import gitlab
import yaml
import os
import urllib3

# Suppress SSL warnings
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# =========================
# LOAD CONFIG
# =========================
with open("config.yaml") as f:
    config = yaml.safe_load(f)

GITLAB_URL = config["gitlab"]["url"]
TOKEN = os.getenv("GITLAB_TOKEN")

if not TOKEN:
    raise Exception("❌ GITLAB_TOKEN not set")

# =========================
# GITLAB CONNECTION
# =========================
gl = gitlab.Gitlab(
    GITLAB_URL,
    private_token=TOKEN,
    ssl_verify=False
)

# =========================
# LIST AVAILABLE GROUPS
# =========================
print("\n📋 AVAILABLE GITLAB GROUPS:\n")

try:
    groups = gl.groups.list(all=True)

    print(f"✅ Total Groups Found: {len(groups)}\n")

    for g in groups:
        print(f"Group Name : {g.name}")
        print(f"Full Path  : {g.full_path}")
        print(f"Group ID   : {g.id}")
        print("-" * 60)

except Exception as e:
    print(f"❌ Failed to fetch groups: {e}")

# =========================
# HELPERS
# =========================
def get_group_id(name):

    groups = gl.groups.list(search=name, all=True)

    for g in groups:

        # Flexible matching
        if name.lower() in g.full_path.lower():
            return g.id

    return None

# =========================
# PROCESS EACH REPO
# =========================
for repo in config["repos"]:

    print(f"\n🔧 Processing: {repo}")

    try:
        project = gl.projects.get(repo)

    except Exception as e:
        print(f"❌ Failed to get project: {e}")
        continue

    # -----------------------------------
    # 1. APPLY RBAC
    # -----------------------------------
    print("\n🔐 Applying RBAC...")

    for g in config["rbac"]["groups"]:

        gid = get_group_id(g["name"])

        if not gid:
            print(f"❌ Group not found: {g['name']}")
            continue

        try:
            project.share(gid, g["access"])
            print(f"✔ Added group: {g['name']}")

        except Exception as e:
            print(f"ℹ Group already exists or failed: {g['name']} :: {e}")

    # -----------------------------------
    # 2. PROTECT MAIN BRANCH
    # -----------------------------------
    print("\n🌿 Protecting main branch...")

    try:

        project.protectedbranches.create({
            "name": config["branch_protection"]["name"],
            "push_access_level": config["branch_protection"]["push_access"],
            "merge_access_level": config["branch_protection"]["merge_access"]
        })

        print("✔ Main branch protected")

    except Exception as e:
        print(f"ℹ Main already protected or failed: {e}")

    # -----------------------------------
    # 3. CREATE APPROVAL RULES
    # -----------------------------------
    print("\n✅ Configuring approval rules...")

    try:

        existing_rules = [
            r.name for r in project.approvalrules.list(all=True)
        ]

        for rule in config["approvals"]:

            if rule["name"] in existing_rules:
                print(f"ℹ Rule exists: {rule['name']}")
                continue

            gid = get_group_id(rule["group"])

            if not gid:
                print(f"❌ Approval group missing: {rule['group']}")
                continue

            try:

                project.approvalrules.create({
                    "name": rule["name"],
                    "approvals_required": 1,
                    "group_ids": [gid]
                })

                print(f"✔ Rule created: {rule['name']}")

            except Exception as e:
                print(f"❌ Failed to create rule {rule['name']}: {e}")

    except Exception as e:
        print(f"❌ Approval rule processing failed: {e}")

    # -----------------------------------
    # 4. MR SETTINGS
    # -----------------------------------
    print("\n🛠 Applying MR settings...")

    try:

        approvals = project.approvals.get()

        approvals.merge_requests_author_approval = False
        approvals.reset_approvals_on_push = True

        approvals.save()

        print("✔ MR settings applied")

    except Exception as e:
        print(f"❌ Failed to apply MR settings: {e}")

print("\n🎉 ALL DEVOPS REPOS CONFIGURED SUCCESSFULLY")
