import gitlab
import yaml
import os
import urllib3

# Suppress SSL warnings
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# =========================
# LOAD CONFIG
# =========================
with open("config.yaml") as f:
    config = yaml.safe_load(f)

GITLAB_URL = config["gitlab"]["url"]
TOKEN = os.getenv("GITLAB_TOKEN")

if not TOKEN:
    raise Exception("❌ GITLAB_TOKEN not set")

gl = gitlab.Gitlab(GITLAB_URL, private_token=TOKEN, ssl_verify=False)

# =========================
# HELPERS
# =========================
def get_group_id(name):
    groups = gl.groups.list(search=name, all=True)
    for g in groups:
        if name in g.full_path:
            return g.id
    return None

# =========================
# PROCESS EACH DEVOPS REPO
# =========================
for repo in config["repos"]:
    print(f"\n🔧 Processing: {repo}")
    project = gl.projects.get(repo)

    # -----------------------------------
    # 1. APPLY RBAC (GROUP SHARING)
    # -----------------------------------
    for g in config["rbac"]["groups"]:
        gid = get_group_id(g["name"])
        if not gid:
            print(f"❌ Group not found: {g['name']}")
            continue
        try:
            project.share(gid, g["access"])
            print(f"✔ Added group: {g['name']}")
        except:
            print(f"ℹ Already exists: {g['name']}")

    # -----------------------------------
    # 2. PROTECT MAIN BRANCH
    # -----------------------------------
    try:
        project.protectedbranches.create({
            "name": config["branch_protection"]["name"],
            "push_access_level": config["branch_protection"]["push_access"],
            "merge_access_level": config["branch_protection"]["merge_access"]
        })
        print("✔ Main branch protected")
    except:
        print("ℹ Main already protected")

    # -----------------------------------
    # 3. CREATE APPROVAL RULES
    # -----------------------------------
    existing_rules = [r.name for r in project.approvalrules.list(all=True)]
    for rule in config["approvals"]:
        if rule["name"] in existing_rules:
            print(f"ℹ Rule exists: {rule['name']}")
            continue
        gid = get_group_id(rule["group"])
        if not gid:
            print(f"❌ Approval group missing: {rule['group']}")
            continue
        project.approvalrules.create({
            "name": rule["name"],
            "approvals_required": 1,
            "group_ids": [gid]
        })
        print(f"✔ Rule created: {rule['name']}")

    # -----------------------------------
    # 4. MR SETTINGS
    # -----------------------------------
    project.merge_requests_author_approval = False
    project.reset_approvals_on_push = True
    project.save()
    print("✔ MR settings applied")

print("\n✅ ALL DEVOPS REPOS CONFIGURED")
