

java.yml ---------------------


default:
  tags:
    - common_runner
include:
  - local: 'ci/version/semver.yml'
  - local: 'ci/build/java.gradle.yml'
  - local: 'ci/test/java.unit.yml'
  - local: 'ci/image/image.build.yml'
  - local: 'ci/image/image.push.yml'
  - local: 'ci/release/tag.yml'
  - local: 'ci/deploy/trigger.cd.yml'
  - local: 'ci/deploy/deploy.jobs.yml'

stages:
  - version       # version generation
  - build         # gradle compile
  - test          # unit + integration
  - image-build   # podman build (local only — no push)
  - image-push    # push to JFrog (only after scan + sign)
  - release       # rc-tag (release/*) or prod-tag (main) — auto on merge
  - deploy        # trigger buttons → deployment repo CD pipeline
variables:
  CI_TEMPLATE_REGISTRY_HOST:           "artifactory.jfrog.sbi:443"
  CI_TEMPLATE_REGISTRY_HOST_PREPROD:   "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PREPRODDC: "dc-preprod-registry-quay-quay-enterprise.apps.dcpreprod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDR:    "epayproddr-registry-quay-quay-enterprise.apps.dr.prod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDC:    "proddc-registry-route-quay-enterprise.apps.dc.prod.epay.sbi"
  GIT_STRATEGY: clone
  RELEASE_NAME: ""
  CHART_NAME:   ""
  IMAGE_NAME:   "itepaypg-sbiepay2-docker-local/app/backend/${CI_PROJECT_NAME}"

# Branch + MR filter — applied to all jobs via extends
.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature|feature_ci)(\/.*)*$/'
    - when: never

build:
  extends: [.build, .rules]

test:
  extends: [.test, .rules]

image:build:
  extends: [.image_build, .rules]

image:push:
  extends: [.image_push, .rules]

.deploy:
  extends: .trigger_cd

-----------------------  .trigger.cd.yml ------------

.trigger_cd:
  stage: deploy
  variables:
    DEPLOYMENT_BRANCH: "deploy_cicd"
  trigger:
    project: "itepaypg-sbiepay2/infra/devops/deployment"
    branch: "deploy_cicd"
    strategy: depend 
    forward:
      pipeline_variables: true
      yaml_variables: true


# ── DEV / SIT / UAT / INT / Perf — Release Manager ────────────────────────────
.trigger_cd_nonprod:
  extends: .trigger_cd
  variables:
    DEPLOYMENT_BRANCH: "deploy_cicd"  ##main
----------------------  deploy.jobs.yml --------------------------


deploy-dev:
  # extends: .trigger_cd
  extends: .deploy
  variables:
    ENV: "dev"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
      when: on_success
    # - if: '$CI_COMMIT_BRANCH == "develop"'
    #   when: on_success
    - if: '$CI_COMMIT_BRANCH =~ /^(develop|feature\/.*)$/'
      when: manual
      allow_failure: true
    - when: never
    # - when: always

# ── SIT — manual, Release Manager ─────────────────────────────────────────────
deploy-sit:
  extends: .deploy
  variables:
    ENV: sit
    SERVICE_NAME: "$CI_PROJECT_NAME"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/v[0-9]+\.[0-9]+\.[0-9]+$/'
    #- if: '$CI_COMMIT_BRANCH =~ /^(release\/.*)$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# # ── UAT — manual, Release Manager ─────────────────────────────────────────────
deploy-uat:
  #extends: .trigger_cd_nonprod
  extends: .deploy
  variables:
    ENV: uat
    SERVICE_NAME: "$CI_PROJECT_NAME"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/v[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never
	
	
-------------------------  Application repo branch name  and .gitlab-ci.yml --------

Branch Name: release/v1.0.0

.gitlab-ci.yaml ---------

include:
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: feature/test07052026
    file: 'templates/ci/backend/java.yml'
variables:
  RELEASE_NAME: admin
  CHART_NAME: adminservice



So these above configuration working fine like all the downstream pipeline is appears after the create-rc-tag stage ......

But My concern is In each of the deploy.jobs.yml file we are extending .deploy only then it is working fine ....but i want have to extend .trigger_cd_nonprod for SIT,UAT,and INT env as our requirement ....currently that one is not working...

please help me solve this so we can extend .trigger_cd_nonprod for SIT,UAT,and INT env and it should work.
