---------------------------------.gitlab-ci.yml --------------



include:
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: main
    file: 'templates/ci/backend/java.library.yml'

variables:
  MONO_REPO_ROOT: "."

.set-workdir:
  before_script:
    - echo ">>> Service $SERVICE"
    - cd "$MONO_REPO_ROOT/$SERVICE"

.service-matrix:
  parallel:
    matrix:
      #- SERVICE: ["authentication-service", "encryption-decryption-service", "logging-service", "notification-service", "captcha-service"]
      - SERVICE: ["captcha-service"]
build:
  extends: [.build, .set-workdir, .service-matrix]

test:
  extends: [.test, .set-workdir, .service-matrix]

publish:
  extends: [.publish, .set-workdir, .service-matrix]
  
  
-----------------------------------------------------------java.library.yml ------------



# templates/ci/backend/java.library.yml
# CI orchestrator for Java LIBRARY/UTILITY repos (JARs → JFrog Artifactory)
# Examples: epay-java-utility (authentication, logging, notification, encryption JARs)
# No image stages. Adds publish stage for JFrog Artifactory.
#
# Consumer services resolve from:
#   url: artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual

default:
  tags:
    - common_runner

include:
  - local: 'ci/build/java.gradle.yml'
  - local: 'ci/test/java.unit.yml'
  - local: 'ci/publish/gradle.artifactory.yml'

stages:

  - build         # gradle compile (produces JARs)
  - test          # unit tests
  - publish       # gradle publish → JFrog Artifactory + Xray scan

variables:
  CI_TEMPLATE_REGISTRY_HOST: "artifactory.jfrog.sbi:443"
  GIT_STRATEGY: clone
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"





.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release|feature)(\/.*)*$/'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
    - when: never




# ── Stage: build ───────────────────────────────────────────────────────────────
build:
  extends: [.build, .rules]

# ── Stage: test ────────────────────────────────────────────────────────────────
test:
  extends: [.test, .rules]

publish:
  extends: [.publish, .rules]

---------------------------  java.gradle.yml -------

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:1.24-2.1776357031
  tags:
    - common_runner
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  script:
    - |
      if [ -n "$VERSION" ]; then
        gradle build -x test -Pversion=${VERSION}
      else
        gradle build -x test
      fi
    - ls -lrth build/libs
    - echo "VERSION=$VERSION" >> build.env
  artifacts:
    paths:
      - build/libs
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 week


------------- gradle.artifactory.yml -----------


.publish:
  stage: publish
  image: 
    name:  artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:1.24-2.1776357031  
  script:
    - echo "Publishing"
    - gradle publish


-------------------- settings.gradle -----------

pluginManagement {
    repositories {
        maven {
            url 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/'
            credentials {
                username = System.getenv("JF_USER")
                password = System.getenv("JF_TOKEN")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/'
            credentials {
                username = System.getenv("JF_USER")
                password = System.getenv("JF_TOKEN")
            }
        }
    }
}

rootProject.name = 'epay-java-utilities'

include(
    'authentication-service',
    'cache-management-service',
    'captcha-service',
    'encryption-decryption-service',
    'hazelcast-service',
    'logging-service',
    'notification-service'
)
