D:\Mr Om\Python_script>pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

D:\Mr Om\Python_script>cd 

D:\Mr Om\Python_script>cd 

D:\Mr Om\Python_script>cd C:\Users\v1021577\AppData\Local

D:\Mr Om\Python_script>cd C:\Users\v1021577\AppData\Localc

D:\Mr Om\Python_script>cd C:\Users\v1021577\AppData\Local\Microsoft\WindowsApps

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>cd \Users\v1021577\AppData\Local\Microsoft\WindowsApps  
The system cannot find the path specified.

D:\Mr Om\Python_script>cd \v1021577\AppData\Local\Microsoft\WindowsApps      
The system cannot find the path specified.

D:\Mr Om\Python_script>dir
 Volume in drive D has no label.
 Volume Serial Number is AA5A-453E

 Directory of D:\Mr Om\Python_script

09-06-2026  16:47    <DIR>          .
09-06-2026  11:15    <DIR>          ..
10-06-2026  12:42            16,442 apply_repo_governance.py
09-06-2026  11:53            40,314 fetch_repos_audit.py
09-06-2026  11:53            10,792 fetch_repo_tree.py
10-06-2026  11:16               177 Gitlab Tokken
09-06-2026  11:29    <DIR>          gitlab_audit_20260609_112503
10-06-2026  11:16            12,395 gitlab_export_report.py
09-06-2026  16:47             7,018 nesvdefbv
09-06-2026  14:44             6,399 repo_details.py
09-06-2026  11:21             3,322 user-details.py
               8 File(s)         96,859 bytes
               3 Dir(s)  468,430,663,680 bytes free

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>curl -k -o D:\Mr_Om\Python_script\python-installer.exe "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/packages/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0Warning: Failed to open the file D:\Mr_Om\Python_script\python-installer.exe: The system cannot find the file specified.

curl: (23) client returned ERROR on write of 91 bytes

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>curl -k -o D:\Mr_Om\Python_script\python-installer.exe "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0Warning: Failed to open the file D:\Mr_Om\Python_script\python-installer.exe: The system cannot find the file specified.

curl: (23) client returned ERROR on write of 91 bytes

D:\Mr Om\Python_script>curl -k -o D:\Mr_Om\Python_script\python-installer.exe "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/packages/python/3.11.9/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0Warning: Failed to open the file D:\Mr_Om\Python_script\python-installer.exe: The system cannot find the file specified.

curl: (23) client returned ERROR on write of 91 bytes

D:\Mr Om\Python_script>curl -k "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/" 2>nul
{
  "errors" : [ {
    "status" : 401,
    "message" : "Authentication is required"
  } ]
}
D:\Mr Om\Python_script>
