# # ci/version/semver.yml  |  Stage: .pre
# # Computes VERSION string based on branch/pipeline context → version.env
# # Consumed by ALL downstream jobs via dotenv artifact
# # NOTE: This job ONLY computes the version. Git tags are created in ci/release/tag.yml

# version:
#   stage: version
#   image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
#   tags:
#     - common_runner
#   before_script:
#     - git config --global http.sslVerify false
#     - git config --global --add safe.directory '*'
#   script:
#     - |
#       set -e
#       git fetch --tags

#       if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
#         VERSION="mr-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"

#       elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
#         VERSION="dev-${CI_COMMIT_SHORT_SHA}"

#       elif [[ "$CI_COMMIT_BRANCH" =~ ^release\/([0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
#         RELEASE_VERSION="${BASH_REMATCH[1]}"
#         RC_COUNT=$(git tag -l "v${RELEASE_VERSION}-rc.*" | wc -l)
#         NEW_RC=$((RC_COUNT + 1))
#         VERSION="${RELEASE_VERSION}-rc.${NEW_RC}"

#       elif [[ "$CI_COMMIT_BRANCH" =~ ^hotfix\/([0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
#         VERSION="${BASH_REMATCH[1]}"

#       elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
#         LAST_TAG=$(git tag --sort=-v:refname | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' | head -1 || echo "v0.0.0")
#         VERSION="${LAST_TAG#v}"

#       else
#         VERSION="${CI_COMMIT_SHORT_SHA}"
#       fi
#       #newly added-----------------------------------------
#       echo "BRANCH_USED=$CI_COMMIT_BRANCH" >> version.env
      
#       #-=--------------------------------------------------

#       echo "VERSION=$VERSION" >> version.env
#       echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA" >> version.env
#       echo "Generated VERSION=$VERSION"
#   artifacts:
#     reports:
#       dotenv: version.env
#     expire_in: 1 week


# ci/version/semver.yml  |  Stage: version
# Computes VERSION string based on branch/pipeline context → version.env
# Consumed by ALL downstream jobs via dotenv artifact
# NOTE: This job ONLY computes the version. Git tags created in ci/release/tag.yml
#
# ── VERSION output per context ────────────────────────────────────────────────
#
# Pipeline Source      Branch / Context                   VERSION
# ──────────────────── ────────────────────────────────── ──────────────────────────────────────
# merge_request_event  <any source> → <any target>        mr-<src>-<tgt>-<IID>-<short-sha>
#                      e.g. feature/payment → develop     mr-feature-payment-develop-47-abc1234
#                      e.g. bugfix/fix → release/1.0.0   mr-bugfix-fix-release-1.0.0-8-abc1234
#                      e.g. hotfix/1.0.1 → main          mr-hotfix-1.0.1-main-12-abc1234
# push                 feature/*                          feature-<name>-<short-sha>
# push                 bugfix/*                           bugfix-<name>-<short-sha>
# push                 hotfix/*                           hotfix-<version>-<short-sha>
# push                 develop                            dev-<short-sha>
# push                 release/1.0.0                      1.0.0-rc.1  (auto-incremented)
# push                 main ← release/1.1.0               1.1.0  (from CI_COMMIT_TITLE)
# push                 main ← hotfix/1.0.1                1.0.1  (from CI_COMMIT_TITLE)
# unknown              any                                <short-sha>
#
# ── Branch name cleaning ──────────────────────────────────────────────────────
# Applied to all branch-name-based versions and MR source/target:
#   /  → -    (forward slash removed)
#   Special chars → -
#   Uppercase → lowercase
#   Consecutive dashes collapsed
#   Max 40 chars (before appending fixed suffixes)
# Keeps all VERSION strings well within Docker image tag limit of 128 chars.
#
# ── main merge — how source branch is identified ──────────────────────────────
# CI_MERGE_REQUEST_SOURCE_BRANCH_NAME is NOT available in post-merge push pipeline.
# CI_COMMIT_TITLE IS available — GitLab sets it to the merge commit subject:
#   "Merge branch 'release/1.1.0' into 'main'"
#   "Merge branch 'hotfix/1.0.1' into 'main'"
# Source branch always present in standard merge commit (GitLab default format).
# Squash / rebase merges are NOT permitted on Protected branch 'main' (bank policy).
# If commit title does not match expected format → version job fails → pipeline fails.
# RC tag fallback intentionally NOT used — multiple active release branches make
# RC tag lookup ambiguous (e.g. 1.1.0-rc.3 and 1.2.0-rc.1 may both exist).

version:
  stage: version
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  #image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/hi/git:2.54.0
  variables:
    GIT_DEPTH: "0"    # full clone required — accurate RC tag counting
  tags:
    - common_runner
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
  script:
    - |
      set -eo pipefail
      git fetch --tags

      # ── Helper: clean branch name for use in VERSION string ───────────────
      # Replaces special chars with dash, lowercases, collapses dashes, max 40 chars
      # Ensures VERSION is safe for Docker image tag (128 char limit)
      clean_branch() {
        echo "$1"                        \
          | sed 's/[^a-zA-Z0-9._-]/-/g' \
          | tr '[:upper:]' '[:lower:]'   \
          | sed 's/--*/-/g'              \
          | sed 's/^-//; s/-$//'         \
          | cut -c1-40
      }

      # ── MR pipeline ────────────────────────────────────────────────────────
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        # All MR types use same pattern — source + target embedded for traceability
        # CI_MERGE_REQUEST_SOURCE_BRANCH_NAME and TARGET available in MR pipelines
        SRC_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")
        TGT_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME")
        VERSION="mr-${SRC_CLEAN}-${TGT_CLEAN}-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"

      # ── feature/*, bugfix/*, hotfix/* push ────────────────────────────────
      # No image build on these branches — JAR only (build, test, sast, security)
      # One condition covers all three — same version pattern: <branch>-<sha>
      elif [[ "$CI_COMMIT_BRANCH" =~ ^(feature|bugfix|hotfix)\/ ]]; then
        BRANCH_CLEAN=$(clean_branch "$CI_COMMIT_BRANCH")
        VERSION="${BRANCH_CLEAN}-${CI_COMMIT_SHORT_SHA}"

      # ── develop push ───────────────────────────────────────────────────────
      # Post-merge integration build — image pushed to DEV registry
      elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
        VERSION="dev-${CI_COMMIT_SHORT_SHA}"

      # ── release/* push ─────────────────────────────────────────────────────
      # Post-merge RC build — auto-increments RC counter for this release version
      # RC tag format: 1.0.0-rc.1  (NO v prefix — directly usable as image tag)
      # RC count: searches tags WITHOUT v prefix (not v${RELEASE_VERSION}-rc.*)
      elif [[ "$CI_COMMIT_BRANCH" =~ ^release\/([0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
        RELEASE_VERSION="${BASH_REMATCH[1]}"
        RC_COUNT=$(git tag -l "${RELEASE_VERSION}-rc.*" | wc -l | tr -d ' ')
        NEW_RC=$((RC_COUNT + 1))
        VERSION="${RELEASE_VERSION}-rc.${NEW_RC}"

      # ── main push ──────────────────────────────────────────────────────────
      # Post-merge to main from release/* or hotfix/*
      # CI_COMMIT_TITLE = GitLab predefined variable = merge commit subject line
      # GitLab format: "Merge branch 'release/1.1.0' into 'main'"
      #                "Merge branch 'hotfix/1.0.1' into 'main'"
      # Source branch name always in title for standard merge commits.
      # Squash/rebase not permitted on Protected 'main' (bank policy + GitLab setting).
      # If title format not matched → version job fails → entire pipeline fails.
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        echo "Merge commit title: $CI_COMMIT_TITLE"

        if echo "$CI_COMMIT_TITLE" | grep -qE "(release|hotfix)/[0-9]+\.[0-9]+\.[0-9]+"; then
          VERSION=$(echo "$CI_COMMIT_TITLE"                               \
                    | grep -oE "(release|hotfix)/[0-9]+\.[0-9]+\.[0-9]+" \
                    | grep -oE "[0-9]+\.[0-9]+\.[0-9]+"                  \
                    | head -1)
        else
          # Source branch not found in commit title.
          # Squash or rebase merge was used — NOT permitted on Protected main branch.
          # RC tag fallback NOT attempted — multiple active release branches make
          # tag lookup ambiguous. Fail the version job → pipeline fails entirely.
          echo "❌ ERROR: Cannot determine release version from merge commit title."
          echo "   Title was  : $CI_COMMIT_TITLE"
          echo "   Expected   : \"Merge branch 'release/X.Y.Z' into 'main'\""
          echo "   OR         : \"Merge branch 'hotfix/X.Y.Z' into 'main'\""
          echo ""
          echo "   Root cause : Squash or rebase merge was used on Protected branch 'main'."
          echo "   Fix        : GitLab → Project → Settings → General → Merge requests"
          echo "                Merge method → select 'Merge commit'"
          echo "                Re-raise the MR and merge again."
          exit 1
        fi

      # ── Unknown branch ─────────────────────────────────────────────────────
      # Should not occur in normal flow — all configured branches handled above.
      # Catches manual pipeline run on unrecognised branch.
      else
        echo "⚠️  WARNING: Unrecognised branch '${CI_COMMIT_BRANCH}' — using SHA"
        VERSION="${CI_COMMIT_SHORT_SHA}"
      fi

      # ── Write dotenv ────────────────────────────────────────────────────────
      # BRANCH_USED: use source branch for MR pipeline (CI_COMMIT_BRANCH is empty in MR)
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "BRANCH_USED=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" >> version.env
      else
        echo "BRANCH_USED=${CI_COMMIT_BRANCH}"                    >> version.env
      fi
      echo "VERSION=$VERSION"                           >> version.env
      echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA"   >> version.env

      # ── Summary ─────────────────────────────────────────────────────────────
      echo "──────────────────────────────────────────────────────"
      echo "Source  : ${CI_PIPELINE_SOURCE}"
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "MR      : ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME} → ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
      else
        echo "Branch  : ${CI_COMMIT_BRANCH}"
      fi
      echo "VERSION : ${VERSION}"
      echo "──────────────────────────────────────────────────────"

  artifacts:
    reports:
      dotenv: version.env
    expire_in: 1 day
  rules:                             ## Ensure version job is included in all pipeline types.
   - when: on_success
