D:\Mr Om\Python_script>python311\\python.exe  apply_repo_governance.py --verify 
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_admin_portal_service
  Mode    : VERIFY
  Time    : 2026-07-16 15:52:49
=================================================================

Resolved project -> id=2840  path=itepaypg-sbiepay2/application/backend/epay_admin_portal_service

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962
  epay-gitlab-vendor-release-manager -> 4950

=== VERIFY (read-only) ===
Shared groups (project members):
  epay-gitlab-bank-app-owner: access level 50
  epay-gitlab-bank-app-maintainer: access level 40
  epay-gitlab-vendor-app-maintainer: access level 40
  epay-gitlab-vendor-release-manager: access level 30
  epay-gitlab-vendor-app-lead: access level 30
  epay-gitlab-vendor-app-developer: access level 30
  epay-gitlab-vendor-pm: access level 20
Protected branches:
  main: push=[{'id': 2922, 'access_level': 0, 'access_level_description': 'No one', 'deploy_key_id': None, 'user_id': None, 'group_id': None}, {'id': 3280, 'access_level': 40, 'access_level_description': 'Ghanshyam  Baboo', 'deploy_key_id': None, 'user_id': 600, 'group_id': None}] | merge groups=['epay-gitlab-bank-app-maintainer', 'epay-gitlab-bank-app-owner', 'epay-gitlab-vendor-app-maintainer']
  develop: push=[{'id': 2923, 'access_level': 0, 'access_level_description': 'No one', 'deploy_key_id': None, 'user_id': None, 'group_id': None}, {'id': 3279, 'access_level': 40, 'access_level_description': 'Ghanshyam  Baboo', 'deploy_key_id': None, 'user_id': 600, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
  release/*: push=[{'id': 2924, 'access_level': 0, 'access_level_description': 'No one', 'deploy_key_id': None, 'user_id': None, 'group_id': None}, {'id': 3281, 'access_level': 40, 'access_level_description': 'Ghanshyam  Baboo', 'deploy_key_id': None, 'user_id': 600, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
Approval rules:
  Lead Approval: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['develop']
  Release Gate - Lead: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['release/*']
  Release Gate - Architect: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['release/*']
  Vendor Architect Sign-off: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['main']
  Vendor PM Approval (CAB gate): required=1 | groups=['epay-gitlab-vendor-pm'] | branches=['main']
  Bank Maintainer Approval: required=1 | groups=['epay-gitlab-bank-app-maintainer'] | branches=['main']
  Bank PM Final Gate: required=1 | groups=['epay-gitlab-bank-app-owner'] | branches=['main']
  Release Manager Approval Develop: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['develop']
  Release Manager Approval: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['release/*']
Project settings:
  Pipelines must succeed : False   <-- expected True
  Merge method           : merge (Merge commit)
  Squash option          : default_off   <-- expected never
  Default branch         : main
Push rules:
  branch_name_regex   : ^(main|develop|sit-integration|release/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+|feature/EPAY-[0-9]+-[a-zA-Z0-9_-]+|bugfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+|hotfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+)$
  commit_message_regex: ^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$

Done. Scope was project id=2840 only.

  -> governance_epay_admin_portal_service_20260716_155249.txt written.
  READ-ONLY: no changes made to GitLab.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\\python.exe  apply_repo_governance.py          
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_admin_portal_service
  Mode    : APPLY
  Time    : 2026-07-16 15:59:41
=================================================================

Resolved project -> id=2840  path=itepaypg-sbiepay2/application/backend/epay_admin_portal_service

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962
  epay-gitlab-vendor-release-manager -> 4950

=== Step 1: Group Invites (project share) ===
  'epay-gitlab-bank-app-owner' already shared at level 50 -> skip
  'epay-gitlab-bank-app-maintainer' already shared at level 40 -> skip
  'epay-gitlab-vendor-app-maintainer' already shared at level 40 -> skip
  'epay-gitlab-vendor-release-manager' already shared at level 30 -> skip
  'epay-gitlab-vendor-app-lead' already shared at level 30 -> skip
  'epay-gitlab-vendor-app-developer' already shared at level 30 -> skip
  'epay-gitlab-vendor-pm' already shared at level 20 -> skip

=== Step 2: Push Rules ===
  updated push rules — CONFIRMED on read-back
    branch_name_regex   : ^(main|develop|sit-integration|release/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+|feature/EPAY-[0-9]+-[a-zA-Z0-9_-]+|bugfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+|hotfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+)$
    commit_message_regex: ^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$

=== Step 3: Protected Branch Rules ===
  'main' already protected -> deleting to re-apply cleanly
  protected 'main' | push: No one | merge: epay-gitlab-bank-app-maintainer, epay-gitlab-bank-app-owner, epay-gitlab-vendor-app-maintainer
  'develop' already protected -> deleting to re-apply cleanly
  protected 'develop' | push: No one | merge: epay-gitlab-vendor-app-lead, epay-gitlab-vendor-app-maintainer, epay-gitlab-vendor-release-manager
  'release/*' already protected -> deleting to re-apply cleanly
  protected 'release/*' | push: No one | merge: epay-gitlab-vendor-app-lead, epay-gitlab-vendor-app-maintainer, epay-gitlab-vendor-release-manager

=== Step 4: MR Approval Rules ===
  updated 'Lead Approval' -> 'develop' | group epay-gitlab-vendor-app-lead | required 1
  updated 'Release Manager Approval Develop' -> 'develop' | group epay-gitlab-vendor-release-manager | required 1
  updated 'Release Gate - Lead' -> 'release/*' | group epay-gitlab-vendor-app-lead | required 1
  updated 'Release Manager Approval' -> 'release/*' | group epay-gitlab-vendor-release-manager | required 1
  updated 'Release Gate - Architect' -> 'release/*' | group epay-gitlab-vendor-app-maintainer | required 1
  updated 'Vendor Architect Sign-off' -> 'main' | group epay-gitlab-vendor-app-maintainer | required 1
  updated 'Vendor PM Approval (CAB gate)' -> 'main' | group epay-gitlab-vendor-pm | required 1
  updated 'Bank Maintainer Approval' -> 'main' | group epay-gitlab-bank-app-maintainer | required 1
  updated 'Bank PM Final Gate' -> 'main' | group epay-gitlab-bank-app-owner | required 1

=== Step 5: Pipelines Must Succeed ===
  current=False -> setting to True
  'Pipelines must succeed before merge' = enabled

=== Step 6: Merge Method ===
  already 'merge' (Merge commit) -> skip

=== Step 7: Squash Option ===
  current='default_off' -> setting to 'never'
  squash_option = 'never' (Do not allow)

=== Step 8: Default Branch ===
  already 'main' -> skip

=== VERIFY (read-only) ===
Shared groups (project members):
  epay-gitlab-bank-app-owner: access level 50
  epay-gitlab-bank-app-maintainer: access level 40
  epay-gitlab-vendor-app-maintainer: access level 40
  epay-gitlab-vendor-release-manager: access level 30
  epay-gitlab-vendor-app-lead: access level 30
  epay-gitlab-vendor-app-developer: access level 30
  epay-gitlab-vendor-pm: access level 20
Protected branches:
  main: push=No one | merge groups=['epay-gitlab-bank-app-maintainer', 'epay-gitlab-bank-app-owner', 'epay-gitlab-vendor-app-maintainer']
  develop: push=No one | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
  release/*: push=No one | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
Approval rules:
  Lead Approval: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['develop']
  Release Gate - Lead: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['release/*']
  Release Gate - Architect: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['release/*']
  Vendor Architect Sign-off: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['main']
  Vendor PM Approval (CAB gate): required=1 | groups=['epay-gitlab-vendor-pm'] | branches=['main']
  Bank Maintainer Approval: required=1 | groups=['epay-gitlab-bank-app-maintainer'] | branches=['main']
  Bank PM Final Gate: required=1 | groups=['epay-gitlab-bank-app-owner'] | branches=['main']
  Release Manager Approval Develop: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['develop']
  Release Manager Approval: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['release/*']
Project settings:
  Pipelines must succeed : True
  Merge method           : merge (Merge commit)
  Squash option          : never (Do not allow)
  Default branch         : main
Push rules:
  branch_name_regex   : ^(main|develop|sit-integration|release/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+|feature/EPAY-[0-9]+-[a-zA-Z0-9_-]+|bugfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+|hotfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+)$
  commit_message_regex: ^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$

Done. Scope was project id=2840 only.

  -> governance_epay_admin_portal_service_20260716_155941.txt written.
  Changes were limited to the single project above.

D:\Mr Om\Python_script>python311\\python.exe  apply_repo_governance.py --verify 
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_admin_portal_service
  Mode    : VERIFY
  Time    : 2026-07-16 16:02:44
=================================================================

Resolved project -> id=2840  path=itepaypg-sbiepay2/application/backend/epay_admin_portal_service

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962
  epay-gitlab-vendor-release-manager -> 4950

=== VERIFY (read-only) ===
Shared groups (project members):
  epay-gitlab-bank-app-owner: access level 50
  epay-gitlab-bank-app-maintainer: access level 40
  epay-gitlab-vendor-app-maintainer: access level 40
  epay-gitlab-vendor-release-manager: access level 30
  epay-gitlab-vendor-app-lead: access level 30
  epay-gitlab-vendor-app-developer: access level 30
  epay-gitlab-vendor-pm: access level 20
Protected branches:
  main: push=No one | merge groups=['epay-gitlab-bank-app-maintainer', 'epay-gitlab-bank-app-owner', 'epay-gitlab-vendor-app-maintainer']
  develop: push=No one | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
  release/*: push=No one | merge groups=['epay-gitlab-vendor-app-lead', 'epay-gitlab-vendor-app-maintainer', 'epay-gitlab-vendor-release-manager']
Approval rules:
  Lead Approval: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['develop']
  Release Gate - Lead: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['release/*']
  Release Gate - Architect: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['release/*']
  Vendor Architect Sign-off: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['main']
  Vendor PM Approval (CAB gate): required=1 | groups=['epay-gitlab-vendor-pm'] | branches=['main']
  Bank Maintainer Approval: required=1 | groups=['epay-gitlab-bank-app-maintainer'] | branches=['main']
  Bank PM Final Gate: required=1 | groups=['epay-gitlab-bank-app-owner'] | branches=['main']
  Release Manager Approval Develop: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['develop']
  Release Manager Approval: required=1 | groups=['epay-gitlab-vendor-release-manager'] | branches=['release/*']
Project settings:
  Pipelines must succeed : True
  Merge method           : merge (Merge commit)
  Squash option          : never (Do not allow)
  Default branch         : main
Push rules:
  branch_name_regex   : ^(main|develop|sit-integration|release/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+|feature/EPAY-[0-9]+-[a-zA-Z0-9_-]+|bugfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+|hotfix/EPAY-[0-9]+-[a-zA-Z0-9_-]+)$
  commit_message_regex: ^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$

Done. Scope was project id=2840 only.

  -> governance_epay_admin_portal_service_20260716_160244.txt written.
  READ-ONLY: no changes made to GitLab.

D:\Mr Om\Python_script>
