# ci/build/python.yml
# Python microservice build using Red Hat UBI9 image
#
# Features:
# - Standard Red Hat UBI9 Python image
# - Dynamic JFrog CA chain extraction
# - Non-root/OpenShift compatible
# - pip cache optimization
# - Wheel package generation
# - Enterprise-safe SSL handling
# - Retry + timeout hardening

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"

    # JFrog details
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ─────────────────────────────────────────────────────────────
    # Python info
    # ─────────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ─────────────────────────────────────────────────────────────
    # Ensure openssl exists (safe for minimal UBI images)
    # ─────────────────────────────────────────────────────────────
    - microdnf install -y openssl || true

    # ─────────────────────────────────────────────────────────────
    # Extract CA chain dynamically from JFrog
    # ─────────────────────────────────────────────────────────────
    - |
      set -eo pipefail

      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"

      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      echo "── Extracted certificates ──"

      openssl crl2pkcs7 \
        -nocrl \
        -certfile "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
      | openssl pkcs7 -print_certs -noout

    # ─────────────────────────────────────────────────────────────
    # Merge system CA bundle + extracted JFrog CA chain
    # ─────────────────────────────────────────────────────────────
    - |
      cat /etc/pki/tls/certs/ca-bundle.crt \
        "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ─────────────────────────────────────────────────────────────
    # Configure pip SSL trust
    # ─────────────────────────────────────────────────────────────
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ─────────────────────────────────────────────────────────────
    # Configure pip to use JFrog virtual repository
    # ─────────────────────────────────────────────────────────────
    - |
      pip3 config set global.index-url \
      "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    # ─────────────────────────────────────────────────────────────
    # pip hardening
    # ─────────────────────────────────────────────────────────────
    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    - |
      set -eo pipefail

      # ─────────────────────────────────────────────────────────
      # Validate VERSION
      # ─────────────────────────────────────────────────────────
      if [ -z "${VERSION}" ]; then
        echo "❌ ERROR: VERSION variable is empty"
        echo "Ensure semver dotenv artifact is loaded"
        exit 1
      fi

      echo "Building VERSION: ${VERSION}"

      # ─────────────────────────────────────────────────────────
      # Upgrade build tooling
      # ─────────────────────────────────────────────────────────
      pip3 install --upgrade pip setuptools wheel build

      # ─────────────────────────────────────────────────────────
      # Install application dependencies
      # ─────────────────────────────────────────────────────────
      pip3 install --quiet -r requirements.txt

      # ─────────────────────────────────────────────────────────
      # Build wheel package
      # ─────────────────────────────────────────────────────────
      SETUPTOOLS_SCM_PRETEND_VERSION="${VERSION}" \
      python3 -m build --wheel --no-isolation

      # ─────────────────────────────────────────────────────────
      # Validate build output
      # ─────────────────────────────────────────────────────────
      if ! ls dist/*.whl >/dev/null 2>&1; then
        echo "❌ ERROR: No wheel generated in dist/"
        echo "Check pyproject.toml or setup.py"
        exit 1
      fi

      echo "── Build output ──"
      ls -lh dist/

      echo "✅ Python wheel build completed successfully"

  artifacts:
    paths:
      - dist/

    expire_in: 1 day
