.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  tags:
    - common_runner
  variables:
    npm_config_cache:          "${CI_PROJECT_DIR}/.npm"
    NG_PERSISTENT_BUILD_CACHE: "1"
    LEGACY_PEER_DEPS:          "true"   # ← FIX 1: was empty string, must be "true"
  cache:
    key: "${CI_PROJECT_NAME}-npm-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
      - .angular/cache/
  before_script:
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
    - npm config set //artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/:_authToken "${JF_TOKEN}"
    - npm config set cafile "$ARTIFACTORY_CERT"
    - npm config set strict-ssl false   # ← FIX 2: was missing, old config had this
  script:
    - |
      set -eo pipefail

      # ── Install dependencies ──────────────────────────────────────────────
      npm ci --prefer-offline --no-audit --legacy-peer-deps  # ← FIX 3: hardcode flag, don't gate it

      # ── Build ─────────────────────────────────────────────────────────────
      npm run build

      # ── Normalize output (handles Next.js out/ AND Vite/React dist/) ──────
      if [ -d "out" ]; then
        echo "Next.js detected — copying out/ to dist/"
        rm -rf dist && mkdir -p dist
        cp -r out/* dist/
      elif [ ! -d "dist" ]; then
        echo "❌ ERROR: No dist/ or out/ found after build"
        exit 1
      fi

      echo "dist/ contents: $(ls dist/ | wc -l) files"

      # ── Package for image-build stage ─────────────────────────────────────
      cd dist
      tar -cf dist.tar .
      sha256sum dist.tar > checksums.txt
      cat checksums.txt
      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/dist.tar
      - dist/checksums.txt
    expire_in: 1 day
