Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_55 Wz1c0kGRX, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:01
Using Docker executor with image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:9933ceadd145a96dd3b38fde4ed8d0a3d5f90ea9b24a49f3abd628a35c6c9bf4 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82@sha256:504c81063ecaf222db5daddeac6560c149a1c329b8ba6f1143c15406578a87b2 ...
Preparing environment
00:01
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-wz1c0kgrx-project-1992-concurrent-0 via PE3DSOPGrunners4...
Getting source from Git repository
00:03
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_php/.git/
Created fresh repository.
Checking out c6b1258a as detached HEAD (ref is release/uat)...
Skipping Git submodules setup
Restoring cache
00:01
Checking cache for merchant_api_simulator_php-composer-release-uat-non_protected...
No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
Successfully extracted cache
Executing "step_script" stage of the job script
00:02
Using docker image sha256:9933ceadd145a96dd3b38fde4ed8d0a3d5f90ea9b24a49f3abd628a35c6c9bf4 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82@sha256:504c81063ecaf222db5daddeac6560c149a1c329b8ba6f1143c15406578a87b2 ...
$ git config --global --add safe.directory "${CI_PROJECT_DIR}"
$ php --version
PHP 8.2.30 (cli) (built: Dec 16 2025 17:18:12) (NTS gcc x86_64)
Copyright (c) The PHP Group
Zend Engine v4.2.30, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.30, Copyright (c), by Zend Technologies
$ set -eo pipefail # collapsed multi-line command
── Downloading Composer from JFrog ──
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    74  100    74    0     0     55      0  0:00:01  0:00:01 --:--:--    55
{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}$ set -eo pipefail # collapsed multi-line command
── Configuring Composer ──
{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}── Composer configured ──
── Composer Global Config ──
{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}$ set -eo pipefail # collapsed multi-line command
===== SYSTEM INFO =====
               total        used        free      shared  buff/cache   available
Mem:            31Gi       6.6Gi       3.2Gi       1.2Gi        22Gi        24Gi
Swap:          1.6Gi       1.1Gi       496Mi
Filesystem                     Size  Used Avail Use% Mounted on
overlay                        600G  162G  438G  27% /
tmpfs                           64M     0   64M   0% /dev
tmpfs                           16G     0   16G   0% /sys/fs/cgroup
shm                            4.0G     0  4.0G   0% /dev/shm
/dev/mapper/vg_runner-lv_data  600G  162G  438G  27% /cache
devtmpfs                        16G     0   16G   0% /dev/dsa
$ set -eo pipefail # collapsed multi-line command
===== INSTALLING DEPENDENCIES =====
{
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}
Saving cache for successful job
00:01
Creating cache merchant_api_simulator_php-composer-release-uat-non_protected...
.composer-cache/: found 2 matching artifact files and directories 
WARNING: vendor/: no matching files. Ensure that the artifact path is relative to the working directory (/builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_php) 
Archive is up to date!                             
Created cache
Uploading artifacts for successful job
00:02
Uploading artifacts...
WARNING: vendor/: no matching files. Ensure that the artifact path is relative to the working directory (/builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_php) 
composer.lock: found 1 matching artifact files and directories 
Uploading artifacts as "archive" to coordinator... 201 Created  id=428237 responseStatus=201 Created token=eyJraWQiO
Cleaning up project directory and file based variables
00:01
Job succeeded
