import urllib.request, json, ssl

GITLAB_URL = "https://gitlab.sbi"
TOKEN      = "glpat-zzGKdsrRgYsTuTSYsMtM"

ssl_ctx = ssl._create_unverified_context()
page    = 1
groups  = []

while True:
    url = f"{GITLAB_URL}/api/v4/groups?per_page=100&page={page}&all_available=true"
    req = urllib.request.Request(url)
    req.add_header("PRIVATE-TOKEN", TOKEN)
    resp = urllib.request.urlopen(req, context=ssl_ctx)
    data = json.loads(resp.read())
    if not data:
        break
    groups.extend(data)
    if page >= int(resp.headers.get("X-Total-Pages", "1")):
        break
    page += 1

print(f"Total groups found: {len(groups)}")
print()
for g in sorted(groups, key=lambda x: x.get("full_path", "")):
    print(f"  ID={g['id']:<6}  name={g['name']:<45}  path={g['full_path']}")
