.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  tags:
    - common_runner
  variables:
    npm_config_cache:          "${CI_PROJECT_DIR}/.npm"
    NG_PERSISTENT_BUILD_CACHE: "1"
    LEGACY_PEER_DEPS:          "true"
    # Angular CLI incremental build cache — Vite/React projects: ignored
    # Override LEGACY_PEER_DEPS: "false" in orchestrator if not needed
  cache:
    key: "${CI_PROJECT_NAME}-npm-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
      # - .angular/cache/   # Uncomment for Angular projects only
  before_script:
    # ── Configure npm to use JFrog virtual repository ──────────────────────
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
    - npm config set //artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/:_authToken "${JF_TOKEN}"
    - npm config set cafile "$ARTIFACTORY_CERT"
    - npm config set strict-ssl false
  script:
    - |
      set -eo pipefail

      # ── Install dependencies ──────────────────────────────────────────────
      npm ci --prefer-offline --no-audit --legacy-peer-deps

      # ── Build ─────────────────────────────────────────────────────────────
      # Angular: env config via angular.json fileReplacements
      # Vite:    env config via vite.config.js mode
      npm run build

      # ── Normalize output (handles Next.js out/ AND Vite/React/Angular dist/) ──
      if [ -d "out" ]; then
        echo "Next.js detected — copying out/ to dist/"
        rm -rf dist && mkdir -p dist
        cp -r out/* dist/
      elif [ ! -d "dist" ]; then
        echo "❌ ERROR: No dist/ or out/ found after build"
        echo "   Check outputPath in angular.json or build.outDir in vite.config.js"
        exit 1
      fi

      echo "dist/ contents: $(ls dist/ | wc -l) files"

      # ── Package dist as TAR for image-build stage ─────────────────────────
      cd dist
      tar --exclude=./dist.tar -cf dist.tar .
      echo "TAR size: $(du -sh dist.tar | cut -f1)"

      # ── Checksum for integrity verification ───────────────────────────────
      sha256sum dist.tar > checksums.txt
      cat checksums.txt
      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/dist.tar
      - dist/checksums.txt
    expire_in: 1 day
