# ==============================================================================
# GitLab CI - .NET SDK Build & NuGet Push to JFrog Artifactory
# Fix: 403 Forbidden resolved by using "$JF_USER:$JF_TOKEN" as api-key
# ==============================================================================

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/dotnet-90:130526

  tags:
    - common_runner

  variables:
    NUGET_PACKAGES: "${CI_PROJECT_DIR}/.nuget/packages"
    SSL_CERT_FILE: "${JF_ARTIFACTORY_CERT}"
    CURL_CA_BUNDLE: "${JF_ARTIFACTORY_CERT}"

  cache:
    key: "${CI_PROJECT_NAME}-nuget-${CI_COMMIT_REF_SLUG}"
    paths:
      - .nuget/packages/

  before_script:
    # ── Step 1: Confirm dotnet version ────────────────────────────────────────
    - dotnet --version

    # ── Step 2: Validate the JFrog TLS certificate variable ───────────────────
    - |
      echo "===== Validating JF_ARTIFACTORY_CERT ====="

      if [ -z "$JF_ARTIFACTORY_CERT" ] || [ ! -f "$JF_ARTIFACTORY_CERT" ]; then
        echo "ERROR: JF_ARTIFACTORY_CERT is missing or not a valid file path"
        exit 1
      fi

      echo "JF_ARTIFACTORY_CERT is present and valid: $JF_ARTIFACTORY_CERT"

    # ── Step 3: Build nuget.config with BOTH virtual (restore) ────────────────
    #           and local (push) sources, each with credentials              ────
    - |
      echo "===== Creating NuGet config ====="

      mkdir -p "${NUGET_PACKAGES}"
      echo "NUGET_PACKAGES path: $NUGET_PACKAGES"

      cat > /tmp/nuget.config <<EOF
      <?xml version="1.0" encoding="utf-8"?>
      <configuration>

        <packageSources>
          <clear />

          <!-- Virtual repo  : used for dotnet restore (resolves both local + remote) -->
          <add key="JFrog-NuGet-Virtual"
               value="https://artifactory.jfrog.sbi/artifactory/api/nuget/v3/itepaypg-sbiepay2-nuget-virtual/index.json" />

          <!-- Local repo    : used for dotnet nuget push -->
          <add key="JFrog-NuGet-Local"
               value="https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-local" />
        </packageSources>

        <packageSourceCredentials>
          <JFrog-NuGet-Virtual>
            <add key="Username"          value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet-Virtual>

          <JFrog-NuGet-Local>
            <add key="Username"          value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet-Local>
        </packageSourceCredentials>

      </configuration>
      EOF

      echo "nuget.config written to /tmp/nuget.config"

  script:
    # ── Step 4: Sanity-check CI variables ─────────────────────────────────────
    - |
      set -eo pipefail

      echo "JF_USER  = $JF_USER"
      echo "JF_TOKEN length = ${#JF_TOKEN}"

    # ── Step 5: Normalise the VERSION string into a valid NuGet semver ────────
    #   Input  : feature-1.0.0-rrs-test-592e292b  (branch + hash suffix)
    #   Output : 1.0.0-592e292b
    - |
      echo "===== Validating VERSION ====="

      echo "Original VERSION: ${VERSION}"

      # Extract the X.Y.Z numeric part
      SAFE_NUGET_VERSION=$(echo "$VERSION" \
        | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
        | head -1)

      # Fallback if no semver was found in the tag/branch name
      [ -z "$SAFE_NUGET_VERSION" ] && SAFE_NUGET_VERSION="1.0.0"

      # Append short commit SHA as pre-release label for traceability
      SAFE_NUGET_VERSION="${SAFE_NUGET_VERSION}-${CI_COMMIT_SHORT_SHA}"

      export VERSION="$SAFE_NUGET_VERSION"

      echo "Fixed VERSION: ${VERSION}"

    # ── Step 6: Restore NuGet dependencies ────────────────────────────────────
    - |
      echo "===== dotnet restore ====="

      dotnet restore \
        --configfile /tmp/nuget.config \
        --packages "${NUGET_PACKAGES}"

    # ── Step 7: Build all target frameworks ───────────────────────────────────
    - |
      echo "===== dotnet build ====="

      # AssemblyVersion / FileVersion must be plain X.Y.Z (no pre-release label)
      SAFE_VERSION=$(echo "$VERSION" | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
      [ -z "$SAFE_VERSION" ] && SAFE_VERSION="1.0.0"

      dotnet build \
        --configuration Release \
        --no-restore \
        /p:Version="$VERSION" \
        /p:AssemblyVersion="$SAFE_VERSION" \
        /p:FileVersion="$SAFE_VERSION"

    # ── Step 8: Pack the NuGet package ────────────────────────────────────────
    - |
      echo "===== dotnet pack ====="

      dotnet pack \
        --configuration Release \
        --no-build \
        /p:Version="$VERSION" \
        -o ./nupkg

      echo "Package(s) created:"
      ls -lh ./nupkg/

    # ── Step 9: Push to JFrog Artifactory (local repo) ────────────────────────
    #   KEY FIX: --api-key must be "username:token", NOT just the token alone.
    #   JFrog's NuGet v2 endpoint uses HTTP Basic Auth encoded in the api-key
    #   field, so omitting the username prefix causes a 403 Forbidden.
    - |
      echo "===== dotnet nuget push ====="

      dotnet nuget push ./nupkg/*.nupkg \
        --source "JFrog-NuGet-Local" \
        --api-key "$JF_USER:$JF_TOKEN" \
        --configfile /tmp/nuget.config \
        --skip-duplicate

  artifacts:
    paths:
      - nupkg/        # publish the .nupkg files as pipeline artifacts
    expire_in: 1 day
