.update_tag:
  stage: publish

  tags:
    - deploy_runner

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0

  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
    - git config --global user.name "ci"
    - git config --global user.email "ci.cedge@sbi.co.in"

    - git remote set-url origin "https://oauth2:${GITLAB_CI_DEPLOY_TOKEN}@gitlab.sbi/${CI_PROJECT_PATH}.git"

    - echo "=== GitLab Authentication Validation ==="

    - |
      curl -k --silent \
      --header "PRIVATE-TOKEN: ${GITLAB_CI_DEPLOY_TOKEN}" \
      https://gitlab.sbi/api/v4/user || true

    - echo ""
    - echo "========================================"

  script:
    - |
      set -eo pipefail
      set -x

      echo "========== DEBUG =========="
      echo "PROJECT = ${CI_PROJECT_PATH}"
      echo "BRANCH  = ${CI_COMMIT_BRANCH}"
