# Run the same query twice; the second run should show more cache hits / lower latency
for i in 1 2; do
  curl -s -G "http://10.189.35.10:3104/loki/api/v1/query_range" \
    --data-urlencode 'query={k8s_container_name="transactionservice"} |= `error`' \
    --data-urlencode "start=$(date -d '1 hour ago' +%s)000000000" \
    --data-urlencode "end=$(date +%s)000000000" \
    --data-urlencode "limit=100" -o /dev/null -w "run$i: time=%{time_total}s\n"
done

# Watch the cache fields in the querier log
docker logs --since 5m loki-querier-primary-1-node1 2>&1 | grep -o '"cache_result_hit":[0-9]*\|"cache_chunk_hit":[0-9]*' | tail -20
