D:\Mr Om\Python_script>curl -k -o "D:\Mr Om\Python_script\python-installer.exe" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/packages/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100     91 100     91   0      0    707      0                              0

D:\Mr Om\Python_script>dir
 Volume in drive D has no label.
 Volume Serial Number is AA5A-453E

 Directory of D:\Mr Om\Python_script

10-06-2026  16:09    <DIR>          .
09-06-2026  11:15    <DIR>          ..
10-06-2026  12:42            16,442 apply_repo_governance.py
09-06-2026  11:53            40,314 fetch_repos_audit.py
09-06-2026  11:53            10,792 fetch_repo_tree.py
10-06-2026  11:16               177 Gitlab Tokken
09-06-2026  11:29    <DIR>          gitlab_audit_20260609_112503
10-06-2026  11:16            12,395 gitlab_export_report.py
09-06-2026  16:47             7,018 nesvdefbv
10-06-2026  16:09                91 python-installer.exe
09-06-2026  14:44             6,399 repo_details.py
09-06-2026  11:21             3,322 user-details.py
               9 File(s)         96,950 bytes
               3 Dir(s)  468,430,663,680 bytes free

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>curl -k -u "v1021577:" -o "D:\Mr Om\Python_script\python-installer.exe" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/packages/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100    163   0    163   0      0    455      0                              0

D:\Mr Om\Python_script>curl -k -u "v1021577:YOUR_PASSWORD" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/"
{
  "errors" : [ {
    "status" : 401,
    "message" : "Bad Credentials"
  } ]
}
D:\Mr Om\Python_script>curl -k -u "v1021577:" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/"
<!DOCTYPE html>
<html>
<head><meta name="robots" content="noindex" />
<title>Index of itepaypg-sbiepay2-python-virtual/</title>
</head>
<body>
<h1>Index of itepaypg-sbiepay2-python-virtual/</h1>
<pre>Name   Last modified      Size</pre><hr/>
<pre><a href=".pypi/">.pypi/</a>  13-Apr-2026 12:27    -
<a href="00/">00/</a>     16-Apr-2026 11:35    -
<a href="02/">02/</a>     15-Apr-2026 12:51    -
<a href="03/">03/</a>     07-May-2026 13:14    -
<a href="04/">04/</a>     15-Apr-2026 12:52    -
<a href="05/">05/</a>     15-Apr-2026 12:52    -
<a href="06/">06/</a>     16-Apr-2026 11:36    -
<a href="07/">07/</a>     15-Apr-2026 12:58    -
<a href="08/">08/</a>     15-Apr-2026 13:09    -
<a href="09/">09/</a>     07-May-2026 13:13    -
<a href="0a/">0a/</a>     16-Apr-2026 11:30    -
<a href="0b/">0b/</a>     18-Apr-2026 11:30    -
<a href="0c/">0c/</a>     15-Apr-2026 13:01    -
<a href="0d/">0d/</a>     15-Apr-2026 12:52    -
<a href="0e/">0e/</a>     15-Apr-2026 13:02    -
<a href="0f/">0f/</a>     15-Apr-2026 12:45    -
<a href="10/">10/</a>     15-Apr-2026 12:53    -
<a href="12/">12/</a>     15-Apr-2026 12:52    -
<a href="13/">13/</a>     07-May-2026 13:13    -
<a href="14/">14/</a>     15-Apr-2026 12:52    -
<a href="15/">15/</a>     15-Apr-2026 12:46    -
<a href="16/">16/</a>     07-May-2026 13:13    -
<a href="17/">17/</a>     16-Apr-2026 11:36    -
<a href="18/">18/</a>     15-Apr-2026 12:52    -
<a href="19/">19/</a>     15-Apr-2026 12:46    -
<a href="1a/">1a/</a>     16-Apr-2026 11:36    -
<a href="1b/">1b/</a>     15-Apr-2026 12:46    -
<a href="1c/">1c/</a>     16-Apr-2026 11:36    -
<a href="1d/">1d/</a>     15-Apr-2026 12:53    -
<a href="1e/">1e/</a>     15-Apr-2026 12:49    -
<a href="1f/">1f/</a>     15-Apr-2026 13:13    -
<a href="20/">20/</a>     15-Apr-2026 12:45    -
<a href="21/">21/</a>     15-Apr-2026 12:46    -
<a href="22/">22/</a>     15-Apr-2026 12:53    -
<a href="23/">23/</a>     15-Apr-2026 12:53    -
<a href="24/">24/</a>     15-Apr-2026 12:46    -
<a href="25/">25/</a>     15-Apr-2026 12:59    -
<a href="26/">26/</a>     16-Apr-2026 11:35    -
<a href="27/">27/</a>     15-Apr-2026 13:10    -
<a href="28/">28/</a>     15-Apr-2026 12:52    -
<a href="2a/">2a/</a>     15-Apr-2026 12:52    -
<a href="2b/">2b/</a>     15-Apr-2026 13:02    -
<a href="2c/">2c/</a>     16-Apr-2026 11:35    -
<a href="2d/">2d/</a>     12-May-2026 12:31    -
<a href="2e/">2e/</a>     15-Apr-2026 12:45    -
<a href="2f/">2f/</a>     15-Apr-2026 13:10    -
<a href="30/">30/</a>     16-Apr-2026 11:34    -
<a href="31/">31/</a>     15-Apr-2026 12:53    -
<a href="32/">32/</a>     15-Apr-2026 12:52    -
<a href="33/">33/</a>     16-Apr-2026 11:34    -
<a href="34/">34/</a>     15-Apr-2026 12:53    -
<a href="35/">35/</a>     15-Apr-2026 13:01    -
<a href="36/">36/</a>     15-Apr-2026 12:58    -
<a href="37/">37/</a>     15-Apr-2026 12:46    -
<a href="38/">38/</a>     15-Apr-2026 13:09    -
<a href="39/">39/</a>     15-Apr-2026 12:53    -
<a href="3a/">3a/</a>     15-Apr-2026 13:01    -
<a href="3b/">3b/</a>     15-Apr-2026 12:58    -
<a href="3c/">3c/</a>     16-Apr-2026 11:35    -
<a href="3d/">3d/</a>     15-Apr-2026 12:51    -
<a href="3e/">3e/</a>     16-Apr-2026 11:36    -
<a href="3f/">3f/</a>     15-Apr-2026 12:59    -
<a href="40/">40/</a>     15-Apr-2026 12:58    -
<a href="41/">41/</a>     15-Apr-2026 12:52    -
<a href="42/">42/</a>     15-Apr-2026 12:58    -
<a href="43/">43/</a>     15-Apr-2026 12:57    -
<a href="44/">44/</a>     15-Apr-2026 12:48    -
<a href="45/">45/</a>     15-Apr-2026 12:49    -
<a href="47/">47/</a>     15-Apr-2026 12:46    -
<a href="48/">48/</a>     15-Apr-2026 13:13    -
<a href="49/">49/</a>     16-Apr-2026 11:35    -
<a href="4a/">4a/</a>     16-Apr-2026 11:36    -
<a href="4b/">4b/</a>     16-Apr-2026 11:36    -
<a href="4d/">4d/</a>     15-Apr-2026 12:59    -
<a href="4e/">4e/</a>     15-Apr-2026 12:45    -
<a href="4f/">4f/</a>     15-Apr-2026 12:53    -
<a href="50/">50/</a>     07-May-2026 13:13    -
<a href="51/">51/</a>     15-Apr-2026 12:59    -
<a href="52/">52/</a>     15-Apr-2026 12:59    -
<a href="53/">53/</a>     17-Apr-2026 18:17    -
<a href="54/">54/</a>     15-Apr-2026 12:53    -
<a href="55/">55/</a>     15-Apr-2026 12:51    -
<a href="56/">56/</a>     16-Apr-2026 11:36    -
<a href="57/">57/</a>     13-Apr-2026 12:27    -
<a href="58/">58/</a>     15-Apr-2026 12:52    -
<a href="59/">59/</a>     16-Apr-2026 11:35    -
<a href="5a/">5a/</a>     15-Apr-2026 13:02    -
<a href="5b/">5b/</a>     15-Apr-2026 13:02    -
<a href="5c/">5c/</a>     07-May-2026 13:13    -
<a href="5d/">5d/</a>     15-Apr-2026 13:07    -
<a href="5e/">5e/</a>     13-Apr-2026 12:27    -
<a href="5f/">5f/</a>     07-May-2026 13:14    -
<a href="60/">60/</a>     15-Apr-2026 12:59    -
<a href="61/">61/</a>     16-Apr-2026 11:36    -
<a href="62/">62/</a>     15-Apr-2026 12:52    -
<a href="63/">63/</a>     15-Apr-2026 12:58    -
<a href="64/">64/</a>     15-Apr-2026 12:49    -
<a href="65/">65/</a>     12-May-2026 12:31    -
<a href="66/">66/</a>     15-Apr-2026 13:09    -
<a href="68/">68/</a>     15-Apr-2026 13:12    -
<a href="6a/">6a/</a>     15-Apr-2026 12:52    -
<a href="6c/">6c/</a>     12-May-2026 12:31    -
<a href="6e/">6e/</a>     15-Apr-2026 12:52    -
<a href="6f/">6f/</a>     15-Apr-2026 13:10    -
<a href="70/">70/</a>     16-Apr-2026 11:35    -
<a href="71/">71/</a>     16-Apr-2026 11:32    -
<a href="72/">72/</a>     16-Apr-2026 11:36    -
<a href="73/">73/</a>     16-Apr-2026 11:38    -
<a href="75/">75/</a>     16-Apr-2026 11:33    -
<a href="76/">76/</a>     07-May-2026 13:13    -
<a href="77/">77/</a>     16-Apr-2026 11:36    -
<a href="78/">78/</a>     16-Apr-2026 11:35    -
<a href="79/">79/</a>     15-Apr-2026 12:59    -
<a href="7a/">7a/</a>     15-Apr-2026 12:57    -
<a href="7b/">7b/</a>     16-Apr-2026 11:35    -
<a href="7c/">7c/</a>     15-Apr-2026 13:00    -
<a href="7d/">7d/</a>     16-Apr-2026 11:36    -
<a href="7e/">7e/</a>     15-Apr-2026 12:49    -
<a href="7f/">7f/</a>     15-Apr-2026 13:10    -
<a href="81/">81/</a>     15-Apr-2026 13:10    -
<a href="82/">82/</a>     15-Apr-2026 13:00    -
<a href="85/">85/</a>     15-Apr-2026 12:58    -
<a href="86/">86/</a>     15-Apr-2026 12:45    -
<a href="87/">87/</a>     15-Apr-2026 12:57    -
<a href="89/">89/</a>     16-Apr-2026 11:36    -
<a href="8a/">8a/</a>     15-Apr-2026 12:50    -
<a href="8b/">8b/</a>     15-Apr-2026 12:51    -
<a href="8c/">8c/</a>     23-Apr-2026 15:52    -
<a href="8e/">8e/</a>     16-Apr-2026 11:36    -
<a href="90/">90/</a>     15-Apr-2026 12:59    -
<a href="91/">91/</a>     15-Apr-2026 13:12    -
<a href="92/">92/</a>     07-May-2026 13:13    -
<a href="93/">93/</a>     16-Apr-2026 11:36    -
<a href="94/">94/</a>     15-Apr-2026 12:52    -
<a href="95/">95/</a>     16-Apr-2026 11:36    -
<a href="96/">96/</a>     16-Apr-2026 11:35    -
<a href="97/">97/</a>     13-Apr-2026 13:53    -
<a href="98/">98/</a>     15-Apr-2026 12:46    -
<a href="99/">99/</a>     15-Apr-2026 12:46    -
<a href="9a/">9a/</a>     15-Apr-2026 13:02    -
<a href="9b/">9b/</a>     07-May-2026 13:13    -
<a href="9c/">9c/</a>     15-Apr-2026 12:52    -
<a href="9d/">9d/</a>     13-Apr-2026 13:52    -
<a href="9e/">9e/</a>     15-Apr-2026 13:10    -
<a href="9f/">9f/</a>     15-Apr-2026 13:02    -
<a href="a0/">a0/</a>     15-Apr-2026 12:52    -
<a href="a1/">a1/</a>     07-May-2026 13:13    -
<a href="a2/">a2/</a>     15-Apr-2026 13:16    -
<a href="a3/">a3/</a>     15-Apr-2026 12:49    -
<a href="a4/">a4/</a>     15-Apr-2026 12:59    -
<a href="a6/">a6/</a>     15-Apr-2026 12:52    -
<a href="a7/">a7/</a>     15-Apr-2026 12:58    -
<a href="a8/">a8/</a>     16-Apr-2026 11:35    -
<a href="a9/">a9/</a>     15-Apr-2026 12:52    -
<a href="aa/">aa/</a>     15-Apr-2026 13:15    -
<a href="ab/">ab/</a>     15-Apr-2026 13:13    -
<a href="ac/">ac/</a>     17-Apr-2026 15:09    -
<a href="ad/">ad/</a>     15-Apr-2026 12:59    -
<a href="ae/">ae/</a>     15-Apr-2026 13:02    -
<a href="af/">af/</a>     15-Apr-2026 12:59    -
<a href="b0/">b0/</a>     13-Apr-2026 12:27    -
<a href="b1/">b1/</a>     15-Apr-2026 12:49    -
<a href="b2/">b2/</a>     13-Apr-2026 13:52    -
<a href="b3/">b3/</a>     15-Apr-2026 12:52    -
<a href="b4/">b4/</a>     16-Apr-2026 11:36    -
<a href="b6/">b6/</a>     15-Apr-2026 12:49    -
<a href="b7/">b7/</a>     13-Apr-2026 12:27    -
<a href="b8/">b8/</a>     15-Apr-2026 12:59    -
<a href="b9/">b9/</a>     15-Apr-2026 12:49    -
<a href="ba/">ba/</a>     16-Apr-2026 11:36    -
<a href="bb/">bb/</a>     16-Apr-2026 11:36    -
<a href="bc/">bc/</a>     15-Apr-2026 12:45    -
<a href="bd/">bd/</a>     16-Apr-2026 11:34    -
<a href="be/">be/</a>     15-Apr-2026 13:10    -
<a href="c0/">c0/</a>     15-Apr-2026 12:52    -
<a href="c1/">c1/</a>     15-Apr-2026 12:50    -
<a href="c2/">c2/</a>     15-Apr-2026 12:52    -
<a href="c3/">c3/</a>     16-Apr-2026 11:36    -
<a href="c4/">c4/</a>     15-Apr-2026 12:46    -
<a href="c5/">c5/</a>     15-Apr-2026 12:52    -
<a href="c7/">c7/</a>     15-Apr-2026 12:57    -
<a href="c8/">c8/</a>     16-Apr-2026 11:36    -
<a href="c9/">c9/</a>     15-Apr-2026 12:52    -
<a href="ca/">ca/</a>     15-Apr-2026 12:46    -
<a href="cb/">cb/</a>     15-Apr-2026 12:50    -
<a href="cd/">cd/</a>     15-Apr-2026 12:51    -
<a href="ce/">ce/</a>     07-May-2026 13:13    -
<a href="cf/">cf/</a>     15-Apr-2026 13:02    -
<a href="d0/">d0/</a>     15-Apr-2026 13:00    -
<a href="d1/">d1/</a>     15-Apr-2026 13:07    -
<a href="d2/">d2/</a>     15-Apr-2026 12:52    -
<a href="d3/">d3/</a>     15-Apr-2026 12:59    -
<a href="d4/">d4/</a>     15-Apr-2026 13:09    -
<a href="d7/">d7/</a>     15-Apr-2026 13:07    -
<a href="d8/">d8/</a>     13-Apr-2026 12:31    -
<a href="d9/">d9/</a>     15-Apr-2026 12:59    -
<a href="da/">da/</a>     17-Apr-2026 15:09    -
<a href="db/">db/</a>     16-Apr-2026 11:30    -
<a href="dc/">dc/</a>     16-Apr-2026 11:35    -
<a href="dd/">dd/</a>     15-Apr-2026 12:45    -
<a href="de/">de/</a>     13-Apr-2026 12:31    -
<a href="df/">df/</a>     16-Apr-2026 11:36    -
<a href="e0/">e0/</a>     15-Apr-2026 12:50    -
<a href="e1/">e1/</a>     15-Apr-2026 12:49    -
<a href="e2/">e2/</a>     15-Apr-2026 12:59    -
<a href="e4/">e4/</a>     15-Apr-2026 13:08    -
<a href="e5/">e5/</a>     23-Apr-2026 15:54    -
<a href="e6/">e6/</a>     16-Apr-2026 11:36    -
<a href="e8/">e8/</a>     15-Apr-2026 12:59    -
<a href="e9/">e9/</a>     15-Apr-2026 12:53    -
<a href="ec/">ec/</a>     13-Apr-2026 12:27    -
<a href="ed/">ed/</a>     15-Apr-2026 12:45    -
<a href="ee/">ee/</a>     15-Apr-2026 12:53    -
<a href="ef/">ef/</a>     15-Apr-2026 13:02    -
<a href="f0/">f0/</a>     16-Apr-2026 11:36    -
<a href="f1/">f1/</a>     07-May-2026 13:13    -
<a href="f2/">f2/</a>     15-Apr-2026 13:10    -
<a href="f3/">f3/</a>     15-Apr-2026 12:45    -
<a href="f4/">f4/</a>     15-Apr-2026 13:02    -
<a href="f5/">f5/</a>     15-Apr-2026 12:53    -
<a href="f7/">f7/</a>     07-May-2026 13:13    -
<a href="f8/">f8/</a>     15-Apr-2026 13:02    -
<a href="f9/">f9/</a>     15-Apr-2026 12:59    -
<a href="fa/">fa/</a>     16-Apr-2026 11:32    -
<a href="fb/">fb/</a>     13-Apr-2026 12:31    -
<a href="fc/">fc/</a>     15-Apr-2026 12:57    -
<a href="fd/">fd/</a>     15-Apr-2026 13:10    -
<a href="fe/">fe/</a>     15-Apr-2026 12:45    -
<a href="ff/">ff/</a>     15-Apr-2026 12:46    -
</pre>
<hr/><address style="font-size:small;">Artifactory/7.117.17 Server</address></body></html>
D:\Mr Om\Python_script>curl -k -u "v1021577:" -o "D:\Mr Om\Python_script\python-installer.exe" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/packages/python-3.11.9-amd64.exe"
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100    163   0    163   0      0   1647      0                              0

D:\Mr Om\Python_script>dir
 Volume in drive D has no label.
 Volume Serial Number is AA5A-453E

 Directory of D:\Mr Om\Python_script

10-06-2026  16:09    <DIR>          .
09-06-2026  11:15    <DIR>          ..
10-06-2026  12:42            16,442 apply_repo_governance.py
09-06-2026  11:53            40,314 fetch_repos_audit.py
09-06-2026  11:53            10,792 fetch_repo_tree.py
10-06-2026  11:16               177 Gitlab Tokken
09-06-2026  11:29    <DIR>          gitlab_audit_20260609_112503
10-06-2026  11:16            12,395 gitlab_export_report.py
09-06-2026  16:47             7,018 nesvdefbv
10-06-2026  16:11               163 python-installer.exe
09-06-2026  14:44             6,399 repo_details.py
09-06-2026  11:21             3,322 user-details.py
               9 File(s)         97,022 bytes
               3 Dir(s)  468,430,663,680 bytes free

D:\Mr Om\Python_script> 
