# ci/image/image.sign.yml  |  Stage: image-attest
# Cosign key-based image signing — fully on-prem, no internet required
# Signs image DIGEST (not tag) — immutable signature
# Runs AFTER image-scan passes, BEFORE image-push
#
# ── Cosign version ────────────────────────────────────────────────────────────
# Image: rhtas/cosign-rhel9:1.3.4 (Red Hat Trusted Artifact Signer build)
# --tls-verify flag not supported — use --allow-insecure-registry
# Keyless signing disabled — COSIGN_FULCIO_URL + COSIGN_REKOR_URL set to dummy
# COSIGN_KEY/COSIGN_PUB are CI file variables — content written to temp files
#
# ── TLS trust ─────────────────────────────────────────────────────────────────
# Container runs as non-root — SSL_CERT_FILE used instead of system store
#
# ── Registry auth ─────────────────────────────────────────────────────────────
# DOCKER_CONFIG redirected to CI_PROJECT_DIR — writable by non-root runner
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# COSIGN_KEY       — private key file variable for signing
# COSIGN_PUB       — public key file variable for verification
# JF_USER          — Artifactory username for registry login
# JF_TOKEN         — Artifactory API key for registry login
# ARTIFACTORY_CERT — SBI internal CA certificate file variable

.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Redirect Docker config to writable directory ───────────────────────
      export DOCKER_CONFIG="${CI_PROJECT_DIR}/.docker"
      mkdir -p "${DOCKER_CONFIG}"

      # ── Inject SBI CA via env var ─────────────────────────────────────────
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"
      echo "── CA trust configured ──"

      # ── Disable keyless/Fulcio signing completely ──────────────────────────
      # RHTAS cosign 1.3.4 ignores COSIGN_EXPERIMENTAL — instead override the
      # Fulcio + Rekor URLs to localhost so any attempt to reach sigstore fails
      # fast locally rather than hanging on DNS lookup
      export COSIGN_EXPERIMENTAL=0
      export SIGSTORE_NO_CACHE=1
      export COSIGN_FULCIO_URL="http://localhost"
      export COSIGN_REKOR_URL="http://localhost"

      # ── Write key files from CI file variables to known temp paths ─────────
      # COSIGN_KEY and COSIGN_PUB are GitLab file-type variables.
      # GitLab writes file variables to a temp path and sets the var to that path.
      # Verify the paths exist and have content before proceeding.
      echo "── Verifying key files ──"
      ls -lh "$COSIGN_KEY" "$COSIGN_PUB"

      SIGN_KEY_PATH="${CI_PROJECT_DIR}/cosign.key"
      VERIFY_KEY_PATH="${CI_PROJECT_DIR}/cosign.pub"

      cp "$COSIGN_KEY" "$SIGN_KEY_PATH"
      cp "$COSIGN_PUB" "$VERIFY_KEY_PATH"
      chmod 600 "$SIGN_KEY_PATH"
      chmod 644 "$VERIFY_KEY_PATH"

      echo "── Key files ready ──"
      echo "Private key: $(wc -c < $SIGN_KEY_PATH) bytes"
      echo "Public key:  $(wc -c < $VERIFY_KEY_PATH) bytes"

      # ── Registry login ────────────────────────────────────────────────────
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin
      echo "── Registry login successful ──"

      # ── Sign image using private key ──────────────────────────────────────
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "$SIGN_KEY_PATH" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      # ── Verify signature ──────────────────────────────────────────────────
      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "$VERIFY_KEY_PATH" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign
