D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py          
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : APPLY
  Time    : 2026-06-10 18:34:46
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== Step 3: Protected Branch Rules ===
  'main' already protected -> deleting to re-apply cleanly

[ERROR] 403 Forbidden — token lacks scope/role on this project.

D:\Mr Om\Python_script>
