[osuser@bastion Gradle_8.9]$ ll
total 132928
-rw-r----- 1 osuser osuser       672 Jun 24 13:29 Dockerfile
-rw-r----- 1 osuser osuser 136114148 Jun 24 13:27 gradle-8.9-bin.zip
[osuser@bastion Gradle_8.9]$
[osuser@bastion Gradle_8.9]$
[osuser@bastion Gradle_8.9]$ cat Dockerfile
FROM artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/openjdk-21:1.24-2.1778501191

LABEL maintainer="devops.sbiepay@sbi.co.in" \
      image.name="epay-build-java-gradle" \
      image.version="1.0.0" \
      image.gradle.version="8.9.0" \
      image.description="Java CI build: OPENJDK 21 + Gradle 8.9.0" \
      image.base="ubi9/openjdk-21:1.24-2.1778501191"

ARG GRADLE_VERSION=8.9.0

ENV GRADLE_HOME=/opt/gradle \
    PATH=/opt/gradle/bin:$PATH

# Gradle pre-extracted on bastion: unzip gradle-9.x.x-bin.zip → gradle-9.x.x/
COPY gradle-${GRADLE_VERSION}/ /opt/gradle/

WORKDIR /workspace

# Non-root user for OpenShift/Kubernetes security
USER 1001
