# ci/build/dotnet.yml

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/dotnet-90:130526

  tags:
    - common_runner

  variables:
    # NuGet cache
    NUGET_PACKAGES: "${CI_PROJECT_DIR}/.nuget/packages"

    # TLS certificate configuration for non-root containers
    SSL_CERT_FILE: "${ARTIFACTORY_CERT}"
    CURL_CA_BUNDLE: "${ARTIFACTORY_CERT}"

  cache:
    key: "${CI_PROJECT_NAME}-nuget-${CI_COMMIT_REF_SLUG}"

    paths:
      - .nuget/packages/

  before_script:
    # ── Verify SDK ─────────────────────────────────────────────────────────
    - dotnet --version

    # ── Diagnostics ───────────────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Container Diagnostics"
        echo "========================================"

        whoami || true
        id || true
        pwd || true

    # ── Validate GitLab file variable ─────────────────────────────────────
    - |
        echo "========================================"
        echo "Validating ARTIFACTORY_CERT"
        echo "========================================"

        if [ -z "$ARTIFACTORY_CERT" ]; then
          echo "ERROR: ARTIFACTORY_CERT variable missing"
          exit 1
        fi

        if [ ! -f "$ARTIFACTORY_CERT" ]; then
          echo "ERROR: ARTIFACTORY_CERT file not found"
          exit 1
        fi

        ls -lh "$ARTIFACTORY_CERT"

        echo "Certificate file detected"

    # ── Validate JFrog connectivity ───────────────────────────────────────
    - |
        echo "========================================"
        echo "Testing JFrog connectivity"
        echo "========================================"

        curl -vkI \
          --cacert "$ARTIFACTORY_CERT" \
          https://artifactory.jfrog.sbi || true

    # ── Create NuGet config ───────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Creating NuGet configuration"
        echo "========================================"

        mkdir -p "${NUGET_PACKAGES}"

        cat > /tmp/nuget.config <<EOF
        <?xml version="1.0" encoding="utf-8"?>
        <configuration>

          <packageSources>
            <clear />

            <add
              key="JFrog-NuGet"
              value="https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-virtual/index.json" />

          </packageSources>

          <packageSourceCredentials>

            <JFrog-NuGet>
              <add key="Username" value="${JF_USER}" />
              <add key="ClearTextPassword" value="${JF_TOKEN}" />
            </JFrog-NuGet>

          </packageSourceCredentials>

        </configuration>
        EOF

        echo "NuGet configuration created"

  script:
    # ── Validate VERSION ──────────────────────────────────────────────────
    - |
        set -eo pipefail

        echo "========================================"
        echo "Validating VERSION"
        echo "========================================"

        if [ -z "$VERSION" ]; then
          echo "ERROR: VERSION variable missing"
          exit 1
        fi

        echo "Building VERSION: ${VERSION}"

    # ── Restore dependencies ──────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Running dotnet restore"
        echo "========================================"

        dotnet restore \
          --configfile /tmp/nuget.config \
          --verbosity minimal

    # ── Build application ─────────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Running dotnet build"
        echo "========================================"

        dotnet build \
          --configuration Release \
          --no-restore \
          /p:Version="${VERSION}" \
          /p:AssemblyVersion="${VERSION}" \
          /p:FileVersion="${VERSION}"

    # ── Publish application ───────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Running dotnet publish"
        echo "========================================"

        dotnet publish \
          --configuration Release \
          --no-build \
          --output ./publish

    # ── Validate output ───────────────────────────────────────────────────
    - |
        echo "========================================"
        echo "Validating publish output"
        echo "========================================"

        if [ ! -d "publish" ]; then
          echo "ERROR: publish directory missing"
          exit 1
        fi

        if [ -z "$(ls -A publish/)" ]; then
          echo "ERROR: publish directory empty"
          exit 1
        fi

        echo "Publish output:"
        ls -lh publish/

        echo "Build completed successfully"

  artifacts:
    paths:
      - publish/

    expire_in: 1 day


build:
  extends: .build
