# deployment-repo/.gitlab-ci.yml
# =============================================================================
# Minimal include router — all logic inside each template.
# Discriminated by DEPLOY_TYPE variable (or DRILL_TIER for drills).
#
# ── Use Case 1: App service deployment ────────────────────────────────────────
#   Trigger: App CI pipeline → deploy.jobs.yml → pipeline trigger
#   Variable: DEPLOY_TYPE=app   (set inside trigger.cd.yml)
#   Template: templates/cd/deploy.single.yml
#   Flow:     values:update → validate → helm:deploy → verify → notify
#
# ── Use Case 2: DC/DR Drill ───────────────────────────────────────────────────
#   Trigger: Manual — GitLab UI → Run pipeline → set DRILL_TIER variable
#   Variable: DRILL_TIER=prod|preprod|nonprod
#   Template: templates/cd/deploy.drill.yml
#   Flow:     Drill-specific failover and verification stages
#
# ── Discriminator logic ───────────────────────────────────────────────────────
#   Use Case 1 (default): DRILL_TIER is empty / unset → deploy.single.yml
#   Use Case 2:           DRILL_TIER != ""            → deploy.drill.yml
# =============================================================================

include:
  # ── Use Case 1: App service deployment ──────────────────────────────────────
  # Default path — active whenever DRILL_TIER is NOT set.
  # Stages defined inside this template: publish · validate · deploy
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: feature/test15052026
    file: 'templates/cd/deploy.single.yml'
    rules:
      - if: '$DRILL_TIER == null || $DRILL_TIER == ""'

  # ── Use Case 2: DC/DR Drill ─────────────────────────────────────────────────
  # Active ONLY when operator sets DRILL_TIER in "Run pipeline" dialog.
  # Stages defined inside this template: Maintenance_Page · DC_Application_Services
  #                                       DR_Application_Services · MirrorMaker2
  # DRILL_TIER is NEVER set by any CI trigger — safe discriminator.
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: feature/test15052026
    file: 'templates/cd/deploy.drill.yml'
    rules:
      - if: '$DRILL_TIER != null && $DRILL_TIER != ""'
