D:\Mr Om\Python_script>python311\python.exe find_ldap_groups.py
=================================================================
  Searching all subgroups under: itepaypg-sbiepay2
=================================================================

  Direct subgroups found: 2

  ID=2791    name=Application                                         path=itepaypg-sbiepay2/application
  ID=2784    name=Infra                                               path=itepaypg-sbiepay2/infra

=================================================================
  Searching by keyword: ldap, epay-gitlab, bank, vendor
=================================================================

=================================================================
  Checking itepaypg-sbiepay2 subgroups (all levels)
=================================================================

  All visible groups (16 total):

  ID=2783    name=IT-EPAY-PG-SBIePay2                                 path=itepaypg-sbiepay2
  ID=2791    name=Application                                         path=itepaypg-sbiepay2/application
  ID=2793    name=Backend                                             path=itepaypg-sbiepay2/application/backend
  ID=3468    name=Config                                              path=itepaypg-sbiepay2/application/config
  ID=5087    name=Frontend                                            path=itepaypg-sbiepay2/application/frontend
  ID=2860    name=Merchant Integration Support                        path=itepaypg-sbiepay2/application/merchant-integration-support
  ID=2835    name=MerchantSimulator                                   path=itepaypg-sbiepay2/application/merchantsimulator
  ID=2850    name=Postman Collection                                  path=itepaypg-sbiepay2/application/postman-collection
  ID=2856    name=Project Documents                                   path=itepaypg-sbiepay2/application/project-documents
  ID=2836    name=QA Automation                                       path=itepaypg-sbiepay2/application/qa-automation
  ID=2819    name=SDKs                                                path=itepaypg-sbiepay2/application/sdks
  ID=2828    name=Mobile SDK                                          path=itepaypg-sbiepay2/application/sdks/mobile-sdk
  ID=5391    name=Server SDK                                          path=itepaypg-sbiepay2/application/sdks/server-sdk
  ID=2858    name=Utilities                                           path=itepaypg-sbiepay2/application/utilities
  ID=2784    name=Infra                                               path=itepaypg-sbiepay2/infra
  ID=2785    name=DevOps                                              path=itepaypg-sbiepay2/infra/devops

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\python.exe find_ldap_groups.py
=================================================================
  Searching all subgroups under: itepaypg-sbiepay2
=================================================================

  Direct subgroups found: 4

  ID=2791    name=Application                                         path=itepaypg-sbiepay2/application
  ID=4868    name=Application-bridge                                  path=itepaypg-sbiepay2/application-bridge
  ID=2784    name=Infra                                               path=itepaypg-sbiepay2/infra
  ID=4949    name=LDAP-membership                                     path=itepaypg-sbiepay2/ldap-membership

=================================================================
  Searching by keyword: ldap, epay-gitlab, bank, vendor
=================================================================

  --- keyword: 'ldap' ---
  ID=4954    name=epay-gitlab-bank-app-maintainer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-maintainer
  ID=4953    name=epay-gitlab-bank-app-owner                          path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-owner
  ID=4960    name=epay-gitlab-bank-infra-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-maintainer
  ID=4959    name=epay-gitlab-bank-infra-owner                        path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-owner
  ID=4952    name=epay-gitlab-planner                                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-planner
  ID=4951    name=epay-gitlab-reporter                                path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-reporter
  ID=4965    name=epay-gitlab-techm-app-developer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-developer
  ID=4964    name=epay-gitlab-techm-app-maintainer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-maintainer
  ID=4957    name=epay-gitlab-vendor-app-developer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-developer
  ID=4956    name=epay-gitlab-vendor-app-lead                         path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead
  ID=4955    name=epay-gitlab-vendor-app-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer
  ID=4958    name=epay-gitlab-vendor-infra-developer                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-developer
  ID=4961    name=epay-gitlab-vendor-infra-maintainer                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-maintainer
  ID=4962    name=epay-gitlab-vendor-pm                               path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-pm
  ID=4950    name=epay-gitlab-vendor-release-manager                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-release-manager
  ID=4949    name=LDAP-membership                                     path=itepaypg-sbiepay2/ldap-membership

  --- keyword: 'epay-gitlab' ---
  ID=4954    name=epay-gitlab-bank-app-maintainer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-maintainer
  ID=4953    name=epay-gitlab-bank-app-owner                          path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-owner
  ID=4960    name=epay-gitlab-bank-infra-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-maintainer
  ID=4959    name=epay-gitlab-bank-infra-owner                        path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-owner
  ID=4952    name=epay-gitlab-planner                                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-planner
  ID=4951    name=epay-gitlab-reporter                                path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-reporter
  ID=4965    name=epay-gitlab-techm-app-developer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-developer
  ID=4964    name=epay-gitlab-techm-app-maintainer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-maintainer
  ID=4957    name=epay-gitlab-vendor-app-developer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-developer
  ID=4956    name=epay-gitlab-vendor-app-lead                         path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead
  ID=4955    name=epay-gitlab-vendor-app-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer
  ID=4958    name=epay-gitlab-vendor-infra-developer                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-developer
  ID=4961    name=epay-gitlab-vendor-infra-maintainer                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-maintainer
  ID=4962    name=epay-gitlab-vendor-pm                               path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-pm
  ID=4950    name=epay-gitlab-vendor-release-manager                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-release-manager

  --- keyword: 'bank-app' ---
  ID=4954    name=epay-gitlab-bank-app-maintainer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-maintainer
  ID=4953    name=epay-gitlab-bank-app-owner                          path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-owner

  --- keyword: 'vendor-app' ---
  ID=4957    name=epay-gitlab-vendor-app-developer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-developer
  ID=4956    name=epay-gitlab-vendor-app-lead                         path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead
  ID=4955    name=epay-gitlab-vendor-app-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer

  --- keyword: 'LDAP' ---
  ID=4954    name=epay-gitlab-bank-app-maintainer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-maintainer
  ID=4953    name=epay-gitlab-bank-app-owner                          path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-owner
  ID=4960    name=epay-gitlab-bank-infra-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-maintainer
  ID=4959    name=epay-gitlab-bank-infra-owner                        path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-owner
  ID=4952    name=epay-gitlab-planner                                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-planner
  ID=4951    name=epay-gitlab-reporter                                path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-reporter
  ID=4965    name=epay-gitlab-techm-app-developer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-developer
  ID=4964    name=epay-gitlab-techm-app-maintainer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-maintainer
  ID=4957    name=epay-gitlab-vendor-app-developer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-developer
  ID=4956    name=epay-gitlab-vendor-app-lead                         path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead
  ID=4955    name=epay-gitlab-vendor-app-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer
  ID=4958    name=epay-gitlab-vendor-infra-developer                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-developer
  ID=4961    name=epay-gitlab-vendor-infra-maintainer                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-maintainer
  ID=4962    name=epay-gitlab-vendor-pm                               path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-pm
  ID=4950    name=epay-gitlab-vendor-release-manager                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-release-manager
  ID=4949    name=LDAP-membership                                     path=itepaypg-sbiepay2/ldap-membership

=================================================================
  Checking itepaypg-sbiepay2 subgroups (all levels)
=================================================================

  All visible groups (37 total):

  ID=2783    name=IT-EPAY-PG-SBIePay2                                 path=itepaypg-sbiepay2
  ID=2791    name=Application                                         path=itepaypg-sbiepay2/application
  ID=4868    name=Application-bridge                                  path=itepaypg-sbiepay2/application-bridge
  ID=4869    name=Backend                                             path=itepaypg-sbiepay2/application-bridge/backend
  ID=4914    name=Config                                              path=itepaypg-sbiepay2/application-bridge/config
  ID=4915    name=Frontend                                            path=itepaypg-sbiepay2/application-bridge/frontend
  ID=4913    name=Utilities                                           path=itepaypg-sbiepay2/application-bridge/utilities
  ID=2793    name=Backend                                             path=itepaypg-sbiepay2/application/backend
  ID=3468    name=Config                                              path=itepaypg-sbiepay2/application/config
  ID=5087    name=Frontend                                            path=itepaypg-sbiepay2/application/frontend
  ID=2860    name=Merchant Integration Support                        path=itepaypg-sbiepay2/application/merchant-integration-support
  ID=2835    name=MerchantSimulator                                   path=itepaypg-sbiepay2/application/merchantsimulator
  ID=2850    name=Postman Collection                                  path=itepaypg-sbiepay2/application/postman-collection
  ID=2856    name=Project Documents                                   path=itepaypg-sbiepay2/application/project-documents
  ID=2836    name=QA Automation                                       path=itepaypg-sbiepay2/application/qa-automation
  ID=2819    name=SDKs                                                path=itepaypg-sbiepay2/application/sdks
  ID=2828    name=Mobile SDK                                          path=itepaypg-sbiepay2/application/sdks/mobile-sdk
  ID=5391    name=Server SDK                                          path=itepaypg-sbiepay2/application/sdks/server-sdk
  ID=2858    name=Utilities                                           path=itepaypg-sbiepay2/application/utilities
  ID=2784    name=Infra                                               path=itepaypg-sbiepay2/infra
  ID=2785    name=DevOps                                              path=itepaypg-sbiepay2/infra/devops
  ID=4949    name=LDAP-membership                                     path=itepaypg-sbiepay2/ldap-membership
  ID=4954    name=epay-gitlab-bank-app-maintainer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-maintainer
  ID=4953    name=epay-gitlab-bank-app-owner                          path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-app-owner
  ID=4960    name=epay-gitlab-bank-infra-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-maintainer
  ID=4959    name=epay-gitlab-bank-infra-owner                        path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-bank-infra-owner
  ID=4952    name=epay-gitlab-planner                                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-planner
  ID=4951    name=epay-gitlab-reporter                                path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-reporter
  ID=4965    name=epay-gitlab-techm-app-developer                     path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-developer
  ID=4964    name=epay-gitlab-techm-app-maintainer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-techm-app-maintainer
  ID=4957    name=epay-gitlab-vendor-app-developer                    path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-developer
  ID=4956    name=epay-gitlab-vendor-app-lead                         path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead
  ID=4955    name=epay-gitlab-vendor-app-maintainer                   path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer
  ID=4958    name=epay-gitlab-vendor-infra-developer                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-developer
  ID=4961    name=epay-gitlab-vendor-infra-maintainer                 path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-infra-maintainer
  ID=4962    name=epay-gitlab-vendor-pm                               path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-pm
  ID=4950    name=epay-gitlab-vendor-release-manager                  path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-release-manager

D:\Mr Om\Python_script> 
