.trigger_cd:
  stage: deploy
  variables:
    DEPLOYMENT_BRANCH: "feature/deploy-cicd"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
  script:
    - echo "=== Triggering Deployment Pipeline ==="
    - |
      RESPONSE=$(curl --silent \
        --insecure \
        --request POST \
        --form token="${DEPLOY_TRIGGER_TOKEN}" \
        --form ref="${DEPLOYMENT_BRANCH}" \
        --form "variables[SERVICE_NAME]=${SERVICE_NAME}" \
        --form "variables[VERSION]=${VERSION}" \
        --form "variables[ENV]=${ENV}" \
        --form "variables[CHART_NAME]=${CHART_NAME}" \
        "${CI_API_V4_URL}/projects/2594/trigger/pipeline")

      echo "API Response: $RESPONSE"

      PIPELINE_ID=$(echo "$RESPONSE" | grep -o '"id":[0-9]*' | head -1 | grep -o '[0-9]*')
      PIPELINE_URL=$(echo "$RESPONSE" | grep -o '"web_url":"[^"]*"' | head -1 | cut -d'"' -f4)

      echo "✅ Downstream Pipeline ID  : $PIPELINE_ID"
      echo "🔗 Downstream Pipeline URL : $PIPELINE_URL"

    - echo "=== Polling Pipeline Status ==="
    - |
      MAX_WAIT=300   # 5 min timeout
      INTERVAL=15
      ELAPSED=0

      while [ $ELAPSED -lt $MAX_WAIT ]; do
        STATUS=$(curl --silent --insecure \
          --header "PRIVATE-TOKEN: ${DEPLOY_TRIGGER_TOKEN}" \
          "${CI_API_V4_URL}/projects/2594/pipelines/${PIPELINE_ID}" \
          | grep -o '"status":"[^"]*"' | head -1 | cut -d'"' -f4)

        echo "⏳ [$ELAPSED s] Status: $STATUS"

        if [ "$STATUS" = "success" ]; then
          echo "✅ Downstream pipeline succeeded!"
          exit 0
        elif [ "$STATUS" = "failed" ] || [ "$STATUS" = "canceled" ]; then
          echo "❌ Downstream pipeline $STATUS!"
          echo "🔗 Check: $PIPELINE_URL"
          exit 1
        fi

        sleep $INTERVAL
        ELAPSED=$((ELAPSED + INTERVAL))
      done

      echo "⚠️ Timeout after ${MAX_WAIT}s — check manually: $PIPELINE_URL"
      exit 1
