# ci/image/image.sign.yml  |  Stage: image-attest
# Cosign key-based image signing — fully on-prem, no internet required
# Signs image DIGEST (not tag) — immutable signature
# Runs AFTER image-scan passes, BEFORE image-push
#
# ── Cosign version ────────────────────────────────────────────────────────────
# Image: rhtas/cosign-rhel9:1.3.4 (Red Hat Trusted Artifact Signer build)
# --tls-verify flag not supported — removed in RHTAS cosign 1.3.4
# --allow-insecure-registry used for self-signed registry TLS
#
# ── TLS trust ─────────────────────────────────────────────────────────────────
# Container runs as non-root — cannot write to /etc/pki/ca-trust/
# SSL_CERT_FILE env var used instead — cosign respects this for CA trust
#
# ── Registry auth ─────────────────────────────────────────────────────────────
# cosign login writes to DOCKER_CONFIG dir — must be writable by non-root user
# DOCKER_CONFIG redirected to CI_PROJECT_DIR which is always writable
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# COSIGN_KEY       — private key file variable for signing
# COSIGN_PUB       — public key file variable for verification
# JF_USER          — Artifactory username for registry login
# JF_TOKEN         — Artifactory API key for registry login
# ARTIFACTORY_CERT — SBI internal CA certificate file variable

.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Redirect Docker config to writable directory ───────────────────────
      # cosign login writes credentials to $DOCKER_CONFIG/config.json
      # Default /home/.docker is not writable in non-root container
      # CI_PROJECT_DIR is always writable by the runner
      export DOCKER_CONFIG="${CI_PROJECT_DIR}/.docker"
      mkdir -p "${DOCKER_CONFIG}"

      # ── Inject SBI CA via env var — no root/system store write needed ─────
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"
      echo "── CA trust configured via SSL_CERT_FILE ──"

      # ── Registry login for cosign ─────────────────────────────────────────
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin

      echo "── Registry login successful ──"

      # ── Sign image ────────────────────────────────────────────────────────
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "$COSIGN_KEY" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      # ── Verify signature ──────────────────────────────────────────────────
      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "$COSIGN_PUB" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign
