# ci/build/dotnet.yml  |  Stage: build
# .NET microservice build with dotnet CLI
#
# ── Dependency resolution — JFrog NuGet virtual repository ───────────────────
# Repository: https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-virtual/index.json
# Auth: JF_USER + JF_TOKEN (NuGet packageSourceCredentials in /tmp/nuget.config)
# SSL: JFrog internal CA trusted via OS cert store — dotnet uses OS cert store
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# .nuget/packages/ CACHED — NuGet does NOT clear package cache before restore
#                           (unlike npm ci). Cache reused directly by dotnet restore.
# NUGET_PACKAGES in variables: — persists across before_script + script blocks
# (export in before_script does NOT persist in Docker executor — use variables:)
#
# ── Image ─────────────────────────────────────────────────────────────────────
# ubi9/dotnet-80 — .NET 8.0 SDK (compiler + dotnet CLI)
# NOT ubi9/dotnet-80-runtime — runtime only, cannot compile
# Mirror ubi9/dotnet-80 SDK image to JFrog docker-virtual before first use

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/dotnet-80:1-1778000668
  tags:
    - common_runner
  variables:
    NUGET_PACKAGES: "${CI_PROJECT_DIR}/.nuget/packages"
  cache:
    key: "${CI_PROJECT_NAME}-nuget-${CI_COMMIT_REF_SLUG}"
    paths:
      - .nuget/packages/
  before_script:
    - dotnet --version
    # ── Trust JFrog internal CA ────────────────────────────────────────────
    # dotnet uses OS cert store — update-ca-trust is sufficient
    - cp "$ARTIFACTORY_CERT" /etc/pki/ca-trust/source/anchors/jfrog-internal.crt
    - update-ca-trust extract
    # ── NuGet.config — routes all packages through JFrog, disables nuget.org ─
    - |
      mkdir -p "${NUGET_PACKAGES}"
      cat > /tmp/nuget.config << NUGETEOF
      <?xml version="1.0" encoding="utf-8"?>
      <configuration>
        <packageSources>
          <clear />
          <add key="JFrog-NuGet"
               value="https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-virtual/index.json" />
        </packageSources>
        <packageSourceCredentials>
          <JFrog-NuGet>
            <add key="Username" value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet>
        </packageSourceCredentials>
      </configuration>
      NUGETEOF
  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Restore NuGet packages from JFrog ─────────────────────────────────
      dotnet restore --configfile /tmp/nuget.config

      # ── Build in Release configuration ────────────────────────────────────
      dotnet build \
        --configuration Release \
        --no-restore \
        /p:Version="${VERSION}" \
        /p:AssemblyVersion="${VERSION}" \
        /p:FileVersion="${VERSION}"

      # ── Publish output for Dockerfile COPY ────────────────────────────────
      dotnet publish \
        --configuration Release \
        --no-build \
        --output ./publish

      # ── Validate build output ─────────────────────────────────────────────
      if [ ! -d "publish" ] || [ -z "$(ls publish/)" ]; then
        echo "❌ ERROR: publish/ empty or not found"
        exit 1
      fi
      echo "Publish output:"
      ls -lh publish/
      echo "✅ Build complete"

  artifacts:
    paths:
      - publish/
    expire_in: 1 day
