D:\Mr Om\Python_script> python311\python.exe diagnose_deploy_access.py
==============================================================================
 GitLab Deploy Access Diagnosis — 20260617_112126
 Instance       : https://gitlab.sbi
 Deployment repo: itepaypg-sbiepay2/infra/devops/deployment
==============================================================================

[OK] Resolved project id=2838 (default_branch=main)

------------------------------------------------------------------------------
 CHECK 1: Group membership & effective access level on deployment repo
------------------------------------------------------------------------------
  Group 'epay-gitlab-vendor-app-maintainer' -> id=4955 (full_path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer)
  Group 'epay-gitlab-vendor-app-lead' -> id=4956 (full_path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead)
  Project has 3 group(s) invited:
    - epay-gitlab-techm-app-maintainer: access_level=None (None)
    - epay-gitlab-vendor-app-maintainer: access_level=None (None) <-- FLAGGED GROUP
    - epay-gitlab-vendor-app-lead: access_level=None (None) <-- FLAGGED GROUP

------------------------------------------------------------------------------
 CHECK 2: Protected Environments — 'Allowed to deploy' allowlist
------------------------------------------------------------------------------
 (This is checked SEPARATELY from project role. A group can be
  Maintainer on the project and still be blocked here.)

  No protected environments returned (HTTP 200).
  -> If your deploy environments (sit/uat/int/perf/preprod/prod) are NOT
     configured as Protected Environments at all, then this is NOT your
     blocker — manual jobs would fall back to project role only. Move to
     CHECK 3 below.

------------------------------------------------------------------------------
 CHECK 3: Protected Branches — push/merge allowlist
------------------------------------------------------------------------------
 (Manual deploy jobs only appear/enable on pipelines run from branches
  these groups are allowed to push/merge to, per your .rules block.)

  Branch pattern: develop
    Push allowed for:
      - access_level=Maintainer (role-based)
    Merge allowed for:
      - access_level=Maintainer (role-based)

  Branch pattern: main
    Push allowed for:
      - user_id=552
      - user_id=426
      - user_id=644
      - user_id=418
    Merge allowed for:
      - user_id=426
      - group_id=4956 <-- FLAGGED GROUP
      - user_id=552
      - user_id=418
      - user_id=644

==============================================================================
 SUMMARY — read top-to-bottom, fix the FIRST gate that excludes the group
==============================================================================
 1. Project membership (CHECK 1)         -> usually fine if you invited the group
 2. Protected Environments (CHECK 2)     -> SEPARATE allowlist, most common culprit
 3. Protected Branches push/merge (CHECK 3) -> blocks the pipeline run itself

 If CHECK 2 shows the flagged groups missing from an environment's
 deploy_access_levels, that confirms the fix: add both groups to the
 'Allowed to deploy' list for each environment in Settings > CI/CD >
 Protected environments (or via POST /projects/:id/protected_environments).

  -> deploy_access_diagnosis_20260617_112126.txt written.

D:\Mr Om\Python_script>
