Hi Vishnu,
 
I've reviewed the YAML file with my colleague  and we've identified the root cause of why the pipeline trigger token approach produced an empty downstream pipeline.
 
Reason:
 
The curl API call succeeded (HTTP 200) and created a pipeline in the deployment project. However, pipeline trigger tokens set CI_PIPELINE_SOURCE == "trigger", but your downstream workflow:rules in deploy.single.yml only allow these sources:
 
pipeline (from trigger: project)
merge_request_event
push on feature/deploy-cicd
$CI_COMMIT_TAG

 

Since trigger isn't in this list, the pipeline was created but immediately filtered out by the final - when: never rule, resulting in no jobs or logs.

Kindly consider the following option:

Retain the pipeline trigger token approach and update the downstream rules:
 
Two changes are required in the deployment repository:
 
In deploy-single.yml, add the following rule to workflow:rules (placed before the final - when: never):

- if: '$CI_PIPELINE_SOURCE == "trigger"'
when: always
 

In each job rule currently restricted to "pipeline" (the update-tag job, and any other job extending .update_tag or using the same condition), broaden the condition as follows:
 
rules:
	- if: '$CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "trigger"'

Kindly also verify the following while applying Option 2:
 
$DEPLOY_TRIGGER_TOKENmust be a pipeline trigger token created in the deployment project under Settings → CI/CD → Pipeline trigger tokens. Personal access tokens, project or group access tokens, and$CI_JOB_TOKENare not accepted by this API endpoint and would return a 404 or 400 response.
 
If the curl call passes parameters of the form variables[...], please ensure the deployment project's Pipeline variables minimum override role setting permits this for the trigger token's effective user, otherwise the API will return a 400 response.

 
Note : For Option 2,  strategy: depend no longer applies (the upstream job completes as soon as curl receives HTTP 200, not when the downstream pipeline finishes), and the downstream pipeline will not appear in the upstream pipeline graph. 
 
This gap is tracked in the open issue gitlab-org/gitlab#334413, which you may wish to subscribe to. If your team requires visibility on the deployment outcome, an out-of-band notification (for example, a Slack message or an MR comment posted from the curl job) would be the recommended approach.

Hope the explanation helps. Please try implementing the changes and let me know if it works for you.



======================================== deploy.single.yml =======================


# templates/cd/deploy.single.yml
# CD orchestrator — single service deploy
# Used by deployment repo when SERVICE_NAME + ENV known at trigger time

workflow:
  rules:

    # #--------------------------------------------------------------------#
    # # Block branch creation pipelines
    # #--------------------------------------------------------------------#
    # - if: '$CI_COMMIT_BEFORE_SHA == "0000000000000000000000000000000000000000" && $CI_PIPELINE_SOURCE == "push"'
    #   when: never

    #--------------------------------------------------------------------#
    # ALWAYS allow downstream pipelines
    # (microservice repo → deployment repo)
    #--------------------------------------------------------------------#
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: always


    #--------------------------------------------------------------------#
    # BLOCK MR pipelines targeting MAIN
    # Prevents deployment before approval
    #--------------------------------------------------------------------#
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: never


    #--------------------------------------------------------------------#
    # Allow MR pipelines for NON-main branches
    # (release → develop etc.)
    #--------------------------------------------------------------------#
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always


    #--------------------------------------------------------------------#
    # Deploy AFTER merge (push to main)
    #--------------------------------------------------------------------#
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'
      when: always


    #--------------------------------------------------------------------#
    # Allow release branches deployment
    #--------------------------------------------------------------------#
    # - if: '$CI_COMMIT_BRANCH =~ /^release\/.*$/ && $CI_PIPELINE_SOURCE == "push"'
    #   when: always


    #--------------------------------------------------------------------#
    # Allow develop branches deployment
    #--------------------------------------------------------------------#
    # - if: '$CI_COMMIT_BRANCH =~ /^develop\/.*$/ && $CI_PIPELINE_SOURCE == "push"'
    #   when: always


    #--------------------------------------------------------------------#
    # Block branch creation pipelines
    #--------------------------------------------------------------------#
    - if: '$CI_COMMIT_BEFORE_SHA == "0000000000000000000000000000000000000000" && $CI_PIPELINE_SOURCE == "push"'
      when: never


    #--------------------------------------------------------------------#
    # Skip CI bot commits
    #--------------------------------------------------------------------#
    - if: '$CI_COMMIT_AUTHOR == "ci" && $CI_COMMIT_AUTHOR_EMAIL == "ci.cedge@sbi.co.in"'
      when: never


    #--------------------------------------------------------------------#
    # Allow tags (production releases)
    #--------------------------------------------------------------------#
    - if: '$CI_COMMIT_TAG'
      when: always


    #--------------------------------------------------------------------#
    # Block everything else
    #--------------------------------------------------------------------#
    - when: never

stages:
  - publish     # update image tag in values.yaml
  - validate    # helm dry-run + service config check
  - deploy      # helm upgrade to OCP cluster
  # - verify      # rollout status + health check
  # - notify      # slack + jira

include:
  - local: 'cd/publish/values.update.yml'
  - local: 'cd/helm/helm.deploy.yml'
  # - local: 'cd/verify/verify.rollout.yml'
  # - local: 'cd/verify/verify.health.yml'
  # - local: 'cd/notify/notify.slack.yml'
  # - local: 'cd/notify/notify.jira.yml'

update-tag:
  extends:
    - .update_tag
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'


=======================================   trigger_cd.yml =================


.trigger_cd:
  stage: deploy
  variables:
    DEPLOYMENT_BRANCH: "feature/deploy-cicd"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
  script:
    - echo "=== Triggering Deployment Pipeline ==="
    - |
      RESPONSE=$(curl --silent \
        --insecure \
        --request POST \
        --form token="${DEPLOY_TRIGGER_TOKEN}" \
        --form ref="${DEPLOYMENT_BRANCH}" \
        --form "variables[SERVICE_NAME]=${SERVICE_NAME}" \
        --form "variables[VERSION]=${VERSION}" \
        --form "variables[ENV]=${ENV}" \
        --form "variables[CHART_NAME]=${CHART_NAME}" \
        "${CI_API_V4_URL}/projects/2594/trigger/pipeline")

      echo "API Response: $RESPONSE"

      PIPELINE_ID=$(echo "$RESPONSE" | grep -o '"id":[0-9]*' | head -1 | grep -o '[0-9]*')
      PIPELINE_URL=$(echo "$RESPONSE" | grep -o '"web_url":"[^"]*"' | head -1 | cut -d'"' -f4)

      echo "✅ Downstream Pipeline ID  : $PIPELINE_ID"
      echo "🔗 Downstream Pipeline URL : $PIPELINE_URL"

    - echo "=== Polling Pipeline Status ==="
    - |
      MAX_WAIT=300   # 5 min timeout
      INTERVAL=15
      ELAPSED=0

      while [ $ELAPSED -lt $MAX_WAIT ]; do
        STATUS=$(curl --silent --insecure \
          --header "PRIVATE-TOKEN: ${DEPLOY_TRIGGER_TOKEN}" \
          "${CI_API_V4_URL}/projects/2594/pipelines/${PIPELINE_ID}" \
          | grep -o '"status":"[^"]*"' | head -1 | cut -d'"' -f4)

        echo "⏳ [$ELAPSED s] Status: $STATUS"

        if [ "$STATUS" = "success" ]; then
          echo "✅ Downstream pipeline succeeded!"
          exit 0
        elif [ "$STATUS" = "failed" ] || [ "$STATUS" = "canceled" ]; then
          echo "❌ Downstream pipeline $STATUS!"
          echo "🔗 Check: $PIPELINE_URL"
          exit 1
        fi

        sleep $INTERVAL
        ELAPSED=$((ELAPSED + INTERVAL))
      done

      echo "⚠️ Timeout after ${MAX_WAIT}s — check manually: $PIPELINE_URL"
      exit 1
