D:\Mr Om\Python_script>dir
 Volume in drive D has no label.
 Volume Serial Number is AA5A-453E

 Directory of D:\Mr Om\Python_script

10-06-2026  16:21    <DIR>          .
09-06-2026  11:15    <DIR>          ..
10-06-2026  12:42            16,442 apply_repo_governance.py
09-06-2026  11:53            40,314 fetch_repos_audit.py
09-06-2026  11:53            10,792 fetch_repo_tree.py
10-06-2026  11:16               177 Gitlab Tokken
09-06-2026  11:29    <DIR>          gitlab_audit_20260609_112503
10-06-2026  11:16            12,395 gitlab_export_report.py
09-06-2026  16:47             7,018 nesvdefbv
10-06-2026  16:21        32,991,581 python-3.11.9-amd64.zip
10-06-2026  16:11               163 python-installer.exe
09-06-2026  14:44             6,399 repo_details.py
09-06-2026  11:21             3,322 user-details.py
              10 File(s)     33,088,603 bytes
               3 Dir(s)  468,397,666,304 bytes free

D:\Mr Om\Python_script>cd "D:\Mr Om\Python_script"

D:\Mr Om\Python_script>mkdir python311

D:\Mr Om\Python_script>tar -xf python-3.11.9-amd64.zip -C python311

D:\Mr Om\Python_script>python311\python.exe --version
Python 3.11.9

D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-10 16:23:47
=================================================================

[ERROR] 401 Unauthorized — TOKEN invalid or empty.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-10 16:23:51
=================================================================

[ERROR] 401 Unauthorized — TOKEN invalid or empty.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-10 16:23:54
=================================================================

[ERROR] 401 Unauthorized — TOKEN invalid or empty.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script> 
