D:\Mr Om\Python_script> python311\python.exe apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-10 16:31:43
=================================================================

[ERROR] Project not found: https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment

D:\Mr Om\Python_script>
