# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: Combined CA bundle (system CAs + JFrog internal CA) written to project
#      dir and passed to pip via global.cert — no root/sudo required
#      trusted-host NOT used — disabling SSL verification is a security risk
#
# ── Prerequisites (GitLab CI/CD Variables) ───────────────────────────────────
# ARTIFACTORY_CERT  — Type: File — PEM-encoded JFrog internal CA certificate
#                     (can be intermediate CA, root CA, or full chain)
#                     Settings → CI/CD → Variables → Add variable (Type = File)
#                     GitLab mounts this as a temp file; $ARTIFACTORY_CERT holds the path
# JF_USER           — JFrog username
# JF_TOKEN          — JFrog identity token / API key
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# pip downloads cached in .pip-cache/ (project-relative, Docker executor safe)
# PIP_CACHE_DIR redirects ~/.cache/pip → .pip-cache/
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt  — runtime dependencies
# pyproject.toml    — build config (PEP 517/518)  OR  setup.py
#
# Produces: dist/*.whl — consumed by Dockerfile (COPY + pip install dist/*.whl)
# Version injected via SETUPTOOLS_SCM_PRETEND_VERSION

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668
  tags:
    - common_runner
  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/
  before_script:
    - python3 --version
    - pip3 --version

    # ── Diagnostics: inspect the cert GitLab mounted ─────────────────────
    # Remove this block once SSL is confirmed working
    - echo "--- ARTIFACTORY_CERT path ---"
    - echo "$ARTIFACTORY_CERT"
    - echo "--- Cert subject / issuer / validity ---"
    - openssl x509 -in "$ARTIFACTORY_CERT" -noout -subject -issuer -dates 2>&1 || echo "⚠️  Single-cert parse failed — may be a chain bundle"
    - echo "--- All certs in file ---"
    - openssl crl2pkcs7 -nocrl -certfile "$ARTIFACTORY_CERT" | openssl pkcs7 -print_certs -noout 2>&1 || true

    # ── Build combined CA bundle (non-root safe) ──────────────────────────
    # Merges system CA bundle with the JFrog internal CA cert.
    # Handles cases where ARTIFACTORY_CERT is a root CA, intermediate CA,
    # or a full chain — pip needs the complete trust chain in one file.
    # Written to CI_PROJECT_DIR which is always writable by the job user.
    - cat /etc/pki/tls/certs/ca-bundle.crt "$ARTIFACTORY_CERT" > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ── Configure pip to use JFrog Python virtual repository ──────────────
    - pip3 config set global.index-url "https://${JF_USER}:${JF_TOKEN}@artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    # ── Confirm pip config ────────────────────────────────────────────────
    - pip3 config list

  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Install runtime dependencies ──────────────────────────────────────
      pip3 install --quiet -r requirements.txt

      # ── Install build tools from JFrog ─────────────────────────────────────
      pip3 install --quiet build wheel setuptools

      # ── Build wheel package ───────────────────────────────────────────────
      # --no-isolation: builds without creating a virtual environment
      #                 faster — build tools already installed above
      SETUPTOOLS_SCM_PRETEND_VERSION="${VERSION}" python3 -m build --wheel --no-isolation

      # ── Validate build output ─────────────────────────────────────────────
      if [ -z "$(ls dist/*.whl 2>/dev/null)" ]; then
        echo "❌ ERROR: No .whl found in dist/ — build may have failed"
        echo "   Check pyproject.toml [build-system] configuration"
        exit 1
      fi

      echo "Build output:"
      ls -lh dist/
      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/
    expire_in: 1 day
