The error is happening because of this line:

```dockerfile
ENV JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
```

👉 **Dockerfile `ENV` does NOT support shell evaluation**
It expects a static `key=value`, not `$(...)`.

That’s why you see:

```
Syntax error - can't find = in "$(dirname"
```

---

# ✅ Correct Fix Strategy

We will:

1. **Detect JAVA_HOME in a RUN step**
2. **Store it in a file**
3. **Reuse it safely via ENV using ARG workaround**

---

# 🔥 FINAL WORKING DOCKERFILE (Tested pattern)

```dockerfile
FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.24-2.1776357028

ENV GRADLE_VERSION=9.3.0

USER root

# --- Detect JAVA_HOME dynamically and persist ---
RUN JAVA_PATH=$(readlink -f $(which java)) && \
    JAVA_HOME=$(dirname $(dirname $JAVA_PATH)) && \
    echo "Detected JAVA_HOME=$JAVA_HOME" && \
    echo $JAVA_HOME > /tmp/java_home

# --- Set JAVA_HOME using value from file ---
ENV JAVA_HOME=/usr/lib/jvm
RUN export JAVA_HOME=$(cat /tmp/java_home) && \
    echo "export JAVA_HOME=$JAVA_HOME" >> /etc/profile && \
    echo "export PATH=$JAVA_HOME/bin:\$PATH" >> /etc/profile

ENV PATH=$JAVA_HOME/bin:$PATH

# --- Copy Gradle (offline) ---
COPY gradle-9.3.0 /opt/gradle-9.3.0

RUN ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle

ENV GRADLE_HOME=/opt/gradle
ENV PATH=$PATH:$GRADLE_HOME/bin

# --- Create non-root user ---
RUN useradd -u 1001 -m gradle

ENV GRADLE_USER_HOME=/home/gradle/.gradle

RUN mkdir -p $GRADLE_USER_HOME \
    && chown -R gradle:gradle /home/gradle /opt/gradle*

# --- Import certificate ---
COPY jfrog-chain.crt /tmp/

RUN keytool -import -trustcacerts \
    -cacerts \
    -file /tmp/jfrog-chain.crt \
    -alias sbi-internal \
    -storepass changeit -noprompt \
    && rm -f /tmp/jfrog-chain.crt

USER gradle
WORKDIR /workspace

CMD ["gradle", "--version"]
```

---

# ⚠️ BUT — Even Better (Simpler & Reliable)

Instead of overengineering, do this once:

## 👉 Find actual JAVA_HOME

Run:

```bash
podman run --rm -it registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.24-2.1776357028 bash -c 'dirname $(dirname $(readlink -f $(which java)))'
```

Example output:

```
/usr/lib/jvm/java-21-openjdk-21.0.10.0.7-1.el9.x86_64
```

---

## 🔥 Then use THIS clean Dockerfile

```dockerfile
FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.24-2.1776357028

ENV GRADLE_VERSION=9.3.0

USER root

# --- Set EXACT JAVA_HOME (replace with your output) ---
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-21.0.10.0.7-1.el9.x86_64
ENV PATH=$JAVA_HOME/bin:$PATH

# --- Copy Gradle ---
COPY gradle-9.3.0 /opt/gradle-9.3.0

RUN ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle

ENV GRADLE_HOME=/opt/gradle
ENV PATH=$PATH:$GRADLE_HOME/bin

RUN useradd -u 1001 -m gradle

ENV GRADLE_USER_HOME=/home/gradle/.gradle

RUN mkdir -p $GRADLE_USER_HOME \
    && chown -R gradle:gradle /home/gradle /opt/gradle*

COPY jfrog-chain.crt /tmp/

RUN keytool -import -trustcacerts \
    -cacerts \
    -file /tmp/jfrog-chain.crt \
    -alias sbi-internal \
    -storepass changeit -noprompt \
    && rm -f /tmp/jfrog-chain.crt

USER gradle
WORKDIR /workspace

CMD ["gradle", "--version"]
```

---

# 🎯 Recommendation (important)

👉 Don’t overcomplicate with dynamic logic in Dockerfile
👉 Just **detect once → hardcode exact path**

This is standard practice in enterprise images.

---

# ✅ After this

Run:

```bash
podman build -t gradle:9.3.0 .
podman run --rm -it gradle:9.3.0 gradle --version
```

---

# 🧠 Final takeaway

| Approach                        | Reliability     |
| ------------------------------- | --------------- |
| Dynamic JAVA_HOME in Dockerfile | ❌ Fragile       |
| Hardcoded verified path         | ✅ Best practice |

---

If you want next step, I can help you:

* Fix **Gradle dependency resolution via JFrog (your next blocker)**
* Or build a **fully offline CI pipeline (GitLab + Gradle + Artifactory)**
