



template for sdk java


default:
  tags:
    - common_runner

include:
  - local: 'ci/version/semver.yml'
  - local: 'ci/build/php.yml'
  # - local: 'ci/test/java.unit.yml'
  - local: 'ci/security/sast/sast.gitlab.yml'
  - local: 'ci/security/sast/sast.fortify.yml'
  - local: 'ci/publish/gradle.artifactory.yml'

stages:
  - version
  - build
  - sast
  # - hp-fortify
  - publish

variables:
  MONO_REPO_ROOT: "."
  CI_TEMPLATE_REGISTRY_HOST: "artifactory.jfrog.sbi:443"
  GIT_STRATEGY: clone
  CI_USERNAME: "gitlab-ci-token"

.set-workdir: &set-workdir
  before_script:
    - echo "Setting Workdir for $SERVICE"
  rules:
    - changes:
        - $SERVICE/**/*

.rules:
  rules:
    # Run if the merge request created for target branch('develop', 'release' or 'main')
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(develop|release|main|feature\/.*)$/'
    # Run if anything commited to the commit branch(('develop', 'release' or 'main')
    - if: '$CI_COMMIT_BRANCH =~ /^(develop|release|main|feature\/.*)$/'

# php_build:
build:
  # variables:
  #   SERVICE: "."
  extends:
    - .build
    # - .set-workdir
    - .rules
  artifacts:
    paths:
      - no-path

sast:
  extends:
    - .sast
    - .rules

-------------------------this above script is successfull run for below script----------------------

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:1.24-2.1776357031
  #image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0
  #image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/epay-build-java:1.0.0
  tags:
    - common_runner
  variables:
    GRADLE_OPTS:      "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME: "${CI_PROJECT_DIR}/.gradle"
    # GRADLE_USER_HOME keeps Gradle metadata inside project dir (predictable path)
    # Not cached — JFrog Artifactory on LAN is fast enough for air-gap environment
  before_script:
     - java -version
     - gradle --version
    # # ── Trust JFrog internal CA ────────────────────────────────────────────
    # # update-ca-trust on UBI9 updates OS + Java trust stores simultaneously
    # # $JAVA_HOME/lib/security/cacerts symlinked to /etc/pki/java/cacerts on RHEL/UBI
    # - cp "$ARTIFACTORY_CERT" /etc/pki/ca-trust/source/anchors/jfrog-internal.crt
    # - update-ca-trust extract
    # ── JVM / Gradle ─────────────────────────────────────────────────────────────
    # JVM has no SSL_CERT_FILE env var — needs explicit truststore
    # Approach: copy default cacerts to /tmp (readable) → add JFrog cert → point JVM to /tmp copy
    # ── JVM / Gradle ─────────────────────────────────────────────────────────────
    # JVM has no SSL_CERT_FILE env var — needs explicit truststore
    # Approach: copy default cacerts to /tmp (readable) → add JFrog cert → point JVM to /tmp copy
     - cp "$JAVA_HOME/lib/security/cacerts" /tmp/cacerts-custom
     - keytool -importcert \
        -keystore /tmp/cacerts-custom \
        -storepass changeit \
        -alias jfrog-internal \
        -file "$ARTIFACTORY_CERT" \
        -noprompt 2>/dev/null || true 
        # || true = idempotent if alias exists
     - export GRADLE_OPTS="-Djavax.net.ssl.trustStore=/tmp/cacerts-custom -Djavax.net.ssl.trustStorePassword=changeit"
    # /tmp is always writable by any user ✅
    # keytool is in epay-build-java image ✅
    
  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        echo "   Check: semver.yml is included before java.gradle.yml in orchestrator"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Gradle build ──────────────────────────────────────────────────────
      # Dependencies resolved from JFrog via settings.gradle in app repo
      # -x test: unit tests run separately in test stage (java.unit.yml)
      # -Pversion: sets project version used in bootJar archiveFileName
      gradle build -x test -Pversion="${VERSION}"

      # Alternative (jf gradle — needs epay-jf image with jf config):
      # jf gradle build -x test -Pversion="${VERSION}"

      # ── Verify output ─────────────────────────────────────────────────────
      echo "Build output:"
      ls -lh build/libs/

      if [ -z "$(ls -A build/libs/*.jar 2>/dev/null)" ]; then
        echo "❌ ERROR: No JAR found in build/libs/ — build may have failed silently"
        exit 1
      fi

      # ── Build metadata for downstream stages ─────────────────────────────
      # JAR_FILE: consumed by image-build for COPY instruction
      # BUILD_TIME: consumed by image-build for OCI labels
      JAR_FILE=$(ls build/libs/*.jar | grep -v plain | head -1)
      echo "JAR_FILE=${JAR_FILE}"                      >> build.env
      echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"  >> build.env

  artifacts:
    paths:
      - build/libs/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day

------------------------------------------
and for below script same pipeline is not running.......................

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0
  tags:
    - common_runner

  variables:
    CACERT_PATH: "${CI_PROJECT_DIR}/cacerts-custom"
    JFROG_GRADLE_REPO : "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/"
    GRADLE_OPTS:      "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME: "${CI_PROJECT_DIR}/.gradle"
    # GRADLE_USER_HOME: keeps Gradle metadata inside project dir (predictable path)
    # init.d/ under this path is auto-scanned by Gradle on every build invocation
    # Not cached — JFrog Artifactory on LAN is fast enough for air-gapped environment

  before_script:
    # ── Verify toolchain versions ─────────────────────────────────────────────
    - java -version
    - gradle --version

    # ── Inject centralised Gradle init script ─────────────────────────────────
    # Written inline via heredoc — single source of truth in cicd-templates repo.
    # No app repo file needed. No CI/CD variable overhead.
    # Gradle auto-loads all *.gradle files under $GRADLE_USER_HOME/init.d/
    #
    # pluginManagement:
    #   Routes plugins {} DSL (Initialization Phase) through Artifactory.
    #   Takes precedence over app repo settings.gradle pluginManagement if present.
    #
    # dependencyResolutionManagement:
    #   FAIL_ON_PROJECT_REPOS — app repo build.gradle must NOT define repositories {}.
    #   All 59 repos resolve exclusively through Artifactory virtual repo.
    #   Internal SBI JARs must be published to itepaypg-sbiepay2-gradle-local —
    #   flatDir libs/ is not used in CI (local desktop workaround only).
    - mkdir -p "${CI_PROJECT_DIR}/.gradle/init.d"
    - |
      cat > "${CI_PROJECT_DIR}/.gradle/init.d/epay-artifactory.init.gradle" << 'EOF'
      // ── epay-artifactory.init.gradle ─────────────────────────────────────────
      // Injected by ci/build/java.gradle.yml — DO NOT ADD TO APP REPOS
      // Centralised Artifactory resolution config for all SBIePay 2.0 services
      // Credentials resolved from environment at runtime — never stored in file
      // ─────────────────────────────────────────────────────────────────────────

      settingsEvaluated { settings ->

          // ── Plugin Resolution (Initialization Phase — pluginManagement) ───────
          // Routes plugins {} DSL in app repo build.gradle through Artifactory.
          // Artifactory virtual repo aggregates:
          //   devsecops-maven-plugins            → plugins.gradle.org/m2/      (plugin markers)
          //   devsecops-plugins-artifacts-remote → plugins-artifacts.gradle.org (plugin JARs)
          //   devsecops-maven-remote             → repo1.maven.org/maven2/      (plugin JARs via Maven Central)
          settings.pluginManagement {
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
              }
          }

          // ── Dependency Resolution (Configuration Phase — repositories) ────────
          // FAIL_ON_PROJECT_REPOS: app repo build.gradle must NOT define repositories {}.
          // All repos resolve dependencies exclusively through Artifactory virtual repo.
          // Internal SBI JARs (logging-service, cache-management-service etc.) must be
          // published to itepaypg-sbiepay2-gradle-local — resolved via virtual repo above.
          settings.dependencyResolutionManagement {
              repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
                  flatDir {
                    dirs "libs"
                  }
              }
          }
      }
      EOF

    # ── Trust JFrog internal CA ───────────────────────────────────────────────
    # ubi9/openjdk-21 runs as non-root — $JAVA_HOME/lib/security/cacerts is read-only
    # Copy to writable project dir, fix permissions, import cert, point JVM at copy
    # The cp copies $JAVA_HOME/lib/security/cacerts but preserves the source file's read-only permissions (JVM cacerts is typically 444 or r--r--r--). 
    # Keytool parses and imports in memory successfully, but can't write the modified keystore back to disk — hence the misleading "added" message followed by the error.
    # Hence permission need to change from 444 to 644
    - cp "$JAVA_HOME/lib/security/cacerts" "$CACERT_PATH"
    - chmod 644 "$CACERT_PATH"
    - keytool -importcert
        -keystore "$CACERT_PATH"
        -storepass changeit
        -alias jfrog-internal
        -file "$JF_ARTIFACTORY_CERT"
        -noprompt
    - export JAVA_TOOL_OPTIONS="-Djavax.net.ssl.trustStore=${CI_PROJECT_DIR}/cacerts-custom
                                -Djavax.net.ssl.trustStorePassword=changeit"

    # ── Verify cert import ────────────────────────────────────────────────────
    - keytool -list
        -keystore "$CACERT_PATH"
        -storepass changeit
        -alias jfrog-internal
    
  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        echo "   Check: semver.yml is included before java.gradle.yml in orchestrator"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Gradle build ──────────────────────────────────────────────────────
      # Dependencies resolved from JFrog via settings.gradle in app repo
      # -x test: unit tests run separately in test stage (java.unit.yml)
      # -Pversion: sets project version used in bootJar archiveFileName
      gradle build -x test -Pversion="${VERSION}"

      # ── Verify output ─────────────────────────────────────────────────────
      echo "Build output:"
      ls -lh build/libs/

      if [ -z "$(ls -A build/libs/*.jar 2>/dev/null)" ]; then
        echo "❌ ERROR: No JAR found in build/libs/ — build may have failed silently"
        exit 1
      fi

      # ── Build metadata for downstream stages ────────────────────────────────
      # JAR_FILE: consumed by image-build stage for COPY instruction in Dockerfile
      # BUILD_TIME: consumed by image-build stage for OCI image labels
      JAR_FILE=$(ls build/libs/*.jar | grep -v plain | head -1)
      echo "✅ JAR: ${JAR_FILE}"
      echo "JAR_FILE=${JAR_FILE}"                         >> build.env
      echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"   >> build.env

  artifacts:
    paths:
      - build/libs/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day







































Search visible log output
Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_55 Wz1c0kGRX, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:01
Using Docker executor with image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:388b5e85519adde960bf31a199d19fcb2fb7abf2ebb10c26328d14802765695b for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle@sha256:dc0868734113da7beffde7b6f2dbbb14696a3fc39200e1a308b370c0b3bf72de ...
Preparing environment
00:00
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-wz1c0kgrx-project-1978-concurrent-0 via PE3DSOPGrunners4...
Getting source from Git repository
00:03
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/sdks/server-sdk/epay_transaction_sdk_java/.git/
Created fresh repository.
Checking out c8e8a5f4 as detached HEAD (ref is develop)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:14
Using docker image sha256:388b5e85519adde960bf31a199d19fcb2fb7abf2ebb10c26328d14802765695b for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle@sha256:dc0868734113da7beffde7b6f2dbbb14696a3fc39200e1a308b370c0b3bf72de ...
$ echo "Setting Workdir for $SERVICE"
Setting Workdir for 
$ set -eo pipefail # collapsed multi-line command
Building VERSION: dev-c8e8a5f4
Welcome to Gradle 9.4.1!
Here are the highlights of this release:
 - Java 26 support
 - Non-class-based JVM tests
 - Enhanced console progress bar
For more details see https://docs.gradle.org/9.4.1/release-notes.html
To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
[Incubating] Problems report is available at: file:///builds/itepaypg-sbiepay2/application/sdks/server-sdk/epay_transaction_sdk_java/build/reports/problems/problems-report.html
FAILURE: Build failed with an exception.
* Where:
Build file '/builds/itepaypg-sbiepay2/application/sdks/server-sdk/epay_transaction_sdk_java/build.gradle' line: 75
* What went wrong:
Could not determine the dependencies of task ':fatJar'.
> Could not resolve all files for configuration ':runtimeClasspath'.
   > Could not resolve org.json:json:20240303.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve org.json:json:20240303.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/json/json/20240303/json-20240303.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/json/json/20240303/json-20240303.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve com.fasterxml.jackson.core:jackson-databind:2.15.2.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve com.fasterxml.jackson.core:jackson-databind:2.15.2.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve commons-codec:commons-codec:1.13.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve commons-codec:commons-codec:1.13.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/commons-codec/commons-codec/1.13/commons-codec-1.13.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/commons-codec/commons-codec/1.13/commons-codec-1.13.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve org.apache.commons:commons-text:1.15.0.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve org.apache.commons:commons-text:1.15.0.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/apache/commons/commons-text/1.15.0/commons-text-1.15.0.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/apache/commons/commons-text/1.15.0/commons-text-1.15.0.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.3.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.3.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.12.3/jackson-datatype-joda-2.12.3.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.12.3/jackson-datatype-joda-2.12.3.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve com.squareup.okhttp3:okhttp:4.12.0.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve com.squareup.okhttp3:okhttp:4.12.0.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve com.squareup.okhttp3:logging-interceptor:4.9.3.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve com.squareup.okhttp3:logging-interceptor:4.9.3.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/squareup/okhttp3/logging-interceptor/4.9.3/logging-interceptor-4.9.3.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/com/squareup/okhttp3/logging-interceptor/4.9.3/logging-interceptor-4.9.3.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve org.slf4j:slf4j-api:1.7.25.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve org.slf4j:slf4j-api:1.7.25.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
   > Could not resolve ch.qos.logback:logback-classic:1.3.15.
     Required by:
         root project 'sbiepay_java_sdk'
      > Could not resolve ch.qos.logback:logback-classic:1.3.15.
         > Could not get resource 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/ch/qos/logback/logback-classic/1.3.15/logback-classic-1.3.15.pom'.
            > Could not GET 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/ch/qos/logback/logback-classic/1.3.15/logback-classic-1.3.15.pom'.
               > Got SSL handshake exception during request. It might be caused by SSL misconfiguration
                  > (certificate_unknown) PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.
BUILD FAILED in 12s
Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
Uploading artifacts for failed job
00:00
Uploading artifacts...
WARNING: build.env: no matching files. Ensure that the artifact path is relative to the working directory (/builds/itepaypg-sbiepay2/application/sdks/server-sdk/epay_transaction_sdk_java) 
ERROR: No files to upload                          
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1







build configuration for the same .............. Same build is working for another java build appplication without any issue or error .;


# ci/build/java.gradle.yml  |  Stage: build
# Gradle compile — produces build/libs/*.jar consumed by image-build stage
#
# ── Dependency resolution — JFrog Artifactory ────────────────────────────────
# Approach: JFrog virtual Gradle repository configured in app repo settings.gradle
#
# Current active approach (configured in each app repo):
#   App repo settings.gradle defines:
#     pluginManagement {
#       repositories {
#         maven {
#           url 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/'
#           credentials {
#             username = System.getenv("JF_USER")
#             password = System.getenv("JF_TOKEN")
#           }
#         }
#       }
#     }
#     dependencyResolutionManagement {
#       repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
#       repositories {
#         maven {
#           url 'https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/'
#           credentials {
#             username = System.getenv("JF_USER")
#             password = System.getenv("JF_TOKEN")
#           }
#         }
#         flatDir {
#           dirs "libs"
#         }
#       }
#     }
#   JF_USER and JF_TOKEN injected by GitLab group CI/CD variables.
#   All dependency resolution routed through JFrog — no public internet access.
#
# ── JVM TLS — JFrog Internal CA ───────────────────────────────────────────────
# Image: ubi9/openjdk-21 (non-root) — $JAVA_HOME/lib/security/cacerts is read-only.
# Approach:
#   1. Copy cacerts to $CI_PROJECT_DIR (writable workspace)
#   2. chmod 644 — keytool requires write access to update the keystore
#   3. Import JFrog internal CA cert via keytool
#   4. Export JAVA_TOOL_OPTIONS to point JVM at custom truststore
# $ARTIFACTORY_CERT — file-type CI/CD variable injected by GitLab (PEM certificate)
# Error - Gradle Core Plugins (plugin is not in 'org.gradle' namespace) but actually SSL Issue 
# https://jfrog.com/help/r/artifactory-how-to-resolve-gradle-build-failures-with-https-when-artifactory-domain-uses-a-self-signed-certificate/artifactory-how-to-resolve-gradle-build-failures-with-https-when-artifactory-domain-uses-a-self-signed-certificate
#
# ── Image ─────────────────────────────────────────────────────────────────────
# epay-build-java-gradle:1.0.0 = ubi9/openjdk-21 + Gradle 9.4.1
# Built on bastion, pushed to JFrog docker-local repo.
# Dockerfile: docs/docker/custom-ci-images/epay-build-java-gradle/

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/custom-ci/epay-build-java-gradle:1.0.0
  tags:
    - common_runner

  variables:
    CACERT_PATH: "${CI_PROJECT_DIR}/cacerts-custom"

  before_script:
    # ── Verify toolchain versions ─────────────────────────────────────────────
    - java -version
    - gradle --version

    # ── Trust JFrog internal CA ───────────────────────────────────────────────
    # ubi9/openjdk-21 runs as non-root — $JAVA_HOME/lib/security/cacerts is read-only
    # Copy to writable project dir, fix permissions, import cert, point JVM at copy
    # The cp copies $JAVA_HOME/lib/security/cacerts but preserves the source file's read-only permissions (JVM cacerts is typically 444 or r--r--r--). 
    # Keytool parses and imports in memory successfully, but can't write the modified keystore back to disk — hence the misleading "added" message followed by the error.
    # Hence permission need to change from 444 to 644
    - cp "$JAVA_HOME/lib/security/cacerts" "$CACERT_PATH"
    - chmod 644 "$CACERT_PATH"
    - keytool -importcert
        -keystore "$CACERT_PATH"
        -storepass changeit
        -alias jfrog-internal
        -file "$ARTIFACTORY_CERT"
        -noprompt
    - export JAVA_TOOL_OPTIONS="-Djavax.net.ssl.trustStore=${CI_PROJECT_DIR}/cacerts-custom
                                -Djavax.net.ssl.trustStorePassword=changeit"

    # ── Verify cert import ────────────────────────────────────────────────────
    - keytool -list
        -keystore "$CACERT_PATH"
        -storepass changeit
        -alias jfrog-internal
    
  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        echo "   Check: semver.yml is included before java.gradle.yml in orchestrator"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Gradle build ──────────────────────────────────────────────────────
      # Dependencies resolved from JFrog via settings.gradle in app repo
      # -x test: unit tests run separately in test stage (java.unit.yml)
      # -Pversion: sets project version used in bootJar archiveFileName
      gradle build -x test -Pversion="${VERSION}"

      # ── Verify output ─────────────────────────────────────────────────────
      echo "Build output:"
      ls -lh build/libs/

      if [ -z "$(ls -A build/libs/*.jar 2>/dev/null)" ]; then
        echo "❌ ERROR: No JAR found in build/libs/ — build may have failed silently"
        exit 1
      fi

      # ── Build metadata for downstream stages ────────────────────────────────
      # JAR_FILE: consumed by image-build stage for COPY instruction in Dockerfile
      # BUILD_TIME: consumed by image-build stage for OCI image labels
      JAR_FILE=$(ls build/libs/*.jar | grep -v plain | head -1)
      echo "✅ JAR: ${JAR_FILE}"
      echo "JAR_FILE=${JAR_FILE}"                         >> build.env
      echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"   >> build.env

  artifacts:
    paths:
      - build/libs/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
