Below are my current updated yml for our versioning and tags.... please check one more time...and have some question as well...

1. In  ci/release/tag.yml , idempotent check is required again ? if covered in version  
2. In ci/deploy/deploy.jobs.yml , whether exact release name required "/^release\/DM[0-9]+-(major|minor)-EPAY-[a-z0-9-]+$/'" or "release/*" can be fine ?
3. Can we add below checks in semver:

          if [[ -z "$SRC_BRANCH" ]]; then
            echo "❌ ERROR: Malformed merge commit title — source branch not extractable."
            echo " Title was : $CI_COMMIT_TITLE"
            exit 1
          fi



Semver.yml ------------------------------



# # ci/version/semver.yml  |  Stage: .pre
# # Computes VERSION string based on branch/pipeline context → version.env
# # Consumed by ALL downstream jobs via dotenv artifact
# # NOTE: This job ONLY computes the version. Git tags are created in ci/release/tag.yml

# version:
#   stage: version
#   image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
#   tags:
#     - common_runner
#   before_script:
#     - git config --global http.sslVerify false
#     - git config --global --add safe.directory '*'
#   script:
#     - |
#       set -e
#       git fetch --tags

#       if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
#         VERSION="mr-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"

#       elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
#         VERSION="dev-${CI_COMMIT_SHORT_SHA}"

#       elif [[ "$CI_COMMIT_BRANCH" =~ ^release\/([0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
#         RELEASE_VERSION="${BASH_REMATCH[1]}"
#         RC_COUNT=$(git tag -l "v${RELEASE_VERSION}-rc.*" | wc -l)
#         NEW_RC=$((RC_COUNT + 1))
#         VERSION="${RELEASE_VERSION}-rc.${NEW_RC}"

#       elif [[ "$CI_COMMIT_BRANCH" =~ ^hotfix\/([0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
#         VERSION="${BASH_REMATCH[1]}"

#       elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
#         LAST_TAG=$(git tag --sort=-v:refname | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' | head -1 || echo "v0.0.0")
#         VERSION="${LAST_TAG#v}"

#       else
#         VERSION="${CI_COMMIT_SHORT_SHA}"
#       fi
#       #newly added-----------------------------------------
#       echo "BRANCH_USED=$CI_COMMIT_BRANCH" >> version.env
      
#       #-=--------------------------------------------------

#       echo "VERSION=$VERSION" >> version.env
#       echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA" >> version.env
#       echo "Generated VERSION=$VERSION"
#   artifacts:
#     reports:
#       dotenv: version.env
#     expire_in: 1 week


# ci/version/semver.yml  |  Stage: version
# Computes VERSION string based on branch/pipeline context → version.env
# Consumed by ALL downstream jobs via dotenv artifact
# NOTE: This job ONLY computes the version. Git tags created in ci/release/tag.yml
#
# ── VERSION output per context ────────────────────────────────────────────────
#
# Pipeline Source      Branch / Context                   VERSION
# ──────────────────── ────────────────────────────────── ──────────────────────────────────────
# merge_request_event  <any source> → <any target>        mr-<src branch>-<tgt branch>-<MR ID>-<short-sha>
# push                 feature/*                          <branch-name>-<short-sha>
# push                 bugfix/*                           <branch-name>-<short-sha>
# push                 hotfix/*                           <branch-name>-<short-sha>
# push                 release/*                          <branch-name>-<short-sha>
# push                 develop                            dev-<short-sha>
# push                 sit-integration                    sit-<short-sha>
# push                 main ← release/*                   automated semver version ( eg. 1.1.0, 1.2.0, 2.0.0)
# push                 main ← hotfix/*                    automated semver version ( eg. 1.1.1,1.2.1, 1.2.2)
# unknown              any                                unknown-<short-sha>

#
# ── Branch name cleaning ──────────────────────────────────────────────────────
# Applied to all branch-name-based versions and MR source/target:
#   /  → -    (forward slash removed)
#   Special chars → -
#   Uppercase → lowercase
#   Consecutive dashes collapsed
#   Max 40 chars (before appending fixed suffixes)
# Keeps all VERSION strings well within Docker image tag limit of 128 chars.
#
# ── main merge — how source branch is identified ──────────────────────────────
# CI_MERGE_REQUEST_SOURCE_BRANCH_NAME is NOT available in post-merge push pipeline.
# CI_COMMIT_TITLE IS available — GitLab sets it to the merge commit subject:
#   "Merge branch 'release/*' into 'main'"
#   "Merge branch 'hotfix/*' into 'main'"
# Source branch always present in standard merge commit (GitLab default format).
# Squash / rebase merges are NOT permitted on Protected branch 'main' (bank policy).
# If commit title does not match expected format → version job fails → pipeline fails.


version:
  stage: version
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  #image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/hi/git:2.54.0
  variables:
    GIT_DEPTH: "0"    # full clone required — accurate RC tag counting
  tags:
    - common_runner
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
  script:
    - |
      set -eo pipefail
      git fetch --tags

      # ── Helper: clean branch name for use in VERSION string ───────────────
      # Replaces special chars with dash, lowercases, collapses dashes, max 40 chars
      # Ensures VERSION is safe for Docker image tag (128 char limit)
      clean_branch() {
        echo "$1"                        \
          | sed 's/[^a-zA-Z0-9._-]/-/g' \
          | tr '[:upper:]' '[:lower:]'   \
          | sed 's/--*/-/g'              \
          | sed 's/^-//; s/-$//'         \
          | cut -c1-40
      }

      # ── MR pipeline ────────────────────────────────────────────────────────
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        # All MR types use same pattern — source + target embedded for traceability
        # CI_MERGE_REQUEST_SOURCE_BRANCH_NAME and TARGET available in MR pipelines
        SRC_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")
        TGT_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME")
        VERSION="mr-${SRC_CLEAN}-${TGT_CLEAN}-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"
    
      # ── feature/*, bugfix/*, hotfix/*, release/* push ──────────────────────
      # One condition covers all four — same version pattern: <branch>-<sha>
      # branch builds carry SHA-based identity like every other working branch.
      elif [[ "$CI_COMMIT_BRANCH" =~ ^(feature|bugfix|hotfix|release)\/ ]]; then
        BRANCH_CLEAN=$(clean_branch "$CI_COMMIT_BRANCH")
        VERSION="${BRANCH_CLEAN}-${CI_COMMIT_SHORT_SHA}"

      # ── develop push ───────────────────────────────────────────────────────      
      elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
        VERSION="dev-${CI_COMMIT_SHORT_SHA}"

      # ── sit-integration push ───────────────────────────────────────────────
      # Stable formal SIT surface (Option 7) — same treatment as develop
      elif [[ "$CI_COMMIT_BRANCH" == "sit-integration" ]]; then
        VERSION="sit-${CI_COMMIT_SHORT_SHA}"  
      
      # ── main push ──────────────────────────────────────────────────────────
      # Post-merge to main from release/* or hotfix/*
      # CI_COMMIT_TITLE = GitLab predefined variable = merge commit subject line
      # GitLab format: "Merge branch 'release/*' into 'main'"
      #                "Merge branch 'hotfix/*' into 'main'"
      # Source branch name always in title for standard merge commits.
      # Squash/rebase not permitted on Protected 'main' (bank policy + GitLab setting).
      # If title format not matched → version job fails → entire pipeline fails.
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        echo "Merge commit title: $CI_COMMIT_TITLE"

        # ── Idempotency guard ────────────────────────────────────────────────
        # Pipeline retry after ci/release/tag.yml has already tagged this SHA:
        # reuse the existing semver — never compute a second bump.
        EXISTING_TAG=$(git tag --points-at HEAD | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | head -1 || true)
        if [[ -n "$EXISTING_TAG" ]]; then
          VERSION="$EXISTING_TAG"
          echo "Semver tag ${EXISTING_TAG} already points at HEAD — reusing (pipeline retry)."
        
        # ── Gate 1: merge commit from an ALLOWED source (release/* | hotfix/*) ─
        # Bump type is decided by the source branch name; new semver computed
        # from the latest existing tag (Option 7 branch names carry no version).
        elif echo "$CI_COMMIT_TITLE" | grep -qE "^Merge branch '(release|hotfix)/"; then
          SRC_BRANCH=$(echo "$CI_COMMIT_TITLE" | sed -n "s/^Merge branch '\([^']*\)'.*/\1/p")

          case "$SRC_BRANCH" in
            release/major-*)        BUMP="major" ;;
            release/minor-*)        BUMP="minor" ;;
            hotfix/*)               BUMP="patch" ;;
            *)
              echo "ERROR: Unsupported source branch '${SRC_BRANCH}' merged to main."
              echo "   Only release/* (minor/major) and hotfix/* (patch) may merge to main."
              exit 1
              ;;
          esac                

          # Latest semver tag — bare format per BR-v12 (1.2.0); legacy v-prefixed
          # tags also matched (prefix stripped) so history migration is seamless.
          LAST_TAG=$(git tag -l | grep -E '^v?[0-9]+\.[0-9]+\.[0-9]+$' \
                     | sed 's/^v//' | sort -V | tail -1 || true)

          if [[ -z "$LAST_TAG" ]]; then
            VERSION="1.0.0"
            echo "No prior semver tag found — starting at ${VERSION}"
          else
            IFS=. read -r MAJ MIN PAT <<< "$LAST_TAG"
            case "$BUMP" in
              major) MAJ=$((MAJ + 1)); MIN=0; PAT=0 ;;
              minor) MIN=$((MIN + 1)); PAT=0 ;;
              patch) PAT=$((PAT + 1)) ;;
            esac
            VERSION="${MAJ}.${MIN}.${PAT}"
          fi
          echo "Semver: ${LAST_TAG:-<none>} → ${VERSION}  (${BUMP} bump from ${SRC_BRANCH})"
          echo "VERSION_BUMP=${BUMP}"              >> version.env
          echo "VERSION_SOURCE_BRANCH=${SRC_BRANCH}" >> version.env

        # ── Gate 2: merge commit, but from a FORBIDDEN source branch ─────────
        # e.g. feature/* or develop merged directly to main. Different incident
        # to a squash merge — this is a protected-branch policy breach.
        elif echo "$CI_COMMIT_TITLE" | grep -qE "^Merge branch '"; then
          echo "ERROR: Merge to main from unsupported source branch."
          echo "   Title was : $CI_COMMIT_TITLE"
          echo "   Only release/* (minor/major bump) and hotfix/* (patch bump)"
          echo "   may merge to main (BR-v12 / Option 7)."
          echo ""
          echo "   Root cause : Protected-branch / MR-approval policy breach."
          echo "   Fix        : Review MR approval rules and protected branch"
          echo "                settings for 'main'; revert the offending merge."
          exit 1

        # ── Gate 3: not a standard merge commit at all ───────────────────────
        else
          # Source branch not found in commit title.
          # Squash or rebase merge was used — NOT permitted on Protected main branch.
          echo "ERROR: Cannot determine source branch from merge commit title."
          echo "   Title was  : $CI_COMMIT_TITLE"
          echo "   Expected   : \"Merge branch 'release/…' into 'main'\""
          echo "   OR         : \"Merge branch 'hotfix/…' into 'main'\""
          echo ""
          echo "   Root cause : Squash or rebase merge was used on Protected branch 'main'."
          echo "   Fix        : GitLab → Project → Settings → General → Merge requests"
          echo "                Merge method → select 'Merge commit'"
          echo "                Re-raise the MR and merge again."
          exit 1
        fi

      # ── Unknown branch ─────────────────────────────────────────────────────
      # Should not occur in normal flow — all configured branches handled above.
      # Catches manual pipeline run on unrecognised branch.
      else
        echo "WARNING: Unrecognised branch '${CI_COMMIT_BRANCH}' — using SHA"
        VERSION="unknown-${CI_COMMIT_SHORT_SHA}"  
      fi

      # ── Write dotenv ────────────────────────────────────────────────────────
      # BRANCH_USED: use source branch for MR pipeline (CI_COMMIT_BRANCH is empty in MR)
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "BRANCH_USED=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" >> version.env
      else
        echo "BRANCH_USED=${CI_COMMIT_BRANCH}"                    >> version.env
      fi
      echo "VERSION=$VERSION"                           >> version.env
      echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA"   >> version.env

      # ── Summary ─────────────────────────────────────────────────────────────
      echo "──────────────────────────────────────────────────────"
      echo "Source  : ${CI_PIPELINE_SOURCE}"
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "MR      : ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME} → ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
      else
        echo "Branch  : ${CI_COMMIT_BRANCH}"
      fi
      echo "VERSION : ${VERSION}"
      echo "──────────────────────────────────────────────────────"

  artifacts:
    reports:
      dotenv: version.env
    expire_in: 1 day
  rules:                             ## Ensure version job is included in all pipeline types.
   - when: on_success
   
===========================================================


tag.yml --------------



# ci/release/tag.yml  |  Stage: release
# Creates git tags on post-merge pipelines ONLY — never on MR pipelines.
# Prod tag → auto on merge to main (marks deployment approval — already CAB approved).
#
# CHANGES for Approach-1 / new branch strategy / bare tags:
#   * Prod tag is now BARE (X.Y.Z), NOT v-prefixed — matches semver.yml's tag
#     lookup + idempotency guard and the branch-name regex (no 'v' allowed).
#   * create-rc-tag is DISABLED: the new release branch names carry no version,
#     and Approach-1 versioning drops RC tags entirely (release push = <branch>-<sha>).
#     Kept below (commented) for reference only.

.git_tag_base:
  stage: release
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  tags:
    - common_runner
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
    - git config --global user.name "ci"
    - git config --global user.email "ci.cedge@sbi.co.in"
    - git remote set-url origin "https://oauth2:$GITLAB_CI_DEPLOY_TOKEN@gitlab.sbi/$CI_PROJECT_PATH.git"
    - git fetch --tags

# ── RC tag — DISABLED (RC versioning dropped under Approach-1) ─────────────────
# Old logic parsed the branch name for a version; new release names
# (release/minor-DM…-EPAY-…) carry none, so this is intentionally removed.
# create-rc-tag:
#   extends: .git_tag_base
#   script:
#     - |
#       RELEASE_VERSION=$(echo "$CI_COMMIT_BRANCH" | sed 's|release/||')
#       RC_COUNT=$(git tag -l "${RELEASE_VERSION}-rc.*" | wc -l)
#       NEW_RC=$((RC_COUNT + 1))
#       RC_TAG="${RELEASE_VERSION}-rc.${NEW_RC}"
#       git tag -a "$RC_TAG" -m "RC ${NEW_RC} — auto on merge to $CI_COMMIT_BRANCH"
#       git push origin "$RC_TAG"
#   rules:
#     - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/ && $CI_PIPELINE_SOURCE == "push"'
#       when: on_success
#     - when: never

# ── Prod tag — auto on merge to main (BARE tag, no v-prefix) ──────────────────
create-prod-tag:
  extends: .git_tag_base
  resource_group: prod-tag-lock      # serialise concurrent main pipelines
  interruptible: false               # never cancel a tag push mid-flight
  allow_failure: false               # deploy stage must not unlock without the tag
  script:
    - |
      set -eo pipefail
      # VERSION is the bare semver computed by ci/version/semver.yml (e.g. 1.2.0)
      if ! echo "$VERSION" | grep -qE '^[0-9]+\.[0-9]+\.[0-9]+$'; then
        echo "VERSION '$VERSION' is not a clean X.Y.Z — nothing to tag. Skipping."
        exit 0
      fi
      PROD_TAG="${VERSION}"
      echo "Creating production tag: $PROD_TAG"
      if git rev-parse "$PROD_TAG" >/dev/null 2>&1; then
        EXISTING_SHA=$(git rev-parse "${PROD_TAG}^{commit}")
        if [ "$EXISTING_SHA" = "$CI_COMMIT_SHA" ]; then
          echo "Tag $PROD_TAG already on this commit — idempotent skip."
          exit 0
        fi
        echo "❌ ERROR: $PROD_TAG exists on a DIFFERENT commit ($EXISTING_SHA)." >&2
        echo "   Parallel release raced us. Re-run the FULL pipeline to recompute." >&2
        exit 1
      fi
      git tag -a "$PROD_TAG" -m "Production ${VERSION} — merged to main [$(date -u '+%Y-%m-%d %H:%M UTC')] | pipeline ${CI_PIPELINE_ID}"
      git push origin "$PROD_TAG"
      echo "✅ Production tag created: $PROD_TAG"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'
      when: on_success
    - when: never


==============================================

deploy.jobs.yml ----------------------------

# ci/deploy/deploy.jobs.yml
# All deploy trigger jobs — tech-stack agnostic.
# Included by EVERY CI orchestrator template (java, nodejs, python, php, dotnet, react).
#
# All jobs extend .trigger_cd (single base template in trigger.cd.yml).
# Job-specific behaviour sits here: rules, manual_confirmation, variables.
#
# ── CHART_NAME ────────────────────────────────────────────────────────────────
# Defined in each APP REPO's .gitlab-ci.yml, not in orchestrators.
#
#   # epay_transaction_service/.gitlab-ci.yml
#   include:
#     - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
#       ref: main
#       file: 'templates/ci/backend/java.yml'
#   variables:
#     RELEASE_NAME: epay-txn            # Helm release name (cluster-unique)
#     CHART_NAME:   transactionservice  # Helm chart name in deployment repo charts/

# ── DEV — auto on develop push ────────────────────────────────────────────────
deploy-dev:
  extends: .trigger_cd
  variables:
    ENV:          dev
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
    VERSION: "${VERSION}"
  rules:
    # # - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
    # #   when: on_success
    # - if: '$CI_COMMIT_BRANCH =~ /^feature\/.*$/ &&  $CI_PIPELINE_SOURCE == "push"'
    #   when: on_success
    # - if: '$CI_PIPELINE_SOURCE =~ "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\/.*$/ && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    #   when: on_success
    # - when: never

    # MR opened/updated
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && 
           $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\/.*$/ && 
           $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
      when: manual

    # MR merged -> develop push
    - if: '$CI_PIPELINE_SOURCE == "push" && 
           $CI_COMMIT_BRANCH == "develop"'
      when: manual
    - when: never

# ── SIT — manual, Release Manager ─────────────────────────────────────────────
deploy-sit:
  extends: .trigger_cd
  variables:
    ENV:          sit
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH == "sit-integration"'
      when: manual
      allow_failure: true
    - when: never

# ── UAT — manual, Release Manager ─────────────────────────────────────────────
deploy-uat:
  extends: .trigger_cd
  variables:
    ENV:          uat
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── INT — manual, Release Manager ─────────────────────────────────────────────
deploy-int:
  extends: .trigger_cd
  variables:
    ENV:          int
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never

# ── Performance Testing — manual, Release Manager ─────────────────────────────
deploy-perf:
  extends: .trigger_cd
  variables:
    ENV:          perf
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DC — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dc:
  extends: .trigger_cd
  when: manual
  allow_failure: true
  variables:
    ENV:          pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DR — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dr:
  extends: .trigger_cd
  when: manual
  allow_failure: true
  variables:
    ENV:          pre-prod       # was "pre-prod" (missing -dr) — fixed
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/(major|minor)-DM[0-9]+-EPAY-[a-zA-Z0-9_-]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Hotfix preprod smoke — manual, RM on hotfix MR pipeline only ──────────────
# Triggered on MR from hotfix/* → main (before merge)
# Allows smoke test on preprod before hotfix merges to main
deploy-hotfix-preprod-smoke:
  extends: .trigger_cd
  when: manual
  allow_failure: true
  variables:
    # ENV:          pre-prod-dc  ## changing pre-prod-dc to pre-prod
    ENV: pre-prod
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix\//'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DC — manual, Bank team only (Protected Environment enforces gate) ─────
deploy-prod-dc:
  extends: .trigger_cd
  when: manual
  allow_failure: true
  variables:
    ENV:          prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DR — manual, Bank team only ──────────────────────────────────────────
deploy-prod-dr:
  extends: .trigger_cd
  when: manual
  allow_failure: true
  variables:
    ENV:          prod-dr
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never


-----------------------------------------------------
