==============================================================================================================
GitLab Export Assessment Report
==============================================================================================================
Generated On : 2026-06-09 15:16:09.731662
Group        : epay
Repositories : 75


==============================================================================================================
GROUP : epay
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    testci                                      204.50 MB    204.50 MB          0 B    304.92 MB          0 B
2    documentation                                68.79 MB     67.89 MB    922.03 KB     20.84 GB     20.78 GB
3    epay_java_utilities                          47.33 MB     47.33 MB          0 B    254.22 MB    136.03 MB
4    testgemfire-package-registry                 12.40 MB     12.40 MB          0 B     31.99 MB          0 B
5    epay_offline_scheduler_jobs                   3.65 KB      3.65 KB          0 B      3.65 KB          0 B
6    merchantsupport                               2.97 KB      2.97 KB          0 B      2.97 KB          0 B
7    npm-package-registry                          2.96 KB      2.96 KB          0 B      2.96 KB          0 B
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 7
Group Export Size      : 333.03 MB
Group Storage Size     : 21.42 GB

==============================================================================================================
GROUP : epay/api-postman-collection
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    transaction-api-collection                    9.22 KB      9.22 KB          0 B     32.01 KB     22.80 KB
2    payment-service                               6.67 KB      6.67 KB          0 B      6.67 KB          0 B
3    merchant-api-collection                       4.75 KB      4.75 KB          0 B      4.75 KB          0 B
4    epay_key_management                           2.97 KB      2.97 KB          0 B      2.97 KB          0 B
5    epay_postman_collection                           0 B          0 B          0 B          0 B          0 B
6    traning_videos                                    0 B          0 B          0 B          0 B          0 B
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 6
Group Export Size      : 23.61 KB
Group Storage Size     : 46.41 KB

==============================================================================================================
GROUP : epay/devops
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    deployment                                  459.58 MB    457.67 MB      1.91 MB      7.23 GB      6.29 GB
2    ci-templates                                269.30 MB    269.30 MB          0 B    269.56 MB    262.73 KB
3    centralized-logging-loki                     12.88 KB     12.88 KB          0 B     12.88 KB          0 B
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 3
Group Export Size      : 728.89 MB
Group Storage Size     : 7.50 GB

==============================================================================================================
GROUP : epay/frontends
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    epay_transaction_fe                         379.61 MB    378.28 MB      1.30 MB    997.77 MB    453.39 MB
2    epay_merchant_integration_doc_next          103.20 MB    103.20 MB          0 B    126.35 MB     23.14 MB
3    epay_merchant_fe                             18.47 MB     18.17 MB    250.35 KB      1.78 GB      1.44 GB
4    epay_merchant_integration_doc                11.77 MB     11.77 MB          0 B      1.09 GB    931.66 MB
5    epay_website                                  5.70 MB      5.68 MB          0 B    124.50 MB     64.86 MB
6    epay_admin_fe                                 4.86 MB      4.86 MB      1.74 KB    584.34 MB    579.47 MB
7    epay_merchant_simulator                       2.38 MB      2.37 MB          0 B     52.72 MB     19.03 MB
8    epay_perf_simulator                         295.77 KB    295.77 KB          0 B     11.51 MB      7.34 MB
9    epay_maintenance_fe                          20.18 KB     20.18 KB          0 B    414.49 KB          0 B
10   Configs                                       7.20 KB      7.20 KB          0 B     32.84 KB          0 B
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 10
Group Export Size      : 526.31 MB
Group Storage Size     : 4.72 GB

==============================================================================================================
GROUP : epay/merchant-simulator
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    merchant_simulator_react_native              28.01 MB     28.01 MB          0 B     28.02 MB          0 B
2    merchant_api_simulator_php                   23.42 MB     23.42 MB          0 B     32.39 MB      7.64 KB
3    java-utility-api-simulator                   14.60 MB     14.60 MB          0 B      1.89 GB      7.63 MB
4    merchant_simulator_go                        10.59 MB     10.59 MB          0 B     10.59 MB          0 B
5    javautilitysimulator                          5.05 MB      5.05 MB          0 B      5.05 MB          0 B
6    merchant_simulator_ios                        4.28 MB      4.28 MB          0 B     10.46 MB          0 B
7    merchant_api_simulator_dotnet                 2.73 MB      2.73 MB          0 B     11.18 MB          0 B
8    merchant_simulator_android                    1.25 MB      1.25 MB          0 B      1.25 MB          0 B
9    merchant_simulator_flutter                  962.96 KB    962.96 KB          0 B    962.96 KB          0 B
10   merchant_api_simulator_capacitor            441.30 KB    441.30 KB          0 B    441.30 KB          0 B
11   java_utility_order_hash_simulator           187.76 KB    187.76 KB          0 B     75.74 MB          0 B
12   merchant_api_simulator_python                 4.54 KB      4.54 KB          0 B      3.05 MB    145.64 KB
13   merchant_simulator_cordova                    2.97 KB      2.97 KB          0 B      2.97 KB          0 B
14   merchant_api_simulator_nodejs                 1.77 KB      1.77 KB          0 B      7.72 MB      1.89 MB
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 14
Group Export Size      : 91.49 MB
Group Storage Size     : 2.07 GB

==============================================================================================================
GROUP : epay/microservices
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    epay_payment_service                        583.96 MB    583.95 MB          0 B     26.21 GB     10.38 GB
2    epay_transaction_service                    121.61 MB    121.15 MB    467.90 KB     36.55 GB     19.74 GB
3    epay_admin_service                           90.14 MB     90.14 MB          0 B      5.96 GB      3.67 GB
4    epay_stubs_service                           70.53 MB     70.53 MB          0 B    576.68 MB          0 B
5    epay_key_managment                           38.39 MB     38.39 MB          0 B      2.79 GB      2.12 GB
6    epay_merchant_service                         8.93 MB      8.24 MB    707.64 KB     13.18 GB      2.83 GB
7    epay_integration_service                      7.16 MB      7.16 MB          0 B    381.79 MB      3.37 MB
8    epay_refund_service                           6.66 MB      6.66 MB          0 B      4.66 GB     19.95 MB
9    epay_reports_service                          5.23 MB      4.77 MB    468.44 KB      9.61 GB    159.86 MB
10   epay_gateway_pooling                          3.66 MB      3.66 MB          0 B    165.62 MB     38.38 KB
11   epay_gateway_pooling_old                      3.61 MB      3.58 MB     24.97 KB     17.27 MB     13.37 MB
12   epay_admin_portal_service                     3.54 MB      3.54 MB          0 B      2.74 GB     79.77 MB
13   epay_communication_service                    2.87 MB      2.87 MB          0 B    767.50 MB      7.13 MB
14   epay_operations_service                       2.63 MB      2.63 MB          0 B     25.31 GB      2.23 GB
15   transaction_job_service                      58.75 KB     58.75 KB          0 B    226.05 MB     96.35 KB
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 16
Group Export Size      : 948.97 MB
Group Storage Size     : 129.12 GB

==============================================================================================================
GROUP : epay/sdks
==============================================================================================================

No   Repository                                     Export         Repo          LFS      Storage      Uploads
--------------------------------------------------------------------------------------------------------------
1    epay_transaction_sdk_android                 27.35 MB     27.35 MB          0 B    178.94 MB    143.01 MB
2    epay_transaction_sdk_java                    12.28 MB     12.28 MB          0 B     27.78 MB      3.37 MB
3    epay_transaction_sdk_react_native             8.30 MB      8.30 MB          0 B     94.86 MB     75.27 MB
4    epay_transaction_sdk_ios                      2.52 MB      2.52 MB          0 B    116.43 MB    103.36 MB
5    epay_transaction_sdk_capacitor                2.45 MB      2.45 MB          0 B      5.07 MB          0 B
6    epay_transaction_sdk_flutter                  1.20 MB      1.20 MB          0 B     74.51 MB     67.31 MB
7    epay_transaction_sdk_php                    367.82 KB    367.82 KB          0 B      5.37 MB      2.64 MB
8    epay_transaction_sdk_dotnet                 267.29 KB    267.29 KB          0 B      7.16 MB      5.94 MB
9    sbiepay_transaction_sdk_android             118.24 KB    118.24 KB          0 B    249.56 KB    131.32 KB
10   epay_transaction_sdk_golang                  99.75 KB     99.75 KB          0 B    126.98 KB     22.91 KB
11   epay_transaction_sdk_python                  42.46 KB     42.46 KB          0 B      5.28 MB      2.05 MB
12   epay_transaction_sdk_cordova                 17.47 KB     17.47 KB          0 B     17.47 KB          0 B
13   epay_transaction_sdk_nodejs                   1.94 KB      1.94 KB          0 B      6.46 MB      4.57 MB
--------------------------------------------------------------------------------------------------------------
Group Repository Count : 13
Group Export Size      : 55.00 MB
Group Storage Size     : 522.27 MB

