Working Dockerfile ------  


[osuser@bastion Gradle_9.3]$ cat Dockerfile_online
FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.24-2.1776357028

ENV GRADLE_VERSION=9.3.0

# IMPORTANT: switch to root
USER root

# Fix permissions (sometimes required in UBI)
RUN mkdir -p /var/cache/yum && chmod -R 777 /var/cache

# Install packages
RUN microdnf install -y \
        unzip \
        tar \
        gzip \
        shadow-utils \
    && microdnf clean all

# Install Gradle
RUN curl -fsSL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o /tmp/gradle.zip \
    && unzip /tmp/gradle.zip -d /opt \
    && ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle \
    && rm -f /tmp/gradle.zip

ENV GRADLE_HOME=/opt/gradle
ENV PATH=$PATH:$GRADLE_HOME/bin

# Create non-root user
RUN useradd -u 1001 -m gradle

# Gradle cache
ENV GRADLE_USER_HOME=/home/gradle/.gradle

RUN mkdir -p $GRADLE_USER_HOME \
    && chown -R gradle:gradle /home/gradle /opt/gradle

# Import certificate
COPY jfrog-chain.cert /tmp/

RUN keytool -import -trustcacerts \
    -file /tmp/jfrog-chain.cert \
    -keystore $JAVA_HOME/lib/security/cacerts \
    -alias SBI-INTERNAL \
    -storepass changeit -noprompt

# Switch back to non-root
USER gradle

WORKDIR /workspace

CMD ["gradle"]




Non-Working Dockerfile.........................

[osuser@bastion Gradle_9.3]$ cat Dockerfile
FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.24-2.1776357028

ENV GRADLE_VERSION=9.3.0

USER root

# --- Set EXACT JAVA_HOME (from your verification) ---
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-21.0.10.0.7-1.el9.x86_64
ENV PATH=$JAVA_HOME/bin:$PATH

# --- Copy Gradle (offline setup) ---
COPY gradle-9.3.0 /opt/gradle-9.3.0

# --- Create symlink ---
RUN ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle

ENV GRADLE_HOME=/opt/gradle
ENV PATH=$PATH:$GRADLE_HOME/bin

# --- Create non-root user ---
RUN useradd -u 1001 -m gradle

# --- Gradle cache ---
ENV GRADLE_USER_HOME=/home/gradle/.gradle

RUN mkdir -p $GRADLE_USER_HOME \
    && chown -R gradle:gradle /home/gradle /opt/gradle*

# --- Import certificate ---
COPY jfrog-chain.crt /tmp/

RUN keytool -import -trustcacerts \
    -cacerts \
    -file /tmp/jfrog-chain.crt \
    -alias sbi-internal \
    -storepass changeit -noprompt \
    && rm -f /tmp/jfrog-chain.crt

# --- Switch user ---
USER gradle
WORKDIR /workspace

CMD ["gradle", "--version"]

Below Error We are getting....

Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_79 6v7R1SqDv, system ID: s_37748334dac5
Resolving secrets
Preparing the "docker" executor
01:05
Using Docker executor with image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:v1_24042026 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Authenticating with credentials from $DOCKER_AUTH_CONFIG
Pulling docker image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:v1_24042026 ...
Using docker image sha256:5ae3430ecea9e8b65ffb595bdc91103b925545f08e814d21e73acf4b8cf68e3b for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21:v1_24042026 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/gradle-9.3.0-jdk-21@sha256:230e9346bf68a56900bd7a8010eef8b005a571c938d150d79dee7c46f3fd1115 ...
Preparing environment
00:00
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-6v7r1sqdv-project-1960-concurrent-0 via PE3DSOPGRUNNERS5...
Getting source from Git repository
00:06
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/backend/epay_admin_service/.git/
Created fresh repository.
fatal: unable to access 'https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_admin_service.git/': Could not resolve host: gitlab.sbi
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
