# =========================================================
# PHP / Composer Build Stage
# Uses ONLY JFrog Composer Repository
# No direct GitHub or Packagist access
# =========================================================

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703

  variables:
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"

  cache:
    key: "${CI_PROJECT_NAME}-composer-${CI_COMMIT_REF_SLUG}"
    paths:
      - .composer-cache/
      - vendor/

  before_script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"

    - php --version

    # =====================================================
    # Download Composer from JFrog
    # =====================================================

    - |
      set -eo pipefail

      echo "── Downloading Composer from JFrog ──"

      mkdir -p "${CI_PROJECT_DIR}/tmp"

      curl -k -u "${JF_USERNAME}:${JF_PASSWORD}" \
        -o composer.phar \
        "https://artifactory.jfrog.sbi/artifactory/itepaypg-sbiepay2-generic-local/composer/composer.phar"

      chmod +x composer.phar

      php composer.phar --version

  script:

    # =====================================================
    # Configure Composer
    # =====================================================

    - |
      set -eo pipefail

      echo "── Configuring Composer ──"

      mkdir -p "${COMPOSER_HOME}"
      mkdir -p "${COMPOSER_CACHE_DIR}"

      #
      # IMPORTANT:
      # Disable public Packagist completely
      #
      php composer.phar config -g repo.packagist false

      #
      # Use ONLY JFrog virtual composer repository
      #
      php composer.phar config -g repositories.jfrog composer \
        "https://artifactory.jfrog.sbi/artifactory/api/composer/itepaypg-sbiepay2-composer-virtual"

      #
      # JFrog Authentication
      #
      php composer.phar config -g \
        http-basic.artifactory.jfrog.sbi \
        "${JF_USERNAME}" \
        "${JF_PASSWORD}"

      #
      # SSL Certificate
      #
      php composer.phar config -g secure-http true
      php composer.phar config -g cafile "${JF_ARTIFACTORY_CERT}"

      #
      # Recommended Settings
      #
      php composer.phar config -g preferred-install dist
      php composer.phar config -g github-protocols '["https"]'
      php composer.phar config -g use-github-api false

      echo "── Composer configured ──"

      echo "── Composer Global Config ──"
      php composer.phar config --global --list

    # =====================================================
    # Build Info
    # =====================================================

    - |
      set -eo pipefail

      echo "===== SYSTEM INFO ====="

      free -h
      df -h

    # =====================================================
    # Install Dependencies
    # =====================================================

    - |
      set -eo pipefail

      echo "===== INSTALLING DEPENDENCIES ====="

      php composer.phar install \
        --no-interaction \
        --no-progress \
        --prefer-dist \
        --optimize-autoloader \
        --no-dev \
        -vvv

  artifacts:
    expire_in: 1 day

    paths:
      - vendor/
      - composer.lock
