[osuser@bastion ~]$
[osuser@bastion ~]$
[osuser@bastion ~]$
[osuser@bastion ~]$ oc logs -f payment-paymentservice-6c468fdbc6-lvmh7 -n dev-transaction | grep -i error
2026-06-19 05:53:33.601 ERROR | com.epay.payment.exceptionhandlers.PaymentExceptionHandler:212 | principal=NA  | scenario=/api/payments/v1/cashchallan/sbi/get-details | operation=POST | correlation=880530b1-6b02-42da-9a6e-6911cf097013 | methodName=handleGenericException | Error in handleGenericException
2026-06-19 05:54:23.870 ERROR | com.epay.payment.exceptionhandlers.PaymentExceptionHandler:212 | principal=NA  | scenario=/api/payments/v1/cashchallan/sbi/get-details | operation=POST | correlation=b6be7a7b-bbc1-425f-a27d-31352810de8f | methodName=handleGenericException | Error in handleGenericException

2026-06-19 05:55:18.253 ERROR | com.epay.payment.exceptionhandlers.PaymentExceptionHandler:212 | principal=NA  | scenario=/api/payments/v1/cashchallan/sbi/get-details | operation=POST | correlation=4b201d1b-af94-465c-aa9a-de367c499e48 | methodName=handleGenericException | Error in handleGenericException
2026-06-19 05:59:57.233 ERROR | com.epay.payment.exceptionhandlers.PaymentExceptionHandler:212 | principal=NA  | scenario=/api/payments/v1/cashchallan/sbi/get-details | operation=POST | correlation=f61a6e35-1b07-4fe6-86f4-31eae6a309f2 | methodName=handleGenericException | Error in handleGenericException
2026-06-19 06:03:00.961 ERROR | com.epay.payment.exceptionhandlers.PaymentExceptionHandler:212 | principal=NA  | scenario=/api/payments/v1/cashchallan/sbi/get-details | operation=POST | correlation=3f1d4802-749e-4974-b7a0-43da34f7a6e3 | methodName=handleGenericException | Error in handleGenericException




