D:\Mr Om\Python_script> python311\python.exe diagnose_deploy_access.py
==============================================================================
 GitLab Deploy Access Diagnosis — 20260617_113516
 Instance       : https://gitlab.sbi
 Deployment repo: itepaypg-sbiepay2/infra/devops/deployment
 App repo(s)    : itepaypg-sbiepay2/application/backend/epay_admin_service
==============================================================================

[OK] Resolved project id=2838 (default_branch=main)
  Group 'epay-gitlab-vendor-app-maintainer' -> id=4955 (full_path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-maintainer)
  Group 'epay-gitlab-vendor-app-lead' -> id=4956 (full_path=itepaypg-sbiepay2/ldap-membership/epay-gitlab-vendor-app-lead)

------------------------------------------------------------------------------
 CHECK 0: Group access on APPLICATION repo(s)
 (This is the actual gate for manual job click-ability — confirmed via
  trigger.cd.yml: .trigger_cd has no 'environment:' key, so GitLab uses
  role-on-the-CI-project, NOT the deployment repo, to decide who can click.)
------------------------------------------------------------------------------

  --- itepaypg-sbiepay2/application/backend/epay_admin_service (id=2600) ---
    - epay-gitlab-bank-app-owner: access_level=50 (Owner)
    - epay-gitlab-bank-app-maintainer: access_level=40 (Maintainer)
    - epay-gitlab-vendor-app-maintainer: access_level=40 (Maintainer) <-- FLAGGED GROUP
    - epay-gitlab-vendor-release-manager: access_level=30 (Developer)
    - epay-gitlab-vendor-app-lead: access_level=30 (Developer) <-- FLAGGED GROUP
    - epay-gitlab-vendor-app-developer: access_level=30 (Developer)
    - epay-gitlab-vendor-pm: access_level=20 (Reporter)

  Summary — Developer(30)+ required to click a manual job:
    [OK              ] epay-gitlab-vendor-app-maintainer on itepaypg-sbiepay2/application/backend/epay_admin_service: access_level=40
    [OK              ] epay-gitlab-vendor-app-lead on itepaypg-sbiepay2/application/backend/epay_admin_service: access_level=30

------------------------------------------------------------------------------
 CHECK 1: Group membership & effective access level on DEPLOYMENT repo
 (Kept for completeness — known NOT to gate the manual button itself,
  but still relevant for whether the downstream CD pipeline succeeds.)
------------------------------------------------------------------------------

  --- itepaypg-sbiepay2/infra/devops/deployment (id=2838) ---
    - epay-gitlab-techm-app-maintainer: access_level=20 (Reporter)
    - epay-gitlab-vendor-app-maintainer: access_level=40 (Maintainer) <-- FLAGGED GROUP
    - epay-gitlab-vendor-app-lead: access_level=30 (Developer) <-- FLAGGED GROUP

  Note: both groups live under 'itepaypg-sbiepay2/ldap-membership/...'.
  If this is an LDAP-synced group, GitLab's LDAP sync worker runs on its own
  interval (often hourly, admin-configurable). A user added to the LDAP/AD
  group AFTER you set up the GitLab group-link can take until the next sync
  cycle to actually inherit access — this looks identical to 'greyed out'
  from the user's side even though the group-level invite is fully correct.
  To rule this out: Admin Area > Groups > ldap-membership/<group> > LDAP
  Synchronization, and check 'Last successful sync' / trigger a manual sync.

  To go one level deeper than group config (i.e. confirm what GitLab
  resolves for an ACTUAL person), set TEST_USER_ID below to one user who
  reported the grey-out, and re-run — this checks their resolved
  access_level on this exact project, bypassing group-membership guesswork.

------------------------------------------------------------------------------
 CHECK 2: Protected Environments — 'Allowed to deploy' allowlist
------------------------------------------------------------------------------
 (This is checked SEPARATELY from project role. A group can be
  Maintainer on the project and still be blocked here.)

  No protected environments returned (HTTP 200).
  -> If your deploy environments (sit/uat/int/perf/preprod/prod) are NOT
     configured as Protected Environments at all, then this is NOT your
     blocker — manual jobs would fall back to project role only. Move to
     CHECK 3 below.

------------------------------------------------------------------------------
 CHECK 3: Protected Branches — push/merge allowlist
------------------------------------------------------------------------------
 (Manual deploy jobs only appear/enable on pipelines run from branches
  these groups are allowed to push/merge to, per your .rules block.)

  Branch pattern: develop
    Push allowed for:
      - access_level=Maintainer (role-based)
    Merge allowed for:
      - access_level=Maintainer (role-based)

  Branch pattern: main
    Push allowed for:
      - user_id=552
      - user_id=426
      - user_id=644
      - user_id=418
    Merge allowed for:
      - user_id=426
      - group_id=4956 <-- FLAGGED GROUP
      - user_id=552
      - user_id=418
      - user_id=644

==============================================================================
 SUMMARY — read top-to-bottom, fix the FIRST gate that excludes the group
==============================================================================
 0. APP REPO access (CHECK 0)            -> the real gate for THIS template,
    since .trigger_cd has no `environment:` key. Check this FIRST.
 1. Deployment repo membership (CHECK 1) -> only matters for downstream CD run,
    not for whether the button is clickable.
 2. Protected Environments (CHECK 2)     -> not in play if empty/not configured.
 3. Protected Branches push/merge (CHECK 3) -> blocks the pipeline run itself,
    separate from manual-job click-ability.

 If CHECK 0 shows a flagged group missing or below Developer(30) on an app
 repo, that confirms the fix: invite/raise that group's role on the app repo
 via Project > Members > Invite Group (or POST /projects/:id/share).

  -> deploy_access_diagnosis_20260617_113516.txt written.
