Dear Team,

As part of the GitLab user account validation activity, we have observed that your GitLab profile does not have a **Public Email** configured.

Kindly log in to GitLab and update your **Public Email Address** in your profile settings at the earliest. This is required for proper user identification, notifications, and repository-related activities.

**Steps to update:**

1. Log in to GitLab.
2. Navigate to **Edit Profile** → **Main Settings**.
3. Locate the **Public Email** field.
4. Select your official email address as the Public Email.
5. Save the changes.

Please complete this activity by **[DD-MMM-YYYY]** and confirm once done.

**Users identified for this update:**

| Username       | Name                         | Email Address                                                                   |
| -------------- | ---------------------------- | ------------------------------------------------------------------------------- |
| V1024891       | SAADI MOHAMMAD MUZZAMMIL     | [saadi.mohammad.cedge@sbi.co.in](mailto:saadi.mohammad.cedge@sbi.co.in)         |
| v1024893       | HARSHAL DEEPAK RAUT          | [harshal.raut.cedge@sbi.co.in](mailto:harshal.raut.cedge@sbi.co.in)             |
| v1017495       | Ranjana Namdev Bajabale      | [ranjana.bajabale.cedge@sbi.co.in](mailto:ranjana.bajabale.cedge@sbi.co.in)     |
| v1011870       | ABHAY ARVIND SHUKLA          | [abhay.shukla.cedge@sbi.co.in](mailto:abhay.shukla.cedge@sbi.co.in)             |
| v1010984       | Shital Ganesh Sangrulkar     | [shital.sangrulkar.cedge@sbi.co.in](mailto:shital.sangrulkar.cedge@sbi.co.in)   |
| v1010011       | SUPRIYA AMOL TAMHANE         | [supriya.tamhane.cedge@sbi.co.in](mailto:supriya.tamhane.cedge@sbi.co.in)       |
| v1017984       | Bhushan Dinkar Bele          | [bhushan.bele.cedge@sbi.co.in](mailto:bhushan.bele.cedge@sbi.co.in)             |
| v1013764       | Pooja Ishwar Patil           | [pooja.patil.cedge@sbi.co.in](mailto:pooja.patil.cedge@sbi.co.in)               |
| v1014354       | Vivek Sanjay Vishwakrma      | [vivek.vishwakarma.cedge@sbi.co.in](mailto:vivek.vishwakarma.cedge@sbi.co.in)   |
| v1010454       | SWAPNIL SANDESH THAKUR       | [swapnil.thakur.cedge@sbi.co.in](mailto:swapnil.thakur.cedge@sbi.co.in)         |
| v1017502       | Manoj Babu Cherukuru         | [manoj.cherukuru.cedge@sbi.co.in](mailto:manoj.cherukuru.cedge@sbi.co.in)       |
| v1011145       | Jitesh Mendhekar             | [jitesh.mendhekar.cedge@sbi.co.in](mailto:jitesh.mendhekar.cedge@sbi.co.in)     |
| v1024840       | MANI KANTA SAI THOLUM        | [manikantha.sai.cedge@sbi.co.in](mailto:manikantha.sai.cedge@sbi.co.in)         |
| v1021038       | Muthyalababu Musuluru        | [muthalayababu.m.cedge@sbi.co.in](mailto:muthalayababu.m.cedge@sbi.co.in)       |
| v1024813       | RUSHIKESH SHIVAJI KADAM      | [rushikesh.kadam.cedge@sbi.co.in](mailto:rushikesh.kadam.cedge@sbi.co.in)       |
| 1094516        | GOMSI GARG                   | [gomsi.garg@sbi.co.in](mailto:gomsi.garg@sbi.co.in)                             |
| v1019432       | Chaitanya Shyam Sonawane     | [chaitnaya.sonawane.cedge@sbi.co.in](mailto:chaitnaya.sonawane.cedge@sbi.co.in) |
| v1011467       | Shilpa Tiwari                | [shilpa.tiwari.cedge@sbi.co.in](mailto:shilpa.tiwari.cedge@sbi.co.in)           |
| v1013756       | SAKSHI DEEPAK PAWAR          | [sakshi.pawar.cedge@sbi.co.in](mailto:sakshi.pawar.cedge@sbi.co.in)             |
| v1010817       | SAIKAMAL DANGETI             | [saikamal.dangeti.cedge@sbi.co.in](mailto:saikamal.dangeti.cedge@sbi.co.in)     |
| v10243461      | SUSHANT VASANTRAO PATIL      | [v1024346@corp.ad.sbi](mailto:v1024346@corp.ad.sbi)                             |
| V1015778       | NIKHIL RAVINDRA GURAV        | [nikhil.cedge@sbi.co.in](mailto:nikhil.cedge@sbi.co.in)                         |
| 7612176        | SOURABH DUTTA                | [sourabh.dutta@sbi.co.in](mailto:sourabh.dutta@sbi.co.in)                       |
| v1017568       | Dipesh Manoj Bhanushali      | [dipesh.bhanushali.cedge@sbi.co.in](mailto:dipesh.bhanushali.cedge@sbi.co.in)   |
| VTM00564221    | Jayavignesh V                | [jayavignesh.inbtechm@sbi.co.in](mailto:jayavignesh.inbtechm@sbi.co.in)         |
| v1013367       | BHAGYASHRI TUSHAR TIKONE     | [bhagyashri.tikone.cedge@sbi.co.in](mailto:bhagyashri.tikone.cedge@sbi.co.in)   |
| v1011945       | KARAN BHARAT THAKKAR         | [karan.thakkar.cedge@sbi.co.in](mailto:karan.thakkar.cedge@sbi.co.in)           |
| v1013505       | Gaurav Diwakar Narvekar      | [gaurav.narvekar.cedge@sbi.co.in](mailto:gaurav.narvekar.cedge@sbi.co.in)       |
| v1021137       | Murtaza Fakhruddin Vadnagarw | [v1021137@corp.ad.sbi](mailto:v1021137@corp.ad.sbi)                             |
| 7314779        | MANOJ R                      | [manoj.ramachandran@sbi.co.in](mailto:manoj.ramachandran@sbi.co.in)             |
| 1048894        | Arpita Srivastava            | [arpita.srivastava@sbi.co.in](mailto:arpita.srivastava@sbi.co.in)               |
| Ritesh.gupta   | RITESH RAJENDRA GUPTA        | [ritesh.gupta.cedge@sbi.co.in](mailto:ritesh.gupta.cedge@sbi.co.in)             |
| rishabh.pratap | Rishabh Pratap Singh         | [rishabh.singh.cedge@sbi.co.in](mailto:rishabh.singh.cedge@sbi.co.in)           |
| 1048895        | Akhil Marrapu                | [akhil.marrapu@sbi.co.in](mailto:akhil.marrapu@sbi.co.in)                       |
| 1064729        | PRABHAKAR THAKUR             | [prabhakar.thakur1@sbi.co.in](mailto:prabhakar.thakur1@sbi.co.in)               |
| 6692435        | Vishnu Gehlot                | [vishnu.gehlot1@sbi.co.in](mailto:vishnu.gehlot1@sbi.co.in)                     |

If you have already configured your Public Email, kindly ignore this communication.

Regards,
[Your Name]
[Team Name]

++++++++++++++++++++++++++++++++++++++++++++++






Users identified for this update:

SAADI MOHAMMAD MUZZAMMIL (saadi.mohammad.cedge@sbi.co.in)
HARSHAL DEEPAK RAUT (harshal.raut.cedge@sbi.co.in)
Ranjana Namdev Bajabale (ranjana.bajabale.cedge@sbi.co.in)
ABHAY ARVIND SHUKLA (abhay.shukla.cedge@sbi.co.in)
Shital Ganesh Sangrulkar (shital.sangrulkar.cedge@sbi.co.in)
SUPRIYA AMOL TAMHANE (supriya.tamhane.cedge@sbi.co.in)
Bhushan Dinkar Bele (bhushan.bele.cedge@sbi.co.in)
Pooja Ishwar Patil (pooja.patil.cedge@sbi.co.in)
Vivek Sanjay Vishwakrma (vivek.vishwakarma.cedge@sbi.co.in)
SWAPNIL SANDESH THAKUR (swapnil.thakur.cedge@sbi.co.in)
Manoj Babu Cherukuru (manoj.cherukuru.cedge@sbi.co.in)
Jitesh Mendhekar (jitesh.mendhekar.cedge@sbi.co.in)
MANI KANTA SAI THOLUM (manikantha.sai.cedge@sbi.co.in)
Muthyalababu Musuluru (muthalayababu.m.cedge@sbi.co.in)
RUSHIKESH SHIVAJI KADAM (rushikesh.kadam.cedge@sbi.co.in)
GOMSI GARG (gomsi.garg@sbi.co.in)
Chaitanya Shyam Sonawane (chaitnaya.sonawane.cedge@sbi.co.in)
Shilpa Tiwari (shilpa.tiwari.cedge@sbi.co.in)
SAKSHI DEEPAK PAWAR (sakshi.pawar.cedge@sbi.co.in)
SAIKAMAL DANGETI (saikamal.dangeti.cedge@sbi.co.in)
SUSHANT VASANTRAO PATIL (v1024346@corp.ad.sbi)
NIKHIL RAVINDRA GURAV (nikhil.cedge@sbi.co.in)
SOURABH DUTTA (sourabh.dutta@sbi.co.in)
Dipesh Manoj Bhanushali (dipesh.bhanushali.cedge@sbi.co.in)
Jayavignesh V (jayavignesh.inbtechm@sbi.co.in)
BHAGYASHRI TUSHAR TIKONE (bhagyashri.tikone.cedge@sbi.co.in)
KARAN BHARAT THAKKAR (karan.thakkar.cedge@sbi.co.in)
Gaurav Diwakar Narvekar (gaurav.narvekar.cedge@sbi.co.in)
Murtaza Fakhruddin Vadnagarw (v1021137@corp.ad.sbi)
MANOJ R (manoj.ramachandran@sbi.co.in)
Arpita Srivastava (arpita.srivastava@sbi.co.in)
RITESH RAJENDRA GUPTA (ritesh.gupta.cedge@sbi.co.in)
Rishabh Pratap Singh (rishabh.singh.cedge@sbi.co.in)
Akhil Marrapu (akhil.marrapu@sbi.co.in)
PRABHAKAR THAKUR (prabhakar.thakur1@sbi.co.in)
Vishnu Gehlot (vishnu.gehlot1@sbi.co.in)







========+++++++++++++++++++++++++++++++
Dear Team,

During a recent GitLab user account validation exercise, we identified that the **Public Email** field is not configured in your GitLab profile.

Kindly update your GitLab profile by setting your official email address as the **Public Email** at the earliest.

**Steps to Configure Public Email in GitLab:**

1. Log in to GitLab.
2. Click on your profile avatar and select **Edit Profile**.
3. Navigate to **Main Settings**.
4. Locate the **Public Email** field.
5. Select your official email address from the dropdown.
6. Click **Update Profile** to save the changes.

**Affected Users:**

| Username       | Name                         | Email Address                                                                   |
| -------------- | ---------------------------- | ------------------------------------------------------------------------------- |
| V1024891       | SAADI MOHAMMAD MUZZAMMIL     | [saadi.mohammad.cedge@sbi.co.in](mailto:saadi.mohammad.cedge@sbi.co.in)         |
| v1024893       | HARSHAL DEEPAK RAUT          | [harshal.raut.cedge@sbi.co.in](mailto:harshal.raut.cedge@sbi.co.in)             |
| v1017495       | Ranjana Namdev Bajabale      | [ranjana.bajabale.cedge@sbi.co.in](mailto:ranjana.bajabale.cedge@sbi.co.in)     |
| v1011870       | ABHAY ARVIND SHUKLA          | [abhay.shukla.cedge@sbi.co.in](mailto:abhay.shukla.cedge@sbi.co.in)             |
| v1010984       | Shital Ganesh Sangrulkar     | [shital.sangrulkar.cedge@sbi.co.in](mailto:shital.sangrulkar.cedge@sbi.co.in)   |
| v1010011       | SUPRIYA AMOL TAMHANE         | [supriya.tamhane.cedge@sbi.co.in](mailto:supriya.tamhane.cedge@sbi.co.in)       |
| v1017984       | Bhushan Dinkar Bele          | [bhushan.bele.cedge@sbi.co.in](mailto:bhushan.bele.cedge@sbi.co.in)             |
| v1013764       | Pooja Ishwar Patil           | [pooja.patil.cedge@sbi.co.in](mailto:pooja.patil.cedge@sbi.co.in)               |
| v1014354       | Vivek Sanjay Vishwakrma      | [vivek.vishwakarma.cedge@sbi.co.in](mailto:vivek.vishwakarma.cedge@sbi.co.in)   |
| v1010454       | SWAPNIL SANDESH THAKUR       | [swapnil.thakur.cedge@sbi.co.in](mailto:swapnil.thakur.cedge@sbi.co.in)         |
| v1017502       | Manoj Babu Cherukuru         | [manoj.cherukuru.cedge@sbi.co.in](mailto:manoj.cherukuru.cedge@sbi.co.in)       |
| v1011145       | Jitesh Mendhekar             | [jitesh.mendhekar.cedge@sbi.co.in](mailto:jitesh.mendhekar.cedge@sbi.co.in)     |
| v1024840       | MANI KANTA SAI THOLUM        | [manikantha.sai.cedge@sbi.co.in](mailto:manikantha.sai.cedge@sbi.co.in)         |
| v1021038       | Muthyalababu Musuluru        | [muthalayababu.m.cedge@sbi.co.in](mailto:muthalayababu.m.cedge@sbi.co.in)       |
| v1024813       | RUSHIKESH SHIVAJI KADAM      | [rushikesh.kadam.cedge@sbi.co.in](mailto:rushikesh.kadam.cedge@sbi.co.in)       |
| 1094516        | GOMSI GARG                   | [gomsi.garg@sbi.co.in](mailto:gomsi.garg@sbi.co.in)                             |
| v1019432       | Chaitanya Shyam Sonawane     | [chaitnaya.sonawane.cedge@sbi.co.in](mailto:chaitnaya.sonawane.cedge@sbi.co.in) |
| v1011467       | Shilpa Tiwari                | [shilpa.tiwari.cedge@sbi.co.in](mailto:shilpa.tiwari.cedge@sbi.co.in)           |
| v1013756       | SAKSHI DEEPAK PAWAR          | [sakshi.pawar.cedge@sbi.co.in](mailto:sakshi.pawar.cedge@sbi.co.in)             |
| v1010817       | SAIKAMAL DANGETI             | [saikamal.dangeti.cedge@sbi.co.in](mailto:saikamal.dangeti.cedge@sbi.co.in)     |
| v10243461      | SUSHANT VASANTRAO PATIL      | [v1024346@corp.ad.sbi](mailto:v1024346@corp.ad.sbi)                             |
| V1015778       | NIKHIL RAVINDRA GURAV        | [nikhil.cedge@sbi.co.in](mailto:nikhil.cedge@sbi.co.in)                         |
| 7612176        | SOURABH DUTTA                | [sourabh.dutta@sbi.co.in](mailto:sourabh.dutta@sbi.co.in)                       |
| v1017568       | Dipesh Manoj Bhanushali      | [dipesh.bhanushali.cedge@sbi.co.in](mailto:dipesh.bhanushali.cedge@sbi.co.in)   |
| VTM00564221    | Jayavignesh V                | [jayavignesh.inbtechm@sbi.co.in](mailto:jayavignesh.inbtechm@sbi.co.in)         |
| v1013367       | BHAGYASHRI TUSHAR TIKONE     | [bhagyashri.tikone.cedge@sbi.co.in](mailto:bhagyashri.tikone.cedge@sbi.co.in)   |
| v1011945       | KARAN BHARAT THAKKAR         | [karan.thakkar.cedge@sbi.co.in](mailto:karan.thakkar.cedge@sbi.co.in)           |
| v1013505       | Gaurav Diwakar Narvekar      | [gaurav.narvekar.cedge@sbi.co.in](mailto:gaurav.narvekar.cedge@sbi.co.in)       |
| v1021137       | Murtaza Fakhruddin Vadnagarw | [v1021137@corp.ad.sbi](mailto:v1021137@corp.ad.sbi)                             |
| 7314779        | MANOJ R                      | [manoj.ramachandran@sbi.co.in](mailto:manoj.ramachandran@sbi.co.in)             |
| 1048894        | Arpita Srivastava            | [arpita.srivastava@sbi.co.in](mailto:arpita.srivastava@sbi.co.in)               |
| Ritesh.gupta   | RITESH RAJENDRA GUPTA        | [ritesh.gupta.cedge@sbi.co.in](mailto:ritesh.gupta.cedge@sbi.co.in)             |
| rishabh.pratap | Rishabh Pratap Singh         | [rishabh.singh.cedge@sbi.co.in](mailto:rishabh.singh.cedge@sbi.co.in)           |
| 1048895        | Akhil Marrapu                | [akhil.marrapu@sbi.co.in](mailto:akhil.marrapu@sbi.co.in)                       |
| 1064729        | PRABHAKAR THAKUR             | [prabhakar.thakur1@sbi.co.in](mailto:prabhakar.thakur1@sbi.co.in)               |
| 6692435        | Vishnu Gehlot                | [vishnu.gehlot1@sbi.co.in](mailto:vishnu.gehlot1@sbi.co.in)                     |

Please update the Public Email field and confirm once completed.

If you have already configured the Public Email, kindly ignore this communication.

Regards,
[Your Name]
[Team Name]













====================================++++++======


Dear Team,

Greetings from the SBI ePay DevOps & Platform Engineering Team.

As part of the ongoing **GitLab Centralization Migration Program**, all repositories and user accounts are being migrated from the existing GitLab instance (**gitlab.epay.sbi**) to the centralized enterprise GitLab platform (**gitlab.sbi**).

To ensure a smooth migration and maintain proper ownership attribution for **Commits, Merge Requests, Issues, Code Reviews, and Repository Activities**, it is mandatory for all users to configure their **Public Email Address** in GitLab.

Failure to configure the Public Email before the migration cutover may result in incorrect attribution of commits and repository contributions after migration.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📢 ACTION REQUIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**Deadline:** [Insert Date]

All identified users must configure their Public Email Address on **both GitLab instances** listed below:

• https://gitlab.epay.sbi
• https://gitlab.sbi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 STEPS TO CONFIGURE PUBLIC EMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**Step 1 – Log in to GitLab**

* Access the GitLab instance using your SBI/LDAP credentials.

**Step 2 – Open Profile Settings**

* Click your profile avatar located in the top-right corner.
* Select **Edit Profile**.

**Step 3 – Configure Public Email**

* Under **Main Settings**, locate the **Public Email** field.
* Select your official SBI email address from the available list.

**Step 4 – Save Changes**

* Click **Update Profile Settings** to save the configuration.

**Step 5 – Repeat on the Second GitLab Instance**

* Perform the same steps on both GitLab environments.

**Important Notes:**

* Use only your official SBI email address.
* Do not configure any personal or non-corporate email address.
* If multiple email addresses are available, select the one primarily used for GitLab activities.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👥 USERS REQUIRING ACTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The following users have been identified as not having a Public Email configured in GitLab:

| Username             | Name                            |
| -------------------- | ------------------------------- |
| V1024891             | SAADI MOHAMMAD MUZZAMMIL        |
| v1022830             | NILIMA DHARPURE                 |
| v1025003             | AMIR AIJAZ ARZBEGI              |
| v1024893             | HARSHAL DEEPAK RAUT             |
| v1020987             | Vijay Adithya                   |
| v1016466             | S A Gifta                       |
| tm00312032           | Srinivasa Reddy Poti Reddy      |
| v1017495             | Ranjana Namdev Bajabale         |
| v1011870             | ABHAY ARVIND SHUKLA             |
| v1010984             | Shital Ganesh Sangrulkar        |
| v1010011             | SUPRIYA AMOL TAMHANE            |
| v1017984             | Bhushan Dinkar Bele             |
| v1013764             | Pooja Ishwar Patil              |
| v1014354             | Vivek Sanjay Vishwakrma         |
| v1010454             | SWAPNIL SANDESH THAKUR          |
| v1017502             | Manoj Babu Cherukuru            |
| v1011145             | Jitesh Mendhekar                |
| v1024840             | MANI KANTA SAI THOLUM           |
| v1021038             | Muthyalababu Musuluru           |
| v1024813             | RUSHIKESH SHIVAJI KADAM         |
| 1094516              | GOMSI GARG                      |
| v1019432             | Chaitanya Shyam Sonawane        |
| v1011467             | Shilpa Tiwari                   |
| vaibhavd             | Vaibhav Dhokate                 |
| V1019557             | Apkesha Patil                   |
| v1013756             | SAKSHI DEEPAK PAWAR             |
| v1010817             | SAIKAMAL DANGETI                |
| v10243461            | SUSHANT VASANTRAO PATIL         |
| V1015778             | NIKHIL RAVINDRA GURAV           |
| 7612176              | SOURABH DUTTA                   |
| v1017568             | Dipesh Manoj Bhanushali         |
| TM00508154           | Sahadevan Ramalingam            |
| TM00290513           | Selvaraj Palanisamy             |
| VTM00564221          | Jayavignesh V                   |
| v1013367             | BHAGYASHRI TUSHAR TIKONE        |
| v1011945             | KARAN BHARAT THAKKAR            |
| v1013505             | Gaurav Diwakar Narvekar         |
| v1021137             | Murtaza Fakhruddin Vadnagarwala |
| poonamrathod         | Poonam Rathod                   |
| akshaya.sahasranamam | Akshaya Sahasranamam            |
| V10000025            | Sagar Rathod                    |
| 7314779              | MANOJ R                         |
| 1048894              | Arpita Srivastava               |
| Ritesh.gupta         | RITESH RAJENDRA GUPTA           |
| lohith.m             | Lohith Mudlingannar             |
| V1015793             | Saurabh Navghare                |
| rishabh.pratap       | Rishabh Pratap Singh            |
| V1017794             | Hariom Kumar                    |
| 1048895              | Akhil Marrapu                   |
| 1064729              | PRABHAKAR THAKUR                |
| V1018215             | Binoy Medhi                     |
| 6692435              | Vishnu Gehlot                   |
| root                 | Administrator                   |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CONFIRMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once the Public Email has been configured on both GitLab instances, no separate confirmation is required unless specifically requested by the Platform Engineering Team.

If you have already configured the Public Email, please ignore this communication.

For any assistance or clarification, please reach out to the DevOps & Platform Engineering Team.

Thank you for your cooperation and timely action.

Regards,

[Your Name]
DevOps & Platform Engineering Team
SBI ePay | GITC, Navi Mumbai
Email: [Your Email ID]
Contact: [Your Contact Number]

