
I want you to please provide a expert level prompt to provide and fix and the whatcver this current issue in current setup and suggest the complete improvement ...and check below statement carefully.



So here the complete configuration details  ...we have to build a external Loki and grafana setup of two node cluster in HA..we have addedd the a common NFS in preprod and in production it is different ...
Basically we have to forward the application logs from the Openshift cluster through clusterlogforwardar ...

LB DR Pre-Prod VIP 1  -  LOKI	10.177.139.67 - We will use this IP in clusterlogforwardar and in backend we have to give the endpoints of loki-distributor of both node
LB DR Pre-Prod VIP2   -  LOKI	10.177.139.68 - using this ip will acces the grafana it should also be in HA modes.

I want you to please check the current configuration throughly and provide the production grade level solution to achive the HA.

One more thing we are using the S3 bucket to store the logs of external loki...ingester will forward logs to loki.

i will also attach the node1 node2 loki configuration as well. please refer  that very carefully..

and I am alos sharing the ports details which is open curently from both nodes...and one more things i can not open new port access due to security issue.












Node1 Configuration ---------------------------------

[root@drlogging1 node1]# docker ps -a
CONTAINER ID   IMAGE                    COMMAND                  CREATED        STATUS                   PORTS     NAMES
83a9cca5bdf9   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-compactor-node1
5bec13eb8275   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-querier-primary-2-node1
99faa3b12710   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-querier-primary-1-node1
bc32062df8a3   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes (healthy)             loki-ingester-primary-1-node1
76f544de6094   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes (healthy)             loki-ingester-primary-2-node1
9a4bfcfba1ec   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-distributor-primary-2-node1
aa0e5aa57269   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-query-frontend-node1
9d270ab92cf6   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 2 minutes                       loki-distributor-primary-1-node1
a7d34fc97686   grafana/grafana:12.3.3   "/run.sh"                7 weeks ago    Up 42 minutes                      grafana
5561716bcdd2   prom/prometheus:v3.5.0   "/bin/prometheus --w…"   3 months ago   Up 2 minutes                       prometheus-node1
[root@drlogging1 node1]#
[root@drlogging1 node1]#
[root@drlogging1 node1]#
[root@drlogging1 node1]# pwd
/lokiextepaydrpreprod_export/node1
[root@drlogging1 node1]#
[root@drlogging1 node1]#
[root@drlogging1 node1]# df -h
Filesystem                              Size  Used Avail Use% Mounted on
devtmpfs                                 32G     0   32G   0% /dev
tmpfs                                    32G  8.0K   32G   1% /dev/shm
tmpfs                                    32G   27M   32G   1% /run
tmpfs                                    32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/rhel-root                   497G   32G  466G   7% /
tmpfs                                    32G     0   32G   0% /var/tmp
tmpfs                                    32G     0   32G   0% /home
tmpfs                                    32G   60K   32G   1% /tmp
/dev/sda2                              1014M  443M  572M  44% /boot
/dev/sda1                               599M  5.9M  593M   1% /boot/efi
10.176.4.207:/lokiextepaydrpreprod_NFS  1.0T   43G  982G   5% /lokiextepaydrpreprod_export
tmpfs                                   6.3G   24K  6.3G   1% /run/user/42
tmpfs                                   6.3G     0  6.3G   0% /run/user/1004
tmpfs                                   6.3G  4.0K  6.3G   1% /run/user/1003
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/e4e7f9fc8e1273be5392ae1fd57f993d76991210b6277e8fd9f292b795a2dcd9/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/9b4b5528f9fc7135b6a2395847ff051158d4dabb54365bd08d8167d42a1242f4/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/9526b932de5004eb1499e14ad215704c43f096fec92db2b13d7f0a89e800ab30/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/ed3ed15ae9c1a8a9637bdc20b64859000cddd751e4c7fbef6535bed1e1df0940/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/c88d3ea7c8dd1770d76dcddc3444ccdcc480b4ba272a579fea35d0e329859598/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/45fa9c2494684c696d9c726f981d87c8e51d23ee66522fc940deb8af2079362c/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/0233693c228b9280e69b26354b15200263bb4fc949ac2182ddb7b91e7cd10d57/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/5e39ac0ee00abd55a89cb83b6f7b0cc21cc2efa2b53636ce239b3436f23f44a7/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/09ef80d16578245884f5455bc777884d5afd37b69c4dc38400f5fae3d176f233/merged
overlay                                 497G   32G  466G   7% /var/lib/docker/overlay2/230bbc05374aa5f8d47a67ad765f43929151902551ae8d1428385ae2c056153f/merged
[root@drlogging1 node1]#
[root@drlogging1 node1]# ll
total 124
drwxrwxrwx 5  10001  10001  4096 Oct 18  2025 data
-rwxr-xr-x 1 nobody nobody 17906 Sep 20  2025 deploy.sh
-rw-r----- 1 nobody nobody 34815 Dec  8 12:25 docker-compose-bkp-08122025.yml
-rw-r----- 1 nobody nobody 34824 Feb 24 16:59 docker-compose.yml
-rw-r--r-- 1 nobody nobody  4372 Apr  9 00:42 loki-config.yaml
-rw-r--r-- 1 nobody nobody  6163 Oct 18  2025 prometheus.yml
-rw-r----- 1 nobody nobody   789 Oct 14  2025 redis.conf



[root@drlogging1 ~]#  netstat  -tunlp | grep -i loki
tcp6       0      0 :::9100                 :::*                    LISTEN      38682/loki
tcp6       0      0 :::7948                 :::*                    LISTEN      38521/loki
tcp6       0      0 :::7949                 :::*                    LISTEN      38703/loki
tcp6       0      0 :::9101                 :::*                    LISTEN      38641/loki
tcp6       0      0 :::9102                 :::*                    LISTEN      38521/loki
tcp6       0      0 :::9103                 :::*                    LISTEN      38703/loki
tcp6       0      0 :::7951                 :::*                    LISTEN      38691/loki
tcp6       0      0 :::7952                 :::*                    LISTEN      38719/loki
tcp6       0      0 :::9104                 :::*                    LISTEN      38691/loki
tcp6       0      0 :::9105                 :::*                    LISTEN      38719/loki
tcp6       0      0 :::7953                 :::*                    LISTEN      38705/loki
tcp6       0      0 :::9106                 :::*                    LISTEN      38547/loki
tcp6       0      0 :::9107                 :::*                    LISTEN      38705/loki
tcp6       0      0 :::3100                 :::*                    LISTEN      38682/loki
tcp6       0      0 :::3101                 :::*                    LISTEN      38641/loki
tcp6       0      0 :::3102                 :::*                    LISTEN      38521/loki
tcp6       0      0 :::3103                 :::*                    LISTEN      38703/loki
tcp6       0      0 :::3104                 :::*                    LISTEN      38547/loki
tcp6       0      0 :::3105                 :::*                    LISTEN      38691/loki
tcp6       0      0 :::3106                 :::*                    LISTEN      38719/loki
tcp6       0      0 :::3107                 :::*                    LISTEN      38705/loki
tcp6       0      0 :::7946                 :::*                    LISTEN      38682/loki
tcp6       0      0 :::7947                 :::*                    LISTEN      38641/loki



[root@drlogging1 observe]# pwd
/lokiextepaydrpreprod_export/observe
[root@drlogging1 observe]#
[root@drlogging1 observe]# ll
total 88
-rw-r----- 1 nobody nobody  1599 Oct  9  2025 1
drwxrwxrwx 2 nobody nobody  4096 Oct  7  2025 alertmanager
-rwxr-x--- 1 nobody nobody 12220 Oct  6  2025 deploy.sh
-rw-r----- 1 nobody nobody  2765 Oct 14  2025 docker-compose.yml
-rw-r----- 1 nobody nobody  4367 Oct  6  2025 DYNAMIC-DASHBOARDS.md
drwxr-xr-x 7 nobody nobody  4096 Dec  9 16:43 grafana
-rw-r----- 1 nobody nobody  1599 Apr  9 00:38 observe.env
-rw-r----- 1 nobody nobody 35153 Oct  6  2025 README.md
-rw-r----- 1 nobody nobody  2455 Oct  6  2025 update-dashboards.sh
-rw-r----- 1 nobody nobody  2979 Oct  6  2025 update-datasources.sh
[root@drlogging1 observe]#
[root@drlogging1 observe]# cat docker-compose.yml
# =============================================================================
# OBSERVABILITY STACK - DOCKER COMPOSE
# =============================================================================
# Grafana and AlertManager with NetAPP S3 integration

volumes:
  grafana_data:
  alertmanager_data:
  minio_data:

services:
  # Single AlertManager (Centralized) - Exposed on port 9093 (Optional)
  alertmanager:
    image: ${ALERTMANAGER_IMAGE_TAG}
    container_name: alertmanager
    network_mode: host
    volumes:
      - alertmanager_data:/alertmanager
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
    restart: unless-stopped
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=http://127.0.0.1:${ALERTMANAGER_HTTP_PORT}'
    profiles:
      - alertmanager

  # Single Grafana (Centralized) - Exposed on port 3000
  grafana:
    image: ${GRAFANA_IMAGE_TAG}
    container_name: grafana
    network_mode: host
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_SERVER_ROOT_URL=${GRAFANA_ROOT_URL}
#      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel
      - GF_ANALYTICS_REPORTING_ENABLED=false
      - GF_DATABASE_TYPE=sqlite3
      - GF_SESSION_PROVIDER=memory
      - GF_SESSION_COOKIE_SECURE=false
      - GF_SESSION_COOKIE_SAMESITE=lax
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_ALLOW_ORG_CREATE=false
      - GF_LOG_LEVEL=info
      - GF_LOG_MODE=console
    deploy:
      resources:
        limits:
          memory: ${GRAFANA_MEMORY_LIMIT}
          cpus: '${GRAFANA_CPU_LIMIT}'
        reservations:
          memory: ${GRAFANA_MEMORY_RESERVATION}
          cpus: '${GRAFANA_CPU_RESERVATION}'


Node2 Configuration --------------------------

[root@drlogging2 node2]# docker ps -a
CONTAINER ID   IMAGE                    COMMAND                  CREATED        STATUS                 PORTS     NAMES
ce64a914dfdc   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-querier-secondary-2-node2
536092b90e9f   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days (healthy)             loki-ingester-secondary-1-node2
7a0f55ffc40d   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-querier-secondary-1-node2
19a8edc7415c   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-compactor-node2
a212af89c23d   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days (healthy)             loki-ingester-secondary-2-node2
1e176f2877f5   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-query-frontend-node2
40768d913032   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-distributor-secondary-1-node2
3ca4522682f4   grafana/loki:3.5.5       "/usr/bin/loki -conf…"   6 weeks ago    Up 10 days                       loki-distributor-secondary-2-node2
0da251950964   prom/prometheus:v3.5.0   "/bin/prometheus --w…"   4 months ago   Up 10 days                       prometheus-node2
[root@drlogging2 node2]#
[root@drlogging2 node2]# pwd
/lokiextepaydrpreprod_export/multi-node/node2
[root@drlogging2 node2]#
[root@drlogging2 node2]# df -h

Filesystem                              Size  Used Avail Use% Mounted on
devtmpfs                                 32G     0   32G   0% /dev
tmpfs                                    32G   92K   32G   1% /dev/shm
tmpfs                                    32G  147M   32G   1% /run
tmpfs                                    32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/rhel-root                   497G   47G  451G  10% /
tmpfs                                    32G     0   32G   0% /home
itmpfs                                   32G   52K   32G   1% /tmp
tmpfs                                    32G     0   32G   0% /var/tmp
/dev/sda2                              1014M  462M  553M  46% /boot
/dev/sda1                               599M  5.9M  593M   1% /boot/efi
10.176.4.207:/lokiextepaydrpreprod_NFS  1.0T   51G  974G   5% /lokiextepaydrpreprod_export
tmpfs                                   6.3G  8.0K  6.3G   1% /run/user/42
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/0f9b1eddcc5c699d6c3fc212131d1e7a07f983da3472d8dd5c2b6e61b7de5844/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/3a2722a9989f957d1d81b7ddb8614968e88d031943d6060e1fe37258380541f1/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/919477c732d28a4508cecc3c83998a26ccd775d906a7f770332200b274efbde0/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/ff3a6bfc2aa5d5506d1f1d73784fcf5b04db5c234290187efb84ae3f3b833dbd/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/f89664f37935a7ad253b4a7a3616c300bbddd1425eae258138c82fd91954e5c0/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/b4f8a18dcdf39b87f1f86f618094cc87fe1967164ac392d17a0500dfd8d4de72/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/35b61ad85684f8f61a943eefe02fd4576ec3ac2393436750d8dfa75260c7abf5/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/3c798a3b32e73d8109ce590175b39e2067ed6e2efdaaa816d9e5ba665cf14fda/merged
overlay                                 497G   47G  451G  10% /var/lib/docker/overlay2/43b3bbf10302de846db64ef7fa57a01fbcc61f3c516a19bc3d91261d2913c284/merged
tmpfs                                   6.3G     0  6.3G   0% /run/user/1003
tmpfs                                   6.3G     0  6.3G   0% /run/user/1004
[root@drlogging2 node2]#
[root@drlogging2 node2]#
[root@drlogging2 node2]# ll
total 104
drwxrwxrwx 5  10001  10001  4096 Sep 25  2025 data
-rw-r--r-- 1 osuser osuser 18625 Sep 25  2025 deploy.sh
-rw-r--r-- 1 osuser osuser 34801 Oct 14  2025 docker-compose.yml
-rw-r--r-- 1 osuser osuser  4422 Apr  9 00:26 loki-config.yaml
drwxr-xr-x 3 nobody nobody  4096 Oct 10  2025 observe
-rw-r----- 1 nobody nobody  6182 Oct 17  2025 prometheus_bkp.yml
drwxr-x--- 2 osuser osuser  4096 Sep 25  2025 prometheus-data
-rw-r--r-- 1 osuser osuser  6361 Oct 17  2025 prometheus.yml
-rw-r----- 1 nobody nobody   789 Oct 14  2025 redis.conf
-rw-r----- 1 nobody nobody  2252 Oct  3  2025 test.sh


[root@drlogging2 observe_node2]#   netstat  -tunlp | grep -i loki
tcp6       0      0 :::3106                 :::*                    LISTEN      1466839/loki
tcp6       0      0 :::3107                 :::*                    LISTEN      1466848/loki
tcp6       0      0 :::9100                 :::*                    LISTEN      1466830/loki
tcp6       0      0 :::9101                 :::*                    LISTEN      1466606/loki
tcp6       0      0 :::9102                 :::*                    LISTEN      1466621/loki
tcp6       0      0 :::9103                 :::*                    LISTEN      1466807/loki
tcp6       0      0 :::9104                 :::*                    LISTEN      1466857/loki
tcp6       0      0 :::9105                 :::*                    LISTEN      1466839/loki
tcp6       0      0 :::7954                 :::*                    LISTEN      1466830/loki
tcp6       0      0 :::9106                 :::*                    LISTEN      1466821/loki
tcp6       0      0 :::9107                 :::*                    LISTEN      1466848/loki
tcp6       0      0 :::7955                 :::*                    LISTEN      1466606/loki
tcp6       0      0 :::7956                 :::*                    LISTEN      1466621/loki
tcp6       0      0 :::7957                 :::*                    LISTEN      1466807/loki
tcp6       0      0 :::7959                 :::*                    LISTEN      1466857/loki
tcp6       0      0 :::7960                 :::*                    LISTEN      1466839/loki
tcp6       0      0 :::7961                 :::*                    LISTEN      1466848/loki
tcp6       0      0 :::3100                 :::*                    LISTEN      1466830/loki
tcp6       0      0 :::3101                 :::*                    LISTEN      1466606/loki
tcp6       0      0 :::3102                 :::*                    LISTEN      1466621/loki
tcp6       0      0 :::3103                 :::*                    LISTEN      1466807/loki
tcp6       0      0 :::3104                 :::*                    LISTEN      1466821/loki
tcp6       0      0 :::3105                 :::*                    LISTEN      1466857/loki



[root@drlogging2 observe_node2]# ll
total 84
drwxr-x--- 2 nobody nobody  4096 Oct  7  2025 alertmanager
-rwxr-x--- 1 nobody nobody 12220 Oct  7  2025 deploy.sh
-rw-r----- 1 nobody nobody  2765 Oct  7  2025 docker-compose.yml
-rw-r----- 1 nobody nobody  4367 Oct  7  2025 DYNAMIC-DASHBOARDS.md
drwxr-x--- 6 nobody nobody  4096 Oct  7  2025 grafana
-rw-r----- 1 nobody nobody  1599 Apr  9 00:33 observe.env
-rw-r----- 1 nobody nobody 35153 Oct  7  2025 README.md
-rw-r----- 1 nobody nobody  2455 Oct  7  2025 update-dashboards.sh
-rw-r----- 1 nobody nobody  2979 Oct  7  2025 update-datasources.sh
[root@drlogging2 observe_node2]#
[root@drlogging2 observe_node2]#
[root@drlogging2 observe_node2]# pwd
/lokiextepaydrpreprod_export/observe_node2
[root@drlogging2 observe_node2]#
[root@drlogging2 observe_node2]# cat docker-compose.yml
# =============================================================================
# OBSERVABILITY STACK - DOCKER COMPOSE
# =============================================================================
# Grafana and AlertManager with NetAPP S3 integration

volumes:
  grafana_data:
  alertmanager_data:
  minio_data:

services:
  # Single AlertManager (Centralized) - Exposed on port 9093 (Optional)
  alertmanager:
    image: ${ALERTMANAGER_IMAGE_TAG}
    container_name: alertmanager
    network_mode: host
    volumes:
      - alertmanager_data:/alertmanager
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
    restart: unless-stopped
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=http://127.0.0.1:${ALERTMANAGER_HTTP_PORT}'
    profiles:
      - alertmanager

  # Single Grafana (Centralized) - Exposed on port 3000
  grafana:
    image: ${GRAFANA_IMAGE_TAG}
    container_name: grafana
    network_mode: host
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_SERVER_ROOT_URL=${GRAFANA_ROOT_URL}
#      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel
      - GF_ANALYTICS_REPORTING_ENABLED=false
      - GF_DATABASE_TYPE=sqlite3
      - GF_SESSION_PROVIDER=memory
      - GF_SESSION_COOKIE_SECURE=false
      - GF_SESSION_COOKIE_SAMESITE=lax
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_ALLOW_ORG_CREATE=false
      - GF_LOG_LEVEL=info
      - GF_LOG_MODE=console
    deploy:
      resources:
        limits:
          memory: ${GRAFANA_MEMORY_LIMIT}
          cpus: '${GRAFANA_CPU_LIMIT}'
        reservations:
          memory: ${GRAFANA_MEMORY_RESERVATION}
          cpus: '${GRAFANA_CPU_RESERVATION}'

