Running with gitlab-runner 17.8.0 (e4f782b3)
  on DC-Gitlab-Runner rMTQxLq3, system ID: s_948d0ccb739a
Resolving secrets
Preparing the "docker" executor
00:06
Using Docker executor with image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
Preparing environment
00:02
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-rmtqxlq3-project-130-concurrent-0 via Gitlab-DC-Runr...
Getting source from Git repository
00:05
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes with git depth set to 20...
Initialized empty Git repository in /tmp/builds/epay/frontends/epay_website/.git/
Created fresh repository.
Checking out 74a9b88d as detached HEAD (ref is refs/merge-requests/75/head)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:06
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
$ echo "=== BUILD STARTED ==="
=== BUILD STARTED ===
$ pwd
/tmp/builds/epay/frontends/epay_website
$ ls -la
total 516
drwxrwxrwx.  5 default root   4096 Jun  4 12:41 .
drwxrwxrwx.  4 default root     50 Jun  4 12:41 ..
-rw-rw-rw-.  1 default root    145 Jun  4 12:41 .env
-rw-rw-rw-.  1 default root    197 Jun  4 12:41 .env.development
-rw-rw-rw-.  1 default root    153 Jun  4 12:41 .env.pre-prod
-rw-rw-rw-.  1 default root    147 Jun  4 12:41 .env.sit
-rw-rw-rw-.  1 default root    146 Jun  4 12:41 .env.uat
drwxrwxrwx.  6 default root    128 Jun  4 12:41 .git
-rw-rw-rw-.  1 default root    277 Jun  4 12:41 .gitignore
-rw-rw-rw-.  1 default root    188 Jun  4 12:41 .gitlab-ci.yml
-rw-rw-rw-.  1 default root    864 Jun  4 12:41 Dockerfile
-rw-rw-rw-.  1 default root   2254 Jun  4 12:41 README.md
-rw-rw-rw-.  1 default root    446 Jun  4 12:41 components.json
-rw-rw-rw-.  1 default root    621 Jun  4 12:41 eslint.config.js
-rw-rw-rw-.  1 default root    428 Jun  4 12:41 index.html
-rw-rw-rw-.  1 default root   2443 Jun  4 12:41 nginx.conf
-rw-rw-rw-.  1 default root 435782 Jun  4 12:41 package-lock.json
-rw-rw-rw-.  1 default root   3053 Jun  4 12:41 package.json
drwxrwxrwx.  4 default root     90 Jun  4 12:41 public
-rw-rw-rw-.  1 default root    147 Jun  4 12:41 setproxy.cmd
drwxrwxrwx. 11 default root   4096 Jun  4 12:41 src
-rw-rw-rw-.  1 default root   1354 Jun  4 12:41 tailwind.config.js
-rw-rw-rw-.  1 default root    836 Jun  4 12:41 tsconfig.app.json
-rw-rw-rw-.  1 default root    238 Jun  4 12:41 tsconfig.json
-rw-rw-rw-.  1 default root    630 Jun  4 12:41 tsconfig.node.json
-rw-rw-rw-.  1 default root    607 Jun  4 12:41 vite.config.ts
$ npm config delete proxy || true
$ npm config delete https-proxy || true
$ npm config set registry https://artifactory.jfrog.sbi:443/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
$ npm ci --legacy-peer-deps
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.2.0',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'eslint-visitor-keys@5.0.1',
npm warn EBADENGINE   required: { node: '^20.19.0 || ^22.13.0 || >=24' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.3.5',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
npm error code EINVALIDPROXY
npm error Invalid protocol `serverswg.sbi.co.in:` connecting to proxy ``
npm error A complete log of this run can be found in: /opt/app-root/src/.npm/_logs/2026-06-04T12_41_35_117Z-debug-0.log
Cleaning up project directory and file based variables
00:02
ERROR: Job failed: exit code 1
