D:\Mr Om\Python_script>python311\\python.exe jfrog_image_inventory.py --dry-run
[2026-07-14 17:00:50] [INFO] Starting inventory repo='itepaypg-sbiepay2-docker-local' path_prefix='app/backend' image='None' tag_contains=[] tag_prefix='None' verify=False auth_method=basic
[2026-07-14 17:00:50] [ERROR] Repo 'itepaypg-sbiepay2-docker-local' not found in this instance!
[2026-07-14 17:00:50] [ERROR] Available Docker repos: []
[2026-07-14 17:00:50] [ERROR] Sanity check failed — aborting before running AQL. Fix the issue above and re-run.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\\python.exe jfrog_image_inventory.py --dry-run
D:\Mr Om\Python_script>  python311\\python.exe jfrog_image_inventory.py --image epay_admin_portal_service --dry-run
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>  python311\\python.exe jfrog_image_inventory.py --image epay_admin_portal_service --dry-run
[2026-07-14 17:01:42] [INFO] Starting inventory repo='itepaypg-sbiepay2-docker-local' path_prefix='app/backend' image='epay_admin_portal_service' tag_contains=[] tag_prefix='None' verify=False auth_method=basic
[2026-07-14 17:01:42] [ERROR] Repo 'itepaypg-sbiepay2-docker-local' not found in this instance!
[2026-07-14 17:01:42] [ERROR] Available Docker repos: []
[2026-07-14 17:01:42] [ERROR] Sanity check failed — aborting before running AQL. Fix the issue above and re-run.

D:\Mr Om\Python_script>  python311\\python.exe jfrog_image_inventory.py --tag-contains "mr-feature,v-feature,feature"
[2026-07-14 17:02:14] [INFO] Starting inventory repo='itepaypg-sbiepay2-docker-local' path_prefix='app/backend' image='None' tag_contains=['mr-feature', 'v-feature', 'feature'] tag_prefix='None' verify=False auth_method=basic
[2026-07-14 17:02:15] [ERROR] Repo 'itepaypg-sbiepay2-docker-local' not found in this instance!
[2026-07-14 17:02:15] [ERROR] Available Docker repos: []
[2026-07-14 17:02:15] [ERROR] Sanity check failed — aborting before running AQL. Fix the issue above and re-run.

D:\Mr Om\Python_script>  python311\\python.exe jfrog_image_inventory.py --tag-contains "feature" --verify
[2026-07-14 17:03:02] [INFO] Starting inventory repo='itepaypg-sbiepay2-docker-local' path_prefix='app/backend' image='None' tag_contains=['feature'] tag_prefix='None' verify=True auth_method=basic
[2026-07-14 17:03:18] [ERROR] Repo 'itepaypg-sbiepay2-docker-local' not found in this instance!
[2026-07-14 17:03:18] [ERROR] Available Docker repos: []
[2026-07-14 17:03:18] [ERROR] Sanity check failed — aborting before running AQL. Fix the issue above and re-run.

D:\Mr Om\Python_script>
