=============== Gettings the logs error:


[2026-07-14 16:31:49] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:32:00] [INFO] AQL returned 0 manifest.json entries for repo 'docker-local'
[2026-07-14 16:32:00] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:32:00] [INFO] Dry-run mode: skipping report file writes. Sample of first 5 rows:
[2026-07-14 16:32:34] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:32:39] [ERROR] AQL query failed (status=401): b'{\n  "errors" : [ {\n    "status" : 401,\n    "message" : "Bad Credentials"\n  } ]\n}'
[2026-07-14 16:32:39] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:32:39] [INFO] CSV report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163239.csv
[2026-07-14 16:32:40] [INFO] JSONL report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163239.jsonl
[2026-07-14 16:32:40] [INFO] Summary: 0 image:tag entries, 0 unique images, total size 0.00 GB
[2026-07-14 16:35:23] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:35:24] [INFO] AQL returned 0 manifest.json entries for repo 'docker-local'
[2026-07-14 16:35:24] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:35:24] [INFO] Dry-run mode: skipping report file writes. Sample of first 5 rows:
[2026-07-14 16:35:53] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:35:54] [INFO] AQL returned 0 manifest.json entries for repo 'docker-local'
[2026-07-14 16:35:54] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:35:54] [INFO] CSV report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163554.csv
[2026-07-14 16:35:54] [INFO] JSONL report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163554.jsonl
[2026-07-14 16:35:54] [INFO] Summary: 0 image:tag entries, 0 unique images, total size 0.00 GB


===================================

D:\Mr Om\Python_script>python311\\python.exe jfrog_image_inventory.py --repo docker-local --dry-run
[2026-07-14 16:35:23] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:35:24] [INFO] AQL returned 0 manifest.json entries for repo 'docker-local'
[2026-07-14 16:35:24] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:35:24] [INFO] Dry-run mode: skipping report file writes. Sample of first 5 rows:

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\\python.exe jfrog_image_inventory.py --repo docker-local          
[2026-07-14 16:35:53] [INFO] Starting inventory for repo='docker-local' path_prefix='app/backend' image_filter='None' tag_prefix='None' verify=False
[2026-07-14 16:35:54] [INFO] AQL returned 0 manifest.json entries for repo 'docker-local'
[2026-07-14 16:35:54] [INFO] Parsed 0 image:tag entries from AQL results
[2026-07-14 16:35:54] [INFO] CSV report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163554.csv
[2026-07-14 16:35:54] [INFO] JSONL report written: D:\Mr Om\Python_script\reports\jfrog_image_inventory_docker-local_20260714_163554.jsonl
[2026-07-14 16:35:54] [INFO] Summary: 0 image:tag entries, 0 unique images, total size 0.00 GB

D:\Mr Om\Python_script>




Not getting anything in generated reports file.
