# Fixed timestamps - same range both runs, ending ~2 hours ago (well outside the fresh zone)
END=$(date -d '2 hours ago' +%s)000000000
START=$(date -d '4 hours ago' +%s)000000000

for i in 1 2; do
  curl -s -G "http://10.189.35.10:3104/loki/api/v1/query_range" \
    --data-urlencode 'query=count_over_time({k8s_container_name="transactionservice"} |= `error` [5m])' \
    --data-urlencode "start=$START" \
    --data-urlencode "end=$END" \
    --data-urlencode "step=300000ms" -o /dev/null -w "run$i: time=%{time_total}s\n"
done

# Now check result-cache hits for this query
docker logs --since 2m loki-querier-primary-1-node1 2>&1 \
  | grep -o '"cache_result_hit":[0-9]*\|"cache_result_req":[0-9]*' | tail -10
