before_script:
  - dotnet --version

  # ── Configure certificate for non-root container ───────────────────────
  - |
      echo "========================================"
      echo "Configuring JFrog certificate"
      echo "========================================"

      if [ ! -f "$ARTIFACTORY_CERT" ]; then
        echo "ERROR: ARTIFACTORY_CERT file variable missing"
        exit 1
      fi

      ls -lh "$ARTIFACTORY_CERT"

      # Use certificate directly without OS trust-store modification
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"

      echo "SSL_CERT_FILE=$SSL_CERT_FILE"

  # ── Create NuGet.config ────────────────────────────────────────────────
  - |
      mkdir -p "${NUGET_PACKAGES}"

      cat > /tmp/nuget.config << NUGETEOF
      <?xml version="1.0" encoding="utf-8"?>
      <configuration>

        <packageSources>
          <clear />
          <add
            key="JFrog-NuGet"
            value="https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-virtual/index.json" />
        </packageSources>

        <packageSourceCredentials>
          <JFrog-NuGet>
            <add key="Username" value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet>
        </packageSourceCredentials>

      </configuration>
      NUGETEOF

      echo "NuGet configuration created"
