D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --verify 
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : VERIFY
  Time    : 2026-06-10 18:33:44
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== VERIFY (read-only) ===
Protected branches:
  main: push=[{'id': 2756, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=[]
  develop: push=[{'id': 2757, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=[]
  release/*: push=[{'id': 2758, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=[]
Approval rules:
  Approver Rule- develop: required=1 | groups=[] | branches=['develop']
  Release Approvals: required=1 | groups=[] | branches=['release/*']
Pipelines must succeed: False

Done. Scope was project id=2823 only.

  -> governance_epay_key_managment_20260610_183344.txt written.
  READ-ONLY: no changes made to GitLab.
