D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --verify 
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : VERIFY
  Time    : 2026-06-10 18:12:42
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== VERIFY (read-only) ===
Protected branches:
  MISSING: main
  MISSING: develop
  MISSING: release/*
Approval rules:
Pipelines must succeed: False

Done. Scope was project id=2823 only.

  -> governance_epay_key_managment_20260610_181242.txt written.
  READ-ONLY: no changes made to GitLab.

D:\Mr Om\Python_script>
