ARG BASE_IMAGE_DEV_ENV
FROM ${BASE_IMAGE_DEV_ENV}

WORKDIR /app

# Copy application source and pre-installed dependencies from CI build stage
COPY . /app

ENV PYTHONPATH=/app/packages:/app

EXPOSE 8080

CMD ["python3", "app.py"]







# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: SBI internal CA extracted from JFrog TLS handshake via openssl s_client.
#      Full CA chain extracted — pip requires complete chain for SSL validation.
#      Merged with system ca-bundle.crt → combined-ca-bundle.crt
#
# ── Installation strategy ─────────────────────────────────────────────────────
# All dependencies installed in CI build stage into ./packages/ (pip --target).
# Dockerfile requires NO pip install, NO JFrog credentials, NO CA cert handling.
# packages/ passed as artifact → Dockerfile simply COPYs into image.
# Mirrors PHP build pattern: composer install → vendor/ → artifact → COPY vendor/
#
# ── Artifacts passed to image-build stage ────────────────────────────────────
# app.py             — application entrypoint
# requirements.txt   — dependency manifest
# package-registry/  — local SDK packages
# packages/          — all pip dependencies pre-installed (replaces pip in Dockerfile)
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# .pip-cache/ CACHED — pip package tarballs (PIP_CACHE_DIR)
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# JF_USER  — Artifactory username
# JF_TOKEN — Artifactory API key

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ── Python info ───────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ── Extract SBI CA chain from JFrog TLS handshake ─────────────────────────
    - |
      set -eo pipefail

      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"

      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      cat /etc/pki/tls/certs/ca-bundle.crt \
        "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      echo "── CA bundle ready: $(wc -l < ${CI_PROJECT_DIR}/combined-ca-bundle.crt) lines ──"

    # ── Configure pip SSL + JFrog registry ───────────────────────────────────
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    - |
      pip3 config set global.index-url \
        "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    # ── Install all dependencies into ./packages/ ─────────────────────────────
    # --target installs into a local directory instead of system site-packages.
    # Dockerfile COPYs packages/ into image — no pip or JFrog needed at image build time.
    - |
      set -eo pipefail

      echo "===== INSTALLING PYTHON DEPENDENCIES ====="

      pip3 install --upgrade pip setuptools wheel

      pip3 install \
        --no-cache-dir \
        --target="${CI_PROJECT_DIR}/packages" \
        -r requirements.txt

      pip3 install \
        --no-cache-dir \
        --target="${CI_PROJECT_DIR}/packages" \
        ./package-registry/epay_python_sdk-0.1.0.tar.gz

      echo "===== INSTALLED PACKAGES ====="
      pip3 list

      echo "Package count: $(ls packages | wc -l)"
      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/
      - packages/                     # pre-installed deps — Dockerfile COPYs directly
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
