# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
#
# ── SSL Trust Strategy ────────────────────────────────────────────────────────
# ARTIFACTORY_CERT contained only the leaf/server cert (CN=*.jfrog.sbi),
# not the issuer CA (CN=SBI-CA). pip cannot verify the chain with just the
# leaf cert — it needs the signing CA.
#
# Fix: Pull the full TLS chain directly from the JFrog server at runtime using
# openssl s_client. This always gets the correct, up-to-date CA chain and
# requires no manual cert management or CI variable updates when certs rotate.
#
# Chain extraction: openssl s_client -showcerts dumps all certs in the TLS
# handshake (leaf + intermediates). We skip the first (leaf) cert and keep
# only the CA cert(s) — these are what pip needs for verification.
#
# ── Prerequisites (GitLab CI/CD Variables) ───────────────────────────────────
# JF_USER           — JFrog username
# JF_TOKEN          — JFrog identity token / API key
# ARTIFACTORY_CERT  — No longer needed for SSL trust (can be removed from vars)
#                     Kept optional for backward compatibility
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# pip downloads cached in .pip-cache/ (project-relative, Docker executor safe)
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt  — runtime dependencies
# pyproject.toml    — build config (PEP 517/518)  OR  setup.py
#
# Produces: dist/*.whl — consumed by Dockerfile (COPY + pip install dist/*.whl)
# Version injected via SETUPTOOLS_SCM_PRETEND_VERSION

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668
  tags:
    - common_runner
  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    # JFrog host used for cert extraction and pip index
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"
  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/
  before_script:
    - python3 --version
    - pip3 --version

    # ── Extract CA chain from JFrog TLS handshake (non-root safe) ────────
    # openssl s_client -showcerts dumps ALL certs in the TLS handshake:
    #   cert[0] = leaf server cert  (CN=*.jfrog.sbi)   — skip this
    #   cert[1] = intermediate CA   (CN=SBI-CA)         — pip needs this
    #   cert[2] = root CA           (if present)         — pip needs this
    #
    # The awk script skips the first PEM block and captures all remaining
    # ones — these are the CA certs that form the trust chain.
    #
    # Combined with system CAs so pip also trusts standard HTTPS endpoints.
    - |
      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"
      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      echo "── Certs extracted into jfrog-ca-chain.crt ──"
      openssl crl2pkcs7 -nocrl -certfile "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        | openssl pkcs7 -print_certs -noout 2>&1 \
        || echo "⚠️  No CA certs extracted — check JFROG_HOST connectivity"

    # ── Merge with system CA bundle ───────────────────────────────────────
    # Combines system CAs (for any other HTTPS) with the extracted JFrog CA
    - cat /etc/pki/tls/certs/ca-bundle.crt "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ── Configure pip to use JFrog Python virtual repository ──────────────
    - pip3 config set global.index-url "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    # ── Confirm final pip config ──────────────────────────────────────────
    - pip3 config list

  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        exit 1
      fi
      echo "Building VERSION: ${VERSION}"

      # ── Install runtime dependencies ──────────────────────────────────────
      pip3 install --quiet -r requirements.txt

      # ── Install build tools from JFrog ────────────────────────────────────
      pip3 install --quiet build wheel setuptools

      # ── Build wheel package ───────────────────────────────────────────────
      # --no-isolation: builds without creating a virtual environment
      #                 faster — build tools already installed above
      # Version injection: SETUPTOOLS_SCM_PRETEND_VERSION works with setuptools-scm
      # For other build backends (hatch, flit, poetry): set version differently
      #   hatch:  HATCH_BUILD_HOOK_ENABLE_VERSION=1 (or set in pyproject.toml)
      #   flit:   version in pyproject.toml [tool.flit.metadata] version field
      #   poetry: version in pyproject.toml [tool.poetry] version field
      SETUPTOOLS_SCM_PRETEND_VERSION="${VERSION}" python3 -m build --wheel --no-isolation

      # ── Validate build output ─────────────────────────────────────────────
      if [ -z "$(ls dist/*.whl 2>/dev/null)" ]; then
        echo "❌ ERROR: No .whl found in dist/ — build may have failed"
        echo "   Check pyproject.toml [build-system] configuration"
        exit 1
      fi

      echo "Build output:"
      ls -lh dist/
      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/
    expire_in: 1 day
