
==========================================================
GROUP : epay
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    testci                                     304.92 MB 
2    documentation                               20.84 GB 
3    epay_java_utilities                        254.22 MB 
4    testgemfire-package-registry                31.99 MB 
5    epay_offline_scheduler_jobs                  3.65 KB 
6    merchantsupport                              2.97 KB 
7    npm-package-registry                         2.96 KB 
----------------------------------------------------------
Group Repository Count : 7
Group Export Size      : 333.03 MB
Group Storage Size     : 21.42 GB

==========================================================
GROUP : epay/api-postman-collection
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    transaction-api-collection                  32.01 KB 
2    payment-service                              6.67 KB 
3    merchant-api-collection                      4.75 KB 
4    epay_key_management                          2.97 KB 
5    epay_postman_collection                          0 B 
6    traning_videos                                   0 B 
----------------------------------------------------------
Group Repository Count : 6
Group Export Size      : 23.61 KB
Group Storage Size     : 46.41 KB

==========================================================
GROUP : epay/devops
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    deployment                                   7.23 GB 
2    ci-templates                               269.56 MB 
----------------------------------------------------------
Group Repository Count : 3
Group Export Size      : 728.89 MB
Group Storage Size     : 7.50 GB

==========================================================
GROUP : epay/frontends
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    epay_transaction_fe                        997.77 MB 
2    epay_merchant_integration_doc_next         126.35 MB 
3    epay_merchant_fe                             1.78 GB 
4    epay_merchant_integration_doc                1.09 GB 
5    epay_website                               124.50 MB 
6    epay_admin_fe                              584.34 MB 
7    epay_merchant_simulator                     52.72 MB 
8    epay_perf_simulator                         11.51 MB 
9    epay_maintenance_fe                        414.49 KB 
10   Configs                                     32.84 KB 
----------------------------------------------------------
Group Repository Count : 10
Group Export Size      : 526.31 MB
Group Storage Size     : 4.72 GB

==========================================================
GROUP : epay/merchant-simulator
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    merchant_simulator_react_native             28.02 MB 
2    merchant_api_simulator_php                  32.39 MB 
3    java-utility-api-simulator                   1.89 GB 
4    merchant_simulator_go                       10.59 MB 
5    javautilitysimulator                         5.05 MB 
6    merchant_simulator_ios                      10.46 MB 
7    merchant_api_simulator_dotnet               11.18 MB 
8    merchant_simulator_android                   1.25 MB 
9    merchant_simulator_flutter                 962.96 KB 
10   merchant_api_simulator_capacitor           441.30 KB 
11   java_utility_order_hash_simulator           75.74 MB 
12   merchant_api_simulator_python                3.05 MB 
13   merchant_simulator_cordova                   2.97 KB 
14   merchant_api_simulator_nodejs                7.72 MB 
----------------------------------------------------------
Group Repository Count : 14
Group Export Size      : 91.49 MB
Group Storage Size     : 2.07 GB

==========================================================
GROUP : epay/microservices
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    epay_payment_service                        26.21 GB 
2    epay_transaction_service                    36.55 GB 
3    epay_admin_service                           5.96 GB 
4    epay_stubs_service                         576.68 MB 
5    epay_key_managment                           2.79 GB 
6    epay_merchant_service                       13.18 GB 
7    epay_integration_service                   381.79 MB 
8    epay_refund_service                          4.66 GB 
9    epay_reports_service                         9.61 GB 
10   epay_gateway_pooling                       165.62 MB 
11   epay_gateway_pooling_old                    17.27 MB 
12   epay_admin_portal_service                    2.74 GB 
13   epay_communication_service                 767.50 MB 
14   epay_operations_service                     25.31 GB 
15   transaction_job_service                    226.05 MB 
----------------------------------------------------------
Group Repository Count : 16
Group Export Size      : 948.97 MB
Group Storage Size     : 129.12 GB

==========================================================
GROUP : epay/sdks
==========================================================

No   Repository                                   Storage 
----------------------------------------------------------
1    epay_transaction_sdk_android               178.94 MB 
2    epay_transaction_sdk_java                   27.78 MB 
3    epay_transaction_sdk_react_native           94.86 MB 
4    epay_transaction_sdk_ios                   116.43 MB 
5    epay_transaction_sdk_capacitor               5.07 MB 
6    epay_transaction_sdk_flutter                74.51 MB 
7    epay_transaction_sdk_php                     5.37 MB 
8    epay_transaction_sdk_dotnet                  7.16 MB 
9    sbiepay_transaction_sdk_android            249.56 KB 
10   epay_transaction_sdk_golang                126.98 KB 
11   epay_transaction_sdk_python                  5.28 MB 
12   epay_transaction_sdk_cordova                17.47 KB 
13   epay_transaction_sdk_nodejs                  6.46 MB 
----------------------------------------------------------
Group Repository Count : 13
Group Export Size      : 55.00 MB
Group Storage Size     : 522.27 MB

