[osuser@bastion Gradle]$ curl -s -o /dev/null -w "MARKER: %{http_code}\n" -u "v1021577:" \
> "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/springframework/boot/org.springframework.boot.gradle.plugin/3.5.9/org.springframework.boot.gradle.plugin-3.5.9.pom"
MARKER: 000
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -s -o /dev/null -w "MARKER: %{http_code}\n" -u "v1021577:" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/springframework/boot/org.springframework.boot.gradle.plugin/3.5.9/org.springframework.boot.gradle.plugin-3.5.9.pom"
MARKER: 000
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -s -o /dev/null -w "BOM:    %{http_code}\n" -u "v1021577:" \
> "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/springframework/boot/spring-boot-dependencies/3.5.9/spring-boot-dependencies-3.5.9.pom"
BOM:    000
[osuser@bastion Gradle]$ curl -s -o /dev/null -w "BOM:    %{http_code}\n" -u "v1021577:" "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/org/springframework/boot/spring-boot-dependencies/3.5.9/spring-boot-dependencies-3.5.9.pom"
BOM:    000
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -s -o /dev/null -w "PLUGINS-REMOTE: %{http_code}\n" -u "v1021577:" \
> "https://artifactory.jfrog.sbi:443/artifactory/devsecops-maven-plugins/org/springframework/boot/org.springframework.boot.gradle.plugin/3.5.9/org.springframework.boot.gradle.plugin-3.5.9.pom"
PLUGINS-REMOTE: 000
[osuser@bastion Gradle]$ curl -s -u "v1021577:" \
> "https://artifactory.jfrog.sbi:443/artifactory/api/repositories/itepaypg-sbiepay2-gradle-virtual" \
> | python3 -m json.tool | grep -A40 repositories
Expecting value: line 1 column 1 (char 0)
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -s -u "v1021577:" "https://artifactory.jfrog.sbi:443/artifactory/api/repositories/itepaypg-sbiepay2-gradle-virtual" | python3 -m json.tool | grep -A40 repositories
Expecting value: line 1 column 1 (char 0)
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -sLO "https://plugins.gradle.org/m2/org/springframework/boot/org.springframework.boot.gradle.plugin/3.5.9/org.springframework.boot.gradle.plugin-3.5.9.pom"
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$
[osuser@bastion Gradle]$ curl -u "v1021577:" -T org.springframework.boot.gradle.plugin-3.5.9.pom \
> "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-local/org/springframework/boot/org.springframework.boot.gradle.plugin/3.5.9/org.springframework.boot.gradle.plugin-3.5.9.pom"
curl: Can't open 'org.springframework.boot.gradle.plugin-3.5.9.pom'!
curl: try 'curl --help' or 'curl --manual' for more information ------------- 
