# ci/version/semver.yml  |  Stage: version
# ──────────────────────────────────────────────────────────────────────────────
# Computes VERSION → version.env (dotenv), consumed by all downstream jobs.
#
# VERSION per context (per current requirement table):
#   merge_request_event   any → any     mr-<src>-<tgt>-<MR ID>-<short-sha>
#   push feature/*                       <branch-name>-<short-sha>
#   push bugfix/*                        <branch-name>-<short-sha>
#   push hotfix/*                        <branch-name>-<short-sha>
#   push release/*                       <branch-name>-<short-sha>
#   push develop                         dev-<short-sha>
#   push sit-integration                 sit-<short-sha>
#   push main ← release/*                automated semver (last_tag + major|minor)
#   push main ← hotfix/*                 automated semver (last_tag + patch)
#   unknown                              unknown-<short-sha>
#
# MAIN LOGIC IS UNCHANGED: next = last_prod_tag + bump; bump read from the merged
# MR's source branch via the GitLab API (squash-proof). No tags → 4.0.0 baseline.
# Requires GITLAB_CI_DEPLOY_TOKEN with read_api (for main source-branch resolve).
# ──────────────────────────────────────────────────────────────────────────────

version:
  stage: version
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  tags:
    - common_runner
  variables:
    GIT_DEPTH: "0"
    INITIAL_VERSION: "4.0.0"
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
  script:
    - |
      set -eo pipefail
      git fetch --tags --quiet || true

      clean_branch() {
        echo "$1" | sed 's/[^a-zA-Z0-9._-]/-/g' | tr '[:upper:]' '[:lower:]' \
          | sed 's/--*/-/g; s/^-//; s/-$//' | cut -c1-40
      }
      last_prod_version() {
        git tag -l 'v[0-9]*.[0-9]*.[0-9]*' | sed 's/^v//' | sort -V | tail -1
      }
      # classify <branch> → major|minor|patch  (aborts on invalid) — MAIN path only
      classify() {
        b="$1"
        if echo "$b" | grep -qE '^hotfix/EPAY-[0-9]+'; then echo patch; return 0; fi
        if echo "$b" | grep -qE '^hotfix/'; then
          echo "ERROR: hotfix must be hotfix/EPAY-<digits>-desc (got '$b')" >&2; return 1; fi
        if echo "$b" | grep -qE '^release/'; then
          MJ=$(echo "$b" | grep -ciE '(^|[-/])major([-/]|$)' || true)
          MN=$(echo "$b" | grep -ciE '(^|[-/])minor([-/]|$)' || true)
          if [ "${MJ:-0}" -ge 1 ] && [ "${MN:-0}" -ge 1 ]; then
            echo "ERROR: '$b' has BOTH major and minor — ambiguous" >&2; return 1; fi
          [ "${MJ:-0}" -ge 1 ] && { echo major; return 0; }
          [ "${MN:-0}" -ge 1 ] && { echo minor; return 0; }
          echo "ERROR: release '$b' missing -major-/-minor- keyword" >&2; return 1
        fi
        echo "ERROR: '$b' is neither release/* nor hotfix/EPAY-*" >&2; return 1
      }
      next_from() {
        lvl="$1"; last=$(last_prod_version)
        if [ -z "$last" ]; then echo "$INITIAL_VERSION"; return 0; fi
        X=$(echo "$last"|cut -d. -f1); Y=$(echo "$last"|cut -d. -f2); Z=$(echo "$last"|cut -d. -f3)
        case "$lvl" in
          major) echo "$((X+1)).0.0" ;; minor) echo "${X}.$((Y+1)).0" ;; patch) echo "${X}.${Y}.$((Z+1))" ;;
        esac
      }
      resolve_source_branch_via_api() {
        API="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/commits/${CI_COMMIT_SHA}/merge_requests"
        curl -sk --header "PRIVATE-TOKEN: ${GITLAB_CI_DEPLOY_TOKEN}" "$API" \
          | python3 -c 'import sys,json; sha=sys.argv[1]; mrs=json.load(sys.stdin); m=[x for x in mrs if x.get("target_branch")=="main" and x.get("merge_commit_sha")==sha] or [x for x in mrs if x.get("target_branch")=="main" and x.get("state")=="merged"]; print(m[0]["source_branch"]) if m else sys.exit(3)' "$CI_COMMIT_SHA"
      }

      # ── MR pipeline: mr-<src>-<tgt>-<MR ID>-<short-sha> ───────────────────────
      if [ "$CI_PIPELINE_SOURCE" = "merge_request_event" ]; then
        SRC=$(clean_branch "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")
        TGT=$(clean_branch "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME")
        VERSION="mr-${SRC}-${TGT}-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"

      # ── feature/* bugfix/* hotfix/* release/*: <branch-name>-<short-sha> ──────
      elif echo "$CI_COMMIT_BRANCH" | grep -qE '^(feature|bugfix|hotfix|release)/'; then
        VERSION="$(clean_branch "$CI_COMMIT_BRANCH")-${CI_COMMIT_SHORT_SHA}"

      # ── develop: dev-<short-sha> ──────────────────────────────────────────────
      elif [ "$CI_COMMIT_BRANCH" = "develop" ]; then
        VERSION="dev-${CI_COMMIT_SHORT_SHA}"

      # ── sit-integration: sit-<short-sha> ──────────────────────────────────────
      elif [ "$CI_COMMIT_BRANCH" = "sit-integration" ]; then
        VERSION="sit-${CI_COMMIT_SHORT_SHA}"

      # ── main: automated semver (UNCHANGED logic) ──────────────────────────────
      elif [ "$CI_COMMIT_BRANCH" = "main" ]; then
        EXISTING=$(git tag --points-at HEAD 'v[0-9]*.[0-9]*.[0-9]*' | sed 's/^v//' | sort -V | tail -1)
        if [ -n "$EXISTING" ]; then
          echo "HEAD already tagged v${EXISTING} — reusing (idempotent)."
          VERSION="$EXISTING"
        else
          if [ -z "${GITLAB_CI_DEPLOY_TOKEN:-}" ]; then
            echo "ERROR: GITLAB_CI_DEPLOY_TOKEN unset — cannot resolve source branch via API." >&2; exit 1; fi
          SRC=$(resolve_source_branch_via_api) || {
            echo "ERROR: could not resolve merged MR for ${CI_COMMIT_SHA} via API." >&2; exit 1; }
          echo "Merged source branch (MR record): ${SRC}"
          LVL=$(classify "$SRC"); VERSION=$(next_from "$LVL")
          if git rev-parse "v${VERSION}" >/dev/null 2>&1; then
            echo "ERROR: v${VERSION} exists on another commit — parallel release raced. Re-run." >&2; exit 1; fi
          echo "Bump ${LVL} | last $(last_prod_version || echo none) | next ${VERSION}"
        fi

      # ── unknown: unknown-<short-sha> ──────────────────────────────────────────
      else
        echo "WARNING: unrecognised branch '${CI_COMMIT_BRANCH}' — using unknown-<sha>"
        VERSION="unknown-${CI_COMMIT_SHORT_SHA}"
      fi

      if [ "$CI_PIPELINE_SOURCE" = "merge_request_event" ]; then
        echo "BRANCH_USED=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" >> version.env
      else
        echo "BRANCH_USED=${CI_COMMIT_BRANCH}" >> version.env
      fi
      echo "VERSION=$VERSION"                       >> version.env
      echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA" >> version.env
      echo "──────────────  VERSION: ${VERSION}  ──────────────"
  artifacts:
    reports:
      dotenv: version.env
    expire_in: 1 day
  rules:
    - when: on_success
