# ci/security/sast/sast.fortify.yml  |  Stage: sast
# HP Fortify SCA 24.4 — glob translation with Gradle build-integration when available
#
# ── Image ─────────────────────────────────────────────────────────────────────
# dso-base-image/ubi9/ubi9-java21-fortify-24.4:2.0
# Confirmed contents: /opt/Fortify/bin/{sourceanalyzer,FPRUtility,BIRTReportGenerator}, JDK 21
# Confirmed MISSING: gradle  → job runs glob translation (no classpath).
# Build-integration branch is retained for the future epay-fortify image
# (docs/docker/custom-ci-images/epay-fortify/) which will bundle Gradle 9.x.
#
# ── Gate ──────────────────────────────────────────────────────────────────────
# FORTIFY_GATE_ENFORCE=false → count is reported, job still succeeds (rollout mode)
# FORTIFY_GATE_ENFORCE=true  → non-zero critical/high fails the job
# Flip to "true" per-repo only after baselining. Set as a CI/CD variable to
# override without editing this template.
# ─────────────────────────────────────────────────────────────────────────────

.sast_fortify:
  stage: sast
  image: artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java21-fortify-24.4:2.0
  tags:
    - common_runner
  allow_failure: true

  variables:
    FORTIFY_BUILD_ID:      "$CI_PROJECT_PATH_SLUG"
    FORTIFY_MEM:           "8G"
    FORTIFY_INCLUDE:       "./**/*.java"
    FORTIFY_EXCLUDE:       "./src/test/**/*"
    FORTIFY_GATE_ENFORCE:  "false"
    CACERT_PATH:           "${CI_PROJECT_DIR}/cacerts-custom"
    JFROG_GRADLE_REPO:     "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/"
    GRADLE_OPTS:           "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME:      "${CI_PROJECT_DIR}/.gradle"

  before_script:
    - java -version
    - 'echo "sourceanalyzer: $(command -v sourceanalyzer || echo MISSING)"'
    - 'echo "FPRUtility:     $(command -v FPRUtility || echo MISSING)"'
    - 'echo "gradle:         $(command -v gradle || echo MISSING)"'

    # ── Trust JFrog internal CA ──────────────────────────────────────────────
    # ubi9 runs non-root: $JAVA_HOME/.../cacerts is 444. Copy to workspace and
    # chmod 644 — keytool reports success but errors on write-back otherwise.
    # Cert variable name differs by project scope; accept either.
    - |
      CERT_FILE=""
      [ -n "$JF_ARTIFACTORY_CERT" ] && [ -f "$JF_ARTIFACTORY_CERT" ] && CERT_FILE="$JF_ARTIFACTORY_CERT"
      [ -z "$CERT_FILE" ] && [ -n "$ARTIFACTORY_CERT" ] && [ -f "$ARTIFACTORY_CERT" ] && CERT_FILE="$ARTIFACTORY_CERT"
      if [ -n "$CERT_FILE" ]; then
        cp "$JAVA_HOME/lib/security/cacerts" "$CACERT_PATH"
        chmod 644 "$CACERT_PATH"
        keytool -importcert -keystore "$CACERT_PATH" -storepass changeit \
          -alias jfrog-internal -file "$CERT_FILE" -noprompt
        export JAVA_TOOL_OPTIONS="${JAVA_TOOL_OPTIONS} -Djavax.net.ssl.trustStore=${CACERT_PATH} -Djavax.net.ssl.trustStorePassword=changeit"
        echo "Truststore configured: $CACERT_PATH"
      else
        echo "WARN: no Artifactory cert variable found — Gradle resolution would fail on TLS"
      fi

    # ── Gradle init script — only when Gradle exists in the image ────────────
    # Mirrors ci/common/base-setup.java.gradle.yml. Scoped copy required: that
    # job cannot be extended here (different image, no sourceanalyzer).
    - |
      if command -v gradle >/dev/null 2>&1; then
        mkdir -p "${GRADLE_USER_HOME}/init.d"
        cat > "${GRADLE_USER_HOME}/init.d/epay-artifactory.init.gradle" << 'EOF'
      settingsEvaluated { settings ->
          settings.pluginManagement {
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
              }
          }
          settings.dependencyResolutionManagement {
              repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
                  flatDir { dirs "libs" }
              }
          }
      }
      EOF
        echo "Gradle init script written to ${GRADLE_USER_HOME}/init.d/"
      fi

  script:
    - sourceanalyzer -b "$FORTIFY_BUILD_ID" -clean

    # ── Translate ────────────────────────────────────────────────────────────
    # Build-integration preferred (resolves classpath → cross-JAR dataflow).
    # Falls back to glob when Gradle is absent or the build fails.
    - |
      TRANSLATE_MODE="glob"
      if command -v gradle >/dev/null 2>&1 && { [ -f build.gradle ] || [ -f build.gradle.kts ]; }; then
        echo "Attempting build-integration translation via Gradle"
        if sourceanalyzer -b "$FORTIFY_BUILD_ID" -Xmx${FORTIFY_MEM} \
             gradle --no-daemon clean compileJava -x test; then
          TRANSLATE_MODE="build-integration"
        else
          echo "WARN: Gradle build-integration failed — falling back to glob translation"
          sourceanalyzer -b "$FORTIFY_BUILD_ID" -clean
        fi
      fi
      if [ "$TRANSLATE_MODE" = "glob" ]; then
        echo "Using glob translation (no classpath — dataflow coverage reduced)"
        sourceanalyzer -b "$FORTIFY_BUILD_ID" -Xmx${FORTIFY_MEM} \
          "$FORTIFY_INCLUDE" -exclude "$FORTIFY_EXCLUDE"
      fi
      echo "$TRANSLATE_MODE" > translate.mode
      echo "Translation mode: ${TRANSLATE_MODE}"

    # ── Scan ─────────────────────────────────────────────────────────────────
    - sourceanalyzer -b "$FORTIFY_BUILD_ID" -scan -Xmx${FORTIFY_MEM} -f "${CI_PROJECT_PATH_SLUG}.fpr"

    # ── Developer report ─────────────────────────────────────────────────────
    # No -Xmx: BIRTReportGenerator rejects it ("Parameter Xmx8G is not valid").
    # Heap comes from JAVA_TOOL_OPTIONS if ever needed.
    - BIRTReportGenerator
        -template "Developer Workbook"
        -source "${CI_PROJECT_PATH_SLUG}.fpr"
        -format PDF
        -output "${CI_PROJECT_PATH_SLUG}_report.pdf"

    # ── Quality gate — critical/high ──────────────────────────────────────────
    - |
      FPRUtility -information -search \
        -query "[fortify priority order]:critical OR [fortify priority order]:high" \
        -project "${CI_PROJECT_PATH_SLUG}.fpr" > sca_gate.txt 2>&1 || true
      cat sca_gate.txt
      ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')
      case "$ISSUES" in ''|*[!0-9]*) ISSUES=0 ;; esac
      echo "Translation mode: $(cat translate.mode)"
      if [ "$ISSUES" -gt 0 ]; then
        echo -e "\e[31m=========================================\e[0m"
        echo -e "\e[31m QUALITY GATE: $ISSUES HIGH/CRITICAL FOUND\e[0m"
        echo -e "\e[31m=========================================\e[0m"
        if [ "$FORTIFY_GATE_ENFORCE" = "true" ]; then
          echo -e "\e[31m Gate ENFORCED — failing job\e[0m"
          exit 1
        fi
        echo -e "\e[33m Gate NOT enforced (FORTIFY_GATE_ENFORCE=false) — continuing\e[0m"
        echo -e "\e[33m Review ${CI_PROJECT_PATH_SLUG}_report.pdf in job artifacts\e[0m"
      else
        echo -e "\e[32m=========================================\e[0m"
        echo -e "\e[32m QUALITY GATE PASSED — High/Critical: 0\e[0m"
        echo -e "\e[32m=========================================\e[0m"
      fi

  artifacts:
    paths:
      - "${CI_PROJECT_PATH_SLUG}.fpr"
      - "${CI_PROJECT_PATH_SLUG}_report.pdf"
      - sca_gate.txt
      - translate.mode
    expire_in: 1 day
    when: always


# ─────────────────────────────────────────────────────────────────────────────
# FPR → GitLab Vulnerability Report
# Requires CLONE_TOKEN (read_repository on the central utility repo) and
# runner → gitlab.sbi network policy.
# ─────────────────────────────────────────────────────────────────────────────

.fortify_to_gitlab:
  stage: sast
  image: artifactory.jfrog.sbi:443/dso-docker-base-images/py-fortify:0.0.1
  tags:
    - common_runner
  allow_failure: true
  needs:
    - job: "sast:fortify"
      artifacts: true
      optional: true
  before_script:
    - git config --global http.sslVerify false
  script:
    - test -f "${CI_PROJECT_PATH_SLUG}.fpr" || { echo "No FPR from upstream job — nothing to convert"; exit 0; }
    - git clone --depth 1 https://oauth2:${CLONE_TOKEN}@gitlab.sbi/centraliseddevsecops/common-utility/utility.git
    - python3 utility/script/fortify_to_gitlab.py "${CI_PROJECT_PATH_SLUG}.fpr"
    - ls -lh gl-sast-report.json
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - gl-sast-report.json
    expire_in: 1 week
    when: always


sast:fortify:
  extends: .sast_fortify

sast:fortify:report:
  extends: .fortify_to_gitlab
