[osuser@bastion ~]$ oc exec -it payment-paymentservice-6df4bfd94b-pc7bt -n dev-transaction -- \
>   sh -c 'find / -iname "*SBINEWPG*" -o -iname "*PGPUtility*" -o -iname "*BASE64*" 2>/dev/null'
/usr/bin/base64
/usr/lib64/python3.9/__pycache__/base64.cpython-39.opt-1.pyc
/usr/lib64/python3.9/__pycache__/base64.cpython-39.opt-2.pyc
/usr/lib64/python3.9/__pycache__/base64.cpython-39.pyc
/usr/lib64/python3.9/base64.py
/usr/lib64/python3.9/email/__pycache__/base64mime.cpython-39.opt-1.pyc
/usr/lib64/python3.9/email/__pycache__/base64mime.cpython-39.opt-2.pyc
/usr/lib64/python3.9/email/__pycache__/base64mime.cpython-39.pyc
/usr/lib64/python3.9/email/base64mime.py
/usr/lib64/python3.9/encodings/__pycache__/base64_codec.cpython-39.opt-1.pyc
/usr/lib64/python3.9/encodings/__pycache__/base64_codec.cpython-39.opt-2.pyc
/usr/lib64/python3.9/encodings/__pycache__/base64_codec.cpython-39.pyc
/usr/lib64/python3.9/encodings/base64_codec.py
command terminated with exit code 1
[osuser@bastion ~]$
[osuser@bastion ~]$ oc exec -it payment-paymentservice-6df4bfd94b-pc7bt -n dev-transaction -- \
>   sh -c 'unzip -l /path/to/SBINEWPG_2023.jar | grep -i "JsonFormat\|jackson/annotation"'
sh: line 1: unzip: command not found
command terminated with exit code 1
[osuser@bastion ~]$
[osuser@bastion ~]$ oc exec -it payment-paymentservice-6df4bfd94b-pc7bt -n dev-transaction -- \
>   sh -c 'find / -name "jackson-annotations*.jar" 2>/dev/null'
command terminated with exit code 1
[osuser@bastion ~]$
[osuser@bastion ~]$
[osuser@bastion ~]$
[osuser@bastion ~]$
[osuser@bastion ~]$ oc exec -it payment-paymentservice-6df4bfd94b-pc7bt -n dev-transaction -- \
>   sh -c 'cat /proc/1/cmdline | tr "\0" " "; echo'
java -jar epay_payment_service-dev-85b5df32.jar
[osuser@bastion ~]$
[osuser@bastion ~]$
