D:\Mr Om\Python_script>py --version
********************************************************************************
Installing Python 3.14.5.
Downloading: ⏸️
[ERROR] An error occurred. Please check any output above, or the log file, and try again.
Log file for this session: C:\Users\v1021577\AppData\Local\Temp\python_install_20260610155705_21856.log
If you cannot resolve it yourself, please report the error with your log file at https://github.com/python/pymanager
To see all available commands, run 'py help'
********************************************************************************
[ERROR] Internal error 0x80190193. Please report to https://github.com/python/pymanager

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>where python 
C:\Users\v1021577\AppData\Local\Microsoft\WindowsApps\python.exe

D:\Mr Om\Python_script>

D:\Mr Om\Python_script>

D:\Mr Om\Python_script>C:\Users\v1021577\AppData\Local\Microsoft\WindowsApps\python.exe --version
********************************************************************************
Installing Python 3.14.5.
Downloading: ⏸️
[ERROR] An error occurred. Please check any output above, or the log file, and try again.
Log file for this session: C:\Users\v1021577\AppData\Local\Temp\python_install_20260610155800_26040.log
If you cannot resolve it yourself, please report the error with your log file at https://github.com/python/pymanager
To see all available commands, run 'py help'
********************************************************************************
[ERROR] Internal error 0x80190193. Please report to https://github.com/python/pymanager

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>C:\Users\v1021577\AppData\Local\Microsoft\WindowsApps\python.exe --version
********************************************************************************
Installing Python 3.14.5.
Downloading: ⏸️
[ERROR] An error occurred. Please check any output above, or the log file, and try again.
Log file for this session: C:\Users\v1021577\AppData\Local\Temp\python_install_20260610155825_19608.log
If you cannot resolve it yourself, please report the error with your log file at https://github.com/python/pymanager
To see all available commands, run 'py help'
********************************************************************************
[ERROR] Internal error 0x80190193. Please report to https://github.com/python/pymanager

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>









_________________________________________ Jfrog python repo details


itepaypg-sbiepay2-python-virtual
General
Info

Name:	
itepaypg-sbiepay2-python-virtual
Package Type:	
PyPI
Repository Path:	
itepaypg-sbiepay2-python-virtual/
File URL:	
https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-python-virtual/
Repository Layout:	
simple-default
Description:	
 
Virtual Repository Associations

Included Repositories

