.trigger_cd:
  stage: deploy
  variables:
    DEPLOYMENT_BRANCH: "feature/deploy-cicd"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
  script:
    - echo "=== Debug Info ==="
    - echo "CA cert path = ${JF_ARTIFACTORY_CERT}"
    - ls -la "${JF_ARTIFACTORY_CERT}"
    - echo "DEPLOY_TRIGGER_TOKEN set = $(if [ -n "${DEPLOY_TRIGGER_TOKEN}" ]; then echo YES; else echo NO; fi)"
    - echo "DEPLOYMENT_BRANCH = ${DEPLOYMENT_BRANCH}"
    - echo "SERVICE_NAME = ${SERVICE_NAME}"
    - echo "VERSION = ${VERSION}"
    - echo "ENV = ${ENV}"
    - echo "CHART_NAME = ${CHART_NAME}"
    - echo "API URL = ${CI_API_V4_URL}/projects/2594/trigger/pipeline"
    - echo "=================="
    - |
      curl --fail \
        --cacert "${JF_ARTIFACTORY_CERT}" \
        --request POST \
        --form token="${DEPLOY_TRIGGER_TOKEN}" \
        --form ref="${DEPLOYMENT_BRANCH}" \
        --form "variables[SERVICE_NAME]=${SERVICE_NAME}" \
        --form "variables[VERSION]=${VERSION}" \
        --form "variables[ENV]=${ENV}" \
        --form "variables[CHART_NAME]=${CHART_NAME}" \
        "${CI_API_V4_URL}/projects/2594/trigger/pipeline"
