[osuser@registry ~]$ oc logs txn-transactionservice-7965b65db-bjtkn  -n perf-transaction | grep "Picked up JAVA_TOOL_OPTIONS"
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$ oc logs txn-transactionservice-7965b65db-bjtkn  -n perf-transaction | grep "Picked up JAVA_TOOL_OPTIONS"
[osuser@registry ~]$
[osuser@registry ~]$ oc logs txn-transactionservice-7965b65db-bjtkn  -n perf-transaction | grep JAVA_TOOL_OPTIONS
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$ oc logs txn-transactionservice-7965b65db-bjtkn  -n perf-transaction | grep JAVA_TOOL_OPTIONS
[osuser@registry ~]$ oc exec txn-transactionservice-7965b65db-jl642  -n perf-transaction -- jcmd 1 VM.flags | tr ' ' '\n' | grep -E "G1GC|AlwaysPreTouch|MaxRAMPercentage"
Picked up JAVA_TOOL_OPTIONS: -XX:+UseG1GC -XX:+AlwaysPreTouch -XX:MaxRAMPercentage=80.0
-XX:+AlwaysPreTouch
-XX:MaxRAMPercentage=80.000000
-XX:+UseG1GC
[osuser@registry ~]$ ^C
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$
[osuser@registry ~]$ oc exec txn-transactionservice-7965b65db-jl642  -n perf-transaction -- jcmd 1 VM.flags | tr ' ' '\n' | grep -E "G1GC|AlwaysPreTouch|MaxRAMPercentage"
Picked up JAVA_TOOL_OPTIONS: -XX:+UseG1GC -XX:+AlwaysPreTouch -XX:MaxRAMPercentage=80.0
-XX:+AlwaysPreTouch
-XX:MaxRAMPercentage=80.000000
-XX:+UseG1GC
[osuser@registry ~]$ oc exec payment-paymentservice-86db696745-rmdw7   -n perf-transaction -- jcmd 1 VM.flags | tr ' ' '\n' | grep -E "G1GC|AlwaysPreTouch|MaxRAMPercentage"
Picked up JAVA_TOOL_OPTIONS: -XX:+UseG1GC -XX:+AlwaysPreTouch -XX:MaxRAMPercentage=80.0
-XX:+AlwaysPreTouch
-XX:MaxRAMPercentage=80.000000
-XX:+UseG1GC
[osuser@registry ~]$ oc exec txn-transactionservice-7965b65db-jl642  -n perf-transaction -- java -XX:+PrintFlagsFinal -version | grep -i maxheapsize
Picked up JAVA_TOOL_OPTIONS: -XX:+UseG1GC -XX:+AlwaysPreTouch -XX:MaxRAMPercentage=80.0
   size_t MaxHeapSize                              = 4294967296                                {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 4294967296                             {manageable} {ergonomic}
openjdk version "21.0.3" 2024-04-16 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS, mixed mode, sharing)
[osuser@registry ~]$
[osuser@registry ~]$ oc exec payment-paymentservice-86db696745-rmdw7   -n perf-transaction -- java -XX:+PrintFlagsFinal -version | grep -i maxheapsize
Picked up JAVA_TOOL_OPTIONS: -XX:+UseG1GC -XX:+AlwaysPreTouch -XX:MaxRAMPercentage=80.0
   size_t MaxHeapSize                              = 3437232128                                {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 3437232128                             {manageable} {ergonomic}
openjdk version "21.0.7" 2025-04-15 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.7.0.6-1) (build 21.0.7+6-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.7.0.6-1) (build 21.0.7+6-LTS, mixed mode, sharing)
[osuser@registry ~]$
