trigger.cd.yml --------------------------

.trigger_cd:
  stage: deploy
  variables:
    # Materialized variables for downstream pipeline
    DEPLOYMENT_BRANCH: "deploy_cicd"
    # ENV: "$ENV"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
  trigger:
    project: "itepaypg-sbiepay2/infra/devops/deployment"
    branch: $DEPLOYMENT_BRANCH
    strategy: depend 
    # # CHART_NAME: "${CHART_NAME}"
    # # APP_RELEASE_NAME: "${RELEASE_NAME}"
    forward:
      pipeline_variables: true
      yaml_variables: true


deploy.jobs.yml ------------------------------
deploy-dev:
  extends: .trigger_cd
  # extends: .deploy
  variables:
    ENV: "dev"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
    CHART_NAME: $CHART_NAME
    RELEASE_NAME: $RELEASE_NAME
  rules:
    # - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
    #   when: on_success
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: on_success
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
      when: manual
    - if: '$CI_COMMIT_BRANCH =~ /^feature\/.*$/'
      when: manual
    - if: '$CI_COMMIT_BRANCH =~ /^(feature_ci\/.*)$/'
      when: manual
      allow_failure: true
    - when: never

#── SIT — manual, Release Manager ─────────────────────────────────────────────
deploy-sit:
  # extends: .trigger_cd_nonprod
  extends: .trigger_cd
  variables:
    ENV: sit
    SERVICE_NAME: "$CI_PROJECT_NAME"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# # ── UAT — manual, Release Manager ─────────────────────────────────────────────
deploy-uat:
  #extends: .trigger_cd_nonprod
  extends: .trigger_cd
  variables:
    ENV: uat
    SERVICE_NAME: "$CI_PROJECT_NAME"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# # ── INT — manual, Release Manager ─────────────────────────────────────────────
deploy-int:
  #extends: .trigger_cd_nonprod
  extends: .trigger_cd
  variables:
    ENV: int
    SERVICE_NAME: "$CI_PROJECT_NAME"
    VERSION: "${VERSION}"
    CHART_NAME: "${CHART_NAME}"
    RELEASE_NAME: "${RELEASE_NAME}"    
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Performance Testing — manual, Release Manager ─────────────────────────────
deploy-perf:
  extends: .trigger_cd
  variables:
    ENV: perf
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DC — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dc:
  extends: .trigger_cd
  variables:
    ENV: pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DR — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dr:
  extends: .trigger_cd
  variables:
    ENV: pre-prod
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# # ── Hotfix preprod smoke — manual, RM on MR pipeline only ────────────────────
# deploy-hotfix-preprod-smoke:
#   extends: .trigger_cd_hotfix
#   variables:
#     ENV: pre-prod-dc
#     SERVICE_NAME: "$CI_PROJECT_NAME"
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix\//'
#       when: manual
#       allow_failure: true
#     - when: never

# # ── Prod DC — manual, Bank Only (Protected Environment enforces gate) ─────────
# deploy-prod-dc:
#   extends: .trigger_cd_prod
#   variables:
#     ENV: prod-dc
#     SERVICE_NAME: "$CI_PROJECT_NAME"
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'
#       when: manual
#       allow_failure: true
#     - when: never

# # ── Prod DR — manual, Bank Only ───────────────────────────────────────────────
# deploy-prod-dr:
#   extends: .trigger_cd_prod
#   variables:
#     ENV: prod-dr
#     SERVICE_NAME: "$CI_PROJECT_NAME"
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'
#       when: manual
#       allow_failure: true
#     - when: never
