# ci/image/image.sign.yml  |  Stage: image-attest
# Cosign key-based image signing — fully on-prem, no internet required
# Signs image DIGEST (not tag) — immutable signature
# Runs AFTER image-scan passes, BEFORE image-push
#
# ── Cosign version ────────────────────────────────────────────────────────────
# Image: rhtas/cosign-rhel9:1.3.4 (Red Hat Trusted Artifact Signer build)
# RHTAS cosign does not support --tls-verify flag (upstream cosign flag)
# TLS trust handled via system CA store — ARTIFACTORY_CERT injected before signing
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# COSIGN_KEY     — private key file variable for signing
# COSIGN_PUB     — public key file variable for verification
# JF_USER        — Artifactory username for registry auth
# JF_TOKEN       — Artifactory API key for registry auth
# ARTIFACTORY_CERT — SBI internal CA certificate file variable

.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Inject SBI CA into system trust store ─────────────────────────────
      # cosign uses system CA store for registry TLS — ARTIFACTORY_CERT must
      # be trusted before sign/verify calls or registry connection will fail
      cp "$ARTIFACTORY_CERT" /etc/pki/ca-trust/source/anchors/artifactory.crt
      update-ca-trust extract
      echo "── CA trust updated ──"

      # ── Registry login for cosign ─────────────────────────────────────────
      # cosign needs registry credentials to push signature to registry
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin

      # ── Sign and verify ───────────────────────────────────────────────────
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "$COSIGN_KEY" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "$COSIGN_PUB" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign
