# ci/build/dotnet.yml  |  Stage: build
# .NET SDK build — restore → build → pack → push to JFrog NuGet
#
# ── Dependency resolution — JFrog NuGet virtual repository ───────────────────
# Restore source : itepaypg-sbiepay2-nuget-virtual  (NuGet API v3)
#   Aggregates internal (local) + proxied (nuget.org) packages in one feed.
#   Auth          : JF_USER + JF_TOKEN via packageSourceCredentials in /tmp/nuget.config
#   Config passed : dotnet restore --configfile /tmp/nuget.config
#
# ── Artifact publish — JFrog NuGet local repository ──────────────────────────
# Push target    : itepaypg-sbiepay2-nuget-local  (NuGet API v2)
#   Auth          : --api-key "$JF_USER:$JF_TOKEN"
#                   JFrog encodes Basic Auth inside the NuGet api-key field.
#                   Token alone (without username prefix) causes 403 Forbidden.
#   Source reg.   : dotnet nuget add source --store-password-in-clear-text
#                   "dotnet nuget push" does NOT support --configfile (dotnet 9 CLI).
#                   Source + credentials are registered at runtime into
#                   ~/.nuget/NuGet/NuGet.Config before push.
#                   --store-password-in-clear-text is required on Linux Docker
#                   (no system keychain available inside containers).
#
# ── Version normalisation ─────────────────────────────────────────────────────
# Input  : feature-1.0.0-rrs-test-<sha>   (GitLab branch name + commit SHA)
# Output : 1.0.0-<short-sha>              (valid NuGet semver pre-release)
#   X.Y.Z extracted with grep -Eo; short SHA appended as pre-release label.
#   AssemblyVersion / FileVersion use plain X.Y.Z (no pre-release suffix).
#   Fallback: 1.0.0 if no semver pattern found in VERSION.
#
# ── Multi-target build ────────────────────────────────────────────────────────
# Targets: net6.0, net7.0, net8.0, net9.0  (defined in .csproj)
# dotnet build compiles all TFMs in a single pass.
# dotnet pack bundles all TFMs into one .nupkg.
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# .nuget/packages/ CACHED per branch — NuGet does NOT clear package cache before
#                  restore (unlike npm ci). Cache is reused directly by dotnet restore.
# NUGET_PACKAGES set in variables: — persists across before_script + script
#   (export in before_script does NOT survive into script in Docker executor;
#    use variables: instead).
#
# ── SSL ───────────────────────────────────────────────────────────────────────
# JFrog internal CA certificate injected via file-type CI variable JF_ARTIFACTORY_CERT.
# SSL_CERT_FILE + CURL_CA_BUNDLE point to the cert file so both dotnet (OpenSSL)
# and curl trust the JFrog TLS certificate without OS-level changes.
#
# ── Image ─────────────────────────────────────────────────────────────────────
# custom-ci/dotnet-90  — .NET 9 SDK (compiler + dotnet CLI, dotnet 9.0.109)
# Mirrored to JFrog docker-local; pulled via if-not-present policy on runner.
# ─────────────────────────────────────────────────────────────────────────────

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/dotnet-90:130526

  tags:
    - common_runner

  variables:
    # NuGet package cache — shared between before_script and script blocks
    NUGET_PACKAGES: "${CI_PROJECT_DIR}/.nuget/packages"
    # Trust JFrog internal CA for HTTPS connections (dotnet + curl)
    SSL_CERT_FILE: "${JF_ARTIFACTORY_CERT}"
    CURL_CA_BUNDLE: "${JF_ARTIFACTORY_CERT}"

  cache:
    key: "${CI_PROJECT_NAME}-nuget-${CI_COMMIT_REF_SLUG}"
    paths:
      - .nuget/packages/

  before_script:
    - dotnet --version

    - |
      echo "===== Validating JF_ARTIFACTORY_CERT ====="

      if [ -z "$JF_ARTIFACTORY_CERT" ] || [ ! -f "$JF_ARTIFACTORY_CERT" ]; then
        echo "ERROR: JF_ARTIFACTORY_CERT is missing or not a valid file path"
        exit 1
      fi

      echo "JF_ARTIFACTORY_CERT is present and valid: $JF_ARTIFACTORY_CERT"

    - |
      echo "===== Creating NuGet config ====="

      mkdir -p "${NUGET_PACKAGES}"

      # Write config to /tmp — scoped to this job, never committed to source
      cat > /tmp/nuget.config <<EOF
      <?xml version="1.0" encoding="utf-8"?>
      <configuration>

        <packageSources>
          <clear />

          <!-- Virtual repo: aggregates local + proxied packages; used for dotnet restore -->
          <add key="JFrog-NuGet-Virtual"
               value="https://artifactory.jfrog.sbi/artifactory/api/nuget/v3/itepaypg-sbiepay2-nuget-virtual/index.json" />

          <!-- Local repo: publish target; used for dotnet nuget push -->
          <add key="JFrog-NuGet-Local"
               value="https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-local" />
        </packageSources>

        <packageSourceCredentials>
          <JFrog-NuGet-Virtual>
            <add key="Username"          value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet-Virtual>

          <JFrog-NuGet-Local>
            <add key="Username"          value="${JF_USER}" />
            <add key="ClearTextPassword" value="${JF_TOKEN}" />
          </JFrog-NuGet-Local>
        </packageSourceCredentials>

      </configuration>
      EOF

      echo "nuget.config written to /tmp/nuget.config"

  script:
    - |
      set -eo pipefail

      echo "JF_USER      = $JF_USER"
      echo "JF_TOKEN len = ${#JF_TOKEN}"

    - |
      echo "===== Validating VERSION ====="

      echo "Original VERSION: ${VERSION}"

      # Extract X.Y.Z from branch/tag name (e.g. feature-1.0.0-rrs-test-<sha>)
      SAFE_NUGET_VERSION=$(echo "$VERSION" \
        | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
        | head -1)

      [ -z "$SAFE_NUGET_VERSION" ] && SAFE_NUGET_VERSION="1.0.0"

      # Append short commit SHA as NuGet pre-release label for traceability
      SAFE_NUGET_VERSION="${SAFE_NUGET_VERSION}-${CI_COMMIT_SHORT_SHA}"

      export VERSION="$SAFE_NUGET_VERSION"

      echo "Fixed VERSION: ${VERSION}"

    - |
      echo "===== dotnet restore ====="

      dotnet restore \
        --configfile /tmp/nuget.config \
        --packages "${NUGET_PACKAGES}"

    - |
      echo "===== dotnet build ====="

      # AssemblyVersion / FileVersion require plain X.Y.Z (no pre-release suffix)
      SAFE_VERSION=$(echo "$VERSION" | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
      [ -z "$SAFE_VERSION" ] && SAFE_VERSION="1.0.0"

      dotnet build \
        --configuration Release \
        --no-restore \
        /p:Version="$VERSION" \
        /p:AssemblyVersion="$SAFE_VERSION" \
        /p:FileVersion="$SAFE_VERSION"

    - |
      echo "===== dotnet pack ====="

      dotnet pack \
        --configuration Release \
        --no-build \
        /p:Version="$VERSION" \
        -o ./nupkg

      echo "Package(s) created:"
      ls -lh ./nupkg/

    - |
      echo "===== Registering NuGet push source ====="

      # "dotnet nuget push" does not support --configfile (dotnet 9 CLI limitation).
      # Register the push source into ~/.nuget/NuGet/NuGet.Config at runtime so
      # credentials are available when push resolves the named source.
      # --store-password-in-clear-text is required on Linux (no keychain in Docker).
      dotnet nuget remove source "JFrog-NuGet-Local" 2>/dev/null || true

      dotnet nuget add source \
        "https://artifactory.jfrog.sbi/artifactory/api/nuget/itepaypg-sbiepay2-nuget-local" \
        --name "JFrog-NuGet-Local" \
        --username "$JF_USER" \
        --password "$JF_TOKEN" \
        --store-password-in-clear-text

    - |
      echo "===== dotnet nuget push ====="

      # JFrog requires --api-key in "username:token" format (Basic Auth).
      # Passing only the token (without username prefix) causes 403 Forbidden.
      dotnet nuget push ./nupkg/*.nupkg \
        --source "JFrog-NuGet-Local" \
        --api-key "$JF_USER:$JF_TOKEN" \
        --skip-duplicate

  artifacts:
    paths:
      - nupkg/
    expire_in: 1 day
