.build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always

  script:
    - echo "=== BUILD STARTED ==="
    - pwd
    - ls -la

    # ──────────────────────────────────────────────
    # DIAGNOSTIC BLOCK (remove once setup is confirmed)
    # Tells you whether the image already ships node_modules
    # and where npm currently points.
    # ──────────────────────────────────────────────
    - echo "=== ENVIRONMENT CHECK ==="
    - node --version
    - npm --version
    - echo "current registry --> $(npm config get registry)"
    - ls -la node_modules 2>/dev/null && echo ">> node_modules EXISTS" || echo ">> no node_modules"
    - node -e "require('dotenv'); console.log('>> dotenv resolves OK')" 2>/dev/null || echo ">> deps MISSING - install needed"

    # ──────────────────────────────────────────────
    # PROXY CONFIG
    # serverswg is the outbound internet proxy. The registry is
    # HTTPS, so the https-proxy port is what actually matters.
    # NOTE: confirm the correct HTTPS proxy port with your network
    # team. Using one verified port for both is the safe default.
    # If the image is self-contained (diagnostic shows node_modules
    # EXISTS + dotenv OK), DELETE this whole proxy block AND the
    # install block below — just run the build.
    # ──────────────────────────────────────────────
    - npm config set proxy http://serverswg.sbi.co.in:9090
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm config set registry https://registry.npmjs.org/

    # ──────────────────────────────────────────────
    # INSTALL
    # Removed the "|| npm install" fallback so the real error
    # surfaces instead of being masked. Removed "cache clean"
    # which is pointless here and harmful if cache is a dep source.
    # ──────────────────────────────────────────────
    - npm ci --legacy-peer-deps

    # ──────────────────────────────────────────────
    # BUILD
    # ──────────────────────────────────────────────
    - npm run build

    # ──────────────────────────────────────────────
    # NORMALIZE OUTPUT (handles Vite "dist" and Next.js "out")
    # ──────────────────────────────────────────────
    - |
      if [ -d "out" ]; then
        echo "Next.js output detected - copying out/ to dist/"
        rm -rf dist
        mkdir -p dist
        cp -r out/* dist/
      elif [ -d "dist" ]; then
        echo "Using existing dist/"
      else
        echo "ERROR: No dist or out folder found"
        exit 1
      fi

    - echo "=== FINAL DIST CONTENT ==="
    - ls -la dist

    - echo "=== BUILD COMPLETED ==="

  artifacts:
    paths:
      - dist/
    when: on_success
    expire_in: 1 week
