JAR_FILE=$(ls build/libs/*.jar 2>/dev/null | grep -v plain | head -1 || true)
WAR_FILE=$(ls build/libs/*.war 2>/dev/null | grep -v plain | head -1 || true)

if [ -n "$JAR_FILE" ]; then
  ARTIFACT_FILE="$JAR_FILE"
elif [ -n "$WAR_FILE" ]; then
  ARTIFACT_FILE="$WAR_FILE"
else
  echo "❌ ERROR: No deployable JAR or WAR found in build/libs/"
  exit 1
fi

echo "✅ ARTIFACT: ${ARTIFACT_FILE}"
echo "JAR_FILE=${ARTIFACT_FILE}"                      >> build.env
echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"      >> build.env
