stages:
  - build

# ─────────────────────────────────────────────────────────────────────────────
# JOB 1: Run ONCE manually — commits composer.lock via GitLab API
# DELETE this entire job after it succeeds
# ─────────────────────────────────────────────────────────────────────────────
regenerate-lock:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
  script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      cat > "$COMPOSER_HOME/config.json" <<'CONFIGEOF'
      {
          "config": {
              "use-github-api": false,
              "preferred-install": "dist",
              "secure-http": true
          },
          "repositories": {
              "packagist": {
                  "type": "composer",
                  "url": "https://artifactory.jfrog.sbi/artifactory/api/composer/itepaypg-sbiepay2-php-virtual"
              }
          }
      }
      CONFIGEOF

      # Inject cafile path separately to avoid heredoc variable issues
      python3 -c "
import json
with open('${COMPOSER_HOME}/config.json') as f:
    cfg = json.load(f)
cfg['config']['cafile'] = '${JF_ARTIFACTORY_CERT}'
with open('${COMPOSER_HOME}/config.json', 'w') as f:
    json.dump(cfg, f, indent=4)
print('config.json written OK')
"

      echo "── Writing auth.json ──"
      python3 -c "
import json
auth = {
    'http-basic': {
        'artifactory.jfrog.sbi': {
            'username': '${JF_USER}',
            'password': '${JF_TOKEN}'
        },
        'artifactory.jfrog.sbi:443': {
            'username': '${JF_USER}',
            'password': '${JF_TOKEN}'
        }
    }
}
with open('${COMPOSER_HOME}/auth.json', 'w') as f:
    json.dump(auth, f, indent=4)
print('auth.json written OK')
"
      echo "── Composer configured ──"

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== DELETING OLD composer.lock ====="
      rm -f composer.lock

      echo "===== REGENERATING composer.lock VIA JFROG ====="
      composer update \
        --no-install \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --no-source-fallback \
        -vvv

      echo "===== VERIFYING URLS IN LOCK FILE ====="
      JFROG_COUNT=$(grep -c "artifactory.jfrog.sbi" composer.lock 2>/dev/null || true)
      GITHUB_COUNT=$(grep -c "api.github.com" composer.lock 2>/dev/null || true)
      echo "JFrog URLs found  : $JFROG_COUNT"
      echo "GitHub URLs found : $GITHUB_COUNT"
      echo "SUCCESS: All dist URLs point to JFrog"

      echo "===== COMMITTING composer.lock VIA GITLAB API ====="
      echo "Project ID : ${CI_PROJECT_ID}"
      echo "Branch     : ${CI_COMMIT_REF_NAME}"
      echo "Host       : ${CI_SERVER_HOST}"

      # Base64 encode to temp file
      base64 -w 0 composer.lock > /tmp/lock_b64.txt
      echo "Base64 size: $(stat -c%s /tmp/lock_b64.txt) bytes"

      # Write python script to a file to avoid YAML quoting issues
      cat > /tmp/build_payload.py <<'PYEOF'
      import json, sys

      branch = sys.argv[1]
      commit_msg = sys.argv[2]

      with open('/tmp/lock_b64.txt', 'r') as f:
          content = f.read().strip()

      payload = {
          'branch': branch,
          'content': content,
          'encoding': 'base64',
          'commit_message': commit_msg
      }

      with open('/tmp/api_payload.json', 'w') as f:
          json.dump(payload, f)

      print('Payload size:', len(json.dumps(payload)), 'bytes')
      PYEOF

      python3 /tmp/build_payload.py \
        "${CI_COMMIT_REF_NAME}" \
        "chore: regenerate composer.lock with JFrog dist URLs [skip ci]"

      echo "Sending payload to GitLab API..."
      HTTP_STATUS=$(curl -s \
        -o /tmp/api_response.json \
        -w "%{http_code}" \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -X PUT \
        -H "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" \
        -H "Content-Type: application/json" \
        --data-binary "@/tmp/api_payload.json" \
        "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/repository/files/composer.lock")

      echo "GitLab API HTTP Status: $HTTP_STATUS"
      cat /tmp/api_response.json || true
      echo ""

      if [ "$HTTP_STATUS" = "200" ] || [ "$HTTP_STATUS" = "201" ]; then
        echo "===== composer.lock COMMITTED SUCCESSFULLY ====="
      else
        echo "ERROR: Failed to commit via API (HTTP $HTTP_STATUS)"
        exit 1
      fi

  rules:
    - when: manual


# ─────────────────────────────────────────────────────────────────────────────
# JOB 2: Permanent build job — runs on every pipeline
# ─────────────────────────────────────────────────────────────────────────────
.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
  cache:
    key: "${CI_PROJECT_NAME}-composer-${CI_COMMIT_REF_SLUG}"
    paths:
      - .composer-cache/
  before_script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      cat > "$COMPOSER_HOME/config.json" <<'CONFIGEOF'
      {
          "config": {
              "use-github-api": false,
              "preferred-install": "dist",
              "secure-http": true
          },
          "repositories": {
              "packagist": {
                  "type": "composer",
                  "url": "https://artifactory.jfrog.sbi/artifactory/api/composer/itepaypg-sbiepay2-php-virtual"
              }
          }
      }
      CONFIGEOF

      python3 -c "
import json
with open('${COMPOSER_HOME}/config.json') as f:
    cfg = json.load(f)
cfg['config']['cafile'] = '${JF_ARTIFACTORY_CERT}'
with open('${COMPOSER_HOME}/config.json', 'w') as f:
    json.dump(cfg, f, indent=4)
print('config.json written OK')
"

      echo "── Writing auth.json ──"
      python3 -c "
import json
auth = {
    'http-basic': {
        'artifactory.jfrog.sbi': {
            'username': '${JF_USER}',
            'password': '${JF_TOKEN}'
        },
        'artifactory.jfrog.sbi:443': {
            'username': '${JF_USER}',
            'password': '${JF_TOKEN}'
        }
    }
}
with open('${COMPOSER_HOME}/auth.json', 'w') as f:
    json.dump(auth, f, indent=4)
print('auth.json written OK')
"
      echo "── Composer configured ──"

  script:
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== SYSTEM INFO ====="
      free -h || true
      df -h   || true

      echo "===== INSTALLING DEPENDENCIES ====="
      composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-scripts \
        --no-source-fallback \
        -vvv

      if [ ! -d "vendor" ]; then
        echo "ERROR: vendor directory not created"
        exit 1
      fi

      echo "Vendor count: $(ls vendor | wc -l)"
      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - vendor/
    expire_in: 1 day
