# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: Combined CA bundle = system ca-bundle.crt + $ARTIFACTORY_CERT (CI file variable)
#      Passed to pip via global.cert + REQUESTS_CA_BUNDLE env var
#      No openssl extraction required
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# pip downloads cached in .pip-cache/ (project-relative, Docker executor safe)
# PIP_CACHE_DIR redirects ~/.cache/pip → .pip-cache/
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt — runtime dependencies
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# JF_USER          — Artifactory username
# JF_TOKEN         — Artifactory API key
# ARTIFACTORY_CERT — File variable containing SBI internal CA certificate

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ── Python info ───────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ── Build combined CA bundle ──────────────────────────────────────────────
    # Merge system roots + ARTIFACTORY_CERT to give pip the full chain.
    # pip requires complete chain validation — ARTIFACTORY_CERT alone is not enough.
    - |
      set -eo pipefail

      cat /etc/pki/tls/certs/ca-bundle.crt "$ARTIFACTORY_CERT" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      export REQUESTS_CA_BUNDLE="${CI_PROJECT_DIR}/combined-ca-bundle.crt"
      export SSL_CERT_FILE="${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      echo "── CA bundle ready: $(wc -l < ${CI_PROJECT_DIR}/combined-ca-bundle.crt) lines ──"

    # ── Configure pip SSL + JFrog registry ───────────────────────────────────
    - |
      pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      pip3 config set global.index-url \
        "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

      pip3 config set global.timeout 120
      pip3 config set global.disable-pip-version-check true

  script:
    - |
      set -eo pipefail

      export REQUESTS_CA_BUNDLE="${CI_PROJECT_DIR}/combined-ca-bundle.crt"
      export SSL_CERT_FILE="${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      echo "===== INSTALLING PYTHON DEPENDENCIES ====="

      pip3 install --upgrade pip setuptools wheel

      pip3 install -r requirements.txt

      echo "===== INSTALLED PACKAGES ====="
      pip3 list

      echo "===== APPLICATION STRUCTURE ====="
      ls -ltrh

      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
