.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703

  tags:
    - common_runner

  variables:
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"

  cache:
    key: "${CI_PROJECT_NAME}-composer-${CI_COMMIT_REF_SLUG}"
    paths:
      - .composer-cache/

  before_script:
    # ── Git safe directory ────────────────────────────────────────────────────
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    # ── Download Composer PHAR from JFrog ─────────────────────────────────────
    - |
      set -eo pipefail

      echo "── Downloading Composer from JFrog ──"

      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar

      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"

      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small — download failed"
        cat composer.phar
        exit 1
      fi

      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    # ── Configure Composer — JFrog as sole source, block all external ─────────
    - |
      set -eo pipefail

      export PATH="$CI_PROJECT_DIR:$PATH"

      echo "── Configuring Composer ──"

      # Route all package resolution through JFrog Composer virtual repo
      composer config --global \
        repos.packagist composer \
        ${JF_ARTIFACTORY_URL}/api/composer/${PHP_VIRTUAL_REPO}

      # Artifactory credentials for package downloads
      composer config --global \
        http-basic.artifactory.jfrog.sbi "${JF_USER}" "${JF_TOKEN}"

      # Trust SBI internal CA
      composer config --global cafile "$JF_ARTIFACTORY_CERT"

      # Disable fallback to public packagist.org
      composer config --global repo.packagist false

      # ── Air-gap critical settings ──────────────────────────────────────────
      # Stop Composer from calling GitHub API for dist URLs
      composer config --global use-github-api false

      # Always prefer dist (zip) over source (git clone)
      composer config --global preferred-install dist

      # Disable secure-http only if JFrog is HTTP (remove if HTTPS)
      # composer config --global secure-http false

      echo "── Composer configured ──"

      # ── Verify config ──────────────────────────────────────────────────────
      echo "── Composer global config dump ──"
      composer config --global --list | grep -E "repos|github|preferred|secure|cafile" || true

  script:
    # ── Install dependencies from composer.lock ───────────────────────────────
    - |
      set -eo pipefail

      export PATH="$CI_PROJECT_DIR:$PATH"

      echo "===== SYSTEM INFO ====="
      free -h || true
      df -h || true

      echo "===== INSTALLING DEPENDENCIES ====="

      composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-source-fallback \
        -vvv

      if [ ! -d "vendor" ]; then
        echo "ERROR: vendor directory not created"
        exit 1
      fi

      echo "Vendor count: $(ls vendor | wc -l)"
      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - vendor/
    expire_in: 1 day
