
# ci/image/image.sign.yml  |  Stage: image-attest
# Cosign key-based image signing — fully on-prem, no internet required
# Signs image DIGEST (not tag) — immutable signature
# Runs AFTER image-scan passes, BEFORE image-push
#
# ── Cosign version ────────────────────────────────────────────────────────────
# Image: rhtas/cosign-rhel9:1.3.4 (Red Hat Trusted Artifact Signer build)
# --tls-verify flag not supported — use --allow-insecure-registry
# Keyless signing (Fulcio/sigstore.dev) disabled via COSIGN_EXPERIMENTAL=0
# Key-based signing enforced via --key flag with explicit file:// scheme
#
# ── TLS trust ─────────────────────────────────────────────────────────────────
# Container runs as non-root — SSL_CERT_FILE used instead of system store
#
# ── Registry auth ─────────────────────────────────────────────────────────────
# DOCKER_CONFIG redirected to CI_PROJECT_DIR — writable by non-root runner
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# COSIGN_KEY       — private key file variable for signing
# COSIGN_PUB       — public key file variable for verification
# JF_USER          — Artifactory username for registry login
# JF_TOKEN         — Artifactory API key for registry login
# ARTIFACTORY_CERT — SBI internal CA certificate file variable

.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Redirect Docker config to writable directory ───────────────────────
      export DOCKER_CONFIG="${CI_PROJECT_DIR}/.docker"
      mkdir -p "${DOCKER_CONFIG}"

      # ── Inject SBI CA via env var ─────────────────────────────────────────
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"
      echo "── CA trust configured via SSL_CERT_FILE ──"

      # ── Disable keyless signing — enforce key-based only ──────────────────
      # Without these, cosign attempts Fulcio/sigstore.dev (internet required)
      # SBI environment is air-gapped — keyless signing must be fully disabled
      export COSIGN_EXPERIMENTAL=0
      export SIGSTORE_NO_CACHE=1

      # ── Registry login ────────────────────────────────────────────────────
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin
      echo "── Registry login successful ──"

      # ── Sign image using private key ──────────────────────────────────────
      # file:// scheme explicitly forces key-based signing in RHTAS cosign 1.3.4
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "file://${COSIGN_KEY}" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      # ── Verify signature ──────────────────────────────────────────────────
      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "file://${COSIGN_PUB}" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign


++++++++++++++++++++++++++++++++++++

Getting below error for image:sign stage 






Search visible log output
Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_55 Wz1c0kGRX, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:01
Using Docker executor with image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:c1c9fa225f38429112da5b0fa4f162cbe3daa31a693750224e622c55c64966a8 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9@sha256:b7599fcedc9a0777b71b048f7a5ca39371484483d25ddf33c4b4949a66d7eb78 ...
Preparing environment
00:01
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-wz1c0kgrx-project-1993-concurrent-1 via PE3DSOPGrunners4...
Getting source from Git repository
00:03
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_python/.git/
Created fresh repository.
Checking out 4ade1eb7 as detached HEAD (ref is release/uat)...
Skipping Git submodules setup
Downloading artifacts
00:10
Downloading artifacts for build (245208)...
Downloading artifacts from coordinator... ok        host=gitlab.sbi id=245208 responseStatus=200 OK token=eyJraWQiO
Downloading artifacts for image:build (245212)...
Downloading artifacts from coordinator... ok        host=gitlab.sbi id=245212 responseStatus=200 OK token=eyJraWQiO
Executing "step_script" stage of the job script
00:01
Using docker image sha256:c1c9fa225f38429112da5b0fa4f162cbe3daa31a693750224e622c55c64966a8 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9@sha256:b7599fcedc9a0777b71b048f7a5ca39371484483d25ddf33c4b4949a66d7eb78 ...
$ set -eo pipefail # collapsed multi-line command
── CA trust configured via SSL_CERT_FILE ──
WARNING! Your credentials are stored unencrypted in '/builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_python/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/
logged in via /builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_python/.docker/config.json
── Registry login successful ──
── Signing: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/app/backend/merchant_api_simulator_python:4ade1eb7 ──
Generating ephemeral keys...
Retrieving signed certificate...
Non-interactive mode detected, using device flow.
Error: signing [artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/app/backend/merchant_api_simulator_python:4ade1eb7]: getting signer: getting key from Fulcio: retrieving cert: Get "https://oauth2.sigstore.dev/auth/.well-known/openid-configuration": dial tcp: lookup oauth2.sigstore.dev on 10.0.2.3:53: server misbehaving
error during command execution: signing [artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/app/backend/merchant_api_simulator_python:4ade1eb7]: getting signer: getting key from Fulcio: retrieving cert: Get "https://oauth2.sigstore.dev/auth/.well-known/openid-configuration": dial tcp: lookup oauth2.sigstore.dev on 10.0.2.3:53: server misbehaving
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1
