.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/dotnet-90:130526

  tags:
    - common_runner

  variables:
    NUGET_PACKAGES: "${CI_PROJECT_DIR}/.nuget/packages"

    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

    # Use local CA bundle instead of modifying OS trust store
    SSL_CERT_FILE: "/tmp/jfrog-chain.crt"
    CURL_CA_BUNDLE: "/tmp/jfrog-chain.crt"

  cache:
    key: "${CI_PROJECT_NAME}-nuget-${CI_COMMIT_REF_SLUG}"

    paths:
      - .nuget/packages/

  before_script:
    - dotnet --version

    # Extract JFrog certificate chain
    - |
        set -eo pipefail

        echo "========================================"
        echo "Extracting JFrog certificate chain"
        echo "========================================"

        openssl s_client \
          -servername "${JFROG_HOST}" \
          -connect "${JFROG_HOST}:${JFROG_PORT}" \
          -showcerts \
          </dev/null 2>/dev/null \
        | awk '/BEGIN CERTIFICATE/,/END CERTIFICATE/' \
        > /tmp/jfrog-chain.crt

        test -s /tmp/jfrog-chain.crt

        echo "Certificates extracted successfully"

        grep "BEGIN CERTIFICATE" /tmp/jfrog-chain.crt

    # Validate extracted certificate
    - |
        echo "========================================"
        echo "Validating certificate"
        echo "========================================"

        openssl x509 \
          -in /tmp/jfrog-chain.crt \
          -text \
          -noout >/dev/null

        echo "Certificate validation successful"

    # Verify connectivity to JFrog using extracted CA
    - |
        echo "========================================"
        echo "Testing TLS connectivity"
        echo "========================================"

        openssl s_client \
          -servername "${JFROG_HOST}" \
          -connect "${JFROG_HOST}:${JFROG_PORT}" \
          -CAfile /tmp/jfrog-chain.crt \
          </dev/null >/dev/null 2>&1

        echo "TLS verification successful"

    # Create NuGet configuration
    - |
        echo "========================================"
        echo "Creating NuGet configuration"
        echo "========================================"

        cat > /tmp/nuget.config <<EOF
        <?xml version="1.0" encoding="utf-8"?>
        <configuration>

          <packageSources>
            <clear />
            <add
              key="jfrog"
              value="https://${JFROG_HOST}/artifactory/api/nuget/itepaypg-sbiepay2-nuget-virtual/index.json" />
          </packageSources>

          <packageSourceCredentials>
            <jfrog>
              <add key="Username" value="${JF_USER}" />
              <add key="ClearTextPassword" value="${JF_TOKEN}" />
            </jfrog>
          </packageSourceCredentials>

        </configuration>
        EOF

        echo "NuGet configuration created"

  script:
    - |
        set -eo pipefail

        echo "========================================"
        echo "Validating VERSION variable"
        echo "========================================"

        if [ -z "$VERSION" ]; then
          echo "ERROR: VERSION variable is missing"
          exit 1
        fi

        echo "Building VERSION: $VERSION"

    # Restore dependencies
    - |
        echo "========================================"
        echo "Running dotnet restore"
        echo "========================================"

        dotnet restore \
          --configfile /tmp/nuget.config \
          --verbosity minimal

    # Build application
    - |
        echo "========================================"
        echo "Running dotnet build"
        echo "========================================"

        dotnet build \
          --configuration Release \
          --no-restore \
          /p:Version="$VERSION"

    # Publish application
    - |
        echo "========================================"
        echo "Running dotnet publish"
        echo "========================================"

        dotnet publish \
          --configuration Release \
          --no-build \
          --output ./publish

    # Verify publish output
    - |
        echo "========================================"
        echo "Publish output"
        echo "========================================"

        ls -lh publish/

  artifacts:
    paths:
      - publish/

    expire_in: 1 day


# Actual Job
build:
  extends: .build
