.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  tags:
    - common_runner
  timeout: 1h
  variables:
    npm_config_cache: "${CI_PROJECT_DIR}/.npm"
    NODE_OPTIONS:     "--max-old-space-size=4096"
  cache:
    key: "${CI_PROJECT_NAME}-npm-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
  before_script:
    - echo "Node $(node -v) / npm $(npm -v)"

    # ── JFrog registry — sole external package source ──────────────────────
    # No proxy — JFrog is on internal network, proxy breaks SSL cert chain
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
    - npm config set //artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/:_authToken "${JF_TOKEN}"

    # ── SSL — internal CA ──────────────────────────────────────────────────
    - npm config set cafile     "$ARTIFACTORY_CERT"
    - npm config set strict-ssl false

    # ── Network tuning ─────────────────────────────────────────────────────
    - npm config set fetch-retries          5
    - npm config set fetch-retry-mintimeout 20000
    - npm config set fetch-retry-maxtimeout 120000
    - npm config set maxsockets             3

    # ── Connectivity + auth check — expects HTTP 200 ───────────────────────
    # 401 = network OK but token wrong/missing
    # 000 = network unreachable
    # 200 = registry reachable and token valid
    - |
      JFROG_STATUS=$(curl -sk -o /dev/null -w "%{http_code}" \
        -H "Authorization: Bearer ${JF_TOKEN}" \
        https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/)
      echo "JFrog HTTP status: ${JFROG_STATUS}"
      if [ "${JFROG_STATUS}" != "200" ]; then
        echo "⚠️  WARNING: JFrog returned ${JFROG_STATUS}"
        echo "   200 = OK | 401 = bad/missing JF_TOKEN | 000 = network unreachable"
        echo "   npm install will likely fail — check JF_TOKEN CI variable"
      fi

  script:
    - |
      set -eo pipefail

      echo "===== SYSTEM INFO ====="
      free -h || true
      df   -h || true

      # ── Disk space guard ───────────────────────────────────────────────────
      AVAIL_GB=$(df / | awk 'NR==2 {print int($4/1048576)}')
      if [ "${AVAIL_GB}" -lt 3 ]; then
        echo "⚠️  WARNING: Only ${AVAIL_GB}GB free on runner — raise Infra ticket"
      fi

      echo "===== PRE-INSTALL CHECKS ====="

      # ── Verify local SDK tarball is present ────────────────────────────────
      # epay_nodejs_sdk resolves from repo (file: dependency) — never hits network
      if [ ! -f "package-registry/epay_nodejs_sdk-1.0.0.tgz" ]; then
        echo "❌ ERROR: package-registry/epay_nodejs_sdk-1.0.0.tgz not found"
        echo "   This file must be committed to the repo alongside package.json"
        exit 1
      fi
      echo "✅ Local SDK tarball found"

      # ── Confirm npm registry is pointing to JFrog only ────────────────────
      CONFIGURED_REGISTRY=$(npm config get registry)
      echo "npm registry: ${CONFIGURED_REGISTRY}"
      if [[ "${CONFIGURED_REGISTRY}" != *"artifactory.jfrog.sbi"* ]]; then
        echo "❌ ERROR: npm is NOT pointing to JFrog — aborting"
        exit 1
      fi

      echo "===== INSTALLING DEPENDENCIES ====="

      if [ -f "package-lock.json" ]; then
        echo "✅ package-lock.json found — using npm ci (reproducible)"
        npm ci --prefer-offline --no-audit --legacy-peer-deps
      else
        echo "⚠️  No package-lock.json — falling back to npm install"
        echo "   ACTION REQUIRED: run 'npm install --legacy-peer-deps' locally"
        echo "   and commit package-lock.json for reproducible builds"
        npm install --no-audit --legacy-peer-deps
      fi

      echo "===== BUILD START ====="
      npm run build

      echo "===== VALIDATING OUTPUT ====="
      if [ -d "dist" ]; then
        echo "✅ dist/ found — $(ls dist/ | wc -l) files"
        ls -lh dist/
      elif [ -d "build" ]; then
        echo "✅ build/ found — $(ls build/ | wc -l) files"
        ls -lh build/
      else
        echo "❌ ERROR: No dist/ or build/ found after build"
        echo "   Check the build script in package.json"
        exit 1
      fi

      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/
      - build/
    expire_in: 1 day
