.fortify_scan:
  image: artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java21-fortify-24.4:2.0
  stage: fortify_scan
  tags:
    - common_runner
  before_script:
    - |
      keytool -import -alias jfrog-artifactory -file "$ARTIFACTORY_CERT" \
        -keystore /home/default/custom-truststore.jks -storepass changeit -noprompt
      export MAVEN_OPTS="${MAVEN_OPTS} \
        -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks \
        -Djavax.net.ssl.trustStorePassword=changeit"
  script:
    - sourceanalyzer -clean -b $CI_PROJECT_PATH_SLUG
    - sourceanalyzer -b $CI_PROJECT_PATH_SLUG
        mvn $MAVEN_CLI_OPTS clean compile -U -DskipTests=true
        -Dfortify.sca.exclude=target
    - sourceanalyzer -b $CI_PROJECT_PATH_SLUG -scan -Xmx${FORTIFY_MEM} -f ${CI_PROJECT_PATH_SLUG}.fpr
    - BIRTReportGenerator -template "Developer Workbook"
        -source ${CI_PROJECT_PATH_SLUG}.fpr
        -format pdf -output ${CI_PROJECT_PATH_SLUG}_report.pdf
    - FPRUtility -information -search
        -query "[fortify priority order]:critical OR [fortify priority order]:high"
        -project ${CI_PROJECT_PATH_SLUG}.fpr > sca_gate.txt
    - ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')
    - |
      if [ -n "$ISSUES" ] && [ "$ISSUES" -gt 0 ]; then
        echo -e "\e[31m=========================================\e[0m"
        echo -e "\e[31m QUALITY GATE FAILED\e[0m"
        echo -e "\e[31mHigh/Critical Vulnerabilities: $ISSUES\e[0m"
        echo -e "\e[31m=========================================\e[0m"
        exit 1
      else
        echo -e "\e[32m=========================================\e[0m"
        echo -e "\e[32m QUALITY GATE PASSED\e[0m"
        echo -e "\e[32mHigh/Critical Vulnerabilities: 0\e[0m"
        echo -e "\e[32m=========================================\e[0m"
      fi
  artifacts:
    paths:
      - ${CI_PROJECT_PATH_SLUG}_report.pdf
      - ${CI_PROJECT_PATH_SLUG}_report.xml
      - ${CI_PROJECT_PATH_SLUG}.fpr
    expire_in: 1 day
    when: always
  allow_failure: true

.fortifytoGitlab:
    stage: fortify_scan
    tags:
      - common_runner
    needs:
      - fortify_scan  

    before_script:
      - git config --global http.sslVerify false
    image: artifactory.jfrog.sbi:443/dso-docker-base-images/py-fortify:0.0.1
    script:
      - echo ${CLONE_TOKEN}
      - git clone https://oauth2:${CLONE_TOKEN}@gitlab.sbi/centraliseddevsecops/common-utility/utility.git
      - ls -ltrh
      - python3 utility/script/fortify_to_gitlab.py ${CI_PROJECT_PATH_SLUG}.fpr
    artifacts:
      reports:
        sast: gl-sast-report.json
      paths:
        - gl-sast-report.json
        - ${CI_PROJECT_PATH_SLUG}.fpr

 
