# ci/version/semver.yml  |  Stage: version
# ──────────────────────────────────────────────────────────────────────────────
# Computes the VERSION string from branch / pipeline context and exports it to
# version.env. Consumed by ALL downstream jobs via the dotenv artifact.
# This job ONLY computes the version — git tags are created in ci/release/tag.yml.
#
# ── VERSION output per context ────────────────────────────────────────────────
# Pipeline Source      Branch / Context          VERSION
# ──────────────────── ───────────────────────── ─────────────────────────────────
# merge_request_event  <any src> → <any tgt>     mr-<src>-<tgt>-<MR IID>-<short-sha>
# push                 feature/*                 <branch-name>-<short-sha>
# push                 bugfix/*                  <branch-name>-<short-sha>
# push                 hotfix/*                  <branch-name>-<short-sha>
# push                 release/*                 <branch-name>-<short-sha>
# push                 develop                   dev-<short-sha>
# push                 sit-integration           sit-<short-sha>
# push                 main ← release/major-*     major bump  (last_tag + 1.0.0)
# push                 main ← release/minor-*     minor bump  (last_tag + 0.1.0)
# push                 main ← hotfix/*            patch bump  (last_tag + 0.0.1)
# push                 unrecognised branch       unknown-<short-sha>
#
# ── Branch naming contract (enforced by the GitLab Push Rule) ─────────────────
#   release/(major|minor)-DM<digits>-EPAY-<desc>
#   feature|bugfix|hotfix/EPAY-<digits>-<desc>
#   main | develop | sit-integration
# The bump level is read from the SOURCE BRANCH NAME only — never from the
# commit message body or the MR title.
#
# ── Tag format: BARE semver (1.2.0) — no 'v' prefix ───────────────────────────
# Three places must agree on this, or retries double-bump:
#   1. the idempotency guard below   (git tag --points-at HEAD)
#   2. the LAST_TAG lookup below
#   3. ci/release/tag.yml            (creates the tag)
#
# ── Branch-name cleaning (clean_branch) ───────────────────────────────────────
#   non [a-zA-Z0-9._-] → '-'   |   lowercase   |   collapse '--' → '-'
#   trim leading/trailing '-'  |   truncate to 40 chars
# Keeps every VERSION well inside the 128-char Docker image tag limit.
#
# ── main merge: how the source branch is identified ───────────────────────────
# CI_MERGE_REQUEST_SOURCE_BRANCH_NAME does NOT exist on a post-merge push
# pipeline. CI_COMMIT_TITLE does — GitLab sets it to the merge commit subject:
#   "Merge branch 'release/minor-DM…-EPAY-…' into 'main'"
#   "Merge branch 'hotfix/EPAY-…' into 'main'"
# The branch name is parsed out of that subject (Gate 1).
#
# LOAD-BEARING SETTING: Settings → Merge requests → Merge method = 'Merge commit'
# (squash and rebase MUST be disabled on protected 'main'). A squash/rebase merge
# produces no "Merge branch '…'" subject → Gate 3 fails the pipeline by design,
# rather than silently computing a wrong production version.
#
# ── Failure gates on main ─────────────────────────────────────────────────────
#   Gate 1a  title matched but branch name not extractable  → fail
#   Gate 1   source branch is not release/major|minor or hotfix → fail
#   Gate 2   a merge commit, but from a forbidden source branch → fail
#   Gate 3   not a standard merge commit (squash/rebase used)   → fail
# ──────────────────────────────────────────────────────────────────────────────

version:
  stage: version
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  variables:
    GIT_DEPTH: "0"            # full clone — required for a complete tag list
    INITIAL_VERSION: "1.0.0"  # baseline when the repo has no semver tag yet
  tags:
    - common_runner
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
  script:
    - |
      set -eo pipefail
      git fetch --tags

      # ── Helper: clean a branch name for use inside a VERSION string ───────
      clean_branch() {
        echo "$1"                        \
          | sed 's/[^a-zA-Z0-9._-]/-/g' \
          | tr '[:upper:]' '[:lower:]'   \
          | sed 's/--*/-/g'              \
          | sed 's/^-//; s/-$//'         \
          | cut -c1-40
      }

      # ── MR pipeline — src + tgt embedded for traceability ──────────────────
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        SRC_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")
        TGT_CLEAN=$(clean_branch "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME")
        VERSION="mr-${SRC_CLEAN}-${TGT_CLEAN}-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_SHORT_SHA}"

      # ── feature/*, bugfix/*, hotfix/*, release/* push ──────────────────────
      # One condition covers all four — identical pattern: <branch>-<sha>
      elif [[ "$CI_COMMIT_BRANCH" =~ ^(feature|bugfix|hotfix|release)\/ ]]; then
        BRANCH_CLEAN=$(clean_branch "$CI_COMMIT_BRANCH")
        VERSION="${BRANCH_CLEAN}-${CI_COMMIT_SHORT_SHA}"

      # ── develop push ───────────────────────────────────────────────────────
      elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
        VERSION="dev-${CI_COMMIT_SHORT_SHA}"

      # ── sit-integration push — stable formal SIT surface ───────────────────
      elif [[ "$CI_COMMIT_BRANCH" == "sit-integration" ]]; then
        VERSION="sit-${CI_COMMIT_SHORT_SHA}"

      # ── main push — the only path that produces a production semver ────────
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        echo "Merge commit title: $CI_COMMIT_TITLE"

        # ── Idempotency guard ────────────────────────────────────────────────
        # Pipeline retry after ci/release/tag.yml already tagged this SHA:
        # reuse that semver — never compute a second bump.
        # BARE tags only — must match the LAST_TAG lookup and tag.yml.
        EXISTING_TAG=$(git tag --points-at HEAD | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | head -1 || true)
        if [[ -n "$EXISTING_TAG" ]]; then
          VERSION="$EXISTING_TAG"
          echo "Semver tag ${EXISTING_TAG} already points at HEAD — reusing (pipeline retry)."

        # ── Gate 1: standard merge commit from an ALLOWED source ─────────────
        elif echo "$CI_COMMIT_TITLE" | grep -qE "^Merge branch '(release|hotfix)/"; then
          SRC_BRANCH=$(echo "$CI_COMMIT_TITLE" | sed -n "s/^Merge branch '\([^']*\)'.*/\1/p")

          # ── Gate 1a: title matched the grep but yielded no branch name ──────
          # Without this, an empty SRC_BRANCH falls to the case default and
          # reports a confusing "Unsupported source branch ''".
          if [[ -z "$SRC_BRANCH" ]]; then
            echo "   ERROR: Malformed merge commit title — source branch not extractable."
            echo "   Title was : $CI_COMMIT_TITLE"
            exit 1
          fi

          # Bump level comes from the source branch name only
          case "$SRC_BRANCH" in
            release/major-*)  BUMP="major" ;;
            release/minor-*)  BUMP="minor" ;;
            hotfix/*)         BUMP="patch" ;;
            *)
              echo "   ERROR: Unsupported source branch '${SRC_BRANCH}' merged to main."
              echo "   Only release/major-*, release/minor-* and hotfix/* may merge to main."
              exit 1
              ;;
          esac

          # ── Latest BARE semver tag (no v-prefix) ───────────────────────────
          LAST_TAG=$(git tag -l | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | sort -V | tail -1 || true)

          if [[ -z "$LAST_TAG" ]]; then
            VERSION="${INITIAL_VERSION}"
            echo "No prior semver tag found — starting at ${VERSION}"
          else
            IFS=. read -r MAJ MIN PAT <<< "$LAST_TAG"
            case "$BUMP" in
              major) MAJ=$((MAJ + 1)); MIN=0; PAT=0 ;;
              minor) MIN=$((MIN + 1)); PAT=0 ;;
              patch) PAT=$((PAT + 1)) ;;
            esac
            VERSION="${MAJ}.${MIN}.${PAT}"
          fi
          echo "Semver: ${LAST_TAG:-<none>} → ${VERSION}  (${BUMP} bump from ${SRC_BRANCH})"
          echo "VERSION_BUMP=${BUMP}"                >> version.env
          echo "VERSION_SOURCE_BRANCH=${SRC_BRANCH}" >> version.env

        # ── Gate 2: a merge commit, but from a FORBIDDEN source branch ───────
        # e.g. feature/* or develop merged straight to main — a policy breach,
        # distinct from the squash/rebase case below.
        elif echo "$CI_COMMIT_TITLE" | grep -qE "^Merge branch '"; then
          echo "   ERROR: Merge to main from unsupported source branch."
          echo "   Title was : $CI_COMMIT_TITLE"
          echo "   Only release/* (minor/major bump) and hotfix/* (patch bump)"
          echo "   may merge to main."
          echo ""
          echo "   Root cause : Protected-branch / MR-approval policy breach."
          echo "   Fix        : Review MR approval rules and protected branch"
          echo "                settings for 'main'; revert the offending merge."
          exit 1

        # ── Gate 3: not a standard merge commit at all ───────────────────────
        # No "Merge branch '…'" subject → squash or rebase merge was used.
        else
          echo "   ERROR: Cannot determine source branch from merge commit title."
          echo "   Title was  : $CI_COMMIT_TITLE"
          echo "   Expected   : \"Merge branch 'release/…' into 'main'\""
          echo "   OR         : \"Merge branch 'hotfix/…' into 'main'\""
          echo ""
          echo "   Root cause : Squash or rebase merge was used on Protected branch 'main'."
          echo "   Fix        : GitLab → Project → Settings → General → Merge requests"
          echo "                Merge method → select 'Merge commit'"
          echo "                Re-raise the MR and merge again."
          exit 1
        fi

      # ── Unrecognised branch ────────────────────────────────────────────────
      # Should not occur — the Push Rule blocks non-conforming branch names.
      # Catches a manual pipeline run on an unexpected branch.
      else
        echo "  WARNING: Unrecognised branch '${CI_COMMIT_BRANCH}' — using SHA"
        VERSION="unknown-${CI_COMMIT_SHORT_SHA}"
      fi

      # ── Write dotenv ────────────────────────────────────────────────────────
      # BRANCH_USED: CI_COMMIT_BRANCH is empty on an MR pipeline — use the source.
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "BRANCH_USED=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" >> version.env
      else
        echo "BRANCH_USED=${CI_COMMIT_BRANCH}"                    >> version.env
      fi
      echo "VERSION=$VERSION"                           >> version.env
      echo "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA"   >> version.env

      # ── Summary ─────────────────────────────────────────────────────────────
      echo "──────────────────────────────────────────────────────"
      echo "Source  : ${CI_PIPELINE_SOURCE}"
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        echo "MR      : ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME} → ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
      else
        echo "Branch  : ${CI_COMMIT_BRANCH}"
      fi
      echo "VERSION : ${VERSION}"
      echo "──────────────────────────────────────────────────────"

  artifacts:
    reports:
      dotenv: version.env
    expire_in: 1 day
  rules:                    # runs on every pipeline type — all branches + MRs
    - when: on_success







--------------------------------------------------------------------


# ci/release/tag.yml  |  Stage: release
# ──────────────────────────────────────────────────────────────────────────────
# Creates git tags on post-merge PUSH pipelines only — never on MR pipelines.
#
# Active job:
#   create-prod-tag   auto on push to main — tags the production release.
#
# ── Tag format: BARE semver (1.2.0) — no 'v' prefix ───────────────────────────
# Must stay consistent with ci/version/semver.yml, whose idempotency guard and
# LAST_TAG lookup both match bare-only. A v-prefixed tag here would be invisible
# to semver.yml and cause the next main pipeline to double-bump.
#
# VERSION arrives from ci/version/semver.yml via the version.env dotenv artifact.
# This job never computes a version — it only persists the one already computed.
#
# ── Why the prod tag matters beyond record-keeping ────────────────────────────
# The tag is the input to the NEXT main pipeline's bump (last_tag + bump), so it
# is also the concurrency lock for the whole versioning model. Guards:
#   resource_group   serialises tag jobs across concurrent main pipelines
#   interruptible    a newer pipeline must never cancel a tag push mid-flight
#   allow_failure    false — the deploy stage must not unlock without the tag
#   same-commit      tag already on this commit → idempotent skip (safe retry)
#   other-commit     tag exists elsewhere → fail; a parallel release won the race
#
# Requires: GITLAB_CI_DEPLOY_TOKEN (masked + protected) with write_repository,
# from an account permitted to push to protected tags.
# ──────────────────────────────────────────────────────────────────────────────

.git_tag_base:
  stage: release
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  tags:
    - common_runner
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
    - git config --global user.name "ci"
    - git config --global user.email "ci.cedge@sbi.co.in"
    - git remote set-url origin "https://oauth2:$GITLAB_CI_DEPLOY_TOKEN@gitlab.sbi/$CI_PROJECT_PATH.git"
    - git fetch --tags

# ── RC tag — DISABLED ─────────────────────────────────────────────────────────
# Release branch names carry no version (release/minor-DM…-EPAY-…), and a
# release/* push is versioned <branch>-<sha>, so there is no RC number to tag.
# Kept for reference only.
# create-rc-tag:
#   extends: .git_tag_base
#   script:
#     - |
#       RELEASE_VERSION=$(echo "$CI_COMMIT_BRANCH" | sed 's|release/||')
#       RC_COUNT=$(git tag -l "${RELEASE_VERSION}-rc.*" | wc -l)
#       NEW_RC=$((RC_COUNT + 1))
#       RC_TAG="${RELEASE_VERSION}-rc.${NEW_RC}"
#       git tag -a "$RC_TAG" -m "RC ${NEW_RC} — auto on merge to $CI_COMMIT_BRANCH"
#       git push origin "$RC_TAG"
#   rules:
#     - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/ && $CI_PIPELINE_SOURCE == "push"'
#       when: on_success
#     - when: never

# ── Prod tag — auto on push to main ───────────────────────────────────────────
create-prod-tag:
  extends: .git_tag_base
  resource_group: prod-tag-lock      # serialise concurrent main pipelines
  interruptible: false               # never cancel a tag push mid-flight
  allow_failure: false               # deploy must not unlock without the tag
  script:
    - |
      set -eo pipefail
      # Only a clean X.Y.Z is tagged — any other VERSION means a non-main path.
      if ! echo "$VERSION" | grep -qE '^[0-9]+\.[0-9]+\.[0-9]+$'; then
        echo "VERSION '$VERSION' is not a clean X.Y.Z — nothing to tag. Skipping."
        exit 0
      fi
      PROD_TAG="${VERSION}"
      echo "Creating production tag: $PROD_TAG"
      if git rev-parse "$PROD_TAG" >/dev/null 2>&1; then
        EXISTING_SHA=$(git rev-parse "${PROD_TAG}^{commit}")
        # Same commit → this is a retry; nothing to do.
        if [ "$EXISTING_SHA" = "$CI_COMMIT_SHA" ]; then
          echo "Tag $PROD_TAG already on this commit — idempotent skip."
          exit 0
        fi
        # Different commit → a parallel release took this number. Never overwrite.
        echo "❌ ERROR: $PROD_TAG exists on a DIFFERENT commit ($EXISTING_SHA)." >&2
        echo "   Parallel release raced us. Re-run the FULL pipeline to recompute." >&2
        exit 1
      fi
      git tag -a "$PROD_TAG" -m "Production ${VERSION} — merged to main [$(date -u '+%Y-%m-%d %H:%M UTC')] | pipeline ${CI_PIPELINE_ID}"
      git push origin "$PROD_TAG"
      echo "✅ Production tag created: $PROD_TAG"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'
      when: on_success
    - when: never





_------------------------------------------------------------------------------------------





# ci/deploy/deploy.jobs.yml
# ──────────────────────────────────────────────────────────────────────────────
# All deploy trigger jobs — tech-stack agnostic.
# Included by EVERY CI orchestrator template (java, nodejs, php, dotnet, react,
# html). Each job extends .trigger_cd (ci/deploy/trigger.cd.yml), which fires a
# multi-project trigger into the deployment repo and waits for its result.
#
# These jobs do NOT deploy anything themselves — they hand ENV + VERSION to the
# deployment repo's pipeline, which performs the actual Helm rollout.
#
# ── Deploy matrix (source → target) ───────────────────────────────────────────
#   Source            Target                MR pipeline          Post-merge push
#   ───────────────── ───────────────────── ──────────────────── ────────────────────
#   feature/*         develop               deploy-dev (manual)  deploy-dev  (AUTO)
#   feature/*         feature/*             —                    —
#   bugfix/*          feature/*             —                    —
#   develop           sit-integration       deploy-sit (manual)  deploy-sit  (AUTO)
#   feature/*         release/*             deploy-uat (manual)  uat,int,perf,
#   bugfix/*          release/*             deploy-uat (manual)  pre-prod-dc,
#                                                                pre-prod-dr (manual)
#   hotfix/*          main                  pre-prod + pre-prod  prod-dc, prod-dr,
#                                           -dc smoke (manual)   int (manual)
#   release/*         main                  prod-dc, prod-dr,    prod-dc, prod-dr,
#                                           int (manual)         int (manual)
#
# AUTO  = when: on_success — deploys with no human click (dev and SIT only).
# All other environments, including every production target, stay MANUAL.
#
# ── Release branch gating ─────────────────────────────────────────────────────
# Deploy rules match on the PREFIX only:  /^release\//
# The exact release naming (release/(major|minor)-DM<digits>-EPAY-<desc>) is
# enforced ONCE, by the GitLab Push Rule branch regex — a malformed release
# branch cannot be created in the first place. Do NOT duplicate that regex here:
# it would have to stay in lockstep across every rule + the push rule, and a
# missed edit silently removes a deploy button (this exact drift caused the old
# release/0.0.0 incident). Push rule = single source of truth for branch names.
#
# ── Environment map (ENV → target) ────────────────────────────────────────────
#   dev          development
#   sit          system integration test
#   uat          user acceptance test
#   int          integration
#   perf         performance test
#   pre-prod-dc  pre-production, DC cluster
#   pre-prod     pre-production, DR cluster
#   prod-dc      production, DC cluster       (Bank only)
#   prod-dr      production, DR cluster       (Bank only)
#
# ── Protected branches ────────────────────────────────────────────────────────
# main and sit-integration are protected — MR only, no direct push. Rules below
# therefore key on the post-merge push pipeline that a merge produces.
#
# ── CHART_NAME ────────────────────────────────────────────────────────────────
# Defined in each APP REPO's .gitlab-ci.yml, not in the orchestrators:
#
#   # epay_transaction_service/.gitlab-ci.yml
#   include:
#     - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
#       ref: main
#       file: 'templates/ci/backend/java.yml'
#   variables:
#     RELEASE_NAME: epay-txn            # Helm release name (cluster-unique)
#     CHART_NAME:   transactionservice  # Helm chart name in deployment repo charts/
# ──────────────────────────────────────────────────────────────────────────────

# ── DEV ───────────────────────────────────────────────────────────────────────
# MR feature/* → develop : manual
# push to develop        : AUTO (on_success)
deploy-dev:
  extends: .trigger_cd
  variables:
    ENV:          dev
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
    VERSION: "${VERSION}"
  rules:
    # MR opened/updated: feature/* → develop
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
           $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature\/.*$/ &&
           $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
      when: manual
    # Post-merge: push to develop → AUTO deploy
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "develop"'
      when: on_success
    - when: never

# ── SIT ───────────────────────────────────────────────────────────────────────
# MR develop → sit-integration : manual
# push to sit-integration      : AUTO (on_success)
# release/* push and MR → release/* : manual (release testing path)
deploy-sit:
  extends: .trigger_cd
  variables:
    ENV:          sit
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    # MR opened/updated: develop → sit-integration
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
           $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "sit-integration"'
      when: manual
      allow_failure: true
    # Post-merge: push to sit-integration → AUTO deploy
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "sit-integration"'
      when: on_success
      allow_failure: true
    - when: never

# ── UAT — manual, Release Manager ─────────────────────────────────────────────
# MR (feature/*|bugfix/*) → release/* : manual
# release/* post-merge push           : manual
deploy-uat:
  extends: .trigger_cd
  variables:
    ENV:          uat
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── INT — manual, Release Manager ─────────────────────────────────────────────
# release/* post-merge push : manual
# main post-merge push      : manual  (ships with the prod-dc/prod-dr set)
deploy-int:
  extends: .trigger_cd
  variables:
    ENV:          int
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── Performance Testing — manual, Release Manager ─────────────────────────────
# release/* post-merge push only.
deploy-perf:
  extends: .trigger_cd
  variables:
    ENV:          perf
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DC — manual, Release Manager ──────────────────────────────────────
# release/* post-merge push only.
deploy-preprod-dc:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV:          pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DR — manual, Release Manager ──────────────────────────────────────
# release/* post-merge push only.
# ENV is 'pre-prod' — that is the DR cluster's environment name (preprod DC uses
# 'pre-prod-dc').
deploy-preprod-dr:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV:          pre-prod
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── Hotfix preprod smoke (DR) — manual, Release Manager ───────────────────────
# MR hotfix/* → main only. Exists on the MR pipeline BEFORE the merge lands, so a
# hotfix can be smoke-tested on preprod DR first. Never on a post-merge pipeline.
deploy-hotfix-preprod-smoke:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV: pre-prod
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix\//'
      when: manual
      allow_failure: true
    - when: never

# ── Hotfix preprod smoke (DC) — manual, Release Manager ───────────────────────
# MR hotfix/* → main only. Same gate as the DR smoke job above, targeting the DC
# preprod cluster.
deploy-hotfix-preprod-smoke-dc:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV: pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix\//'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DC — manual, Bank team only ──────────────────────────────────────────
# MR release/* → main : manual (pre-merge visibility)
# main post-merge push : manual
# Access is gated by the user's role on this project — .trigger_cd defines no
# environment: key, so GitLab cannot use Protected Environments to gate it.
deploy-prod-dc:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV:          prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DR — manual, Bank team only ──────────────────────────────────────────
# MR release/* → main : manual (pre-merge visibility)
# main post-merge push : manual
deploy-prod-dr:
  extends: .trigger_cd
  allow_failure: true
  variables:
    ENV:          prod-dr
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME:   "$CHART_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never













=================================================






# templates/ci/backend/java.yml
# ──────────────────────────────────────────────────────────────────────────────
# CI orchestrator for Java/Gradle MICROSERVICE repos (build a container image → OCP).
# For library/utility repos (publish JARs → JFrog), use java.library.yml instead.
#
# App repo .gitlab-ci.yml:
#   include:
#     - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
#       ref: main
#       file: 'templates/ci/backend/java.yml'
#   variables:
#     RELEASE_NAME: txn
#     CHART_NAME:   transactionservice
#
# ── Active pipeline today ─────────────────────────────────────────────────────
#   version → build → test → sast(fortify) → image-build → image-push
#           → release(prod tag on main) → deploy(trigger jobs)
#
# SCA, secrets, IaC, license, SBOM, image scanning and image signing are defined
# in this repo but NOT included below; their stage names are commented out of
# `stages:` too. Re-enable the include and the stage together.
#
# ── Stage matrix (source → target) ────────────────────────────────────────────
#   Source     Target            MR pipeline                          Post-merge push
#   ────────── ───────────────── ──────────────────────────────────── ──────────────────────────────
#   feature/*  develop           version,build,test,sast,             same + deploy-dev (AUTO)
#                                image-build,image-push,deploy-dev
#   feature/*  feature/*         version,build,test,sast              same
#   bugfix/*   feature/*         version,build,test,sast              same
#   develop    sit-integration   version,build,test,sast,             same + deploy-sit (AUTO)
#                                image-build,image-push,deploy-sit
#   feature/*  release/*         version,build,test,sast,             same + uat,int,perf,
#   bugfix/*   release/*         image-build,image-push,deploy-uat    pre-prod-dc,pre-prod-dr
#   hotfix/*   main              version,build,test,sast,image-build, same + prod-dc,prod-dr,int
#                                image-push,pre-prod + pre-prod-dc
#   release/*  main              version,build,test,sast,image-build, same + prod-dc,prod-dr,int
#                                image-push,prod-dc,prod-dr,int
#
# All deploy jobs are MANUAL except deploy-dev (develop push) and deploy-sit
# (sit-integration push), which are AUTO. See ci/deploy/deploy.jobs.yml.
#
# ── Branch naming (enforced by the GitLab Push Rule, not by CI) ───────────────
#   main | develop | sit-integration
#   release/(major|minor)-DM<digits>-EPAY-<desc>
#   feature|bugfix|hotfix/EPAY-<digits>-<desc>
# main and sit-integration are protected — MR only, no direct push.
# ──────────────────────────────────────────────────────────────────────────────

default:
  tags:
    - common_runner

include:
  - local: 'ci/version/semver.yml'
  - local: 'ci/build/java.gradle.yml'
  - local: 'ci/test/java.unit.yml'
  - local: ci/common/workflow.yml
  # - local: 'ci/security/sast/sast.gitlab.yml'
  - local: 'ci/security/sast/sast.fortify.yml'
  # - local: 'ci/security/sca/sca.xray.yml'
  # - local: 'ci/security/secrets/secrets.detect.yml'
  # - local: 'ci/security/iac/iac.scan.yml'
  # - local: 'ci/security/license/license.scan.yml'
  # - local: 'ci/security/sbom/sbom.generate.yml'
  - local: 'ci/image/image.build.yml'
  # - local: 'ci/image/image.scan.trivy.yml'
  # - local: 'ci/image/image.scan.xray.yml'
  # - local: 'ci/image/image.scan.rhacs.yml'
  # - local: 'ci/image/image.sign.yml'
  # - local: 'ci/image/image.sbom.attest.yml'
  - local: 'ci/image/image.push.yml'
  - local: 'ci/release/tag.yml'
  # # - local: 'ci/release/back-merge.yml'
  - local: 'ci/deploy/trigger.cd.yml'
  - local: 'ci/deploy/deploy.jobs.yml'

stages:
  - version       # compute VERSION → version.env (semver.yml)
  - build         # gradle compile
  - test          # unit tests
  - sast          # fortify
  - security      # DECLARED BUT EMPTY — no security jobs are included today
  - image-build   # podman build (local tarball only — no push)
  # - image-scan    # trivy + xray + rhacs (gate before sign)
  # - image-attest  # cosign sign + sbom attestation
  - image-push    # push image to JFrog
  - release       # create-prod-tag on main (tag.yml); RC tagging is disabled
  - deploy        # trigger jobs → deployment repo CD pipeline

variables:
  CI_TEMPLATE_REGISTRY_HOST:           "artifactory.jfrog.sbi:443"
  CI_TEMPLATE_REGISTRY_HOST_PREPROD:   "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PREPRODDC: "dc-preprod-registry-quay-quay-enterprise.apps.dcpreprod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDR:    "epayproddr-registry-quay-quay-enterprise.apps.dr.prod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDC:    "proddc-registry-route-quay-enterprise.apps.dc.prod.epay.sbi"
  GIT_STRATEGY: clone
  RELEASE_NAME: ""
  CHART_NAME:   ""
  IMAGE_NAME:   "itepaypg-sbiepay2-docker-local/app/backend/${CI_PROJECT_NAME}"
  #BASE_IMAGE_DEV_ENV:    "artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/redhat-baseimage/openjdk-21-runtime:1.23-6.1758133907"
  #BASE_IMAGE_DEV_ENV:    "artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-docker-virtual/ubi9/openjdk-21:1.23-6.1755674728"
  BASE_IMAGE_DEV_ENV:      "artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/openjdk-21:1.23-6.1755674728"
  BASE_IMAGE_HIGHER_ENV: "artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/openjdk-21-runtime:1.24-2.1776357031"

# ── Shared branch/MR filter ───────────────────────────────────────────────────
# Applied via `extends` to build, test, sast:fortify and image:build — every job
# the stage matrix shows on ALL rows.
#   MR pipeline   → target is main | develop | sit-integration | release/* | feature/*
#   Branch push   → main | develop | sit-integration | release/* | hotfix/* | bugfix/* | feature/*
#   anything else → never
# NOTE: image:push does NOT use this filter — it is narrower (never publishes to
# a feature target). Its rules live in ci/image/image.push.yml.
.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
            (
              $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|sit-integration|release)(\/.*)*$/
              ||
              $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^feature(\/.*)*$/
            )'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|sit-integration|release|hotfix|bugfix|feature)(\/.*)*$/'
    - when: never


# ── Stage: version ────────────────────────────────────────────────────────────
# Job defined in ci/version/semver.yml — runs on every pipeline, no override here.

# ── Stage: build ──────────────────────────────────────────────────────────────
build:
  extends: [.build, .rules]

# ── Stage: test ───────────────────────────────────────────────────────────────
test:
  extends: [.test, .rules]

# ── Stage: sast ───────────────────────────────────────────────────────────────
# Gated by .rules so it runs on the same rows as build/test (stage matrix above).
sast:fortify:
  extends: [.sast_fortify, .rules]

# sast:gitlab:
#   extends: [.sast, .rules]

# # ── Stage: security ────────────────────────────────────────────────────────────
# sca:xray:
#   extends: [.sca, .rules]

# # GitLab template jobs — override stage and apply rules
# secret_detection:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# kics-iac-sast:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# license_scanning:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# dependency_scanning:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# ── Stage: image-build ────────────────────────────────────────────────────────
# NOT gated by plain .rules: build/test/sast run on feature-target MRs, but an
# image must never be built for one (snapshot rows feature->feature and
# bugfix->feature stop at sast). The first rule below excludes any MR whose
# TARGET is a feature branch; the rest mirrors .rules.
# Keep this exclusion aligned with ci/image/image.push.yml, which blocks the
# same shape at the push step.
image:build:
  extends: .image_build
  rules:
    # Any MR targeting a feature branch — no image is built
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
            $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^feature(\/.*)*$/'
      when: never
    # MR into a long-lived / release target
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
            $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|sit-integration|release)(\/.*)*$/'
      when: on_success
    # Branch pushes
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|sit-integration|release|hotfix|bugfix|feature)(\/.*)*$/'
      when: on_success
    - when: never

# # ── Stage: image-scan ──────────────────────────────────────────────────────────
# Trivy (GitLab template job) — override stage and rules
# container_scanning:
#   stage: image-scan
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never
# image:scan:xray:
#   extends: [.image_scan_xray, .rules]

# image:scan:rhacs:
#   extends: [.image_scan_rhacs, .rules]

# # ── Stage: image-attest ────────────────────────────────────────────────────────
# image:sign:
#   extends: [.image_sign, .rules]

# image:sbom:attest:
#   extends: [.sbom_attest, .rules]

# ── Stage: image-push ─────────────────────────────────────────────────────────
# image:push is defined as a concrete job in ci/image/image.push.yml and keeps
# its own rules (never publishes to a feature target; skips feature/bugfix/hotfix
# pushes). Uncommenting the override below would REPLACE those rules with .rules
# and start publishing feature-target images — do not.
# image:push:
#   extends: [.image_push, .rules]

  

# ── Stage: release ────────────────────────────────────────────────────────────
# create-prod-tag: auto on push to main (ci/release/tag.yml)
# create-rc-tag:   disabled — see ci/release/tag.yml

# ── Stage: deploy ─────────────────────────────────────────────────────────────
# All deploy trigger jobs are defined in ci/deploy/deploy.jobs.yml.
#   develop push                  : deploy-dev  (AUTO)
#   sit-integration push          : deploy-sit  (AUTO)
#   MR feature/* → develop        : deploy-dev  (manual)
#   MR develop → sit-integration  : deploy-sit  (manual)
#   MR (feature|bugfix)/* → release/* : deploy-uat (manual)
#   release/* push                : deploy-uat, int, perf, pre-prod-dc, pre-prod-dr (manual)
#   MR hotfix/* → main            : deploy-hotfix-preprod-smoke (DR) + -dc (manual)
#   MR release/* → main           : deploy-prod-dc, deploy-prod-dr, deploy-int (manual)
#   main push                     : deploy-prod-dc, deploy-prod-dr, deploy-int (manual, Bank only)








====================================================================


# ci/image/image.push.yml  |  Stage: image-push
# ──────────────────────────────────────────────────────────────────────────────
# Pushes the image built in image-build to JFrog Artifactory.
#
# This job carries its OWN rules — it is deliberately NOT gated by java.yml's
# shared .rules filter (that override stays commented out in the orchestrator).
# Reason: image-push is narrower than build/test/sast. Work targeting a feature
# branch is never published to the registry.
#
# ── Where image-push runs ─────────────────────────────────────────────────────
#   MR  → develop | sit-integration | release/* | main   : runs
#   MR  → feature/*                                      : NEVER (any source)
#   push  develop | sit-integration | release/* | main   : runs
#   push  feature/* | bugfix/* | hotfix/*                : NEVER
# ──────────────────────────────────────────────────────────────────────────────

include:
  - local: ci/image/image.podman.setup.yml

.image_push:
  stage: image-push
  extends: .setup_jfrog_podman
  allow_failure: false
  script:
    - |
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "Loading TAR..."
      podman load -i "$TAR_NAME"
      echo "Pushing: $IMAGE_REF"
      podman push "$IMAGE_REF" --tls-verify=false
      echo "PUSHED_IMAGE=$IMAGE_REF" >> push.env
      echo "✅ Pushed: $IMAGE_REF"
  artifacts:
    reports:
      dotenv: push.env
    expire_in: 1 week
  # needs:
  #   - job: image:sign
  #     artifacts: false

image:push:
  extends: .image_push
  rules:
    # Any MR targeting a feature branch — never publish (covers feature->feature
    # and bugfix->feature; both are 'version, build, test, sast' only).
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
            $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^feature\/.*$/'
      when: never
    # Direct pushes to short-lived branches — never publish
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /^feature\/.*$/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /^bugfix\/.*$/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /^hotfix\/.*$/'
      when: never
    - when: on_success

===========================================================
