.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  tags:
    - common_runner
  timeout: 1h
  variables:
    npm_config_cache: "${CI_PROJECT_DIR}/.npm"
    NODE_OPTIONS:     "--max-old-space-size=4096"
  cache:
    key: "${CI_PROJECT_NAME}-npm-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
  before_script:
    - echo "Node $(node -v) / npm $(npm -v)"

    # ── JFrog registry ─────────────────────────────────────────────────────
    # No proxy — JFrog is on internal network, proxy breaks SSL cert chain
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
    - npm config set //artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/:_authToken "${JF_TOKEN}"

    # ── SSL — internal CA ──────────────────────────────────────────────────
    - npm config set cafile      "$ARTIFACTORY_CERT"
    - npm config set strict-ssl  false

    # ── Network tuning ─────────────────────────────────────────────────────
    - npm config set fetch-retries          5
    - npm config set fetch-retry-mintimeout 20000
    - npm config set fetch-retry-maxtimeout 120000
    - npm config set maxsockets             3

    # ── Connectivity check ─────────────────────────────────────────────────
    - curl -sk -o /dev/null -w "JFrog HTTP status:%{http_code}\n"
        https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
        || true

  script:
    - |
      set -eo pipefail

      echo "===== SYSTEM INFO ====="
      free -h || true
      df   -h || true

      # ── Warn early if disk is dangerously low ──────────────────────────
      AVAIL_GB=$(df / | awk 'NR==2 {print int($4/1048576)}')
      if [ "$AVAIL_GB" -lt 3 ]; then
        echo "⚠️  WARNING: Less than 3GB free on runner disk (${AVAIL_GB}GB available)"
        echo "   Runner disk is at 97% — raise a ticket with Infra to clean up"
      fi

      echo "===== INSTALLING DEPENDENCIES ====="

      # Verify local SDK tarball exists before install
      if [ ! -f "package-registry/epay_nodejs_sdk-1.0.0.tgz" ]; then
        echo "❌ ERROR: package-registry/epay_nodejs_sdk-1.0.0.tgz not found in repo"
        echo "   This file dependency must be committed alongside package.json"
        exit 1
      fi

      if [ -f "package-lock.json" ]; then
        echo "✅ package-lock.json found — using npm ci (reproducible install)"
        npm ci --prefer-offline --no-audit --legacy-peer-deps
      else
        echo "⚠️  No package-lock.json — falling back to npm install"
        echo "   ACTION REQUIRED: commit package-lock.json for reproducible builds"
        npm install --no-audit --legacy-peer-deps
      fi

      echo "===== BUILD START ====="
      # esbuild bundles index.js → dist/index.js (defined in package.json build script)
      npm run build

      echo "===== VALIDATING OUTPUT ====="
      if [ -d "dist" ]; then
        echo "✅ dist/ found — $(ls dist/ | wc -l) files"
        ls -lh dist/
      elif [ -d "build" ]; then
        echo "✅ build/ found — $(ls build/ | wc -l) files"
        ls -lh build/
      else
        echo "❌ ERROR: No dist/ or build/ found after esbuild"
        echo "   Check: npm run build script in package.json"
        exit 1
      fi

      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/
      - build/
    expire_in: 1 day
