# ci/security/sast/sast.fortify.yml  |  Stage: sast
# HP Fortify SCA 24.4 — Gradle build-integration (auto-fallback to glob translation)
#
# ── Image ─────────────────────────────────────────────────────────────────────
# dso-base-image/ubi9/ubi9-java21-fortify-24.4:2.0 — central DSO image.
# Provides: sourceanalyzer, BIRTReportGenerator, FPRUtility, JDK 21.
# Gradle presence NOT guaranteed — script auto-detects and degrades gracefully.
#
# ── Translation modes ─────────────────────────────────────────────────────────
# build-integration : sourceanalyzer wraps `gradle compileJava` — resolves full
#                     classpath, enables cross-JAR dataflow (SQLi, XSS, deser).
# glob (fallback)   : parses ./**/*.java directly, no classpath. Matches the
#                     behaviour of the legacy 23.1 job. Fewer dataflow findings.
#
# ── Gradle resolution ─────────────────────────────────────────────────────────
# Reuses the init-script + truststore pattern from ci/common/base-setup.java.gradle.yml.
# App repos must NOT declare repositories {} — FAIL_ON_PROJECT_REPOS enforced.
#
# ── Gate ──────────────────────────────────────────────────────────────────────
# FPRUtility queries critical/high. allow_failure:true during rollout — flip to
# false only after baselining the 23.1 → 24.4 rulepack delta across all repos.
# ─────────────────────────────────────────────────────────────────────────────

.sast_fortify:
  stage: sast
  image: artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java21-fortify-24.4:2.0
  tags:
    - common_runner
  allow_failure: true

  variables:
    FORTIFY_BUILD_ID:  "$CI_PROJECT_PATH_SLUG"
    FORTIFY_MEM:       "8G"
    FORTIFY_INCLUDE:   "./**/*.java"
    FORTIFY_EXCLUDE:   "./src/test/**/*"
    CACERT_PATH:       "${CI_PROJECT_DIR}/cacerts-custom"
    JFROG_GRADLE_REPO: "https://artifactory.jfrog.sbi:443/artifactory/itepaypg-sbiepay2-gradle-virtual/"
    GRADLE_OPTS:       "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME:  "${CI_PROJECT_DIR}/.gradle"

  before_script:
    # ── Toolchain inventory — logged for triage, never fails the job ──────────
    - java -version
    - 'echo "sourceanalyzer: $(command -v sourceanalyzer || echo MISSING)"'
    - 'echo "FPRUtility:     $(command -v FPRUtility || echo MISSING)"'
    - 'echo "gradle:         $(command -v gradle || echo MISSING)"'

    # ── Trust JFrog internal CA ──────────────────────────────────────────────
    # ubi9 images run non-root: $JAVA_HOME/.../cacerts is read-only (444).
    # Copy to writable workspace, chmod 644, then import — keytool must be able
    # to write the keystore back or it reports success and then errors out.
    # Cert variable name differs by project scope; accept either.
    - |
      CERT_FILE=""
      [ -n "$JF_ARTIFACTORY_CERT" ] && [ -f "$JF_ARTIFACTORY_CERT" ] && CERT_FILE="$JF_ARTIFACTORY_CERT"
      [ -z "$CERT_FILE" ] && [ -n "$ARTIFACTORY_CERT" ] && [ -f "$ARTIFACTORY_CERT" ] && CERT_FILE="$ARTIFACTORY_CERT"
      if [ -n "$CERT_FILE" ]; then
        cp "$JAVA_HOME/lib/security/cacerts" "$CACERT_PATH"
        chmod 644 "$CACERT_PATH"
        keytool -importcert -keystore "$CACERT_PATH" -storepass changeit \
          -alias jfrog-internal -file "$CERT_FILE" -noprompt
        keytool -list -keystore "$CACERT_PATH" -storepass changeit -alias jfrog-internal
        export JAVA_TOOL_OPTIONS="${JAVA_TOOL_OPTIONS} -Djavax.net.ssl.trustStore=${CACERT_PATH} -Djavax.net.ssl.trustStorePassword=changeit"
        echo "Truststore configured: $CACERT_PATH"
      else
        echo "WARN: no Artifactory cert variable found — Gradle resolution may fail on TLS"
      fi

    # ── Gradle init script — mirrors ci/common/base-setup.java.gradle.yml ─────
    # Written only when Gradle exists. Single source of truth stays in the
    # common base-setup file; this is a scoped copy for the Fortify image,
    # which cannot `extends:` that job (different image, no sourceanalyzer).
    - |
      if command -v gradle >/dev/null 2>&1; then
        mkdir -p "${GRADLE_USER_HOME}/init.d"
        cat > "${GRADLE_USER_HOME}/init.d/epay-artifactory.init.gradle" << 'EOF'
      settingsEvaluated { settings ->
          settings.pluginManagement {
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
              }
          }
          settings.dependencyResolutionManagement {
              repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
              repositories {
                  maven {
                      url System.getenv("JFROG_GRADLE_REPO")
                      credentials {
                          username = System.getenv("JF_USER")
                          password = System.getenv("JF_TOKEN")
                      }
                  }
                  flatDir { dirs "libs" }
              }
          }
      }
      EOF
        echo "Gradle init script written to ${GRADLE_USER_HOME}/init.d/"
      fi

  script:
    - sourceanalyzer -b "$FORTIFY_BUILD_ID" -clean

    # ── Translate ────────────────────────────────────────────────────────────
    # Prefer build-integration. Fall back to glob if Gradle is absent or the
    # build fails — a degraded scan is better than no scan during rollout.
    - |
      TRANSLATE_MODE="glob"
      if command -v gradle >/dev/null 2>&1 && [ -f build.gradle -o -f build.gradle.kts ]; then
        echo "Attempting build-integration translation via Gradle"
        if sourceanalyzer -b "$FORTIFY_BUILD_ID" -Xmx${FORTIFY_MEM} \
             gradle --no-daemon clean compileJava -x test; then
          TRANSLATE_MODE="build-integration"
        else
          echo "WARN: Gradle build-integration failed — falling back to glob translation"
          sourceanalyzer -b "$FORTIFY_BUILD_ID" -clean
        fi
      fi
      if [ "$TRANSLATE_MODE" = "glob" ]; then
        echo "Using glob translation (no classpath — dataflow coverage reduced)"
        sourceanalyzer -b "$FORTIFY_BUILD_ID" -Xmx${FORTIFY_MEM} \
          "$FORTIFY_INCLUDE" -exclude "$FORTIFY_EXCLUDE"
      fi
      echo "TRANSLATE_MODE=${TRANSLATE_MODE}" | tee translate.mode

    # ── Scan ─────────────────────────────────────────────────────────────────
    - sourceanalyzer -b "$FORTIFY_BUILD_ID" -scan -Xmx${FORTIFY_MEM} -f "${CI_PROJECT_PATH_SLUG}.fpr"

    # ── Developer report ─────────────────────────────────────────────────────
    - BIRTReportGenerator -template "Developer Workbook"
        -source "${CI_PROJECT_PATH_SLUG}.fpr"
        -format PDF
        -output "${CI_PROJECT_PATH_SLUG}_report.pdf"
        -Xmx${FORTIFY_MEM}

    # ── Quality gate — critical/high ──────────────────────────────────────────
    - |
      FPRUtility -information -search \
        -query "[fortify priority order]:critical OR [fortify priority order]:high" \
        -project "${CI_PROJECT_PATH_SLUG}.fpr" > sca_gate.txt 2>&1 || true
      cat sca_gate.txt
      ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')
      case "$ISSUES" in ''|*[!0-9]*) ISSUES=0 ;; esac
      echo "Translation mode: $(cat translate.mode)"
      if [ "$ISSUES" -gt 0 ]; then
        echo -e "\e[31m=========================================\e[0m"
        echo -e "\e[31m QUALITY GATE FAILED\e[0m"
        echo -e "\e[31m High/Critical Vulnerabilities: $ISSUES\e[0m"
        echo -e "\e[31m=========================================\e[0m"
        exit 1
      fi
      echo -e "\e[32m=========================================\e[0m"
      echo -e "\e[32m QUALITY GATE PASSED\e[0m"
      echo -e "\e[32m High/Critical Vulnerabilities: 0\e[0m"
      echo -e "\e[32m=========================================\e[0m"

  artifacts:
    paths:
      - "${CI_PROJECT_PATH_SLUG}.fpr"
      - "${CI_PROJECT_PATH_SLUG}_report.pdf"
      - sca_gate.txt
      - translate.mode
    expire_in: 1 day
    when: always


# ─────────────────────────────────────────────────────────────────────────────
# FPR → GitLab Vulnerability Report
# Converts the FPR to gl-sast-report.json so findings surface in the MR widget
# and Security Dashboard. Requires CLONE_TOKEN (read_repository on the central
# utility repo) and network policy allowing runner → gitlab.sbi.
# ─────────────────────────────────────────────────────────────────────────────

.fortify_to_gitlab:
  stage: sast
  image: artifactory.jfrog.sbi:443/dso-docker-base-images/py-fortify:0.0.1
  tags:
    - common_runner
  allow_failure: true
  needs:
    - job: "sast:fortify"
      artifacts: true
  before_script:
    - git config --global http.sslVerify false
  script:
    - test -f "${CI_PROJECT_PATH_SLUG}.fpr" || { echo "No FPR from upstream job — nothing to convert"; exit 0; }
    - git clone --depth 1 https://oauth2:${CLONE_TOKEN}@gitlab.sbi/centraliseddevsecops/common-utility/utility.git
    - python3 utility/script/fortify_to_gitlab.py "${CI_PROJECT_PATH_SLUG}.fpr"
    - ls -lh gl-sast-report.json
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - gl-sast-report.json
    expire_in: 1 week
    when: always


sast:fortify:
  extends: .sast_fortify

sast:fortify:report:
  extends: .fortify_to_gitlab
