gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_reports_service/-/blob/develop/.gitlab-ci.yml =======================

.gitlab-ci.yml  in application services repo:



include:
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: main
    file: 'templates/ci/backend/java.yml'
variables:
  RELEASE_NAME: report
  CHART_NAME: reportservice


------------------------

https://gitlab.sbi/itepaypg-sbiepay2/infra/devops/deployment/-/blob/main/.gitlab-ci.yml


include:
  # ── Use Case 1: App service deployment ──────────────────────────────────────
  # Default path — active whenever DRILL_TIER is NOT set.
  # Stages defined inside this template: publish · validate · deploy
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: main
    file: 'templates/cd/deploy.single.yml'
    rules:
      - if: '$DRILL_TIER == null || $DRILL_TIER == ""'
  # ── Use Case 2: DC/DR Drill ─────────────────────────────────────────────────
  # Active ONLY when operator sets DRILL_TIER in "Run pipeline" dialog.
  # Stages defined inside this template: Maintenance_Page · DC_Application_Services
  #                                       DR_Application_Services · MirrorMaker2
  # DRILL_TIER is NEVER set by any CI trigger — safe discriminator.
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: main
    file: 'templates/cd/deploy.drill.yml'
    rules:
      - if: '$DRILL_TIER != null && $DRILL_TIER != ""'
