.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Debug CI variables ────────────────────────────────────────────────
      echo "── Checking CI variable availability ──"
      echo "COSIGN_KEY is set:       ${COSIGN_KEY:+YES}"
      echo "COSIGN_PUB is set:       ${COSIGN_PUB:+YES}"
      echo "ARTIFACTORY_CERT is set: ${ARTIFACTORY_CERT:+YES}"
      echo "JF_USER is set:          ${JF_USER:+YES}"
      echo "JF_TOKEN is set:         ${JF_TOKEN:+YES}"
      echo "COSIGN_KEY value:        $COSIGN_KEY"
      echo "COSIGN_PUB value:        $COSIGN_PUB"
      echo "ARTIFACTORY_CERT value:  $ARTIFACTORY_CERT"

      # ── Redirect Docker config to writable directory ───────────────────────
      export DOCKER_CONFIG="${CI_PROJECT_DIR}/.docker"
      mkdir -p "${DOCKER_CONFIG}"

      # ── Inject SBI CA via env var ─────────────────────────────────────────
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"
      echo "── CA trust configured ──"

      # ── Disable keyless/Fulcio signing completely ──────────────────────────
      export COSIGN_EXPERIMENTAL=0
      export SIGSTORE_NO_CACHE=1
      export COSIGN_FULCIO_URL="http://localhost"
      export COSIGN_REKOR_URL="http://localhost"

      # ── Write key files to known writable paths ────────────────────────────
      SIGN_KEY_PATH="${CI_PROJECT_DIR}/cosign.key"
      VERIFY_KEY_PATH="${CI_PROJECT_DIR}/cosign.pub"

      cp "$COSIGN_KEY" "$SIGN_KEY_PATH"
      cp "$COSIGN_PUB" "$VERIFY_KEY_PATH"
      chmod 600 "$SIGN_KEY_PATH"
      chmod 644 "$VERIFY_KEY_PATH"

      echo "── Key files ready ──"
      echo "Private key: $(wc -c < $SIGN_KEY_PATH) bytes"
      echo "Public key:  $(wc -c < $VERIFY_KEY_PATH) bytes"

      # ── Registry login ────────────────────────────────────────────────────
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin
      echo "── Registry login successful ──"

      # ── Sign image ────────────────────────────────────────────────────────
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "${SIGN_KEY_PATH}" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      # ── Verify signature ──────────────────────────────────────────────────
      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "${VERIFY_KEY_PATH}" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign
