[osuser@bastion ~]$ oc rsh ops-operationsservice-57d5b465dd-27h9q date +"%H:%M:%S.%3N"
11:10:26.405
[osuser@bastion ~]$ oc rsh ops-operationsservice-57d5b465dd-mlr65  date +"%H:%M:%S.%3N"
11:10:32.605
[osuser@bastion ~]$ echo "POD1:" && oc exec -it ops-operationsservice-57d5b465dd-27h9q -n dev-rns -- date +%s.%N && echo "POD2:" && oc exec -it ops-operationsservice-57d5b465dd-mlr65 -n dev-rns -- date +%s.%N
POD1:
1780571582.143931881
POD2:
1780571582.624882538
[osuser@bastion ~]$
[osuser@bastion ~]$ echo "POD1:" && oc exec -it ops-operationsservice-57d5b465dd-27h9q -n dev-rns -- date +"%H:%M:%S.%3N" && echo "POD2:" && oc exec -it ops-operationsservice-57d5b465dd-mlr65 -n dev-rns -- date +"%H:%M:%S.%3N"
POD1:
11:13:35.704
POD2:
11:13:36.182
[osuser@bastion ~]$
[osuser@bastion ~]$ oc get po -o wide
NAME                                     READY   STATUS             RESTARTS          AGE     IP              NODE                      NOMINATED NODE   READINESS GATES
ops-operationsservice-57d5b465dd-27h9q   2/2     Running            0                 8m16s   172.16.17.218   worker3.dev.sbiepay.sbi   <none>           <none>
ops-operationsservice-57d5b465dd-mlr65   2/2     Running            0                 4m19s   172.16.9.101    worker1.dev.sbiepay.sbi   <none>           <none>
