#Event                 Branch                             Version(generated in version Job)
# merge_request_event  <any source> → <any target>        mr-<src branch>-<tgt branch>-<MR ID>-<short-sha>
# push                 feature/*                          <branch-name>-<short-sha>
# push                 bugfix/*                           <branch-name>-<short-sha>
# push                 hotfix/*                           <branch-name>-<short-sha>
# push                 release/*                          <branch-name>-<short-sha>
# push                 develop                            dev-<short-sha>
# push                 sit-integration                    sit-<short-sha>
# push                 main ← release/*                   automated semver version ( eg. 1.1.0, 1.2.0, 2.0.0)
# push                 main ← hotfix/*                    automated semver version ( eg. 1.1.1,1.2.1, 1.2.2)
# unknown              any                                unknown-<short-sha>
