We are getting this pipeline erorr when using the below build configuration.......

.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  #image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/nodejs-20:1-38
  tags:
    - common_runner
  variables:
    npm_config_cache:         "${CI_PROJECT_DIR}/.npm"
    NG_PERSISTENT_BUILD_CACHE: "1"
    # Angular CLI incremental build cache — Vite/React projects: ignored
    LEGACY_PEER_DEPS: ""
    # Set LEGACY_PEER_DEPS: "true" in orchestrator if peer dep conflicts exist
  cache:
    key: "${CI_PROJECT_NAME}-npm-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
      - .angular/cache/
  before_script:
    # - node --version
    # - npm --version
    # # ── Trust JFrog internal CA ────────────────────────────────────────────
    # - sudo cp "$ARTIFACTORY_CERT" /etc/pki/ca-trust/source/anchors/jfrog-internal.crt
    # - sudo update-ca-trust extract
    # ── Configure npm to use JFrog virtual repository ──────────────────────
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
    - npm config set //artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/:_authToken "${JF_TOKEN}"
    - npm config set cafile "$ARTIFACTORY_CERT"
  script:
    - |
      set -eo pipefail

      # ── Install dependencies ──────────────────────────────────────────────
      npm ci --prefer-offline --no-audit ${LEGACY_PEER_DEPS:+--legacy-peer-deps}

      # ── Build ─────────────────────────────────────────────────────────────
      # Angular: env config via angular.json fileReplacements
      # Vite:    env config via vite.config.js mode
      npm run build

      # ── Validate build output ──────────────────────────────────────────────
      if [ ! -d "dist" ]; then
        echo "❌ ERROR: dist/ not found after build"
        echo "   Check output path in vite.config.js or outputPath in angular.json"
        exit 1
      fi
      echo "dist/ created: $(ls dist/ | wc -l) files"

      # ── Package dist as TAR for image-build stage ─────────────────────────
      cd dist
      tar -cf dist.tar .
      echo "TAR size: $(du -sh dist.tar | cut -f1)"

      # ── Checksum for integrity verification ───────────────────────────────
      sha256sum dist.tar > checksums.txt
      cat checksums.txt
      echo "✅ Build complete"

  artifacts:
    paths:
      - dist/dist.tar
      - dist/checksums.txt
    expire_in: 1 day












Below build configuration is working fine .................


.build:
  stage: build
  tags:
    - common_runner
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/reactjs_npm:20241113
  variables: 
    NG_PERSISTENT_BUILD_CACHE: "1"
    # NODE_OPTIONS: "--openssl-legacy-provider"
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .angular/cache
  # before_script:
  script:
    - node -v
    - npm -v
    - npm config set strict-ssl false
    - npm config set registry https://artifactory.jfrog.sbi/artifactory/api/npm/itepaypg-sbiepay2-npm-virtual/
 # Install dependencies
    - npm cache clean --force
    - npm ci --legacy-peer-deps || npm install --legacy-peer-deps

    # Build (Next.js / React / Angular)
    - npm run build

    # IMPORTANT: Skip export (Next.js latest uses output: export)
    - echo "Skipping export step (handled by Next.js build)"

    # Normalize output (SAFE FOR ALL APPS)
    - |
      if [ -d "out" ]; then
        echo "Next.js detected - copying out to dist"
        rm -rf dist
        mkdir -p dist
        cp -r out/* dist/
      elif [ -d "dist" ]; then
        echo "Using existing dist"
      else
        echo "ERROR: No dist or out folder found"
        exit 1
      fi

    # Verify
    - echo "FINAL DIST CONTENT"
    - ls -la dist

    - echo "BUILD COMPLETED"

  artifacts:
    paths:
      - dist/
    when: on_success
    expire_in: 1 week
