script:
    - |
      set -eo pipefail
      set -x                    # ← prints every command before executing

      echo "========== DEBUG =========="
      echo "SERVICE_NAME=$SERVICE_NAME"
      echo "ENV=$ENV"
      echo "VERSION=$VERSION"
      echo "CHART_NAME=$CHART_NAME"
      echo "RELEASE_NAME=$RELEASE_NAME"
      echo "==========================="

      if [ -z "$SERVICE_NAME" ] || \
         [ -z "$ENV" ] || \
         [ -z "$VERSION" ]; then
        echo "ERROR: Required variables missing"
        exit 1
      fi

      TAG=$VERSION
      SERVICE_PATH="${ENV}/charts/${SERVICE_NAME}"

      echo "=== Listing ${ENV}/charts/ ==="
      ls -ltrh "${ENV}/charts/"
      echo "=== Listing $SERVICE_PATH ==="
      ls -ltrh "$SERVICE_PATH"

      echo "=== Git fetch ==="
      git fetch origin

      echo "=== Git checkout ==="
      git checkout $CI_COMMIT_BRANCH

      echo "=== Git pull rebase ==="
      for i in 1 2 3; do
        git pull --rebase origin $CI_COMMIT_BRANCH && break
        echo "Rebase failed...retrying ($i)"
        sleep 2
        if [ $i -eq 3 ]; then
          echo "Rebase failed after retries"
          exit 1
        fi
      done

      echo "=== sed update ==="
      sed -i "s/\(tag:\).*/\1 \"${TAG}\"/" $SERVICE_PATH/values.yaml

      echo "=== git add ==="
      git add $SERVICE_PATH/values.yaml

      echo "=== git status ==="
      git status --porcelain

      if [[ $(git status --porcelain) ]]; then
        git commit -m "chore: update image tag to $TAG [skip ci]"
        for i in 1 2 3; do
          git push origin $CI_COMMIT_BRANCH && break
          echo "Push failed...retrying ($i)"
          sleep 2
          git pull --rebase origin $CI_COMMIT_BRANCH
          if [ $i -eq 3 ]; then
            echo "Push failed after retries"
            exit 1
          fi
        done
        echo "✅ values.yaml updated: $SERVICE_PATH → $TAG"
      else
        echo "No changes — image tag already $TAG"
      fi

      cat $SERVICE_PATH/values.yaml
