# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: SBI internal CA extracted from JFrog TLS handshake via openssl s_client.
#      Full CA chain (intermediate + root) extracted — pip requires complete chain.
#      Merged with system ca-bundle.crt and passed to pip via global.cert config.
#      Note: $ARTIFACTORY_CERT alone is insufficient — contains only leaf cert.
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# .pip-cache/ CACHED  — pip package tarballs (PIP_CACHE_DIR)
#             avoids re-downloading from JFrog on every run
# dist/        NOT cached — built fresh each run from requirements.txt
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt — runtime dependencies (must be committed)
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# JF_USER  — Artifactory username
# JF_TOKEN — Artifactory API key

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ── Python info ───────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ── Extract SBI CA chain from JFrog TLS handshake ─────────────────────────
    # openssl s_client retrieves all certs presented during TLS negotiation.
    # awk skips the first cert (server/leaf) and captures intermediate + root CA.
    # pip strict chain validation requires the full chain — not just the leaf cert.
    - |
      set -eo pipefail

      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"

      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      echo "── Extracted CA certificates ──"

      openssl crl2pkcs7 \
        -nocrl \
        -certfile "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
      | openssl pkcs7 -print_certs -noout || true

    # ── Merge system CA bundle with extracted JFrog CA chain ──────────────────
    # System ca-bundle.crt provides well-known public roots.
    # jfrog-ca-chain.crt provides SBI internal intermediate + root CA.
    # Combined bundle passed to pip covers all SSL verification scenarios.
    - |
      cat /etc/pki/tls/certs/ca-bundle.crt \
        "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      echo "── CA bundle ready: $(wc -l < ${CI_PROJECT_DIR}/combined-ca-bundle.crt) lines ──"

    # ── Configure pip SSL + JFrog registry ───────────────────────────────────
    # global.cert — combined CA bundle for SSL verification on all pip calls
    # index-url   — JFrog PyPI virtual repo as sole package source
    # timeout     — increased for large packages over internal network
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    - |
      pip3 config set global.index-url \
        "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    # ── Install dependencies from requirements.txt ────────────────────────────
    - |
      set -eo pipefail

      echo "===== INSTALLING PYTHON DEPENDENCIES ====="

      pip3 install --upgrade pip setuptools wheel

      pip3 install -r requirements.txt

      echo "===== INSTALLED PACKAGES ====="
      pip3 list

      echo "===== APPLICATION STRUCTURE ====="
      ls -ltrh

      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
