[osuser@bastion LDAP]$ python3 apply_repo_governance.py --verify
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : VERIFY
  Time    : 2026-06-09 13:09:50
=================================================================

[ERROR] 401 Unauthorized — TOKEN invalid or empty.
[osuser@bastion LDAP]$
[osuser@bastion LDAP]$ python3 apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-09 13:09:51
=================================================================

[ERROR] 401 Unauthorized — TOKEN invalid or empty.
[osuser@bastion LDAP]$
