.trigger_cd:
  stage: deploy
  variables:
    DEPLOYMENT_BRANCH: "feature/deploy-cicd"
    SERVICE_NAME: "${CI_PROJECT_NAME}"
    VERSION: "${VERSION}"
  before_script:
    - cp "${JF_ARTIFACTORY_CERT}" /etc/pki/ca-trust/source/anchors/gitlab-sbi.crt
    - update-ca-trust extract
  script:
    - echo "=== Debug Info ==="
    - echo "DEPLOYMENT_BRANCH = ${DEPLOYMENT_BRANCH}"
    - echo "SERVICE_NAME = ${SERVICE_NAME}"
    - echo "VERSION = ${VERSION}"
    - echo "ENV = ${ENV}"
    - echo "CHART_NAME = ${CHART_NAME}"
    - echo "API URL = ${CI_API_V4_URL}/projects/2594/trigger/pipeline"
    - echo "=================="
    - |
      curl --fail \
        --request POST \
        --form token="${DEPLOY_TRIGGER_TOKEN}" \
        --form ref="${DEPLOYMENT_BRANCH}" \
        --form "variables[SERVICE_NAME]=${SERVICE_NAME}" \
        --form "variables[VERSION]=${VERSION}" \
        --form "variables[ENV]=${ENV}" \
        --form "variables[CHART_NAME]=${CHART_NAME}" \
        "${CI_API_V4_URL}/projects/2594/trigger/pipeline"
