sh-5.1$ curl -v http://admin-adminservice.prod-dc-admin.svc.cluster.local:9094
*   Trying 172.30.167.5:9094...
* Connected to admin-adminservice.prod-dc-admin.svc.cluster.local (172.30.167.5) port 9094 (#0)
> GET / HTTP/1.1
> Host: admin-adminservice.prod-dc-admin.svc.cluster.local:9094
> User-Agent: curl/7.76.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< content-type: text/html;charset=utf-8
< content-language: en
< content-length: 431
< date: Tue, 02 Jun 2026 09:08:40 GMT
< x-envoy-upstream-service-time: 9
< server: envoy
<
* Connection #0 to host admin-adminservice.prod-dc-admin.svc.cluster.local left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>sh-5.1$
sh-5.1$
sh-5.1$ curl -v http://172.30.167.5:9094
*   Trying 172.30.167.5:9094...
* Connected to 172.30.167.5 (172.30.167.5) port 9094 (#0)
> GET / HTTP/1.1
> Host: 172.30.167.5:9094
> User-Agent: curl/7.76.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< content-type: text/html;charset=utf-8
< content-language: en
< content-length: 431
< date: Tue, 02 Jun 2026 09:08:47 GMT
< x-envoy-upstream-service-time: 1
< server: envoy
<
* Connection #0 to host 172.30.167.5 left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>sh-5.1$
sh-5.1$
sh-5.1$
sh-5.1$
sh-5.1$ curl -v http://172.30.167.5:9094/actuator/health
*   Trying 172.30.167.5:9094...
* Connected to 172.30.167.5 (172.30.167.5) port 9094 (#0)
> GET /actuator/health HTTP/1.1
> Host: 172.30.167.5:9094
> User-Agent: curl/7.76.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< content-type: text/html;charset=utf-8
< content-language: en
< content-length: 431
< date: Tue, 02 Jun 2026 09:09:02 GMT
< x-envoy-upstream-service-time: 1
< server: envoy
<
* Connection #0 to host 172.30.167.5 left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>sh-5.1$
sh-5.1$
sh-5.1$
sh-5.1$ curl -v http://admin-adminservice.prod-dc-admin.svc.cluster.local:9094/actuator/health
*   Trying 172.30.167.5:9094...
* Connected to admin-adminservice.prod-dc-admin.svc.cluster.local (172.30.167.5) port 9094 (#0)
> GET /actuator/health HTTP/1.1
> Host: admin-adminservice.prod-dc-admin.svc.cluster.local:9094
> User-Agent: curl/7.76.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< content-type: text/html;charset=utf-8
< content-language: en
< content-length: 431
< date: Tue, 02 Jun 2026 09:09:19 GMT
< x-envoy-upstream-service-time: 8
< server: envoy
<
* Connection #0 to host admin-adminservice.prod-dc-admin.svc.cluster.local left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>sh-5.1$
