Dear Team,

As part of the GitLab user account validation activity, we have observed that your GitLab profile does not have a **Public Email** configured.

Kindly log in to GitLab and update your **Public Email Address** in your profile settings at the earliest. This is required for proper user identification, notifications, and repository-related activities.

**Steps to update:**

1. Log in to GitLab.
2. Navigate to **Edit Profile** → **Main Settings**.
3. Locate the **Public Email** field.
4. Select your official email address as the Public Email.
5. Save the changes.

Please complete this activity by **[DD-MMM-YYYY]** and confirm once done.

**Users identified for this update:**

| Username       | Name                         | Email Address                                                                   |
| -------------- | ---------------------------- | ------------------------------------------------------------------------------- |
| V1024891       | SAADI MOHAMMAD MUZZAMMIL     | [saadi.mohammad.cedge@sbi.co.in](mailto:saadi.mohammad.cedge@sbi.co.in)         |
| v1024893       | HARSHAL DEEPAK RAUT          | [harshal.raut.cedge@sbi.co.in](mailto:harshal.raut.cedge@sbi.co.in)             |
| v1017495       | Ranjana Namdev Bajabale      | [ranjana.bajabale.cedge@sbi.co.in](mailto:ranjana.bajabale.cedge@sbi.co.in)     |
| v1011870       | ABHAY ARVIND SHUKLA          | [abhay.shukla.cedge@sbi.co.in](mailto:abhay.shukla.cedge@sbi.co.in)             |
| v1010984       | Shital Ganesh Sangrulkar     | [shital.sangrulkar.cedge@sbi.co.in](mailto:shital.sangrulkar.cedge@sbi.co.in)   |
| v1010011       | SUPRIYA AMOL TAMHANE         | [supriya.tamhane.cedge@sbi.co.in](mailto:supriya.tamhane.cedge@sbi.co.in)       |
| v1017984       | Bhushan Dinkar Bele          | [bhushan.bele.cedge@sbi.co.in](mailto:bhushan.bele.cedge@sbi.co.in)             |
| v1013764       | Pooja Ishwar Patil           | [pooja.patil.cedge@sbi.co.in](mailto:pooja.patil.cedge@sbi.co.in)               |
| v1014354       | Vivek Sanjay Vishwakrma      | [vivek.vishwakarma.cedge@sbi.co.in](mailto:vivek.vishwakarma.cedge@sbi.co.in)   |
| v1010454       | SWAPNIL SANDESH THAKUR       | [swapnil.thakur.cedge@sbi.co.in](mailto:swapnil.thakur.cedge@sbi.co.in)         |
| v1017502       | Manoj Babu Cherukuru         | [manoj.cherukuru.cedge@sbi.co.in](mailto:manoj.cherukuru.cedge@sbi.co.in)       |
| v1011145       | Jitesh Mendhekar             | [jitesh.mendhekar.cedge@sbi.co.in](mailto:jitesh.mendhekar.cedge@sbi.co.in)     |
| v1024840       | MANI KANTA SAI THOLUM        | [manikantha.sai.cedge@sbi.co.in](mailto:manikantha.sai.cedge@sbi.co.in)         |
| v1021038       | Muthyalababu Musuluru        | [muthalayababu.m.cedge@sbi.co.in](mailto:muthalayababu.m.cedge@sbi.co.in)       |
| v1024813       | RUSHIKESH SHIVAJI KADAM      | [rushikesh.kadam.cedge@sbi.co.in](mailto:rushikesh.kadam.cedge@sbi.co.in)       |
| 1094516        | GOMSI GARG                   | [gomsi.garg@sbi.co.in](mailto:gomsi.garg@sbi.co.in)                             |
| v1019432       | Chaitanya Shyam Sonawane     | [chaitnaya.sonawane.cedge@sbi.co.in](mailto:chaitnaya.sonawane.cedge@sbi.co.in) |
| v1011467       | Shilpa Tiwari                | [shilpa.tiwari.cedge@sbi.co.in](mailto:shilpa.tiwari.cedge@sbi.co.in)           |
| v1013756       | SAKSHI DEEPAK PAWAR          | [sakshi.pawar.cedge@sbi.co.in](mailto:sakshi.pawar.cedge@sbi.co.in)             |
| v1010817       | SAIKAMAL DANGETI             | [saikamal.dangeti.cedge@sbi.co.in](mailto:saikamal.dangeti.cedge@sbi.co.in)     |
| v10243461      | SUSHANT VASANTRAO PATIL      | [v1024346@corp.ad.sbi](mailto:v1024346@corp.ad.sbi)                             |
| V1015778       | NIKHIL RAVINDRA GURAV        | [nikhil.cedge@sbi.co.in](mailto:nikhil.cedge@sbi.co.in)                         |
| 7612176        | SOURABH DUTTA                | [sourabh.dutta@sbi.co.in](mailto:sourabh.dutta@sbi.co.in)                       |
| v1017568       | Dipesh Manoj Bhanushali      | [dipesh.bhanushali.cedge@sbi.co.in](mailto:dipesh.bhanushali.cedge@sbi.co.in)   |
| VTM00564221    | Jayavignesh V                | [jayavignesh.inbtechm@sbi.co.in](mailto:jayavignesh.inbtechm@sbi.co.in)         |
| v1013367       | BHAGYASHRI TUSHAR TIKONE     | [bhagyashri.tikone.cedge@sbi.co.in](mailto:bhagyashri.tikone.cedge@sbi.co.in)   |
| v1011945       | KARAN BHARAT THAKKAR         | [karan.thakkar.cedge@sbi.co.in](mailto:karan.thakkar.cedge@sbi.co.in)           |
| v1013505       | Gaurav Diwakar Narvekar      | [gaurav.narvekar.cedge@sbi.co.in](mailto:gaurav.narvekar.cedge@sbi.co.in)       |
| v1021137       | Murtaza Fakhruddin Vadnagarw | [v1021137@corp.ad.sbi](mailto:v1021137@corp.ad.sbi)                             |
| 7314779        | MANOJ R                      | [manoj.ramachandran@sbi.co.in](mailto:manoj.ramachandran@sbi.co.in)             |
| 1048894        | Arpita Srivastava            | [arpita.srivastava@sbi.co.in](mailto:arpita.srivastava@sbi.co.in)               |
| Ritesh.gupta   | RITESH RAJENDRA GUPTA        | [ritesh.gupta.cedge@sbi.co.in](mailto:ritesh.gupta.cedge@sbi.co.in)             |
| rishabh.pratap | Rishabh Pratap Singh         | [rishabh.singh.cedge@sbi.co.in](mailto:rishabh.singh.cedge@sbi.co.in)           |
| 1048895        | Akhil Marrapu                | [akhil.marrapu@sbi.co.in](mailto:akhil.marrapu@sbi.co.in)                       |
| 1064729        | PRABHAKAR THAKUR             | [prabhakar.thakur1@sbi.co.in](mailto:prabhakar.thakur1@sbi.co.in)               |
| 6692435        | Vishnu Gehlot                | [vishnu.gehlot1@sbi.co.in](mailto:vishnu.gehlot1@sbi.co.in)                     |

If you have already configured your Public Email, kindly ignore this communication.

Regards,
[Your Name]
[Team Name]

++++++++++++++++++++++++++++++++++++++++++++++






Users identified for this update:

SAADI MOHAMMAD MUZZAMMIL (saadi.mohammad.cedge@sbi.co.in)
HARSHAL DEEPAK RAUT (harshal.raut.cedge@sbi.co.in)
Ranjana Namdev Bajabale (ranjana.bajabale.cedge@sbi.co.in)
ABHAY ARVIND SHUKLA (abhay.shukla.cedge@sbi.co.in)
Shital Ganesh Sangrulkar (shital.sangrulkar.cedge@sbi.co.in)
SUPRIYA AMOL TAMHANE (supriya.tamhane.cedge@sbi.co.in)
Bhushan Dinkar Bele (bhushan.bele.cedge@sbi.co.in)
Pooja Ishwar Patil (pooja.patil.cedge@sbi.co.in)
Vivek Sanjay Vishwakrma (vivek.vishwakarma.cedge@sbi.co.in)
SWAPNIL SANDESH THAKUR (swapnil.thakur.cedge@sbi.co.in)
Manoj Babu Cherukuru (manoj.cherukuru.cedge@sbi.co.in)
Jitesh Mendhekar (jitesh.mendhekar.cedge@sbi.co.in)
MANI KANTA SAI THOLUM (manikantha.sai.cedge@sbi.co.in)
Muthyalababu Musuluru (muthalayababu.m.cedge@sbi.co.in)
RUSHIKESH SHIVAJI KADAM (rushikesh.kadam.cedge@sbi.co.in)
GOMSI GARG (gomsi.garg@sbi.co.in)
Chaitanya Shyam Sonawane (chaitnaya.sonawane.cedge@sbi.co.in)
Shilpa Tiwari (shilpa.tiwari.cedge@sbi.co.in)
SAKSHI DEEPAK PAWAR (sakshi.pawar.cedge@sbi.co.in)
SAIKAMAL DANGETI (saikamal.dangeti.cedge@sbi.co.in)
SUSHANT VASANTRAO PATIL (v1024346@corp.ad.sbi)
NIKHIL RAVINDRA GURAV (nikhil.cedge@sbi.co.in)
SOURABH DUTTA (sourabh.dutta@sbi.co.in)
Dipesh Manoj Bhanushali (dipesh.bhanushali.cedge@sbi.co.in)
Jayavignesh V (jayavignesh.inbtechm@sbi.co.in)
BHAGYASHRI TUSHAR TIKONE (bhagyashri.tikone.cedge@sbi.co.in)
KARAN BHARAT THAKKAR (karan.thakkar.cedge@sbi.co.in)
Gaurav Diwakar Narvekar (gaurav.narvekar.cedge@sbi.co.in)
Murtaza Fakhruddin Vadnagarw (v1021137@corp.ad.sbi)
MANOJ R (manoj.ramachandran@sbi.co.in)
Arpita Srivastava (arpita.srivastava@sbi.co.in)
RITESH RAJENDRA GUPTA (ritesh.gupta.cedge@sbi.co.in)
Rishabh Pratap Singh (rishabh.singh.cedge@sbi.co.in)
Akhil Marrapu (akhil.marrapu@sbi.co.in)
PRABHAKAR THAKUR (prabhakar.thakur1@sbi.co.in)
Vishnu Gehlot (vishnu.gehlot1@sbi.co.in)
