Getting below error while triggering the pipeline ----------------

This GitLab CI configuration is invalid: jobs:deploy-preprod-dc config contains unknown keys: manual_confirmation.




# templates/ci/backend/nodejs.yml
# CI orchestrator for Node.js microservices

default:
  tags:
    - common_runner

include:
  - local: 'ci/version/semver.yml'
  - local: 'ci/build/nodejs.yml'
  # - local: 'ci/security/sast/sast.gitlab.yml'
  # - local: 'ci/security/sast/sast.fortify.yml'
  # - local: 'ci/security/sca/sca.xray.yml'
  # - local: 'ci/security/secrets/secrets.detect.yml'
  # - local: 'ci/security/license/license.scan.yml'
  # - local: 'ci/security/sbom/sbom.generate.yml'
  - local: 'ci/image/image.build.yml'
  # - local: 'ci/image/image.scan.trivy.yml'
  # - local: 'ci/image/image.scan.xray.yml'
  # - local: 'ci/image/image.sign.yml'
  - local: 'ci/image/image.push.yml'
  - local: 'ci/release/tag.yml'
  # - local: 'ci/release/back-merge.yml'
  - local: 'ci/deploy/trigger.cd.yml'
  - local: 'ci/deploy/deploy.jobs.yml'

stages:
  - version
  - build
  - sast
  - security
  - image-build
  - image-scan
  - image-attest
  - image-push
  - release
  - deploy

variables:
  CI_TEMPLATE_REGISTRY_HOST:           "artifactory.jfrog.sbi:443"
  CI_TEMPLATE_REGISTRY_HOST_PREPROD:   "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDR:    "epayproddr-registry-quay-quay-enterprise.apps.dr.prod.epay.sbi"
  CI_TEMPLATE_REGISTRY_HOST_PRODDC:    "proddc-registry-route-quay-enterprise.apps.dc.prod.epay.sbi"
  GIT_STRATEGY: clone
  RELEASE_NAME: ""
  CHART_NAME:   ""
  IMAGE_NAME:   "itepaypg-sbiepay2-docker-local/app/backend/${CI_PROJECT_NAME}"

.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
    - when: never

# ── Stage: build ───────────────────────────────────────────────────────────────
build:
  extends: [.build, .rules]

# ── Stage: sast ────────────────────────────────────────────────────────────────
# sast:gitlab:
#   extends: [.sast, .rules]

sast:fortify:
  extends: [.sast_fortify, .rules]

# ── Stage: security ────────────────────────────────────────────────────────────
# sca:xray:
#   extends: [.sca, .rules]

# secret_detection:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
    # - when: never

# license_scanning:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# dependency_scanning:
#   stage: security
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# ── Stage: image-build ─────────────────────────────────────────────────────────
image:build:
  extends: [.image_build, .rules]


# ── Stage: image-deploy ─────────────────────────────────────────────────────────
.deploy:
  # extends: [.trigger_cd, .rules]
  extends: .trigger_cd

# ── Stage: image-scan ──────────────────────────────────────────────────────────
# container_scanning:
#   stage: image-scan
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release)(\/.*)*$/'
#     - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature)(\/.*)*$/'
#     - when: never

# image:scan:xray:
#   extends: [.image_scan_xray, .rules]

# ── Stage: image-attest ────────────────────────────────────────────────────────
# image:sign:
#   extends: [.image_sign, .rules]

# ── Stage: image-push ──────────────────────────────────────────────────────────
# image:push:
#   extends: [.image_push, .rules]

# ── Stage: release ────────────────────────────────────────────────────────────
# create-rc-tag: auto on release/* post-merge  (defined in ci/release/tag.yml)
# create-prod-tag: auto on main merge          (defined in ci/release/tag.yml)

# ── Stage: deploy ─────────────────────────────────────────────────────────────
# All deploy trigger jobs defined in ci/deploy/deploy.jobs.yml
# deploy-dev: auto | deploy-sit/uat/int/perf/preprod: manual (RM)
# deploy-prod-dc/dr: manual — Bank Only
