D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py          
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : APPLY
  Time    : 2026-06-11 11:40:39
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== Step 1: Group Invites (project share) ===
  shared 'epay-gitlab-bank-app-owner' (id=4953) at access level 50
  shared 'epay-gitlab-bank-app-maintainer' (id=4954) at access level 40
  shared 'epay-gitlab-vendor-app-maintainer' (id=4955) at access level 40
  shared 'epay-gitlab-vendor-release-manager' (id=4950) at access level 30
  shared 'epay-gitlab-vendor-app-lead' (id=4956) at access level 30
  shared 'epay-gitlab-vendor-app-developer' (id=4957) at access level 30
  shared 'epay-gitlab-vendor-pm' (id=4962) at access level 20

=== Step 3: Protected Branch Rules ===
  protected 'main' | push: No one | merge: epay-gitlab-bank-app-maintainer, epay-gitlab-bank-app-owner
  protected 'develop' | push: No one | merge: epay-gitlab-vendor-app-lead
  'release/*' already protected -> deleting to re-apply cleanly
  protected 'release/*' | push: No one | merge: epay-gitlab-vendor-app-maintainer

=== Step 4: MR Approval Rules ===
  [reconcile] deleted non-spec rule 'Approver Rule- develop' (id=2050)
  [reconcile] deleted non-spec rule 'Release Approvals' (id=2051)
  created 'Lead Approval' -> 'develop' | group epay-gitlab-vendor-app-lead | required 1
  created 'Release Gate - Lead' -> 'release/*' | group epay-gitlab-vendor-app-lead | required 1
  created 'Release Gate - Architect' -> 'release/*' | group epay-gitlab-vendor-app-maintainer | required 1
  created 'Vendor Architect Sign-off' -> 'main' | group epay-gitlab-vendor-app-maintainer | required 1
  created 'Vendor PM Approval (CAB gate)' -> 'main' | group epay-gitlab-vendor-pm | required 1
  created 'Bank Maintainer Approval' -> 'main' | group epay-gitlab-bank-app-maintainer | required 1
  created 'Bank PM Final Gate' -> 'main' | group epay-gitlab-bank-app-owner | required 1

=== Step 5: Project Settings ===
  'Pipelines must succeed before merge' = enabled

=== VERIFY (read-only) ===
Shared groups (project members):
  epay-gitlab-bank-app-owner: access level 50
  epay-gitlab-bank-app-maintainer: access level 40
  epay-gitlab-vendor-app-maintainer: access level 40
  epay-gitlab-vendor-release-manager: access level 30
  epay-gitlab-vendor-app-lead: access level 30
  epay-gitlab-vendor-app-developer: access level 30
  epay-gitlab-vendor-pm: access level 20
Protected branches:
  main: push=[{'id': 2779, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-bank-app-maintainer', 'epay-gitlab-bank-app-owner']
  develop: push=[{'id': 2780, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-lead']
  release/*: push=[{'id': 2781, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-maintainer']
Approval rules:
  Lead Approval: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['develop']
  Release Gate - Lead: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['release/*']
  Release Gate - Architect: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['release/*']
  Vendor Architect Sign-off: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['main']
  Vendor PM Approval (CAB gate): required=1 | groups=['epay-gitlab-vendor-pm'] | branches=['main']
  Bank Maintainer Approval: required=1 | groups=['epay-gitlab-bank-app-maintainer'] | branches=['main']
  Bank PM Final Gate: required=1 | groups=['epay-gitlab-bank-app-owner'] | branches=['main']
Pipelines must succeed: True

Done. Scope was project id=2823 only.

  -> governance_epay_key_managment_20260611_114039.txt written.
  Changes were limited to the single project above.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --verify 
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : VERIFY
  Time    : 2026-06-11 11:41:00
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== VERIFY (read-only) ===
Shared groups (project members):
  epay-gitlab-bank-app-owner: access level 50
  epay-gitlab-bank-app-maintainer: access level 40
  epay-gitlab-vendor-app-maintainer: access level 40
  epay-gitlab-vendor-release-manager: access level 30
  epay-gitlab-vendor-app-lead: access level 30
  epay-gitlab-vendor-app-developer: access level 30
  epay-gitlab-vendor-pm: access level 20
Protected branches:
  main: push=[{'id': 2779, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-bank-app-maintainer', 'epay-gitlab-bank-app-owner']
  develop: push=[{'id': 2780, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-lead']
  release/*: push=[{'id': 2781, 'access_level': 40, 'access_level_description': 'Maintainers', 'deploy_key_id': None, 'user_id': None, 'group_id': None}] | merge groups=['epay-gitlab-vendor-app-maintainer']
Approval rules:
  Lead Approval: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['develop']
  Release Gate - Lead: required=1 | groups=['epay-gitlab-vendor-app-lead'] | branches=['release/*']
  Release Gate - Architect: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['release/*']
  Vendor Architect Sign-off: required=1 | groups=['epay-gitlab-vendor-app-maintainer'] | branches=['main']
  Vendor PM Approval (CAB gate): required=1 | groups=['epay-gitlab-vendor-pm'] | branches=['main']
  Bank Maintainer Approval: required=1 | groups=['epay-gitlab-bank-app-maintainer'] | branches=['main']
  Bank PM Final Gate: required=1 | groups=['epay-gitlab-bank-app-owner'] | branches=['main']
Pipelines must succeed: True

Done. Scope was project id=2823 only.

  -> governance_epay_key_managment_20260611_114100.txt written.
  READ-ONLY: no changes made to GitLab.

D:\Mr Om\Python_script>
