D:\Mr Om\Python_script>python311\python.exe tbs.py                  

==============================
PROJECT DETAILS
==============================
Traceback (most recent call last):
  File "D:\Mr Om\Python_script\tbs.py", line 78, in <module>
    project = get_project()
              ^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\tbs.py", line 44, in get_project
    return api_get(f"/projects/{encoded}")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\tbs.py", line 26, in api_get
    resp = urllib.request.urlopen(req, context=ssl_ctx)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 525, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 634, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 563, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "D:\Mr Om\Python_script\python311\Lib\urllib\request.py", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
