[osuser@bastion Gradle_9.3]$ docker build --no-cache --network=none -t registry.dev.sbiepay.sbi:8443/gradle:9.3.0-jdk21 .
bash: docker: command not found...
Failed to search for file: /run/media/addmitam/RHEL-8-8-0-BaseOS-x86_64/BaseOS was not found
[osuser@bastion Gradle_9.3]$ podman  build --no-cache --network=none -t registry.dev.sbiepay.sbi:8443/gradle:9.3.0-jdk21 .
STEP 1/12: FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21:1.24-2.1776357031
STEP 2/12: ENV GRADLE_VERSION=9.3.0     GRADLE_HOME=/opt/gradle     GRADLE_USER_HOME=/home/gradle/.gradle     PATH=/opt/gradle/bin:$PATH
--> 7a9376916211
STEP 3/12: USER root
--> 21d7b55f6046
STEP 4/12: COPY gradle-9.3.0/ /opt/gradle-9.3.0/
--> 5712a77b6821
STEP 5/12: RUN ln -s /opt/gradle-9.3.0 /opt/gradle     && chmod +x /opt/gradle-9.3.0/bin/gradle
WARN[0006] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
--> 7e9a1d157cee
STEP 6/12: RUN useradd -u 1001 -m -s /bin/bash gradle
WARN[0007] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
--> 0544be22da5c
STEP 7/12: RUN mkdir -p ${GRADLE_USER_HOME}     && chown -R gradle:gradle /home/gradle /opt/gradle-9.3.0 /opt/gradle
WARN[0009] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
--> c607704674a7
STEP 8/12: COPY jfrog-chain.crt /tmp/jfrog-chain.crt
--> 58ca4f245dce
STEP 9/12: RUN keytool -import         -trustcacerts         -file /tmp/jfrog-chain.crt         -keystore ${JAVA_HOME}/lib/security/cacerts         -alias SBI-INTERNAL         -storepass changeit         -noprompt     && rm -f /tmp/jfrog-chain.crt
WARN[0016] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
Warning: use -cacerts option to access cacerts keystore
Certificate was added to keystore
--> 8c4e39b1473c
STEP 10/12: USER gradle
--> 8a00b17dc8a9
STEP 11/12: WORKDIR /workspace
--> b2d03f055691
STEP 12/12: CMD ["gradle", "--version"]
COMMIT registry.dev.sbiepay.sbi:8443/gradle:9.3.0-jdk21
--> 9fc7d7dc51ab
Successfully tagged registry.dev.sbiepay.sbi:8443/gradle:9.3.0-jdk21
9fc7d7dc51abfcc562373f4635e7f93c66bb6ac1a017fd13368baa174acfa210
[osuser@bastion Gradle_9.3]$
[osuser@bastion Gradle_9.3]$
[osuser@bastion Gradle_9.3]$ cat Dockerfile
# =============================================================================
# Gradle 9.3.0 - Fully Air-Gapped / Offline Docker Build
# Base  : openjdk-21-runtime (pre-loaded in internal registry)
# Author: SBI E-Pay DevOps
#
# Build context must contain ONLY:
#   gradle-9.3.0/     ← pre-extracted Gradle distribution folder
#   jfrog-chain.crt   ← JFrog / Internal CA certificate
#
# NO internet access. NO microdnf/yum/dnf calls. NO package downloads.
# Everything is sourced from the build context or the base image.
# =============================================================================

FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21:1.24-2.1776357031

# ---------------------------------------------------------------------------
# Environment Variables
# ---------------------------------------------------------------------------
ENV GRADLE_VERSION=9.3.0 \
    GRADLE_HOME=/opt/gradle \
    GRADLE_USER_HOME=/home/gradle/.gradle \
    PATH=/opt/gradle/bin:$PATH

# ---------------------------------------------------------------------------
# Switch to root for all setup steps
# ---------------------------------------------------------------------------
USER root

# ---------------------------------------------------------------------------
# Copy pre-extracted Gradle distribution directly into /opt
# No unzip, no curl, no internet — folder copied straight from build context
# ---------------------------------------------------------------------------
COPY gradle-9.3.0/ /opt/gradle-9.3.0/

RUN ln -s /opt/gradle-9.3.0 /opt/gradle \
    && chmod +x /opt/gradle-9.3.0/bin/gradle

# ---------------------------------------------------------------------------
# Create non-root gradle user (useradd is available in UBI9 base image)
# shadow-utils is already included in openjdk-21-runtime — no install needed
# ---------------------------------------------------------------------------
RUN useradd -u 1001 -m -s /bin/bash gradle

# ---------------------------------------------------------------------------
# Create Gradle cache directory and set ownership
# ---------------------------------------------------------------------------
RUN mkdir -p ${GRADLE_USER_HOME} \
    && chown -R gradle:gradle /home/gradle /opt/gradle-9.3.0 /opt/gradle

# ---------------------------------------------------------------------------
# Import JFrog / Internal CA certificate into JVM truststore
# $JAVA_HOME is set by the openjdk-21-runtime base image
# keytool is bundled with the JDK — no install needed
# ---------------------------------------------------------------------------
COPY jfrog-chain.crt /tmp/jfrog-chain.crt

RUN keytool -import \
        -trustcacerts \
        -file /tmp/jfrog-chain.crt \
        -keystore ${JAVA_HOME}/lib/security/cacerts \
        -alias SBI-INTERNAL \
        -storepass changeit \
        -noprompt \
    && rm -f /tmp/jfrog-chain.crt

# ---------------------------------------------------------------------------
# Switch to non-root gradle user for runtime
# ---------------------------------------------------------------------------
USER gradle

WORKDIR /workspace

CMD ["gradle", "--version"]
