# ci/build/python.yml

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ─────────────────────────────────────────────
    # Python Info
    # ─────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ─────────────────────────────────────────────
    # Extract JFrog CA Chain
    # ─────────────────────────────────────────────
    - |
      set -eo pipefail

      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"

      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      echo "── Extracted certificates ──"

      openssl crl2pkcs7 \
        -nocrl \
        -certfile "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
      | openssl pkcs7 -print_certs -noout || true

    # ─────────────────────────────────────────────
    # Merge CA Bundles
    # ─────────────────────────────────────────────
    - |
      cat /etc/pki/tls/certs/ca-bundle.crt \
        "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ─────────────────────────────────────────────
    # Configure pip SSL
    # ─────────────────────────────────────────────
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    # ─────────────────────────────────────────────
    # Configure JFrog Python Registry
    # ─────────────────────────────────────────────
    - |
      pip3 config set global.index-url \
      "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    - |
      set -eo pipefail

      echo "Installing Python dependencies..."

      pip3 install --upgrade pip setuptools wheel

      pip3 install -r requirements.txt

      echo "Installed packages:"
      pip3 list

      echo "Application structure:"
      ls -ltrh

      echo "✅ Python application build completed successfully"

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/

    expire_in: 1 day
