D:\Mr Om\Python_script>python311\python.exe apply_repo_governance.py --batch repos_to_apply.txt --dry-run
=================================================================
  BATCH MODE — 2 repos — FAIL-STOP on first error
  File: repos_to_apply.txt
=================================================================

#################################################################
#  BATCH 1/2: 2823
#################################################################
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : 2823
  Mode    : DRY-RUN
  Time    : 2026-06-11 14:58:18
=================================================================

Resolved project -> id=2823  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Validating GitLab group IDs (read-only)...
  epay-gitlab-bank-app-owner -> 4953
  epay-gitlab-bank-app-maintainer -> 4954
  epay-gitlab-vendor-app-maintainer -> 4955
  epay-gitlab-vendor-app-lead -> 4956
  epay-gitlab-vendor-pm -> 4962

=== Step 1: Group Invites (project share) ===
  'epay-gitlab-bank-app-owner' already shared at level 50 -> skip
  'epay-gitlab-bank-app-maintainer' already shared at level 40 -> skip
  'epay-gitlab-vendor-app-maintainer' already shared at level 40 -> skip
  'epay-gitlab-vendor-release-manager' already shared at level 30 -> skip
  'epay-gitlab-vendor-app-lead' already shared at level 30 -> skip
  'epay-gitlab-vendor-app-developer' already shared at level 30 -> skip
  'epay-gitlab-vendor-pm' already shared at level 20 -> skip

=== Step 2: Push Rules ===

[ERROR] 403 Forbidden — token lacks scope/role on this project.

D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
D:\Mr Om\Python_script>
