[root@drlogging1 loki-node1]# docker images
REPOSITORY                                                                              TAG       IMAGE ID       CREATED         SIZE
grafana/grafana                                                                         12.3.3    40df8365e157   3 months ago    747MB
grafana/loki                                                                            3.6.5     edcf864b0506   3 months ago    131MB
mysql/mysql-80                                                                          9.6       e922fb8d4971   8 months ago    541MB
registry.redhat.io/rhel9/mysql-80                                                       9.6       e922fb8d4971   8 months ago    541MB
grafana/loki                                                                            3.5.5     fd1a879e62ca   8 months ago    123MB
minio/minio                                                                             latest    69b2ec208575   8 months ago    175MB
redis/redis-7                                                                           9.6       23570ca2709f   8 months ago    294MB
registry.redhat.io/rhel9/redis-7                                                        9.6       23570ca2709f   8 months ago    294MB
prom/prometheus                                                                         v3.5.0    a3bc50fcb50f   10 months ago   313MB
grafana/loki                                                                            3.5.2     9db2b58a3445   10 months ago   123MB
grafana/promtail                                                                        3.5.2     fe96eb67c7a6   10 months ago   198MB
grafana/grafana                                                                         latest    008307cdce1d   12 months ago   680MB
prom/node-exporter                                                                      latest    255ec253085f   14 months ago   25MB
busybox                                                                                 v1        6d3e4188a38a   20 months ago   4.28MB
epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/microservices/busybox   v1        6d3e4188a38a   20 months ago   4.28MB
containrrr/watchtower                                                                   latest    e7dd50d07b86   2 years ago     14.7MB
prom/alertmanager                                                                       v0.25.0   c8568f914cd2   3 years ago     65.1MB
google/cadvisor                                                                         latest    eb1210707573   7 years ago     69.6MB
