# =============================================================================
# Base Image: UBI9 with OpenJDK 21 (pre-installed)
# This avoids manual JDK setup and ensures enterprise compatibility
# =============================================================================
FROM registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21:1.24-2.1776357031

# =============================================================================
# Environment Variables
# - GRADLE_HOME: installation directory
# - GRADLE_USER_HOME: cache location (important for CI/offline builds)
# - PATH: ensures gradle binary is globally accessible
# =============================================================================
ENV GRADLE_VERSION=9.3.0 \
    GRADLE_HOME=/opt/gradle \
    GRADLE_USER_HOME=/home/gradle/.gradle \
    PATH=/opt/gradle/bin:$PATH

# =============================================================================
# Switch to root user for installation and system-level changes
# =============================================================================
USER root

# =============================================================================
# Copy Gradle distribution and setup
# - Copy pre-downloaded Gradle (offline-safe)
# - Rename directly to final path (avoids symlink layer)
# - Ensure executable permissions
# =============================================================================
COPY gradle-9.3.0/ ${GRADLE_HOME}/

RUN chmod +x ${GRADLE_HOME}/bin/gradle

# =============================================================================
# Create non-root user for secure execution
# - UID 1001 commonly used in OpenShift/Kubernetes environments
# - Home directory required for Gradle cache
# =============================================================================
RUN useradd -u 1001 -m -s /bin/bash gradle \
    && mkdir -p ${GRADLE_USER_HOME} \
    && chown -R gradle:gradle /home/gradle ${GRADLE_HOME}

# =============================================================================
# Import internal CA certificate into JVM truststore
# - Required for TLS communication with JFrog or internal registries
# - Uses default Java cacerts truststore
# =============================================================================
COPY jfrog-chain.crt /tmp/jfrog-chain.crt

RUN keytool -import \
        -trustcacerts \
        -file /tmp/jfrog-chain.crt \
        -keystore ${JAVA_HOME}/lib/security/cacerts \
        -alias SBI-INTERNAL \
        -storepass changeit \
        -noprompt \
    && rm -f /tmp/jfrog-chain.crt

# =============================================================================
# Switch to non-root user for runtime (best practice)
# =============================================================================
USER gradle

# =============================================================================
# Set working directory for CI/CD jobs
# =============================================================================
WORKDIR /workspace

# =============================================================================
# Default command (can be overridden in pipeline)
# =============================================================================
CMD ["gradle", "--version"]
