# =============================================================================
# LOKI PRODUCTION CONFIGURATION - NODE 2  (CORRECTED)
# =============================================================================
# High availability configuration with NetAPP S3 storage
#
# CHANGES vs original Node 2 file:
#   1. limits_config.ingestion_rate_strategy: local   (ADDED) - root-cause fix
#      for "Ingestion rate limit exceeded ... limit 33554432" (64MB/2 distributors).
#   2. ingestion_rate_mb / ingestion_burst_size_mb already env-driven here - kept,
#      values raised in .env (256/512).
#   3. max_line_size 4MB via .env (fixes 400 Bad Request on ~2MB audit lines).
#   4. reject_old_samples: false  (CHANGED from true) - stops 400s on delayed retries.
#   5. join_members rewritten cleanly (original comment showed 10.189.35.11::7954
#      double-colon) and broadened with ingester seeds for ring resilience.
# =============================================================================

server:
  http_listen_port: ${HTTP_PORT}
  grpc_listen_port: ${GRPC_PORT}
  log_level: ${LOG_LEVEL}
  log_format: ${LOG_FORMAT}

  # Increase gRPC message size limits (default 4MiB)
  grpc_server_max_recv_msg_size: 104857600   # 100 MB
  grpc_server_max_send_msg_size: 104857600   # 100 MB
  http_server_read_timeout: 1m
  http_server_write_timeout: 1m

auth_enabled: ${AUTH_ENABLED}

# Common configuration
common:
  path_prefix: ${LOKI_DATA_PATH}
  replication_factor: ${REPLICATION_FACTOR}
  compactor_grpc_address: "${INSTANCE_IP}:${COMPACTOR_GRPC_PORT}"
  ring:
    kvstore:
      store: memberlist

# Memberlist configuration for clustering
memberlist:
  advertise_addr: "${INSTANCE_IP}"        # <- ensure others see the routable IP
  advertise_port: ${MEMBERLIST_PORT}      # <- per-container env already unique
  # bind_addr: "${INSTANCE_IP}"
  join_members:
    - "${NODE1_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_PRIMARY_1}"   # 10.189.35.10:7946
    - "${NODE1_IP}:${MEMBERLIST_PORT_INGESTER_PRIMARY_1}"      # 10.189.35.10:7948  (ADDED seed)
    - "${NODE2_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_SECONDARY_1}" # 10.189.35.11:7954
    - "${NODE2_IP}:${MEMBERLIST_PORT_INGESTER_SECONDARY_1}"    # 10.189.35.11:7956  (ADDED seed)
  bind_port: ${MEMBERLIST_PORT}

# NetAPP S3 storage configuration
storage_config:
  tsdb_shipper:
    active_index_directory: ${TSDB_PATH}/index
    cache_location: ${TSDB_PATH}/cache
  aws:
    endpoint: ${S3_ENDPOINT}
    region: ${S3_REGION}
    bucketnames: ${S3_BUCKET}
    access_key_id: ${S3_ACCESS_KEY}
    secret_access_key: ${S3_SECRET_KEY}
    s3forcepathstyle: ${S3_FORCE_PATH_STYLE}
    insecure: ${S3_INSECURE}

# Schema configuration
schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: aws
      schema: v13
      index:
        prefix: index_
        period: 24h

# Distributor configuration
distributor:
  ring:
    kvstore:
      store: memberlist
    heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}

# Ingester configuration
ingester:
  lifecycler:
    address: "${INSTANCE_IP}"
    ring:
      kvstore:
        store: memberlist
      replication_factor: ${REPLICATION_FACTOR}
      heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}
    final_sleep: 30s
    min_ready_duration: 30s
    port: ${GRPC_PORT}
    id: "${INSTANCE_IP}:${GRPC_PORT}"
  chunk_idle_period: ${CHUNK_IDLE_PERIOD}
  chunk_retain_period: ${CHUNK_RETAIN_PERIOD}
  max_chunk_age: ${MAX_CHUNK_AGE}
  wal:
    enabled: true
    dir: ${WAL_PATH}
    checkpoint_duration: 10m
    flush_on_shutdown: true
    replay_memory_ceiling: ${REPLAY_MEMORY_CEILING}

# Querier configuration
querier:
  max_concurrent: ${MAX_CONCURRENT_QUERIES}
  query_ingesters_within: ${QUERY_INGESTERS_WITHIN}

# Query range configuration
query_range:
  align_queries_with_step: true
  cache_results: false

# Query-frontend configuration
frontend:
  address: "localhost:${QUERY_FRONTEND_HTTP_PORT}"
  max_outstanding_per_tenant: ${MAX_OUTSTANDING_PER_TENANT}
  log_queries_longer_than: 5s
  compress_responses: true

# Frontend worker configuration
frontend_worker:
  frontend_address: "${INSTANCE_IP}:${QUERY_FRONTEND_GRPC_PORT}"

# Compactor configuration
compactor:
  working_directory: ${COMPACTOR_PATH}
  compaction_interval: 10m
  retention_enabled: false

# Limits configuration
limits_config:
  # ---- rate-limit handling (root cause of the 429s) ---------------------
  ingestion_rate_strategy: local                       # ADDED: per-distributor, not divided across the ring
  ingestion_rate_mb: ${INGESTION_RATE_MB}              # from .env (now 256)
  ingestion_burst_size_mb: ${INGESTION_BURST_SIZE_MB}  # from .env (now 512)
  # -----------------------------------------------------------------------
  reject_old_samples: false                            # CHANGED: was true (stops 400s on delayed retries)
  reject_old_samples_max_age: 168h
  max_streams_per_user: ${MAX_STREAMS_PER_USER}
  max_line_size: ${MAX_LINE_SIZE}                      # now 4MB via .env
  max_entries_limit_per_query: ${MAX_ENTRIES_LIMIT_PER_QUERY}
  max_query_series: ${MAX_QUERY_SERIES}
  max_query_parallelism: ${QUERY_PARALLELISM}
  max_query_length: ${MAX_QUERY_LENGTH}
  max_query_lookback: ${MAX_QUERY_LOOKBACK}
  max_cache_freshness_per_query: ${MAX_CACHE_FRESHNESS_PER_QUERY}
  split_queries_by_interval: ${SPLIT_QUERIES_BY_INTERVAL}
  per_stream_rate_limit: ${PER_STREAM_RATE_LIMIT_BYTES}
  per_stream_rate_limit_burst: ${PER_STREAM_RATE_LIMIT_BURST_BYTES}
  max_streams_matchers_per_query: ${MAX_STREAMS_MATCHERS_PER_QUERY}
  max_concurrent_tail_requests: ${MAX_CONCURRENT_TAIL_REQUESTS}
  max_global_streams_per_user: ${MAX_GLOBAL_STREAMS_PER_USER}





=============================================



# =============================================================================
# NODE 2 CONFIGURATION - STANDARD PORTS  (CORRECTED / DEDUPLICATED)
# =============================================================================
# Every variable defined exactly once. KEY CHANGES vs original Node 2 .env:
#   INGESTION_RATE_MB           64  -> 256   (root-cause fix for 429s)
#   INGESTION_BURST_SIZE_MB    128  -> 512
#   MAX_LINE_SIZE          1048576  -> 4194304 (4MB; fixes 400 on ~2MB audit lines)
#   Removed the duplicate MAX_ENTRIES_LIMIT_PER_QUERY (was 5000 then 20000 -> keep 20000)
# Node-2-specific values (INSTANCE_IP, MEMBERLIST_PORT base, REDIS_PORT) preserved.
# =============================================================================

# Docker Image Tags
LOKI_IMAGE_TAG=grafana/loki:3.5.5
PROMETHEUS_IMAGE_TAG=prom/prometheus:v3.5.0
REDIS_IMAGE_TAG=redis/redis-7:9.6

# Instance Configuration
INSTANCE_IP=10.189.35.11
NODE1_IP=10.189.35.10
NODE2_IP=10.189.35.11

# S3 Configuration  (NOTE: rotate these keys — shared in plaintext)
S3_ENDPOINT=https://s3store-A9cl2-pr.bank.sbi
S3_REGION=us-east-1
S3_BUCKET=epay-dc-prod-external-logging
S3_ACCESS_KEY=Z607X1748B7BZ03FF9H8
S3_SECRET_KEY=chbKpzzxSqc3BFhy4bBtCp2_5zTsjyj2TZtGScCt
S3_FORCE_PATH_STYLE=true
S3_INSECURE=false

# Redis Configuration
REDIS_PORT=6380
REDIS_PASSWORD=your_redis_password
REDIS_MAX_MEMORY=1gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# Loki Cluster Configuration
REPLICATION_FACTOR=2
LOG_LEVEL=info
LOG_FORMAT=json
AUTH_ENABLED=false
RING_HEARTBEAT_TIMEOUT=1m

# Data Paths
LOKI_DATA_PATH=/data/loki
WAL_PATH=/data/loki/wal
TSDB_PATH=/data/loki/tsdb
COMPACTOR_PATH=/data/loki/compactor

# =============================================================================
# INGESTION RATE LIMITS  (PRIMARY FIX)
# =============================================================================
# With ingestion_rate_strategy: local (set in loki-config.yaml), each
# distributor independently allows this rate instead of dividing a global pool.
INGESTION_RATE_MB=256
INGESTION_BURST_SIZE_MB=512

# Per-stream rate limits (bytes). 10 MB/s sustained, 50 MB burst.
PER_STREAM_RATE_LIMIT_BYTES=10485760
PER_STREAM_RATE_LIMIT_BURST_BYTES=52428800

# =============================================================================
# PERFORMANCE / VOLUME LIMITS  (single definition each)
# =============================================================================

# Chunk Management
CHUNK_IDLE_PERIOD=15m
CHUNK_RETAIN_PERIOD=30m
MAX_CHUNK_AGE=30m
REPLAY_MEMORY_CEILING=4GB

# Stream Limits
MAX_STREAMS_PER_USER=100000
MAX_GLOBAL_STREAMS_PER_USER=100000
MAX_LINE_SIZE=4194304
MAX_STREAMS_MATCHERS_PER_QUERY=50000

# Query Performance
MAX_CONCURRENT_QUERIES=100
QUERY_PARALLELISM=64
MAX_QUERY_SERIES=500000
MAX_ENTRIES_LIMIT_PER_QUERY=20000
MAX_QUERY_LENGTH=8760h
MAX_QUERY_LOOKBACK=8760h
SPLIT_QUERIES_BY_INTERVAL=24h

# Real-time / Tail
MAX_CONCURRENT_TAIL_REQUESTS=100
MAX_CACHE_FRESHNESS_PER_QUERY=5m

# Network
MAX_OUTSTANDING_PER_TENANT=1024
QUERY_INGESTERS_WITHIN=6h

# =============================================================================
# STANDARD HTTP PORTS
# =============================================================================
DISTRIBUTOR_SECONDARY_1_HTTP_PORT=3100
DISTRIBUTOR_SECONDARY_2_HTTP_PORT=3101
INGESTER_SECONDARY_1_HTTP_PORT=3102
INGESTER_SECONDARY_2_HTTP_PORT=3103
QUERY_FRONTEND_HTTP_PORT=3104
QUERY_FRONTEND_GRPC_PORT=9099
QUERIER_SECONDARY_1_HTTP_PORT=3105
QUERIER_SECONDARY_2_HTTP_PORT=3106
COMPACTOR_HTTP_PORT=3107
COMPACTOR_GRPC_PORT=9102
PROMETHEUS_PORT=9090

# =============================================================================
# STANDARD GRPC PORTS
# =============================================================================
DISTRIBUTOR_SECONDARY_1_GRPC_PORT=9095
DISTRIBUTOR_SECONDARY_2_GRPC_PORT=9096
INGESTER_SECONDARY_1_GRPC_PORT=9097
INGESTER_SECONDARY_2_GRPC_PORT=9098
QUERIER_SECONDARY_1_GRPC_PORT=9100
QUERIER_SECONDARY_2_GRPC_PORT=9101

# =============================================================================
# MEMBERLIST PORTS (unique per replica)
# =============================================================================
# Node 2 base memberlist port
MEMBERLIST_PORT=7954
# Node 2 ports
MEMBERLIST_PORT_DISTRIBUTOR_SECONDARY_1=7954
MEMBERLIST_PORT_DISTRIBUTOR_SECONDARY_2=7955
MEMBERLIST_PORT_INGESTER_SECONDARY_1=7956
MEMBERLIST_PORT_INGESTER_SECONDARY_2=7957
MEMBERLIST_PORT_QUERY_FRONTEND_NODE2=7958
MEMBERLIST_PORT_QUERIER_SECONDARY_1=7959
MEMBERLIST_PORT_QUERIER_SECONDARY_2=7960
MEMBERLIST_PORT_COMPACTOR_NODE2=7961
# Node 1 ports (for discovery)
MEMBERLIST_PORT_DISTRIBUTOR_PRIMARY_1=7946
MEMBERLIST_PORT_DISTRIBUTOR_PRIMARY_2=7947
MEMBERLIST_PORT_INGESTER_PRIMARY_1=7948
MEMBERLIST_PORT_INGESTER_PRIMARY_2=7949
MEMBERLIST_PORT_QUERY_FRONTEND=7950
MEMBERLIST_PORT_QUERIER_PRIMARY_1=7951
MEMBERLIST_PORT_QUERIER_PRIMARY_2=7952
MEMBERLIST_PORT_COMPACTOR=7953

# =============================================================================
# PROMETHEUS
# =============================================================================
PROMETHEUS_RETENTION_DAYS=15
PROMETHEUS_RETENTION_SIZE=1GB
