[osuser@dcepayprodbastion ~]$ oc get po -A -o wide | grep 172.16.44.144
prod-dc-transaction                                txn-transactionservice-65cc564dd5-s7c5d                           2/2     Running     0               25h     172.16.44.144   gemfire5.dc.prod.epay.sbi   <none>           <none>
[osuser@dcepayprodbastion ~]$
[osuser@dcepayprodbastion ~]$
[osuser@dcepayprodbastion ~]$ oc rsh txn-transactionservice-65cc564dd5-s7c5d
sh-5.1$
sh-5.1$ curl -v http://169.254.169.254
*   Trying 169.254.169.254:80...
* Connected to 169.254.169.254 (169.254.169.254) port 80 (#0)
> GET / HTTP/1.1
> Host: 169.254.169.254
> User-Agent: curl/7.76.1
> Accept: */*
>
* Recv failure: Connection reset by peer
* Closing connection 0
curl: (56) Recv failure: Connection reset by peer
sh-5.1$
sh-5.1$
sh-5.1$
sh-5.1$
sh-5.1$

sh-5.1$ env | grep -i AWS
sh-5.1$ env | grep -i CLOUD
DT_DEPLOYMENT_METADATA=orchestration_tech=Operator-cloud_native_fullstack;script_version=v1.7.1;orchestrator_id=0b00b9f0-b10c-4b95-858d-e8929fd2eee7
sh-5.1$
sh-5.1$ env | grep -i VAULT
