D:\Mr Om\Python_script> python311\python.exe apply_repo_governance.py --dry-run
=================================================================
  GitLab Repo Governance
  Target  : https://gitlab.sbi
  Project : itepaypg-sbiepay2/application/backend/epay_key_managment
  Mode    : DRY-RUN
  Time    : 2026-06-10 16:33:51
=================================================================

Resolved project -> id=2754  path=itepaypg-sbiepay2/application/backend/epay_key_managment

Resolving GitLab groups (read-only)...

[ERROR] These GitLab groups could not be resolved:
   - epay-gitlab-bank-app-owner
   - epay-gitlab-bank-app-maintainer
   - epay-gitlab-vendor-app-maintainer
   - epay-gitlab-vendor-app-lead
   - epay-gitlab-vendor-pm
Aborting without making any changes.
