# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: SBI internal CA sourced from $ARTIFACTORY_CERT (CI variable — file type)
#      passed directly to pip via `pip3 config set global.cert`
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# pip downloads cached in .pip-cache/ (project-relative, Docker executor safe)
# PIP_CACHE_DIR redirects ~/.cache/pip → .pip-cache/
# pip re-uses downloaded tarballs on next run — avoids re-downloading from JFrog
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt — runtime dependencies
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# JF_USER          — Artifactory username
# JF_TOKEN         — Artifactory API key
# ARTIFACTORY_CERT — File variable containing SBI internal CA certificate

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ── Python info ───────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ── Configure pip SSL — reads SBI CA directly from ARTIFACTORY_CERT ───────
    - pip3 config set global.cert "$ARTIFACTORY_CERT"

    # ── Configure JFrog Python registry ───────────────────────────────────────
    - |
      pip3 config set global.index-url \
        "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    - |
      set -eo pipefail

      echo "===== INSTALLING PYTHON DEPENDENCIES ====="

      pip3 install --upgrade pip setuptools wheel

      pip3 install -r requirements.txt

      echo "===== INSTALLED PACKAGES ====="
      pip3 list

      echo "===== APPLICATION STRUCTURE ====="
      ls -ltrh

      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
