stages:
  - build

# ─────────────────────────────────────────────────────────────────────────────
# JOB 1: Run ONCE manually — commits composer.lock via GitLab API
# DELETE this entire job after it succeeds
# ─────────────────────────────────────────────────────────────────────────────
regenerate-lock:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
  script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      CERT_PATH="$JF_ARTIFACTORY_CERT"
      REPO_URL="https://artifactory.jfrog.sbi/artifactory/api/composer/${PHP_VIRTUAL_REPO}"

      printf '{\n' > "$COMPOSER_HOME/config.json"
      printf '    "config": {\n' >> "$COMPOSER_HOME/config.json"
      printf '        "use-github-api": false,\n' >> "$COMPOSER_HOME/config.json"
      printf '        "preferred-install": "dist",\n' >> "$COMPOSER_HOME/config.json"
      printf '        "secure-http": true,\n' >> "$COMPOSER_HOME/config.json"
      printf '        "cafile": "%s"\n' "$CERT_PATH" >> "$COMPOSER_HOME/config.json"
      printf '    },\n' >> "$COMPOSER_HOME/config.json"
      printf '    "repositories": {\n' >> "$COMPOSER_HOME/config.json"
      printf '        "packagist": {\n' >> "$COMPOSER_HOME/config.json"
      printf '            "type": "composer",\n' >> "$COMPOSER_HOME/config.json"
      printf '            "url": "%s"\n' "$REPO_URL" >> "$COMPOSER_HOME/config.json"
      printf '        }\n' >> "$COMPOSER_HOME/config.json"
      printf '    }\n' >> "$COMPOSER_HOME/config.json"
      printf '}\n' >> "$COMPOSER_HOME/config.json"

      echo "── config.json written ──"
      cat "$COMPOSER_HOME/config.json"

      echo "── Writing auth.json ──"
      printf '{\n' > "$COMPOSER_HOME/auth.json"
      printf '    "http-basic": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '        "artifactory.jfrog.sbi": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '            "username": "%s",\n' "$JF_USER" >> "$COMPOSER_HOME/auth.json"
      printf '            "password": "%s"\n' "$JF_TOKEN" >> "$COMPOSER_HOME/auth.json"
      printf '        },\n' >> "$COMPOSER_HOME/auth.json"
      printf '        "artifactory.jfrog.sbi:443": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '            "username": "%s",\n' "$JF_USER" >> "$COMPOSER_HOME/auth.json"
      printf '            "password": "%s"\n' "$JF_TOKEN" >> "$COMPOSER_HOME/auth.json"
      printf '        }\n' >> "$COMPOSER_HOME/auth.json"
      printf '    }\n' >> "$COMPOSER_HOME/auth.json"
      printf '}\n' >> "$COMPOSER_HOME/auth.json"

      echo "── auth.json written ──"
      echo "── Composer configured ──"

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== DELETING OLD composer.lock ====="
      rm -f composer.lock

      echo "===== REGENERATING composer.lock VIA JFROG ====="
      composer update \
        --no-install \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --no-source-fallback \
        -vvv

      echo "===== VERIFYING URLS IN LOCK FILE ====="
      JFROG_COUNT=$(grep -c "artifactory.jfrog.sbi" composer.lock 2>/dev/null || true)
      GITHUB_COUNT=$(grep -c "api.github.com" composer.lock 2>/dev/null || true)
      echo "JFrog URLs found  : $JFROG_COUNT"
      echo "GitHub URLs found : $GITHUB_COUNT"
      echo "SUCCESS: All dist URLs point to JFrog"

      echo "===== COMMITTING composer.lock VIA GITLAB API ====="
      echo "Project ID : ${CI_PROJECT_ID}"
      echo "Branch     : ${CI_COMMIT_REF_NAME}"
      echo "Host       : ${CI_SERVER_HOST}"

      # Base64 encode to temp file
      base64 -w 0 composer.lock > /tmp/lock_b64.txt
      echo "Base64 size: $(stat -c%s /tmp/lock_b64.txt) bytes"

      # Build JSON payload using PHP — already available in the image
      # No Python, no heredoc, no YAML quoting issues
      php -r '
        $branch  = $argv[1];
        $msg     = $argv[2];
        $content = trim(file_get_contents("/tmp/lock_b64.txt"));
        $payload = json_encode([
          "branch"         => $branch,
          "content"        => $content,
          "encoding"       => "base64",
          "commit_message" => $msg,
        ]);
        file_put_contents("/tmp/api_payload.json", $payload);
        echo "Payload size: " . strlen($payload) . " bytes\n";
      ' -- "${CI_COMMIT_REF_NAME}" "chore: regenerate composer.lock with JFrog dist URLs [skip ci]"

      echo "Sending payload to GitLab API..."
      HTTP_STATUS=$(curl -s \
        -o /tmp/api_response.json \
        -w "%{http_code}" \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -X PUT \
        -H "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" \
        -H "Content-Type: application/json" \
        --data-binary "@/tmp/api_payload.json" \
        "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/repository/files/composer.lock")

      echo "GitLab API HTTP Status: $HTTP_STATUS"
      cat /tmp/api_response.json || true
      echo ""

      if [ "$HTTP_STATUS" = "200" ] || [ "$HTTP_STATUS" = "201" ]; then
        echo "===== composer.lock COMMITTED SUCCESSFULLY ====="
      else
        echo "ERROR: Failed to commit via API (HTTP $HTTP_STATUS)"
        exit 1
      fi

  rules:
    - when: manual


# ─────────────────────────────────────────────────────────────────────────────
# JOB 2: Permanent build job — runs on every pipeline
# ─────────────────────────────────────────────────────────────────────────────
.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
  cache:
    key: "${CI_PROJECT_NAME}-composer-${CI_COMMIT_REF_SLUG}"
    paths:
      - .composer-cache/
  before_script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      CERT_PATH="$JF_ARTIFACTORY_CERT"
      REPO_URL="https://artifactory.jfrog.sbi/artifactory/api/composer/${PHP_VIRTUAL_REPO}"

      printf '{\n' > "$COMPOSER_HOME/config.json"
      printf '    "config": {\n' >> "$COMPOSER_HOME/config.json"
      printf '        "use-github-api": false,\n' >> "$COMPOSER_HOME/config.json"
      printf '        "preferred-install": "dist",\n' >> "$COMPOSER_HOME/config.json"
      printf '        "secure-http": true,\n' >> "$COMPOSER_HOME/config.json"
      printf '        "cafile": "%s"\n' "$CERT_PATH" >> "$COMPOSER_HOME/config.json"
      printf '    },\n' >> "$COMPOSER_HOME/config.json"
      printf '    "repositories": {\n' >> "$COMPOSER_HOME/config.json"
      printf '        "packagist": {\n' >> "$COMPOSER_HOME/config.json"
      printf '            "type": "composer",\n' >> "$COMPOSER_HOME/config.json"
      printf '            "url": "%s"\n' "$REPO_URL" >> "$COMPOSER_HOME/config.json"
      printf '        }\n' >> "$COMPOSER_HOME/config.json"
      printf '    }\n' >> "$COMPOSER_HOME/config.json"
      printf '}\n' >> "$COMPOSER_HOME/config.json"

      echo "── Writing auth.json ──"
      printf '{\n' > "$COMPOSER_HOME/auth.json"
      printf '    "http-basic": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '        "artifactory.jfrog.sbi": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '            "username": "%s",\n' "$JF_USER" >> "$COMPOSER_HOME/auth.json"
      printf '            "password": "%s"\n' "$JF_TOKEN" >> "$COMPOSER_HOME/auth.json"
      printf '        },\n' >> "$COMPOSER_HOME/auth.json"
      printf '        "artifactory.jfrog.sbi:443": {\n' >> "$COMPOSER_HOME/auth.json"
      printf '            "username": "%s",\n' "$JF_USER" >> "$COMPOSER_HOME/auth.json"
      printf '            "password": "%s"\n' "$JF_TOKEN" >> "$COMPOSER_HOME/auth.json"
      printf '        }\n' >> "$COMPOSER_HOME/auth.json"
      printf '    }\n' >> "$COMPOSER_HOME/auth.json"
      printf '}\n' >> "$COMPOSER_HOME/auth.json"

      echo "── Composer configured ──"

  script:
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== SYSTEM INFO ====="
      free -h || true
      df -h   || true

      echo "===== INSTALLING DEPENDENCIES ====="
      composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-scripts \
        --no-source-fallback \
        -vvv

      if [ ! -d "vendor" ]; then
        echo "ERROR: vendor directory not created"
        exit 1
      fi

      echo "Vendor count: $(ls vendor | wc -l)"
      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - vendor/
    expire_in: 1 day
