# ci/image/image.sign.yml  |  Stage: image-attest
# Cosign key-based image signing — fully on-prem, no internet required
# Signs image DIGEST (not tag) — immutable signature
# Runs AFTER image-scan passes, BEFORE image-push
#
# ── Cosign version ────────────────────────────────────────────────────────────
# Image: rhtas/cosign-rhel9:1.3.4 (Red Hat Trusted Artifact Signer build)
# --tls-verify flag not supported — use --allow-insecure-registry
# Keyless signing (Fulcio/sigstore.dev) disabled via COSIGN_EXPERIMENTAL=0
# Key-based signing enforced via --key flag with explicit file:// scheme
#
# ── TLS trust ─────────────────────────────────────────────────────────────────
# Container runs as non-root — SSL_CERT_FILE used instead of system store
#
# ── Registry auth ─────────────────────────────────────────────────────────────
# DOCKER_CONFIG redirected to CI_PROJECT_DIR — writable by non-root runner
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# COSIGN_KEY       — private key file variable for signing
# COSIGN_PUB       — public key file variable for verification
# JF_USER          — Artifactory username for registry login
# JF_TOKEN         — Artifactory API key for registry login
# ARTIFACTORY_CERT — SBI internal CA certificate file variable

.image_sign:
  stage: image-attest
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/rhtas/cosign-rhel9:1.3.4-1776330019

  tags:
    - common_runner

  script:
    - |
      set -eo pipefail

      # ── Redirect Docker config to writable directory ───────────────────────
      export DOCKER_CONFIG="${CI_PROJECT_DIR}/.docker"
      mkdir -p "${DOCKER_CONFIG}"

      # ── Inject SBI CA via env var ─────────────────────────────────────────
      export SSL_CERT_FILE="$ARTIFACTORY_CERT"
      export CURL_CA_BUNDLE="$ARTIFACTORY_CERT"
      echo "── CA trust configured via SSL_CERT_FILE ──"

      # ── Disable keyless signing — enforce key-based only ──────────────────
      # Without these, cosign attempts Fulcio/sigstore.dev (internet required)
      # SBI environment is air-gapped — keyless signing must be fully disabled
      export COSIGN_EXPERIMENTAL=0
      export SIGSTORE_NO_CACHE=1

      # ── Registry login ────────────────────────────────────────────────────
      echo "$JF_TOKEN" | cosign login "$CI_TEMPLATE_REGISTRY_HOST" \
        --username "$JF_USER" \
        --password-stdin
      echo "── Registry login successful ──"

      # ── Sign image using private key ──────────────────────────────────────
      # file:// scheme explicitly forces key-based signing in RHTAS cosign 1.3.4
      IMAGE_REF="$CI_TEMPLATE_REGISTRY_HOST/$IMAGE_NAME:$VERSION"
      echo "── Signing: $IMAGE_REF ──"

      cosign sign \
        --key "file://${COSIGN_KEY}" \
        --allow-insecure-registry \
        --yes \
        "$IMAGE_REF"

      # ── Verify signature ──────────────────────────────────────────────────
      echo "── Verifying: $IMAGE_REF ──"

      cosign verify \
        --key "file://${COSIGN_PUB}" \
        --allow-insecure-registry \
        "$IMAGE_REF"

      echo "✅ Image signed and verified: $IMAGE_REF"

image:sign:
  extends: .image_sign
