# =============================================================================
# LOKI PRODUCTION CONFIGURATION - NODE 1  (CORRECTED + QUERY-TUNED)
# =============================================================================
# High availability configuration with NetAPP S3 storage
#
# This file contains BOTH sets of fixes:
#   A) Ingestion fixes (already applied) - resolves the 429 / dropped-logs issue:
#        ingestion_rate_strategy: local, rate 256/512, max_line_size 4MB,
#        reject_old_samples: false.
#   B) Query fixes (NEW) - resolves Grafana failing on large/old time ranges:
#        split_queries_by_interval 1h, query_timeout 5m, tsdb parallelism,
#        max_outstanding_per_tenant 2048, embedded results cache enabled.
# =============================================================================

server:
  http_listen_port: ${HTTP_PORT}
  grpc_listen_port: ${GRPC_PORT}
  log_level: ${LOG_LEVEL}
  log_format: ${LOG_FORMAT}

  # Increase gRPC message size limits (default 4MiB)
  grpc_server_max_recv_msg_size: 104857600   # 100 MB
  grpc_server_max_send_msg_size: 104857600   # 100 MB
  http_server_read_timeout: 6m               # raised to comfortably exceed query_timeout (5m)
  http_server_write_timeout: 6m              # raised so long query responses aren't cut off

auth_enabled: ${AUTH_ENABLED}

# Common configuration
common:
  path_prefix: ${LOKI_DATA_PATH}
  replication_factor: ${REPLICATION_FACTOR}
  compactor_grpc_address: "${INSTANCE_IP}:${COMPACTOR_GRPC_PORT}"
  ring:
    kvstore:
      store: memberlist

# Memberlist configuration for clustering
memberlist:
  advertise_addr: "${INSTANCE_IP}"
  advertise_port: ${MEMBERLIST_PORT}
  join_members:
    - "${NODE1_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_PRIMARY_1}"   # 10.189.35.10:7946
    - "${NODE1_IP}:${MEMBERLIST_PORT_INGESTER_PRIMARY_1}"      # 10.189.35.10:7948
    - "${NODE2_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_SECONDARY_1}" # 10.189.35.11:7954
    - "${NODE2_IP}:${MEMBERLIST_PORT_INGESTER_SECONDARY_1}"    # 10.189.35.11:7956
  bind_port: ${MEMBERLIST_PORT}

# NetAPP S3 storage configuration
storage_config:
  tsdb_shipper:
    active_index_directory: ${TSDB_PATH}/index
    cache_location: ${TSDB_PATH}/cache
  aws:
    endpoint: ${S3_ENDPOINT}
    region: ${S3_REGION}
    bucketnames: ${S3_BUCKET}
    access_key_id: ${S3_ACCESS_KEY}
    secret_access_key: ${S3_SECRET_KEY}
    s3forcepathstyle: ${S3_FORCE_PATH_STYLE}
    insecure: ${S3_INSECURE}

# Schema configuration
schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: aws
      schema: v13
      index:
        prefix: index_
        period: 24h

# Distributor configuration
distributor:
  ring:
    kvstore:
      store: memberlist
    heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}

# Ingester configuration
ingester:
  lifecycler:
    address: "${INSTANCE_IP}"
    ring:
      kvstore:
        store: memberlist
      replication_factor: ${REPLICATION_FACTOR}
      heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}
    final_sleep: 30s
    min_ready_duration: 30s
    port: ${GRPC_PORT}
    id: "${INSTANCE_IP}:${GRPC_PORT}"
  chunk_idle_period: ${CHUNK_IDLE_PERIOD}
  chunk_retain_period: ${CHUNK_RETAIN_PERIOD}
  max_chunk_age: ${MAX_CHUNK_AGE}
  wal:
    enabled: true
    dir: ${WAL_PATH}
    checkpoint_duration: 10m
    flush_on_shutdown: true
    replay_memory_ceiling: ${REPLAY_MEMORY_CEILING}

# Querier configuration
querier:
  max_concurrent: ${MAX_CONCURRENT_QUERIES}
  query_ingesters_within: ${QUERY_INGESTERS_WITHIN}
  query_timeout: 5m                    # ADDED: allow long scans of old/large ranges to finish

# Query range configuration
query_range:
  align_queries_with_step: true
  cache_results: true                  # CHANGED from false: cache query results for fast repeat/dashboard queries
  results_cache:
    cache:
      embedded_cache:
        enabled: true                  # in-process cache; no external dependency
        max_size_mb: 512
        ttl: 1h

# Query-frontend configuration
frontend:
  address: "localhost:${QUERY_FRONTEND_HTTP_PORT}"
  max_outstanding_per_tenant: 2048     # RAISED from 1024: smaller splits create more sub-queries to queue
  log_queries_longer_than: 5s
  compress_responses: true

# Frontend worker configuration
frontend_worker:
  frontend_address: "${INSTANCE_IP}:${QUERY_FRONTEND_GRPC_PORT}"

# Compactor configuration
compactor:
  working_directory: ${COMPACTOR_PATH}
  compaction_interval: 10m
  retention_enabled: false

# Limits configuration
limits_config:
  # ---- Ingestion (the 429 fix) ------------------------------------------
  ingestion_rate_strategy: local
  ingestion_rate_mb: ${INGESTION_RATE_MB}
  ingestion_burst_size_mb: ${INGESTION_BURST_SIZE_MB}
  reject_old_samples: false
  reject_old_samples_max_age: 168h
  max_line_size: ${MAX_LINE_SIZE}
  per_stream_rate_limit: ${PER_STREAM_RATE_LIMIT_BYTES}
  per_stream_rate_limit_burst: ${PER_STREAM_RATE_LIMIT_BURST_BYTES}
  max_streams_per_user: ${MAX_STREAMS_PER_USER}
  max_global_streams_per_user: ${MAX_GLOBAL_STREAMS_PER_USER}
  # ---- Query (the Grafana large/old-range fix) --------------------------
  split_queries_by_interval: 1h        # CHANGED from 24h: big queries split into many fast parallel sub-queries
  query_timeout: 5m                    # ADDED: prevents 2-day-range query timeouts
  max_query_parallelism: ${QUERY_PARALLELISM}
  tsdb_max_query_parallelism: 128      # ADDED: more parallel TSDB index scanning for wide ranges
  max_entries_limit_per_query: ${MAX_ENTRIES_LIMIT_PER_QUERY}
  max_query_series: ${MAX_QUERY_SERIES}
  max_query_length: ${MAX_QUERY_LENGTH}
  max_query_lookback: ${MAX_QUERY_LOOKBACK}
  max_cache_freshness_per_query: ${MAX_CACHE_FRESHNESS_PER_QUERY}
  max_streams_matchers_per_query: ${MAX_STREAMS_MATCHERS_PER_QUERY}
  max_concurrent_tail_requests: ${MAX_CONCURRENT_TAIL_REQUESTS}

















=====================================




# =============================================================================
# LOKI PRODUCTION CONFIGURATION - NODE 2  (CORRECTED + QUERY-TUNED)
# =============================================================================
# High availability configuration with NetAPP S3 storage
#
# Identical to the Node 1 config -- all node-specific values (INSTANCE_IP,
# memberlist ports, etc.) come from each node's own .env file, so this file
# is the same on both nodes.
#
# Contains BOTH fix sets:
#   A) Ingestion (429 fix): ingestion_rate_strategy local, 256/512, 4MB line, reject_old false
#   B) Query (Grafana large/old-range fix): split 1h, query_timeout 5m,
#      tsdb parallelism, max_outstanding 2048, embedded results cache.
# =============================================================================

server:
  http_listen_port: ${HTTP_PORT}
  grpc_listen_port: ${GRPC_PORT}
  log_level: ${LOG_LEVEL}
  log_format: ${LOG_FORMAT}

  grpc_server_max_recv_msg_size: 104857600   # 100 MB
  grpc_server_max_send_msg_size: 104857600   # 100 MB
  http_server_read_timeout: 6m
  http_server_write_timeout: 6m

auth_enabled: ${AUTH_ENABLED}

common:
  path_prefix: ${LOKI_DATA_PATH}
  replication_factor: ${REPLICATION_FACTOR}
  compactor_grpc_address: "${INSTANCE_IP}:${COMPACTOR_GRPC_PORT}"
  ring:
    kvstore:
      store: memberlist

memberlist:
  advertise_addr: "${INSTANCE_IP}"
  advertise_port: ${MEMBERLIST_PORT}
  join_members:
    - "${NODE1_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_PRIMARY_1}"   # 10.189.35.10:7946
    - "${NODE1_IP}:${MEMBERLIST_PORT_INGESTER_PRIMARY_1}"      # 10.189.35.10:7948
    - "${NODE2_IP}:${MEMBERLIST_PORT_DISTRIBUTOR_SECONDARY_1}" # 10.189.35.11:7954
    - "${NODE2_IP}:${MEMBERLIST_PORT_INGESTER_SECONDARY_1}"    # 10.189.35.11:7956
  bind_port: ${MEMBERLIST_PORT}

storage_config:
  tsdb_shipper:
    active_index_directory: ${TSDB_PATH}/index
    cache_location: ${TSDB_PATH}/cache
  aws:
    endpoint: ${S3_ENDPOINT}
    region: ${S3_REGION}
    bucketnames: ${S3_BUCKET}
    access_key_id: ${S3_ACCESS_KEY}
    secret_access_key: ${S3_SECRET_KEY}
    s3forcepathstyle: ${S3_FORCE_PATH_STYLE}
    insecure: ${S3_INSECURE}

schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: aws
      schema: v13
      index:
        prefix: index_
        period: 24h

distributor:
  ring:
    kvstore:
      store: memberlist
    heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}

ingester:
  lifecycler:
    address: "${INSTANCE_IP}"
    ring:
      kvstore:
        store: memberlist
      replication_factor: ${REPLICATION_FACTOR}
      heartbeat_timeout: ${RING_HEARTBEAT_TIMEOUT}
    final_sleep: 30s
    min_ready_duration: 30s
    port: ${GRPC_PORT}
    id: "${INSTANCE_IP}:${GRPC_PORT}"
  chunk_idle_period: ${CHUNK_IDLE_PERIOD}
  chunk_retain_period: ${CHUNK_RETAIN_PERIOD}
  max_chunk_age: ${MAX_CHUNK_AGE}
  wal:
    enabled: true
    dir: ${WAL_PATH}
    checkpoint_duration: 10m
    flush_on_shutdown: true
    replay_memory_ceiling: ${REPLAY_MEMORY_CEILING}

querier:
  max_concurrent: ${MAX_CONCURRENT_QUERIES}
  query_ingesters_within: ${QUERY_INGESTERS_WITHIN}
  query_timeout: 5m                    # ADDED

query_range:
  align_queries_with_step: true
  cache_results: true                  # CHANGED from false
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 512
        ttl: 1h

frontend:
  address: "localhost:${QUERY_FRONTEND_HTTP_PORT}"
  max_outstanding_per_tenant: 2048     # RAISED from 1024
  log_queries_longer_than: 5s
  compress_responses: true

frontend_worker:
  frontend_address: "${INSTANCE_IP}:${QUERY_FRONTEND_GRPC_PORT}"

compactor:
  working_directory: ${COMPACTOR_PATH}
  compaction_interval: 10m
  retention_enabled: false

limits_config:
  # ---- Ingestion (the 429 fix) ------------------------------------------
  ingestion_rate_strategy: local
  ingestion_rate_mb: ${INGESTION_RATE_MB}
  ingestion_burst_size_mb: ${INGESTION_BURST_SIZE_MB}
  reject_old_samples: false
  reject_old_samples_max_age: 168h
  max_line_size: ${MAX_LINE_SIZE}
  per_stream_rate_limit: ${PER_STREAM_RATE_LIMIT_BYTES}
  per_stream_rate_limit_burst: ${PER_STREAM_RATE_LIMIT_BURST_BYTES}
  max_streams_per_user: ${MAX_STREAMS_PER_USER}
  max_global_streams_per_user: ${MAX_GLOBAL_STREAMS_PER_USER}
  # ---- Query (the Grafana large/old-range fix) --------------------------
  split_queries_by_interval: 1h        # CHANGED from 24h
  query_timeout: 5m                    # ADDED
  max_query_parallelism: ${QUERY_PARALLELISM}
  tsdb_max_query_parallelism: 128      # ADDED
  max_entries_limit_per_query: ${MAX_ENTRIES_LIMIT_PER_QUERY}
  max_query_series: ${MAX_QUERY_SERIES}
  max_query_length: ${MAX_QUERY_LENGTH}
  max_query_lookback: ${MAX_QUERY_LOOKBACK}
  max_cache_freshness_per_query: ${MAX_CACHE_FRESHNESS_PER_QUERY}
  max_streams_matchers_per_query: ${MAX_STREAMS_MATCHERS_PER_QUERY}
  max_concurrent_tail_requests: ${MAX_CONCURRENT_TAIL_REQUESTS}
