include:
  - local: 'ci/common/base-setup.java.gradle.yml'

.build:
  extends: .base_setup_java_gradle
  stage: build

  script:
    - |
      set -eo pipefail

      # ── Validate VERSION ──────────────────────────────────────────────────
      if [ -z "$VERSION" ]; then
        echo "❌ ERROR: VERSION is empty — semver.yml dotenv artifact not loaded"
        echo "   Check: semver.yml is included before java.gradle.yml in orchestrator"
        exit 1
      fi

      
      ./gradlew dependencies --configuration runtimeClasspath --warning-mode all
      echo "Building VERSION: ${VERSION}"

      # ── Gradle build ──────────────────────────────────────────────────────
      # Dependencies resolved from JFrog via settings.gradle in app repo
      # -x test: unit tests run separately in test stage (java.unit.yml)
      # -Pversion: sets project version used in bootJar archiveFileName
      gradle clean build -x test -Pversion="${VERSION}" --info

      # ── Verify output ─────────────────────────────────────────────────────
      echo "Build output:"
      ls -lh build/libs/

      if [ -z "$(ls -A build/libs/*.jar 2>/dev/null)" ]; then
        echo "❌ ERROR: No JAR found in build/libs/ — build may have failed silently"
        exit 1
      fi


      # ── Build metadata for downstream stages ────────────────────────────────
      # JAR_FILE: consumed by image-build stage for COPY instruction in Dockerfile
      # BUILD_TIME: consumed by image-build stage for OCI image labels
      
      JAR_FILE=$(ls build/libs/*.jar 2>/dev/null | grep -v plain | head -1 || true)
      WAR_FILE=$(ls build/libs/*.war 2>/dev/null | grep -v plain | head -1 || true)

      if [ -n "$JAR_FILE" ]; then
        ARTIFACT_FILE="$JAR_FILE"
      elif [ -n "$WAR_FILE" ]; then
        ARTIFACT_FILE="$WAR_FILE"
      else
        echo "❌ ERROR: No deployable JAR or WAR found in build/libs/"
        exit 1
      fi

      echo "✅ ARTIFACT: ${ARTIFACT_FILE}"
      echo "JAR_FILE=${ARTIFACT_FILE}"                      >> build.env
      echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"      >> build.env


      # JAR_FILE=$(ls build/libs/*.jar | grep -v plain | head -1)
      # echo "✅ JAR: ${JAR_FILE}"
      # echo "JAR_FILE=${JAR_FILE}"                         >> build.env
      # echo "BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)"    >> build.env

  artifacts:
    paths:
      - build/libs/
      - build/classes/
      - build/resources/
      - build/tmp/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day
