Getting this error:


Running with gitlab-runner 17.8.0 (e4f782b3)
  on DC-Gitlab-Runner rMTQxLq3, system ID: s_948d0ccb739a
Resolving secrets
Preparing the "docker" executor
00:03
Using Docker executor with image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
Preparing environment
00:03
Using helper image:  dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper:latest with digest dev-registry-route-quay-enterprise.apps.dev.sbiepay.sbi/microservices/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-rmtqxlq3-project-130-concurrent-1 via Gitlab-DC-Runr...
Getting source from Git repository
00:04
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes with git depth set to 20...
Initialized empty Git repository in /tmp/builds/epay/frontends/epay_website/.git/
Created fresh repository.
Checking out 5f480def as detached HEAD (ref is refs/merge-requests/75/head)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
10:31
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
$ echo "BUILD STARTED"
BUILD STARTED
$ pwd
/tmp/builds/epay/frontends/epay_website
$ ls -la
total 516
drwxrwxrwx.  5 default root   4096 Jun  3 09:57 .
drwxrwxrwx.  4 default root     50 Jun  3 09:57 ..
-rw-rw-rw-.  1 default root    145 Jun  3 09:57 .env
-rw-rw-rw-.  1 default root    197 Jun  3 09:57 .env.development
-rw-rw-rw-.  1 default root    153 Jun  3 09:57 .env.pre-prod
-rw-rw-rw-.  1 default root    147 Jun  3 09:57 .env.sit
-rw-rw-rw-.  1 default root    146 Jun  3 09:57 .env.uat
drwxrwxrwx.  6 default root    128 Jun  3 09:57 .git
-rw-rw-rw-.  1 default root    277 Jun  3 09:57 .gitignore
-rw-rw-rw-.  1 default root    190 Jun  3 09:57 .gitlab-ci.yml
-rw-rw-rw-.  1 default root    864 Jun  3 09:57 Dockerfile
-rw-rw-rw-.  1 default root   2254 Jun  3 09:57 README.md
-rw-rw-rw-.  1 default root    446 Jun  3 09:57 components.json
-rw-rw-rw-.  1 default root    621 Jun  3 09:57 eslint.config.js
-rw-rw-rw-.  1 default root    428 Jun  3 09:57 index.html
-rw-rw-rw-.  1 default root   2443 Jun  3 09:57 nginx.conf
-rw-rw-rw-.  1 default root 435782 Jun  3 09:57 package-lock.json
-rw-rw-rw-.  1 default root   3053 Jun  3 09:57 package.json
drwxrwxrwx.  4 default root     90 Jun  3 09:57 public
-rw-rw-rw-.  1 default root    147 Jun  3 09:57 setproxy.cmd
drwxrwxrwx. 11 default root   4096 Jun  3 09:57 src
-rw-rw-rw-.  1 default root   1354 Jun  3 09:57 tailwind.config.js
-rw-rw-rw-.  1 default root    836 Jun  3 09:57 tsconfig.app.json
-rw-rw-rw-.  1 default root    238 Jun  3 09:57 tsconfig.json
-rw-rw-rw-.  1 default root    630 Jun  3 09:57 tsconfig.node.json
-rw-rw-rw-.  1 default root    607 Jun  3 09:57 vite.config.ts
$ npm config set proxy http://serverswg.sbi.co.in:80 || true
$ npm config set https-proxy http://serverswg.sbi.co.in:9090 || true
$ npm cache clean --force
npm warn using --force Recommended protections disabled.
$ npm ci --legacy-peer-deps || npm install --legacy-peer-deps
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.2.0',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'eslint-visitor-keys@5.0.1',
npm warn EBADENGINE   required: { node: '^20.19.0 || ^22.13.0 || >=24' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.3.5',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.17.0', npm: '10.8.2' }
npm warn EBADENGINE }
(node:50) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 socket listeners added to [ClientRequest]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
npm error Exit handler never called!
npm error This is an error with npm itself. Please report this error at:
npm error   <https://github.com/npm/cli/issues>
npm error A complete log of this run can be found in: /opt/app-root/src/.npm/_logs/2026-06-03T09_57_32_174Z-debug-0.log
$ npm run build
> epay_website@0.0.0 build
> node src/scripts/generateConfig.js blank && tsc -b && vite build
node:internal/modules/esm/resolve:215
  const resolvedOption = FSLegacyMainResolve(packageJsonUrlString, packageConfig.main, baseStringified);
                         ^
Error: Cannot find package '/tmp/builds/epay/frontends/epay_website/node_modules/dotenv/index.js' imported from /tmp/builds/epay/frontends/epay_website/src/scripts/generateConfig.js
    at legacyMainResolve (node:internal/modules/esm/resolve:215:26)
    at packageResolve (node:internal/modules/esm/resolve:841:14)
    at moduleResolve (node:internal/modules/esm/resolve:927:18)
    at defaultResolve (node:internal/modules/esm/resolve:1169:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:540:12)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:509:25)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:239:38)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
    at link (node:internal/modules/esm/module_job:95:36) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.17.0
Cleaning up project directory and file based variables
00:03
ERROR: Job failed: exit code 1



-------------------------- Below is the configuration :



.build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always

  script:
    - echo "BUILD STARTED"
    - pwd
    - ls -la

    # Proxy (optional)
    - npm config set proxy http://serverswg.sbi.co.in:80 || true
    - npm config set https-proxy http://serverswg.sbi.co.in:9090 || true

    # Install dependencies
    - npm cache clean --force
    - npm ci --legacy-peer-deps || npm install --legacy-peer-deps

    # Build (Next.js / React / Angular)
    - npm run build

    # IMPORTANT: Skip export (Next.js latest uses output: export)
    - echo "Skipping export step (handled by Next.js build)"

    # Normalize output (SAFE FOR ALL APPS)
    - |
      if [ -d "out" ]; then
        echo "Next.js detected - copying out to dist"
        rm -rf dist
        mkdir -p dist
        cp -r out/* dist/
      elif [ -d "dist" ]; then
        echo "Using existing dist"
      else
        echo "ERROR: No dist or out folder found"
        exit 1
      fi

    # Verify
    - echo "FINAL DIST CONTENT"
    - ls -la dist

    - echo "BUILD COMPLETED"

  artifacts:
    paths:
      - dist/
    when: on_success
    expire_in: 1 week
