# ci/build/python.yml  |  Stage: build
# Python microservice build
#
# ── Dependency resolution — JFrog Python virtual repository ──────────────────
# Registry: https://artifactory.jfrog.sbi/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple
# Auth: JF_USER + JF_TOKEN embedded in index-url
# SSL: SBI internal CA extracted from JFrog TLS handshake via openssl s_client.
#      Full CA chain (intermediate + root) extracted — pip requires complete chain.
#      Merged with system ca-bundle.crt and passed to pip via global.cert config.
#      Note: $ARTIFACTORY_CERT alone is insufficient — contains only leaf cert.
#
# ── Cache ─────────────────────────────────────────────────────────────────────
# .pip-cache/ CACHED  — pip package tarballs (PIP_CACHE_DIR)
#             avoids re-downloading from JFrog on every run
# dist/        NOT cached — built fresh each run from requirements.txt
#
# ── App repo requirements ─────────────────────────────────────────────────────
# requirements.txt — runtime dependencies (must be committed)
#
# ── GitLab CI Variables required ─────────────────────────────────────────────
# JF_USER  — Artifactory username
# JF_TOKEN — Artifactory API key

.build:
  stage: build

  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668

  tags:
    - common_runner

  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - script_failure

  variables:
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.pip-cache"
    JFROG_HOST: "artifactory.jfrog.sbi"
    JFROG_PORT: "443"

  cache:
    key: "${CI_PROJECT_NAME}-pip-${CI_COMMIT_REF_SLUG}"
    paths:
      - .pip-cache/

  before_script:
    # ── Python info ───────────────────────────────────────────────────────────
    - python3 --version
    - pip3 --version

    # ── Extract SBI CA chain from JFrog TLS handshake ─────────────────────────
    # openssl s_client retrieves all certs presented during TLS negotiation.
    # awk skips the first cert (server/leaf) and captures intermediate + root CA.
    # pip strict chain validation requires the full chain — not just the leaf cert.
    - |
      set -eo pipefail

      echo "── Extracting CA chain from ${JFROG_HOST}:${JFROG_PORT} ──"

      openssl s_client \
        -connect "${JFROG_HOST}:${JFROG_PORT}" \
        -showcerts \
        </dev/null 2>/dev/null \
      | awk '
          /-----BEGIN CERTIFICATE-----/ { count++; capture=1 }
          capture && count > 1          { print }
          /-----END CERTIFICATE-----/   { capture=0 }
        ' > "${CI_PROJECT_DIR}/jfrog-ca-chain.crt"

      echo "── Extracted CA certificates ──"

      openssl crl2pkcs7 \
        -nocrl \
        -certfile "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
      | openssl pkcs7 -print_certs -noout || true

    # ── Merge system CA bundle with extracted JFrog CA chain ──────────────────
    # System ca-bundle.crt provides well-known public roots.
    # jfrog-ca-chain.crt provides SBI internal intermediate + root CA.
    # Combined bundle passed to pip covers all SSL verification scenarios.
    - |
      cat /etc/pki/tls/certs/ca-bundle.crt \
        "${CI_PROJECT_DIR}/jfrog-ca-chain.crt" \
        > "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

      echo "── CA bundle ready: $(wc -l < ${CI_PROJECT_DIR}/combined-ca-bundle.crt) lines ──"

    # ── Configure pip SSL + JFrog registry ───────────────────────────────────
    # global.cert — combined CA bundle for SSL verification on all pip calls
    # index-url   — JFrog PyPI virtual repo as sole package source
    # timeout     — increased for large packages over internal network
    - pip3 config set global.cert "${CI_PROJECT_DIR}/combined-ca-bundle.crt"

    - |
      pip3 config set global.index-url \
        "https://${JF_USER}:${JF_TOKEN}@${JFROG_HOST}/artifactory/api/pypi/itepaypg-sbiepay2-python-virtual/simple"

    - pip3 config set global.timeout 120
    - pip3 config set global.disable-pip-version-check true

  script:
    # ── Install dependencies from requirements.txt ────────────────────────────
    - |
      set -eo pipefail

      echo "===== INSTALLING PYTHON DEPENDENCIES ====="

      pip3 install --upgrade pip setuptools wheel

      pip3 install -r requirements.txt

      echo "===== INSTALLED PACKAGES ====="
      pip3 list

      echo "===== APPLICATION STRUCTURE ====="
      ls -ltrh

      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - app.py
      - requirements.txt
      - package-registry/
    reports:
      dotenv: build.env
    when: on_success
    expire_in: 1 day


++++++++++++++++++|


Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_54 zFOGPH9mk, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:01
Using Docker executor with image artifactory.jfrog.sbi:443/dso-docker-base-images/ubi9/podman-jf:9.7 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:2053f36c87c21de2a5f8db154a5175249443c97b594785d707ab271bfc662dec for artifactory.jfrog.sbi:443/dso-docker-base-images/ubi9/podman-jf:9.7 with digest artifactory.jfrog.sbi:443/dso-docker-base-images/ubi9/podman-jf@sha256:0c0d6e7946e65ba5dbbd06dc184e9ed4ad09f287caeb1d2f38053d3f8e2c4414 ...
Preparing environment
00:01
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-zfogph9mk-project-1993-concurrent-0 via PE3DSOPGrunners3...
Getting source from Git repository
00:04
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_python/.git/
Created fresh repository.
Checking out 51de4583 as detached HEAD (ref is release/uat)...
Skipping Git submodules setup
Downloading artifacts
00:02
Downloading artifacts for build (244441)...
Downloading artifacts from coordinator... ok        host=gitlab.sbi id=244441 responseStatus=200 OK token=eyJraWQiO
Executing "step_script" stage of the job script
00:38
Using docker image sha256:2053f36c87c21de2a5f8db154a5175249443c97b594785d707ab271bfc662dec for artifactory.jfrog.sbi:443/dso-docker-base-images/ubi9/podman-jf:9.7 with digest artifactory.jfrog.sbi:443/dso-docker-base-images/ubi9/podman-jf@sha256:0c0d6e7946e65ba5dbbd06dc184e9ed4ad09f287caeb1d2f38053d3f8e2c4414 ...
$ mkdir -p /etc/containers/certs.d/${CI_TEMPLATE_REGISTRY_HOST}
$ cp "$ARTIFACTORY_CERT" /etc/containers/certs.d/${CI_TEMPLATE_REGISTRY_HOST}/ca.crt
$ cp "$ARTIFACTORY_CERT" /etc/pki/ca-trust/source/anchors/artifactory.crt
$ update-ca-trust extract
$ podman login "$CI_TEMPLATE_REGISTRY_HOST" -u "$JF_USER" -p "$JF_TOKEN"
time="2026-05-13T10:57:05Z" level=warning msg="Using cgroups-v1 which is deprecated in favor of cgroups-v2 with Podman v5 and will be removed in a future version. Set environment variable `PODMAN_IGNORE_CGROUPSV1_WARNING` to hide this warning."
Login Succeeded!
$ jf config add \ # collapsed multi-line command
10:57:09 [Warn] failed while trying to check latest JFrog CLI version: couldn't get latest JFrog CLI latest version info from GitHub API: Get "https://api.github.com/repos/jfrog/jfrog-cli/releases/latest": dial tcp: lookup api.github.com on 10.0.2.3:53: no such host
$ jf config use "$JF_SERVER_ID"
10:57:09 [Info] Using server ID 'epay-server' (https://artifactory.jfrog.sbi/)
$ echo "VERSION=$VERSION" # collapsed multi-line command
VERSION=51de4583
Python app detected
-rw-rw-rw- 1 root root 11078 May 13 10:56 app.py
Generated Tag.. 51de4583
Image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/app/backend/merchant_api_simulator_python:51de4583
time="2026-05-13T10:57:09Z" level=warning msg="Using cgroups-v1 which is deprecated in favor of cgroups-v2 with Podman v5 and will be removed in a future version. Set environment variable `PODMAN_IGNORE_CGROUPSV1_WARNING` to hide this warning."
STEP 1/11: FROM artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668
Trying to pull artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/python-39:1-1778000668...
Getting image source signatures
Copying blob sha256:ae185e96fc2cb468a49a848dc7e8c8c357f2c89e9b7b7f51e58e44e855d56d53
Copying blob sha256:f7db5374f6e675b6041777681d128e77efce1fcc80ba77316c708b1ff3667045
Copying blob sha256:e2ab12080d2c73d93703e255294036cabb5b94165f58db334c348dd8513e9a1d
Copying blob sha256:2cd37bfa55522989640b93952edcb17a717454b3735b59e5644987d179dde040
Copying config sha256:9f107bbf795887c5a8870864c014e91ff832e0aa46d460121a8d74ec7d84727d
Writing manifest to image destination
STEP 2/11: WORKDIR /app
--> 205cd3fa8538
STEP 3/11: COPY . /app
--> 7f0603344f4a
STEP 4/11: COPY combined-ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt
Error: building at STEP "COPY combined-ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt": checking on sources under "/builds/itepaypg-sbiepay2/application/merchantsimulator/merchant_api_simulator_python": copier: stat: "/combined-ca-bundle.crt": no such file or directory
Uploading artifacts for failed job
00:02
Uploading artifacts...
image.env: found 1 matching artifact files and directories 
Uploading artifacts as "dotenv" to coordinator... 201 Created  id=244445 responseStatus=201 Created token=eyJraWQiO
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
