
V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$
V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$ git push origin HEAD:release/1.9.0
warning: redirecting to https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service.git/
Enumerating objects: 93, done.
Counting objects: 100% (87/87), done.
Delta compression using up to 24 threads
Compressing objects: 100% (37/37), done.
Writing objects: 100% (54/54), 4.91 KiB | 628.00 KiB/s, done.
Total 54 (delta 25), reused 16 (delta 5), pack-reused 0 (from 0)
remote: GitLab: Commit message does not follow the pattern '^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$'
To https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service
 ! [remote rejected]   HEAD -> release/1.9.0 (pre-receive hook declined)
error: failed to push some refs to 'https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service'

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$
V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$ git commit --amend -m "EAP-123|OG|feat: edit dockerfile"
[detached HEAD 64c74098] EAP-123|OG|feat: edit dockerfile
 Date: Wed Jun 17 16:48:19 2026 +0530
 Committer: Omkar Gupta <V1021577@CORP.AD.SBI>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 32 insertions(+), 3 deletions(-)

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$ git push origin HEAD:release/1.9.0
warning: redirecting to https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service.git/
Enumerating objects: 93, done.
Counting objects: 100% (87/87), done.
Delta compression using up to 24 threads
Compressing objects: 100% (37/37), done.
Writing objects: 100% (54/54), 4.90 KiB | 334.00 KiB/s, done.
Total 54 (delta 25), reused 16 (delta 5), pack-reused 0 (from 0)
remote: GitLab: Commit message does not follow the pattern '^[A-Z]{3}-[0-9]{3}\|[A-Z]{2}\|(feat|fix|docs|style|refactor|perf|test|chore): .+$'
To https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service
 ! [remote rejected]   HEAD -> release/1.9.0 (pre-receive hook declined)
error: failed to push some refs to 'https://gitlab.sbi/itepaypg-sbiepay2/application/backend/epay_transaction_service'

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
$

V1021577@SBIEPAYB119 MINGW64 ~/Omkar_Gitlab_repo/epay_transaction_service (release/1.9.0|REBASE 8/8)
