stages:
  - build

# ─────────────────────────────────────────────────────────────────────────────
# JOB 1: Run ONCE manually — commits composer.lock via GitLab API (no git push)
# DELETE this entire job after it succeeds
# ─────────────────────────────────────────────────────────────────────────────
regenerate-lock:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
  script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    # ── Download Composer PHAR from JFrog ─────────────────────────────────────
    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    # ── Configure Composer — clean home, JFrog only ───────────────────────────
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      cat > "$COMPOSER_HOME/config.json" <<EOF
      {
          "config": {
              "use-github-api": false,
              "preferred-install": "dist",
              "secure-http": true,
              "cafile": "${JF_ARTIFACTORY_CERT}"
          },
          "repositories": {
              "packagist": {
                  "type": "composer",
                  "url": "https://artifactory.jfrog.sbi/artifactory/api/composer/${PHP_VIRTUAL_REPO}"
              }
          }
      }
      EOF

      echo "── Writing auth.json ──"
      cat > "$COMPOSER_HOME/auth.json" <<EOF
      {
          "http-basic": {
              "artifactory.jfrog.sbi": {
                  "username": "${JF_USER}",
                  "password": "${JF_TOKEN}"
              },
              "artifactory.jfrog.sbi:443": {
                  "username": "${JF_USER}",
                  "password": "${JF_TOKEN}"
              }
          }
      }
      EOF
      echo "── Composer configured ──"

    # ── Regenerate lock file and commit via GitLab API ────────────────────────
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== DELETING OLD composer.lock ====="
      rm -f composer.lock

      echo "===== REGENERATING composer.lock VIA JFROG ====="
      composer update \
        --no-install \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --no-source-fallback \
        -vvv

      echo "===== VERIFYING URLS IN LOCK FILE ====="
      JFROG_COUNT=$(grep -c "artifactory.jfrog.sbi" composer.lock 2>/dev/null || true)
      GITHUB_COUNT=$(grep -c "api.github.com" composer.lock 2>/dev/null || true)
      echo "JFrog URLs found  : $JFROG_COUNT"
      echo "GitHub URLs found : $GITHUB_COUNT"
      echo "SUCCESS: All dist URLs point to JFrog"

      echo "===== COMMITTING composer.lock VIA GITLAB API ====="
      echo "Project ID   : ${CI_PROJECT_ID}"
      echo "Branch       : ${CI_COMMIT_REF_NAME}"
      echo "GitLab host  : ${CI_SERVER_HOST}"

      # Base64 encode the lock file (no line wrapping)
      LOCK_CONTENT=$(base64 -w 0 composer.lock)
      echo "Lock file base64 size: ${#LOCK_CONTENT} chars"

      # Commit via GitLab Repository Files API
      # Uses curl with SBI CA cert — bypasses git SSL completely
      HTTP_STATUS=$(curl -s \
        -o /tmp/api_response.json \
        -w "%{http_code}" \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -X PUT \
        -H "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" \
        -H "Content-Type: application/json" \
        "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/repository/files/composer.lock" \
        -d "{
          \"branch\": \"${CI_COMMIT_REF_NAME}\",
          \"content\": \"${LOCK_CONTENT}\",
          \"encoding\": \"base64\",
          \"commit_message\": \"chore: regenerate composer.lock with JFrog dist URLs [skip ci]\"
        }")

      echo "GitLab API HTTP Status: $HTTP_STATUS"
      echo "GitLab API Response:"
      cat /tmp/api_response.json || true
      echo ""

      if [ "$HTTP_STATUS" = "200" ] || [ "$HTTP_STATUS" = "201" ]; then
        echo "===== composer.lock COMMITTED SUCCESSFULLY ====="
      else
        echo "ERROR: Failed to commit (HTTP $HTTP_STATUS)"
        echo "Trying with GIT_SSL_NO_VERIFY as last resort..."
        GIT_SSL_NO_VERIFY=true git push \
          "https://oauth2:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" \
          HEAD:${CI_COMMIT_REF_NAME} || true
        exit 1
      fi

  rules:
    - when: manual   # ← trigger ONCE manually, then DELETE this entire job


# ─────────────────────────────────────────────────────────────────────────────
# JOB 2: Permanent build job — runs on every pipeline
# ─────────────────────────────────────────────────────────────────────────────
.build:
  stage: build
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-virtual/ubi9/php-82:1-1778488703
  tags:
    - common_runner
  variables:
    COMPOSER_HOME: "${CI_PROJECT_DIR}/.composer-home"
    COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer-cache"
    JF_ARTIFACTORY_URL: "https://artifactory.jfrog.sbi/artifactory"
    PHP_VIRTUAL_REPO: "itepaypg-sbiepay2-php-virtual"
    COMPOSER_ALLOW_SUPERUSER: "1"
  cache:
    key: "${CI_PROJECT_NAME}-composer-${CI_COMMIT_REF_SLUG}"
    paths:
      - .composer-cache/
  before_script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR}"
    - php --version

    # ── Download Composer PHAR from JFrog ─────────────────────────────────────
    - |
      set -eo pipefail
      echo "── Downloading Composer from JFrog ──"
      curl -f \
        --cacert "$JF_ARTIFACTORY_CERT" \
        -u "${JF_USER}:${JF_TOKEN}" \
        "${JF_ARTIFACTORY_URL}/${PHP_VIRTUAL_REPO}/composer.phar" \
        -o composer.phar
      SIZE=$(stat -c%s composer.phar)
      echo "Downloaded size: $SIZE bytes"
      if [ "$SIZE" -lt 1000000 ]; then
        echo "ERROR: composer.phar too small"
        exit 1
      fi
      chmod +x composer.phar
      mv composer.phar composer
      export PATH="$CI_PROJECT_DIR:$PATH"
      composer --version

    # ── Configure Composer — clean home, JFrog only ───────────────────────────
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"
      mkdir -p "$COMPOSER_HOME"

      echo "── Writing config.json ──"
      cat > "$COMPOSER_HOME/config.json" <<EOF
      {
          "config": {
              "use-github-api": false,
              "preferred-install": "dist",
              "secure-http": true,
              "cafile": "${JF_ARTIFACTORY_CERT}"
          },
          "repositories": {
              "packagist": {
                  "type": "composer",
                  "url": "https://artifactory.jfrog.sbi/artifactory/api/composer/${PHP_VIRTUAL_REPO}"
              }
          }
      }
      EOF

      echo "── Writing auth.json ──"
      cat > "$COMPOSER_HOME/auth.json" <<EOF
      {
          "http-basic": {
              "artifactory.jfrog.sbi": {
                  "username": "${JF_USER}",
                  "password": "${JF_TOKEN}"
              },
              "artifactory.jfrog.sbi:443": {
                  "username": "${JF_USER}",
                  "password": "${JF_TOKEN}"
              }
          }
      }
      EOF
      echo "── Composer configured ──"

  script:
    - |
      set -eo pipefail
      export PATH="$CI_PROJECT_DIR:$PATH"
      export COMPOSER_HOME="${CI_PROJECT_DIR}/.composer-home"

      echo "===== SYSTEM INFO ====="
      free -h || true
      df -h   || true

      echo "===== INSTALLING DEPENDENCIES ====="
      composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-scripts \
        --no-source-fallback \
        -vvv

      if [ ! -d "vendor" ]; then
        echo "ERROR: vendor directory not created"
        exit 1
      fi

      echo "Vendor count: $(ls vendor | wc -l)"
      echo "===== BUILD COMPLETE ====="

  artifacts:
    paths:
      - vendor/
    expire_in: 1 day
