# Branch name (Application subgroup level) - This is my current regex we are using for branch creation FYI.

^(main|develop|release\/[0-9]+\.[0-9]+\.[0-9]+|feature\/EPAY-[0-9]+-[a-z0-9-]+|bugfix\/EPAY-[0-9]+-[a-z0-9-]+|hotfix\/[0-9]+\.[0-9]+\.[0-9]+)$

But Now there is some changes for branch creation below .. 


----------------


release/{DEMANDid}_minor_EPAY   ---- example: release/DM2026068056-minor-EPAY-BPCl-offline-refund

bugfix/EPAY_id_desc

hotfix/EPAY_id_desc


please provide the updated regex accordingly which we will use for branch cetion.
