variables:
  FORTIFY_IMAGE: "artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4:2.0"
  FORTIFY_MEM: "8G"

  FORTIFY_PROJECT: "$CI_PROJECT_NAME"
  PROJECT_NAME: "$CI_PROJECT_NAME"
  FORTIFY_SCAN_OUTPUT: "$CI_PROJECT_NAME.fpr"
  FORTIFY_PROJECT_DIR: "."
  EXCLUDE_DIRS: "./src/test/**/*"

.HPFortify:
  image: "$FORTIFY_IMAGE"
  stage: hp-fortify
  tags:
    - common_runner
  interruptible: true

  before_script:
    - |
      keytool -import -alias jfrog-artifactory -file "$ARTIFACTORY_CERT" \
        -keystore /home/default/custom-truststore.jks \
        -storepass changeit -noprompt

      export JAVA_TOOL_OPTIONS="-Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks \
      -Djavax.net.ssl.trustStorePassword=changeit"

  script:
    - |
      set -e

      echo "Preparing scan paths..."
      EXCLUDE_FILES=$(echo "$EXCLUDE_DIRS" | sed 's/,/:/g')
      echo "Exclude: $EXCLUDE_FILES"

      echo "Finding Java files..."
      SCAN_FILES=$(find . -type f -name "*.java")

      echo "Cleaning Fortify..."
      sourceanalyzer -b "$FORTIFY_PROJECT" -clean

      echo "Translating source files..."
      sourceanalyzer -b "$FORTIFY_PROJECT" \
        $SCAN_FILES \
        -exclude "$EXCLUDE_FILES" \
        -verbose

      echo "Running Fortify scan..."
      sourceanalyzer -b "$FORTIFY_PROJECT" \
        -scan -Xmx${FORTIFY_MEM} \
        -format fpr \
        -f "$FORTIFY_PROJECT_DIR/$FORTIFY_SCAN_OUTPUT"

      echo "Showing scanned files..."
      sourceanalyzer -b "$FORTIFY_PROJECT" -show-files

      ls -l "$FORTIFY_PROJECT_DIR/$FORTIFY_SCAN_OUTPUT"

      echo "Generating PDF report..."
      BIRTReportGenerator \
        -template "Developer Workbook" \
        -source "$FORTIFY_PROJECT_DIR/$FORTIFY_SCAN_OUTPUT" \
        -format PDF \
        -output "$FORTIFY_PROJECT_DIR/${PROJECT_NAME}_report.pdf" \
        -showSuppressed -showHidden

      echo "Running quality gate..."
      FPRUtility -information -search \
        -query "[fortify priority order]:critical OR [fortify priority order]:high" \
        -project "$FORTIFY_PROJECT_DIR/$FORTIFY_SCAN_OUTPUT" > sca_gate.txt

      ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')

      # Fix for non-numeric output
      if ! [[ "$ISSUES" =~ ^[0-9]+$ ]]; then
        ISSUES=0
      fi

      if [ "$ISSUES" -gt 0 ]; then
        echo "========================================="
        echo "QUALITY GATE FAILED"
        echo "High/Critical Vulnerabilities: $ISSUES"
        echo "========================================="
        exit 1
      else
        echo "========================================="
        echo "QUALITY GATE PASSED"
        echo "========================================="
      fi

  artifacts:
    paths:
      - "*.fpr"
      - "*.pdf"
      - "sca_gate.txt"
    expire_in: 1 week
    when: always

  allow_failure: true
