Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_54 zFOGPH9mk, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:00
Using Docker executor with image artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4:2.0 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:dae399a4310ce21f316afa9d0f9cfc094f17f3147825cce38e4fe7c2028a2281 for artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4:2.0 with digest artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4@sha256:4048c49750766a9df2f3da165cdadd301b41e34890c4e034d6392a2a118ca602 ...
Preparing environment
00:01
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-zfogph9mk-project-1960-concurrent-0 via PE3DSOPGrunners3...
Getting source from Git repository
00:03
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/application/backend/epay_admin_service/.git/
Created fresh repository.
Checking out 986cc135 as detached HEAD (ref is feature_ci)...
Skipping Git submodules setup
Downloading artifacts
00:02
Downloading artifacts for build (164530)...
Downloading artifacts from coordinator... ok        host=gitlab.sbi id=164530 responseStatus=200 OK token=eyJraWQiO
Executing "step_script" stage of the job script
01:40
Using docker image sha256:dae399a4310ce21f316afa9d0f9cfc094f17f3147825cce38e4fe7c2028a2281 for artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4:2.0 with digest artifactory.jfrog.sbi:443/dso-base-image/ubi9/ubi9-java17-fortify-24.4@sha256:4048c49750766a9df2f3da165cdadd301b41e34890c4e034d6392a2a118ca602 ...
$ keytool -import -alias jfrog-artifactory -file "$ARTIFACTORY_CERT" \ # collapsed multi-line command
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
Certificate was added to keystore
$ set -e # collapsed multi-line command
Preparing paths...
Exclude: ./src/test/**/*
Cleaning previous Fortify build...
Picked up JAVA_TOOL_OPTIONS: -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
Translating Java source (structured)...
Picked up JAVA_TOOL_OPTIONS: -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
Running Fortify scan (all severities enabled)...
Picked up JAVA_TOOL_OPTIONS: -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
[warning]: The property com.fortify.sca.EnableLowSeverity is not a valid property.
[warning]: The property com.fortify.sca.EnableHighSeverity is not a valid property.
[warning]: The property com.fortify.sca.EnableCriticalSeverity is not a valid property.
[warning]: The property com.fortify.sca.DisableDefaultExclude is not a valid property.
[warning]: The property com.fortify.sca.EnableMediumSeverity is not a valid property.
Fortify Static Code Analyzer 24.4.0.0114 (using JRE 17.0.11)
Modules:
.NET Frontend 24.4.0.0114
.NET and ASP.NET Translators 24.4.0.0114
AngularJS Translator Utils 24.4.0.0114
Apex Translator 24.4.0.0114
C/C++ Translator (CTran) 24.4.0.0012
Flight release_24.4.0!08319_95f4d1f5ca557+00127_9676a526c99e2
Go Translator 24.4.0.0114 HEAD
Kotlin Translator 24.4.0.0114
Legacy Apex Translator 24.4.0.0114
Legacy Translators 24.4.0.0114
MSBuild Plugin 24.4.0.0114
Modified Rhino 24.4.0.0114
PHP Translator 24.4.0.0114
Python Translator 24.4.0.0114
SCA Backend 24.4.0.0114
SCA Frontend 24.4.0.0114
SCA Platform 24.4.0.0114
Analyzing 144 source file(s)
Unresolved variable: SpringApplication @ EpayAdminServiceApplication.java:26
Unresolved variable: LoggerFactoryUtility @ BankController.java:38
Unresolved variable: LoggerFactoryUtility @ CardController.java:36
Unresolved variable: LoggerFactoryUtility @ MerchantController.java:35
Unresolved variable: LoggerFactoryUtility @ PayModeDowntimeController.java:32
Unresolved variable: LoggerFactoryUtility @ RnsController.java:33
Unresolved variable: LoggerFactoryUtility @ BankDao.java:47
Unresolved variable: CollectionUtils @ CardDao.java:56
Unresolved variable: LoggerFactoryUtility @ CardDao.java:47
Unresolved variable: LoggerFactoryUtility @ MerchantBankAccountDao.java:33
Unresolved variable: LoggerFactoryUtility @ MerchantDao.java:45
Unresolved variable: LoggerFactoryUtility @ MerchantGatewayConfigDao.java:33
Unresolved variable: LoggerFactoryUtility @ MerchantNotificationDao.java:33
Unresolved variable: LoggerFactoryUtility @ MerchantPayModeDao.java:28
Unresolved variable: LoggerFactoryUtility @ MerchantPricingDao.java:31
Unresolved variable: LoggerFactoryUtility @ MerchantRfcDao.java:31
Unresolved variable: LoggerFactoryUtility @ MerchantVvlDao.java:31
Unresolved variable: LoggerFactoryUtility @ PayModeDownTimeDao.java:30
Unresolved variable: LoggerFactoryUtility @ PopularGatewayDao.java:31
Unresolved variable: LoggerFactoryUtility @ ReconFileConfigDao.java:36
Unresolved variable: CollectionUtils @ AdminExceptionHandler.java:72
Unresolved variable: logger @ AdminExceptionHandler.java:87
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:89
Unresolved variable: logger @ AdminExceptionHandler.java:94
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:96
Unresolved variable: logger @ AdminExceptionHandler.java:101
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:103
Unresolved variable: logger @ AdminExceptionHandler.java:114
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:116
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:139
Unresolved variable: ResponseEntity @ AdminExceptionHandler.java:156
Unresolved variable: StringUtils @ AdminOncePerRequestFilter.java:48
Unresolved variable: LoggerFactoryUtility @ AdminOncePerRequestFilter.java:59
Unresolved variable: StringUtils @ StrictCorsFilter.java:63
Unresolved variable: LoggerFactoryUtility @ StrictCorsFilter.java:42
Unresolved variable: LoggerFactoryUtility @ BankService.java:33
Unresolved variable: LoggerFactoryUtility @ CardService.java:36
Unresolved variable: StringUtils @ MerchantBankAccountService.java:92
Unresolved variable: StringUtils @ MerchantBankAccountService.java:93
Unresolved variable: LoggerFactoryUtility @ MerchantBankAccountService.java:44
Unresolved variable: LoggerFactoryUtility @ MerchantGatewayConfigService.java:34
Unresolved variable: LoggerFactoryUtility @ MerchantNotificationService.java:22
Unresolved variable: LoggerFactoryUtility @ MerchantPayModeService.java:47
Unresolved variable: CollectionUtils @ MerchantPricingService.java:54
Unresolved variable: LoggerFactoryUtility @ MerchantPricingService.java:41
Unresolved variable: CollectionUtils @ MerchantRfcService.java:56
Unresolved variable: LoggerFactoryUtility @ MerchantRfcService.java:40
Unresolved variable: LoggerFactoryUtility @ MerchantService.java:38
Unresolved variable: LoggerFactoryUtility @ MerchantVvlService.java:34
Unresolved variable: LoggerFactoryUtility @ PayModeDowntimeService.java:34
Unresolved variable: LoggerFactoryUtility @ RnsService.java:28
Unresolved variable: StringUtils @ AdminUtil.java:19
Unresolved variable: LoggerFactoryUtility @ BankValidator.java:28
Unresolved variable: StringUtils @ BaseValidator.java:37
Unresolved variable: StringUtils @ BaseValidator.java:43
Unresolved variable: StringUtils @ BaseValidator.java:55
Unresolved variable: CollectionUtils @ BaseValidator.java:75
Unresolved variable: StringUtils @ BaseValidator.java:81
Unresolved variable: StringUtils @ BaseValidator.java:87
Unresolved variable: ObjectUtils @ BaseValidator.java:104
Unresolved variable: StringUtils @ BaseValidator.java:120
Unresolved variable: StringUtils @ BaseValidator.java:126
Unresolved variable: StringUtils @ BaseValidator.java:144
Unresolved variable: LoggerFactoryUtility @ BaseValidator.java:33
Unresolved variable: LoggerFactoryUtility @ CardValidator.java:25
Unresolved variable: StringUtils @ MerchantCurrencyValidator.java:83
Unresolved variable: StringUtils @ MerchantGatewayConfigValidator.java:71
Unresolved variable: LoggerFactoryUtility @ MerchantPricingValidator.java:28
Configuration analysis complete
Rendering 0 results
Analysis completed in 00:42
Generating PDF report...
Picked up JAVA_TOOL_OPTIONS: -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
Report generated successfully.
Fortify scan completed.
Uploading artifacts for successful job
00:02
Uploading artifacts...
*.fpr: found 1 matching artifact files and directories 
*.pdf: found 1 matching artifact files and directories 
Uploading artifacts as "archive" to coordinator... 201 Created  id=164535 responseStatus=201 Created token=eyJraWQiO
Cleaning up project directory and file based variables
00:01
Job succeeded
