


.gitlab-ci.yaml -------------

include:
  - project: 'itepaypg-sbiepay2/infra/devops/cicd-templates'
    ref: main
    file: 'templates/ci/backend/java.library.yml'

variables:
  MONO_REPO_ROOT: "."

.set-workdir:
  before_script:
    - echo ">>> Service $SERVICE"
    - cd "$MONO_REPO_ROOT/$SERVICE"

.service-matrix:
  parallel:
    matrix:
      - SERVICE: ["authentication-service", "encryption-decryption-service", "logging-service", "notification-service", "captcha-service"]
      #- SERVICE: ["captcha-service"]
build:
  extends: [.build, .set-workdir, .service-matrix]

test:
  extends: [.test, .set-workdir, .service-matrix]

publish:
  extends: [.publish, .set-workdir, .service-matrix]


java.library.yml ------------------

default:
  tags:
    - common_runner

include:
  - local: 'ci/build/java.gradle.yml'
  - local: 'ci/test/java.unit.yml'
  - local: 'ci/publish/gradle.artifactory.yml'

stages:
  - build         # gradle compile (produces JARs)
  - test          # unit tests
  - publish       # gradle publish → JFrog Artifactory + Xray scan

variables:
  CI_TEMPLATE_REGISTRY_HOST: "artifactory.jfrog.sbi:443"
  GIT_STRATEGY: clone
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"


.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release|feature)(\/.*)*$/'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature|feature/java_registry)(\/.*)*$/'
    - when: never

# ── Stage: build ───────────────────────────────────────────────────────────────
build:
  extends: [.build, .rules]

# ── Stage: test ────────────────────────────────────────────────────────────────
test:
  extends: [.test, .rules]

# ── Stage: publish ─────────────────────────────────────────────────────────────
publish:
  extends: [.publish, .rules]




And I have to remove below lines from .gitlab-ci.yml and want to kept it in java.gradle.yml ......Please suggest will it work and what changes are required.

variables:
  MONO_REPO_ROOT: "."

.set-workdir:
  before_script:
    - echo ">>> Service $SERVICE"
    - cd "$MONO_REPO_ROOT/$SERVICE"

.service-matrix:
  parallel:
    matrix:
      - SERVICE: ["authentication-service", "encryption-decryption-service", "logging-service", "notification-service", "captcha-service"]
      #- SERVICE: ["captcha-service"]
build:
  extends: [.build, .set-workdir, .service-matrix]

test:
  extends: [.test, .set-workdir, .service-matrix]

publish:
  extends: [.publish, .set-workdir, .service-matrix]
