.update_tag:
  stage: publish
  tags:
    - deploy_runner
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
    - git config --global user.name "ci"
    - git config --global user.email "ci.cedge@sbi.co.in"
    - git remote set-url origin "https://oauth2:$GITLAB_CI_DEPLOY_TOKEN@gitlab.sbi/$CI_PROJECT_PATH.git"
  script:
    - |
      set -eo pipefail

      # ── DEBUG: print all incoming variables ──────────────────────────────
      echo "DEBUG ENV=$ENV"
      echo "DEBUG SERVICE_NAME=$SERVICE_NAME"
      echo "DEBUG VERSION=$VERSION"
      echo "DEBUG CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH"
      # ─────────────────────────────────────────────────────────────────────

      TAG=$VERSION
      SERVICE_PATH="${ENV}/charts/${SERVICE_NAME}"
      BRANCH="${CI_COMMIT_BRANCH:-deploy_cicd}"   # ← FALLBACK if CI_COMMIT_BRANCH is empty

      echo "Updating $SERVICE_PATH/values.yaml → image tag: $TAG"

      git fetch origin
      git checkout $BRANCH
      for i in 1 2 3; do
        git pull --rebase origin $BRANCH && break
        echo "Rebase failed...retrying ($i)"
        sleep 2
        if [ $i -eq 3 ]; then
          echo "Rebase failed after retries"
          exit 1
        fi
      done
      sed -i "s/\(tag:\).*/\1 \"${TAG}\"/" $SERVICE_PATH/values.yaml
      git add $SERVICE_PATH/values.yaml
      if [[ $(git status --porcelain) ]]; then
        git commit -m "chore: update image tag to $TAG [skip ci]"
        for i in 1 2 3; do
          git push origin $BRANCH && break
          echo "Push failed...retrying ($i)"
          sleep 2
          git pull --rebase origin $BRANCH
          if [ $i -eq 3 ]; then
            echo "Push failed after retries"
            exit 1
          fi
        done
        echo "✅ values.yaml updated: $SERVICE_PATH → $TAG"
      else
        echo "No changes — image tag already $TAG"
      fi
      cat $SERVICE_PATH/values.yaml

values:update:
  extends: .update_tag
