.update_tag:
  stage: publish
  tags:
    - deploy_runner
  image: artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0
  before_script:
    - git config --global http.sslVerify false
    - git config --global --add safe.directory '*'
    - git config --global user.name "ci"
    - git config --global user.email "ci.cedge@sbi.co.in"
    - git remote set-url origin "https://oauth2:$GITLAB_CI_DEPLOY_TOKEN@gitlab.sbi/$CI_PROJECT_PATH.git"
  script:
    - |
      set -eo pipefail

      # ── DEBUG: print all incoming variables ──────────────────────────────
      echo "DEBUG ENV=$ENV"
      echo "DEBUG SERVICE_NAME=$SERVICE_NAME"
      echo "DEBUG VERSION=$VERSION"
      echo "DEBUG CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH"
      # ─────────────────────────────────────────────────────────────────────

      TAG=$VERSION
      SERVICE_PATH="${ENV}/charts/${SERVICE_NAME}"
      BRANCH="${CI_COMMIT_BRANCH:-deploy_cicd}"   # ← FALLBACK if CI_COMMIT_BRANCH is empty

      echo "Updating $SERVICE_PATH/values.yaml → image tag: $TAG"

      git fetch origin
      git checkout $BRANCH
      for i in 1 2 3; do
        git pull --rebase origin $BRANCH && break
        echo "Rebase failed...retrying ($i)"
        sleep 2
        if [ $i -eq 3 ]; then
          echo "Rebase failed after retries"
          exit 1
        fi
      done
      sed -i "s/\(tag:\).*/\1 \"${TAG}\"/" $SERVICE_PATH/values.yaml
      git add $SERVICE_PATH/values.yaml
      if [[ $(git status --porcelain) ]]; then
        git commit -m "chore: update image tag to $TAG [skip ci]"
        for i in 1 2 3; do
          git push origin $BRANCH && break
          echo "Push failed...retrying ($i)"
          sleep 2
          git pull --rebase origin $BRANCH
          if [ $i -eq 3 ]; then
            echo "Push failed after retries"
            exit 1
          fi
        done
        echo "✅ values.yaml updated: $SERVICE_PATH → $TAG"
      else
        echo "No changes — image tag already $TAG"
      fi
      cat $SERVICE_PATH/values.yaml

values:update:
  extends: .update_tag



here is the pipeline outout .............


Running with gitlab-runner 17.9.2 (14c5775c)
  on dc_runner_54 zFOGPH9mk, system ID: s_300da9d7588c
Resolving secrets
Preparing the "docker" executor
00:01
Using Docker executor with image artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:db06a3e48eaa4339a92d53be57a37a699ba188fed41652c6c3c6c07bb86cb6f0 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm@sha256:65605f26e63ed7624e4711cdd933caf6577f9d309f240d48a295f1d2c790c4d9 ...
Preparing environment
00:00
Using helper image:  artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.9.2 )
Using docker image sha256:4511164d4b592f8cb69c7ffe5cb2df5d1909c1e7924081721495a61e4b03f657 for artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper:x86_64-v17.9.2 with digest artifactory.jfrog.sbi:443/dso-base-image/gitlab-runner-helper/gitlab-runner-helper@sha256:47dfd72820e9c3b93c84dcdc2e689ba1236880b4c01de59bbf0a26f9e72b2a35 ...
Running on runner-zfogph9mk-project-1946-concurrent-1 via PE3DSOPGrunners3...
Getting source from Git repository
00:15
Fetching changes...
Initialized empty Git repository in /builds/itepaypg-sbiepay2/infra/devops/deployment/.git/
Created fresh repository.
Checking out 1db34b35 as detached HEAD (ref is deploy_cicd)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:03
Using docker image sha256:db06a3e48eaa4339a92d53be57a37a699ba188fed41652c6c3c6c07bb86cb6f0 for artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm:1.0 with digest artifactory.jfrog.sbi:443/itepaypg-sbiepay2-docker-local/custom-ci/rhelgit-oc-helm@sha256:65605f26e63ed7624e4711cdd933caf6577f9d309f240d48a295f1d2c790c4d9 ...
$ git config --global http.sslVerify false
$ git config --global --add safe.directory '*'
$ git config --global user.name "ci"
$ git config --global user.email "ci.cedge@sbi.co.in"
$ git remote set-url origin "https://oauth2:$GITLAB_CI_DEPLOY_TOKEN@gitlab.sbi/$CI_PROJECT_PATH.git"
$ set -eo pipefail # collapsed multi-line command
DEBUG ENV=
DEBUG SERVICE_NAME=
DEBUG VERSION=8bab08e5
DEBUG CI_COMMIT_BRANCH=deploy_cicd
Updating /charts//values.yaml → image tag: 8bab08e5
Switched to a new branch 'deploy_cicd'
branch 'deploy_cicd' set up to track 'origin/deploy_cicd'.
From https://gitlab.sbi/itepaypg-sbiepay2/infra/devops/deployment
 * branch                deploy_cicd -> FETCH_HEAD
Already up to date.
sed: can't read /charts//values.yaml: No such file or directory
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
