Getting below error :


This GitLab CI configuration is invalid: jobs:build:rules:rule if invalid expression syntax.


java.library.yml ---------------


default:
  tags:
    - common_runner

include:
  # - local: 'ci/version/semver.yml'
  - local: 'ci/build/java.gradle.yml'
  - local: 'ci/test/java.unit.yml'
  # - local: 'ci/security/sast/sast.gitlab.yml'
  # - local: 'ci/security/sast/sast.fortify.yml'
  # - local: 'ci/security/sca/sca.xray.yml'
  # - local: 'ci/security/secrets/secrets.detect.yml'
  # - local: 'ci/release/tag.yml'
  - local: 'ci/publish/gradle.artifactory.yml'

stages:
  # - version       # version generation
  - build         # gradle compile (produces JARs)
  - test          # unit tests
  # - sast          # gitlab sast + fortify
  # - security      # sca xray (scans JAR artifact)
  # - release       # git tag — rc on release/*, prod on main
  - publish       # gradle publish → JFrog Artifactory + Xray scan

variables:
  CI_TEMPLATE_REGISTRY_HOST: "artifactory.jfrog.sbi:443"
  GIT_STRATEGY: clone
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  MONO_REPO_ROOT: "."

.set-workdir:
  before_script:
    - echo ">>> Service $SERVICE"
    - cd "$MONO_REPO_ROOT/$SERVICE"

.service-matrix:
  parallel:
    matrix:
      - SERVICE: ["authentication-service", "encryption-decryption-service", "logging-service", "notification-service", "captcha-service"]


.rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|develop|release|feature)(\/.*)*$/'
    - if: '$CI_COMMIT_BRANCH =~ /^(main|develop|release|hotfix|bugfix|feature|feature/java_registry)(\/.*)*$/'
    - when: never

build:
  extends: [.build, .set-workdir, .service-matrix, .rules]

test:
  extends: [.test, .set-workdir, .service-matrix, .rules]

publish:
  extends: [.publish, .set-workdir, .service-matrix, .rules]
