Current deploy.job.yml ----------------


# ci/deploy/deploy.jobs.yml
# All deploy trigger jobs — tech-stack agnostic
# Included by EVERY CI orchestrator template (same file for java, nodejs, python etc.)
# Extends hidden templates from trigger.cd.yml
# These jobs run in the APP REPO CI pipeline and trigger the DEPLOYMENT REPO pipeline

# ── DEV — auto on develop merge ───────────────────────────────────────────────
deploy-dev:
  extends: .trigger_cd_nonprod
  variables:
    ENV: dev
    SERVICE_NAME: "$CI_PROJECT_NAME"
    CHART_NAME: "$CHART_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH =~ /^feature_ci\/.*/'  ##added
      when: manual                               ##added
      allow_failure: true                        ##added
    - when: never

# ── SIT — manual, Release Manager ─────────────────────────────────────────────
deploy-sit:
  extends: .trigger_cd_nonprod
  variables:
    ENV: sit
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── UAT — manual, Release Manager ─────────────────────────────────────────────
deploy-uat:
  extends: .trigger_cd_nonprod
  variables:
    ENV: uat
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
      when: manual
      allow_failure: true
    - when: never

# ── INT — manual, Release Manager ─────────────────────────────────────────────
deploy-int:
  extends: .trigger_cd_nonprod
  variables:
    ENV: int
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Performance Testing — manual, Release Manager ─────────────────────────────
deploy-perf:
  extends: .trigger_cd_nonprod
  variables:
    ENV: perf
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DC — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dc:
  extends: .trigger_cd_preprod
  variables:
    ENV: pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Preprod DR — manual, RM with confirmation ─────────────────────────────────
deploy-preprod-dr:
  extends: .trigger_cd_preprod
  variables:
    ENV: pre-prod
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/[0-9]+\.[0-9]+\.[0-9]+$/'
      when: manual
      allow_failure: true
    - when: never

# ── Hotfix preprod smoke — manual, RM on MR pipeline only ────────────────────
deploy-hotfix-preprod-smoke:
  extends: .trigger_cd_hotfix
  variables:
    ENV: pre-prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix\//'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DC — manual, Bank Only (Protected Environment enforces gate) ─────────
deploy-prod-dc:
  extends: .trigger_cd_prod
  variables:
    ENV: prod-dc
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never

# ── Prod DR — manual, Bank Only ───────────────────────────────────────────────
deploy-prod-dr:
  extends: .trigger_cd_prod
  variables:
    ENV: prod-dr
    SERVICE_NAME: "$CI_PROJECT_NAME"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true
    - when: never
